//cs Çekçe
export default {
    Home: "Domov",
    Detail: "Detail",
    Content: "Obsah",

    Cure: "Lék",
    Categories: "Kategorie",
    Category: "Kategorie",
    Food: "Jídlo",
    Medicinal_Plants: "Léčivé rostliny",
    Soaps: "mýdla",
    Soap: "Mýdlo",
    Braids: "Copánky",
    Stones: "Kameny",
    Cleaning: "Čištění",
    Interesting_Info: "Zajímavá informace",
    Yoga: "Jóga",

    Tips: "Tipy",
    tip1: "Největší laskavost, kterou můžete pro svou pokožku udělat, je vypít alespoň 8 sklenic vody denně. Voda chrání rovnováhu vlhkosti v těle a zabraňuje vysušování a praskání pokožky.",
    tip2: "Okurka, která obsahuje dostatek vody, hydratuje a uvolňuje Vaši pokožku. Otoků pod očima se můžete pokusit účinně zbavit tak, že okurky, které máte uložené, nakrájíte v misce se studenou vodou a přiložíte si je na oči.",
    tip3: "Horká voda způsobí, že přírodní oleje, které na vaší pokožce působí jako bariéra, zmizí. Raději si pleť čistěte vlažnou vodou.",
    tip4: "Vyhněte se přílišnému drhnutí nebo tření pokožky, protože to může podráždit pokožku.",
    tip5: "Chladné počasí a vítr činí naši pokožku bezbarvou, matnou a suchou.",

    cleaning1_title: "Skleněné stopy na nábytku",
    cleaning1_content: "Pokud vás stopy po skle a skvrny od vody na vašem konferenčním stolku a stolcích začnou každým dnem obtěžovat více a více, tato zpráva je pro vás! Zubní pasta je vše, co potřebujete, aby tyto stopy zmizely, když zapomenete používat tácek. Naneste zubní pastu na potřísněné místo a rozetřete ji rukama. Po asi 30 sekundách otřete hadříkem bez tření. Tato metoda pomůže odstranit stopy a skvrny na vašich stolech a konferenčních stolcích.",
    cleaning2_title: "Kobercová skvrna",
    cleaning2_content: "U skvrn od koberce smíchejte bílý ocet a vodu. Třete, dokud skvrna nezmizí. Osušte suchým ručníkem.",
    cleaning3_title: "Žlutá opona",
    cleaning3_content: "Usnadněme si práci s praním a žehlením záclon, což je nejobtížnější a nejobtížnější část úklidu. Aby byly vaše záclony čistší a odstranil se prach, udělejte předpírku v krátkém programu na 30 stupňů a přidejte 2-3 kostky cukru nebo 1 kostka cukru mezi vaše záclony při druhém praní. můžete dát lžíci krupicového cukru a malé množství jedlé sody. Cukr pomůže zabránit ztmavnutí záclony a prozářit tyl.",
    cleaning4_title: "Kávové skvrny v šálku",
    cleaning4_content: "Skvrny, které vznikají v keramických hrncích kvůli kávě a čaji, se vlastně velmi snadno zbavíte. Nasypte jedlou sodu na ručník a vydrhněte vnitřek hrnků. Poté hrnky omyjte pod velkým množstvím vody. Uvidíte skvrny se rozpustí a zmizí.",
    cleaning5_title: "Kožený gauč",
    cleaning5_content: "Poškrábaná místa kožených sedaček můžete měkkým hadříkem potřít olivovým nebo dětským olejem a přetřít. Tento proces můžete s pomocí vaty několikrát zopakovat. Tato metoda je velmi účinná na odstranění špatného vzhledu škrábanců. na sedadlech.",
    cleaning6_title: "Aspirátor",
    cleaning6_content: "Odsavače můžete také potřít tak, že cibuli rozdělíte napůl a nasypete na ni jedlou sodu. Touto metodou se můžete zbavit odolných olejů nahromaděných ve vašich odsávačkách.",
    cleaning7_title: "Stará pánev",
    cleaning7_content: "Vařte ocet a omyjte svou pánev, která se stala nepoužitelnou, tou vodou.",
    cleaning8_title: "polštáře",
    cleaning8_content: "Smíchejte 1 šálek pracího prášku, 1 šálek prášku do myčky nádobí, 1 šálek bělidla, půl šálku boraxu a přidejte velmi horkou vodu a vyperte.",
    cleaning9_title: "Poškrábané dřevo",
    cleaning9_content: "Smíchejte půl sklenice octa a půl sklenice olivového oleje, namočte na směs hadřík a otřete dřevo. Kresby úplně zmizí a povrch vypadá jako nový.",
    cleaning10_title: "Ucpané umyvadlo",
    cleaning10_content: "Do dřezu nasypte půl sklenice jedlé sody a půl sklenice octa a počkejte 15 minut. Poté nalijte horkou vodu do dřezu. Operace je dokončena.",

    Play: "Hrát si",
    Pause: "Pauza",
    Share: "Podíl",
    Share_On_Whatsapp: "Sdílet na Whatsapp",
    Go_Back: "Vraťte se",

    cure1_title: "Léčba stonků třešně",
    cure1_content: "Vařte vodu v hrnci. Když začne vřít, položte na ni třešňový stonek a kukuřičný střapec a nechte 10 minut louhovat. Poté můžete vodu slít a vypít.",
    cure1_b1: "   • 1 hrst třešňových stonků",
    cure1_b2: "   • 1 hrst kukuřičného hedvábí",
    cure1_b3: "   • 2,5 sklenice vody",

    cure2_title: "Recept na zelenou kúru",
    cure2_content: "Nejprve všechny ingredience po umytí dejte do mixéru. Přidejte k tomu vodu a rozmixujte. Pokud nemáte žaludeční potíže, můžete kúru konzumovat nalačno.",
    cure2_b1: "   • 1 zelené jablko",
    cure2_b2: "   • 1 svazek petrželky",
    cure2_b3: "   • 1 hrst špenátu",
    cure2_b4: "   • Půlka okurky",

    cure3_title: "Jogurtová kúra",
    cure3_content: "Použijte práškovou formu všech ingrediencí kromě jogurtu. Vsypte ingredience do jogurtu a míchejte, dokud nebudou identické. Tuto kúru užijte 1 hodinu před spaním.",
    cure3_b1: "   • Miska jogurtu",
    cure3_b2: "   • 1 lžička skořice",
    cure3_b3: "   • 1 lžička kurkumy",
    cure3_b4: "   • 1 lžička zázvoru",

    cure4_title: "Voda pro úlevu od edému",
    cure4_content: "Nejprve svařte vodu. Do vroucí vody pak přidejte ostatní ingredience a vařte dalších 5-6 minut. Poté kúru přikryjte a nechte 5 minut louhovat. Nakonec ovocnou kúru sceďte a konzumujte teplou.",
    cure4_b1: "   • Jeden litr vody",
    cure4_b2: "   • Třešňový stonek",
    cure4_b3: "   • Apple",
    cure4_b4: "   • Citronová šťáva",
    cure4_b5: "   • Petržel",
    cure4_b6: "   • Skořice",
    cure4_b7: "   • Zrzavý",

    cure5_title: "Voda na hubnutí",
    cure5_content: "K aplikaci kúry je třeba vypít lžičku černého oleje hned po ránu.Poté je třeba dát dvě polévkové lžíce octa do sklenice teplé vody a vypít.Ti, kterým je nepříjemné chuť může přidat půl lžičky medu, pokud chtějí.Kúra, která zvyšuje pocit sytosti, kalorie usnadňuje kontrolu.",


    interesting1_title: "První počítač",
    interesting1_content: "Osobou, která vynalezla počítač, je anglický matematik Charles Babbage. Charles Babbage vyrobil a provozoval první prototyp počítače jako rozdílový stroj. Říká se, že první počítače byly počítadlem. Když se však adaptoval do současnosti, první počítače byly vyrobeny Charies Babbage. Počítač byl poprvé vyvinut Charlesem Babbagem v roce 1833. Byl navržen. Prvním počítačem byl digitální počítač navržený jako ENIAC. Tento počítač zvaný ENIAC byl obrovský počítač, který přesahoval lidskou velikost Počítač nazvaný ENIAC byl použit k výpočtu dělostřelecké palby. Je známo, že počítač s názvem ENIAC vyrobil asi 30 tun. Tento první počítač stál 500 tisíc amerických dolarů Počítač ENIAC byl rychlejší a výkonnější než elektromagneticky generované stroje. Poté, v roce 1965, moderní začaly se vyrábět počítače.",
    interesting2_title: "Sochy koní",
    interesting2_content: "Sochy koní v bazilice svatého Marka identifikují čtyři bronzové sochy koní z římského období. Sochy byly původně součástí jednoho ze čtyř koňských geogenních vozů používaných při udělování cen, známých jako quadriga. Sochy byly uloupeny z Konstantinopole a převezeny do Benátek během čtvrté křížové výpravy v roce 1204. Sochy, které Napoleon Bonaparte odvezl z Benátek během francouzských revolučních válek v roce 1797, byly převezeny do Paříže, ale po skončení napoleonských válek v roce 1815 se vrátily do Benátek. Dnes jsou sochy uvnitř bazilika jsou chráněny. znečištění ovzduší. Sochy v bazilice jsou kopiemi originálů soch.",
    interesting3_title: "Antihmota",
    interesting3_content: "Antihmota je opačným dvojčetem hmoty. Byla navržena rovnicí Paula Diraca a její existence byla potvrzena následnými pozorováními. Antihmota je ve své nejjednodušší formě opakem normální hmoty. Antihmota byla poprvé předpovězena v roce 1928 britským fyzikem Paul Dirac, publikovaný v časopise New Scientist Paul Dirac. Paul Dirac spojil kvantovou mechaniku (kvantová mechanika studuje, co je uvnitř atomu) s Einsteinovou speciální teorií relativity nebo rovnicí teorie relativity (světlo je nejrychlejší věc ve vesmíru, podle speciální teorie relativity). Rovnice objevená Paulem Diracem pracuje s kladně i záporně nabitými elektrony. Přestože Paul Dirac zpočátku váhal se svými poznatky podělit, nakonec svá zjištění přijal a řekl, že každá částice ve vesmíru má opačné dvojče. Americký fyzik Carl D. Anderson objevil pozitron v roce 1932. Dirac získal Nobelovu cenu v roce 1933. Anderson dostal Nobelovu cenu v roce 1936.",
    interesting4_title: "Temná hmota",
    interesting4_content: "Koncept temné hmoty poprvé navrhl Jan Hendrik Oort v roce 1932 a švýcarský astrofyzik Fritz Zwicky z Kalifornského technologického institutu v roce 1933. Pozorování a tvrzení Fritze Zwickyho nebylo po čtyřicet let v žádném médiu bráno vážně. Nejsilnější důkazy pro existenci temné hmoty tendence spirální galaxie, které jsou Pro Veru Rubinovou, která dříve odmítla své magisterské a doktorské práce, nebylo překvapivé. O desetiletí později téměř všichni dnešní astrofyzici připouštějí existenci temné hmoty. Pozorování temné hmoty v srpnu 2006 srážka dvou kup galaxií, ke které došlo před 150 miliony let, potvrdila existenci temné hmoty. Poskytuje konkrétnější důkaz Došlo k interakci a pak se přiblížili ke středu. Galaxie a temná hmota neinteragovaly a zůstaly mimo střed.",
    interesting5_title: "Objev atomu",
    interesting5_content: "Atom nebo očko je nejmenší stavební blok, který nese chemické a fyzikální vlastnosti veškeré hmoty ve známém vesmíru. Atom je odvozen z řeckého slova atomos, což znamená nedělitelný. První člověk, který použil slovo atom, byl Democritus, který žil v roce 440 př. n. l. John Dalton poprvé představil moderní koncept atomu. Zavedl jej v roce 1803. John Dalton ukázal, že při chemických reakcích hmota reaguje rychlostí určenou celými čísly, a proto prohlásil, že hmota se skládá z počitatelných, ale nedělitelných částí. zvaných atomy. Připravil také tabulku ukazující hmotnosti atomů. V roce 1869 ruský chemik Dmitri Mendělejev, na tu dobu vyvinul periodickou tabulku, která organizovala známé prvky.JJ Thomson objevil elektron v roce 1897. V roce 1911 Ernest Rutherford představil struktura, která tvoří základ dnešního atomového modelu: Atom, který tvoří většinu jeho hmoty, se skládá z jádra a elektronů, které kolem něj obíhají Rutherford kladně nabitá částice Pojmenoval r proton. V roce 1932 objevil James Chadwick neutron (říká se mu neutron, protože má elektrický náboj 0, tedy neutrální.) a tímto způsobem obdržel v roce 1935 Nobelovu cenu za fyziku.",
    interesting6_title: "Objevení Ameriky",
    interesting6_content: "Ameriku objevil v roce 1492 italský mořeplavec Kryštof Kolumbus. Zajímavé je, že Kolumbus si myslel, že jde o indiánský ostrov. Později Amerigo Vespucci oznámil, že tento kontinent je novým světem. V roce 1526 dal Franciscovi de Montejo dobytí poloostrova Yucatán. Dostal pravomoc, ale jeho první pokus selhal kvůli nemoci a vojenskému povstání v roce 1527. O tři roky později se znovu pokusil kolonizovat několik území, ale selhal a přišel o všechno. Protože byl příliš starý na to, aby znovu válčil, poslal svého syna stejného jména na výpravě v roce 1541. Během výpravy zmizela velká část mayské populace, která nebyla imunní vůči evropským nemocem a poloostrov byl bez jakéhokoli odporu dobytý.Po objevení Ameriky se Evropané začali hrnout do Tento kontinent zde vlastnili půdu Španělé, Portugalci, Francouzi a Britové, Anglie, založil zde 13 kolonií, dnes mezi nimi Boston, New York, Ph. Těchto 13 států, včetně Iladelphie a Washingtonu, tvořilo základ USA. Skutečnost, že Britové vybírali z kolonií velmi vysoké daně, způsobila v koloniích nepohodlí a reakce. A konečně začal boj za nezávislost 13 britských kolonií v Americe. Američané vyhlásili svou nezávislost Americkou deklarací nezávislosti, kterou vydal George Washington 4. července 1776.",
    interesting7_title: "Vynález tiskařského lisu",
    interesting7_content: "První použití tiskařského stroje začalo na Dálném východě. První tiskařský stroj byl založen v Číně v roce 593 n. l. pomocí techniky řezbářství a první tištěné noviny byly vytištěny v Pekingu v roce 700 n. l. V roce 1450 Johannes Gutenberg společně se svým společníkem Fustem zahájil kovovýrobu v německé Mohuči.Našel techniku ​​tisku písmen a aplikoval ji na tiskárnu.Gutenbergova produkce, zejména Bible, kterou vytiskl v roce 1455, byla v krátké době úspěšná se svými vysoká kvalita a nízká cena a nový vynález se rozšířil po celém světě počínaje Evropou a vytvořil základ moderních tiskařských strojů a polygrafického průmyslu, který vznikl s průmyslovou revolucí a přetrval až do konce 20. století.",
    interesting8_title: "Vynález brýlí",
    interesting8_content: "Brýle poprvé vstoupily do života lidí v roce 1280. První brýle vynalezl italský fyzik jménem Armati. Tyto brýle se skládaly z páru konvexních čoček, které zvětšovaly předměty a usnadňovaly je vidět. ... Po těchto brýlích Edward Scarlett, Fixed in 1730 vynalezl stopku. První optika byla otevřena ve Philadelphii v roce 1783.",
    interesting9_title: "Boty na podpatku",
    interesting9_content: "Ve 200. letech př. n. l. se pro Římany a hráče ve světě vysokých podpatků vyráběly dřevěné a korkové boty na platformě. V 17. století se vysoké podpatky používaly v pánských botách, aby pomohly udržet nohy při jízdě ve třmenech. Takže první boty na vysokém podpatku vyrobili muži, ale první bota navržená pro eleganci byla vyrobena v roce 1533. Cetherine de Mecidis, dcera Mecidise, jednoho ze slavných rodů Florencie, se provdá za vévodu. Cetherine, chce mít velkolepou svatbu, ale nechce se nechat okouzlit obřadem. Říká se, že i Leonardo jde do Vinci. Leonardo da Vinci najde řešení tím, že si vyrobí vysoké podpatky.",


    stone1_title: "Růženín",
    stone1_content: "Růžový křemen odstraňuje škody způsobené negativními myšlenkami v lidské psychologii. Dělá člověka mnohem veselejším a šťastnějším. Růžový křemen, známý také jako kámen lásky mezi lidmi, je také účinný při rozptylování negativní energie v domě. ",
    stone2_title: "Ametystový kámen",
    stone2_content: "Ametystový kámen, který v řecké mytologii představuje morálku a spravedlnost, je dobrý při stresu a úzkostných poruchách. Přirozené řešení zdravotních problémů způsobených zářením, kámen ametystu je také známý jako fialový rubín, protože připomíná rubín.",
    stone3_title: "měsíční kámen",
    stone3_content: "Měsíční kámen je jedním z kamenů, které by měli mít doma lidé, kteří mají spoustu nočních můr a v noci se probouzejí. Měsíční kámen chrání lidi před účinky, které způsobují strach a nudu. Člověka to dělá mnohem veselejším a energičtějším. ",
    stone4_title: "tyrkysový kámen",
    stone4_content: "Věří se, že tento přírodní kámen, pojmenovaný podle své tyrkysové barvy, přináší štěstí. Stejně jako růžový křemen, tyrkysový kámen odstraňuje špatnou energii a přiměje člověka dívat se na věci mnohem pozitivněji.",
    stone5_title: "kámen lapis lazuli",
    stone5_content: "Barva modrá a námořnická modř, lapis lazuli, se používá již od starověkého Egypta. Tyto kameny, které jsou dobré při bolestech ledvin a kostí, pomáhají člověku se duchovně uvolnit a zbavit se úzkosti. Jednou z jeho nejdůležitějších výhod je, že posiluje kosti.",


    braid1_title: "Panenka Amigurumi",
    braid1_content: "Při výrobě našeho miminka jsem použila háčkovací techniky jako časté jehlice, stahování řetízku, zvětšovací a ubývající techniky. Můžete začít plést od části, kterou chcete. Obvykle upletu nejprve hlavu a pokračuji dalšími díly. Můžete použijte jako lokátor na začátku řady jinou barevnou přízi, abyste se nepletli, ve které řadě pletete Počet opakování mimo závorku v receptu ukazuje, kolikrát potřebujeme provést operaci v závorky. Čísla na konci řady ukazují, kolik jednotlivých háčkování bude v tu chvíli celkem. Nádivku musíme udělat při pletení kusů. K tomu musíme vyplnit tyto řady, aniž bychom vynechali řady, které jsme můžete pohodlně plnit při pletení kusů. Při plnění kusů, po zatlačení vlákna dovnitř, bychom měli vlákno zatlačit prsty k okrajům kusu a formovat kusy. Než začneme plést amigurumi, podívejme se, jak sta rt. Když začnu amigurumi, začnu tahem za dva řetězy a vyplněním druhého řetězu.",
    braid1_b1: "2,5 žádné háčkování bez pletení",
    braid1_b2: "1 nahá příze",
    braid1_b3: "1 bílá příze",
    braid1_b4: "1 pár 12mm amigurumi očí",
    braid1_b5: "1 kus bílé plsti",
    braid1_b6: "1 černá nylonová nit",
    braid1_b7: "korálkové vlákno",

    braid2_title: "děrovací výšivka",
    braid2_content: "",


    soap1_title: "Okurka a citron",
    soap1_content: "V robotu připraví okurku a dostanete do ní citron. Kéž byste na to měli 1 lžičku jedlé sody. Začněte tím, že si namočíte vlasy v koupelně. Rozetřete je masírováním od kořínků vlasy ke konečkům. Nechte je několik minut působit a poté je smyjte.",
    soap2_title: "Vyživující kondicionér",
    soap2_content: "Složení: 1 polévková lžíce kokosového oleje, 1 polévková lžíce medu, 1 polévková lžíce jablečného octa. Příprava: Všechny ingredience smícháme a před koupelí naneseme protřepáním.",
    soap3_title: "Minerální kondicionér",
    soap3_content: "Složení: 2 lžíce jedlé sody, čistá pitná voda nebo soda na přípravu pasty, 2 kapky levandulového oleje. Příprava: Všechny ingredience smíchejte a před koupelí naneste protřepáním.",
    soap4_title: "Kondicionér pro matné vlasy",
    soap4_content: "Složení: 1 polévková lžíce jablečného octa, 1 polévková lžíce vody, 5 kapek rozmarýnového oleje, 5 kapek citronového oleje. Příprava: Ingredience smíchejte a nádobu, kterou před použitím vložíte, protřepejte, aby se oleje dobře promíchaly. ",
    soap5_title: "Popelové mýdlo",
    soap5_content: "Složení: Čistý (bílý) popel, 30-40 ml vody, 120 ml olivového oleje, 1 špetka kamenné soli. Pomůcky a materiály, které budete potřebovat: Brýle, které dokážou plně ochránit vaše oči, Rukavice, Vařečky, 2 hrnce , Formy, které použijete na tvarování mýdel. Jak se to dělá? I když je tato metoda mnohem bezpečnější než druhá, protože nebudete používat louh, je stále užitečné ho aplikovat venku a chránit si oči a ruce. očistíme dřevěný popel a dáme do hrnce.Poté na něj přidáme vodu a dáme na sporák a směs zahřejeme,odstavíme ze sporáku,než dojde k varu.Zahřátou směs necháme vychladnout.Na vychladlou kápneme 1 vejce Pokud polovina vejce zůstane uvnitř-půlka nahoře, použili jste správné množství popela. Pokud je vejce zcela ponořené ve směsi, přidejte do směsi ještě trochu popela, naopak pokud je vejce zcela nad směs přidáme do směsi vodu a uprostřed necháme stát vejce.Potom si vezměte další pánev a nalijte do ní olivový olej a zahřejte, dokud nedosáhne 40 °C. Po chvilce rozehřátého oleje do něj přidejte louh (můžete přidat přecezením vody). Vezměte hrnec zpět na sporák a začněte míchat vařečkou na mírném ohni. Mezitím přidejte špetku kamenné soli a pokračujte v míchání. Když tato směs, kterou vaříte na sporáku, začne nabírat viskózní konzistenci jako pudink, znamená to, že je hotovo. Hotovou směs přendejte do formy na mýdlo, nechte takto 1-2 dny bez pohybu formy a nechte mýdlo ztuhnout. Poté jej vyjměte z formy a nechte několik měsíců zcela vyschnout. Ujistěte se, že místo, kde čekáte, je suché a čisté. Mýdlo můžete začít používat po 1-2 měsících.",




    plant1_title: "Zrzavý",
    plant1_content: "Zázvor, který obsahuje antioxidační složky, vitamíny, minerály a aromatické silice, patří mezi nejpoužívanější léčivé rostliny díky svým chutným, metabolickým a imunitním účinkům zrychlujícím účinkům. Je také užitečný proti poruchám trávicího systému, jako je nevolnost, průjem , zácpa, nadýmání, plynatost, bolesti žaludku a žaludku. Posiluje imunitní systém a chrání tělo před nachlazením jako je chřipka a nachlazení. Zabraňuje tvorbě rakovinných buněk a brání množení vzniklých buněk.",
    plant2_title: "Kurkuma",
    plant2_content: "Kurkumin, aktivní složka zázvoru, zabraňuje vzniku rakovinotvorných buněk a brání množení vzniklých buněk. Kromě poruch trávicího systému, jako je pálení žáhy, bolesti žaludku, Chrohnova choroba, zácpa, je prospěšný proti onemocněním žlučníku a vysokým cholesterolu.Kurkuma,která vyniká svým účinkem na snižování rizika srdečních chorob,je účinná v prevenci a léčbě zánětlivých onemocnění díky svým antioxidačním vlastnostem.Zabraňuje rozvoji nemocí jako jsou deprese,demence,chronická únava a Alzheimer Také zkracuje proces hojení infekcí, jako jsou rány a popáleniny.",
    plant3_title: "Lípa",
    plant3_content: "Čaj připravený z květů a listů se smíchá s citronem, medem nebo jinými bylinkami a konzumuje se horký. Lípa, která obsahuje vitamíny, minerály nebo aromatické silice, má antioxidační vlastnosti. Rostlina, která urychluje vylučování toxinů z těla a posiluje imunitního systému, je tradiční léčebná metoda při nachlazení, zánětu hltanu a kašli. Kromě toho, že zabraňuje podráždění krku, má protizánětlivé, diuretické a bolest tišící vlastnosti.",
    plant4_title: "Šalvěj",
    plant4_content: "Rostlina, která má pozitivní účinky na trávicí systém, je účinná v prevenci zažívacích potíží. Lípa, která je dobrá při menstruačních nepravidelnostech a menstruačních bolestech, se svým protiplísňovým účinkem aktivně podílí na léčbě kožních plísní v těle. podporuje odvod toxinů z těla a zmírňuje bolesti hlavy, které vznikají vlivem nervů, je účinný při léčbě nachlazení díky svým expektoračním, bolestem v krku a tlumícím účinkům kašle, podporuje léčbu oparů v ústech a působí i preventivně o infekcích močových cest, onemocnění žlučníku a jater.",
    plant5_title: "Černý kmín",
    plant5_content: "Černý kmín, který má vysoký obsah antioxidantů, je velmi účinný při léčbě některých nádorových onemocnění, onemocnění jater a ledvin, revmatických onemocnění, hypertenze a cukrovky. Rostlina, která se využívá i při výrobě drog, podporuje léčbu alergických rýma. Zmírňuje příznaky alergie, jako je otok nosních cest, kýchání, rýma a ucpaný nos. Hraje podpůrnou roli při léčbě astmatu, bronchitidy, epilepsie a Alzheimerovy choroby.",



    food1_title: "İnegöl Köfte",
    food1_content: "Ingredience: 800 gramů mletého hovězího masa, 200 gramů mletého jehněčího masa, 2 cibule, 10 gramů uhličitanu, 10 gramů soli. Po přidání 2 nastrouhaných cibulí, 1 lžičky soli a jedlé sody k mletému masu, dobře hněteme 10-15 minut, dokud se ze směsi nestane pasta.",
    food2_title: "Podmáslí polévka",
    food2_content: "Složení: 1 sklenice pšenice, dostatek vody na zakrytí, 1 sklenice cizrny, 3 sklenice jogurtu, 1 lžička soli, 1 lžička sušené máty, 4 sklenice vody. Příprava: Přilijeme sklenici uvařené cizrny blízko k povaření pšenice a společně povaříme ještě 5 minut.Na konci 5 minut odstavíme z plotny a necháme vychladnout.Přidáme 3 sklenice jogurtu, 1 lžičku soli, 1 lžičku máty a 4 sklenice studené vodu do mixovací nádoby a promícháme. Přidáme pšenici a cizrnu, které jsme na ní uvařili a rozmixujeme, konzistenci si můžeme upravit dle libosti.",
    food3_title: "Recept na těsto piti",
    food3_content: "Složení: 2 sklenice teplé vody, 1 lžíce krupicového cukru, půl balení droždí, 5 sklenic mouky, 1 lžička soli, 2 sklenice slunečnicového oleje. Příprava: Rozpusťte 1 lžíci krupicového cukru a půl balení čerstvé droždí v teplé vodě.Po zamíchání necháme 10 minut odpočinout.Do odpočinuté směsi přidáme 3 hrnky mouky a sůl mícháním a dále mícháme.Těsto hněteme 5-10 minut.Těsto přikryjeme a necháme kynout hodinu při pokojové teplotě. Smažíme na středním plameni.",
    food4_title: "kukuřičný pes",
    food4_content: "Složení: 130 g kukuřičné krupice, 130 g mouky, čtvrt lžičky soli, čtvrt lžičky černého pepře, 20 g bílého cukru, 4 lžičky prášku do pečiva, 1 vejce, 240 g mléka, Na smažení:, , 1 litr rostlinného oleje, 2 balíčky klobás , 16 dřevěných špejlí. Jak vyrobit kukuřičného psa? Ve střední míse smíchejte kukuřičnou mouku, mouku, sůl, pepř, cukr a prášek do pečiva. Smíchejte s vejcem a mlékem. V hlubokém hrnci předehřejte olej. Vložte dřevěnou špejlí do párků. Klobásky namáčejte v moučné směsi, dokud nejsou dobře obalené. Smažte na rozpáleném oleji do zlatova. Položte na ručník. Podávejte horké. Dobrou chuť.",
    food5_title: "Grilovaný sýr",
    food5_content: "Ingredience: 2 plátky toustového chleba, 2 plátky sýra cheedar, 1 lžička másla. Jak vyrobit grilovaný sýr Nejprve vezměte krajíc chleba na pult a vložte dovnitř sýry. Druhým toustovým chlebem přikryjte sýry. Chleba nakrájíme šikmo nožem.Toasty s trojúhelníkem potřeme z obou stran 1 lžičkou másla.Vezmeme nepřilnavou pánev na sporák a rozpálíme.Toustový chléb pečeme vedle sebe do zlatova.Když je sýr v chléb se začne rozpouštět, grilovaný sýr je hotový.",



    yoga1_title: "Dětská póza",
    yoga1_content: "Dětská póza",
    yoga2_title: "Most",
    yoga2_content: "Most",
    yoga3_title: "předklonit se",
    yoga3_content: "předklonit se",
    yoga4_title: "póza kobry",
    yoga4_content: "póza kobry",
    yoga5_title: "póza židle",
    yoga5_content: "póza židle",




};
