export default {
  Home: "Home",
  Detail: "Detail",
  Content: "Content",

  Cure: "Cure",
  Categories: "Categories",
  Category: "Category",
  Food: "Food",
  Medicinal_Plants: "Medicinal Plants",
  Soaps: "Soaps",
  Soap: "Soap",
  Braids: "Braids",
  Stones: "Stones",
  Cleaning: "Cleaning",
  Interesting_Info: "Interesting Info",
  Yoga:"Yoga",

  Tips: "Tips",
  tip1: "The greatest favor you can do for your skin is to drink at least 8 glasses of water a day. Water protects the body's moisture balance and prevents the skin from drying and cracking.",
  tip2: "Cucumber, which contains plenty of water, moisturizes and relaxes your skin. You can try to get rid of your under-eye puffiness effectively by slicing the cucumbers you have kept in a bowl of cold water and putting them on your eyes.",
  tip3: "Hot water causes the natural oils that act as a barrier on your skin to disappear. Prefer to clean your skin with lukewarm water.",
  tip4: "Avoid scrubbing or rubbing your skin too hard, as this can irritate your skin.",
  tip5: "Cold weather and wind make our skin colorless, dull and dry.",

  cleaning1_title: "Glass marks on furniture",
  cleaning1_content: "If the glass marks and water stains on your coffee table and tables start to bother you more and more each day, this news is for you! Toothpaste is all you need to make these marks disappear when you neglect to use a coaster. Apply the toothpaste to the stained area and distribute it with your hands. After waiting for about 30 seconds, wipe with a cloth without rubbing. This method will help to disappear the marks and stains on your tables and coffee tables.",
  cleaning2_title: "Carpet Stain",
  cleaning2_content: "For carpet stain, mix white vinegar and water. Rub until the stain is gone. Dry with a dry towel.",
  cleaning3_title: "Yellowed Curtain",
  cleaning3_content: "Let's make the job of washing and ironing curtains, which is the most difficult and troublesome part of cleaning, easier. For your curtains to be cleaner and dust to be removed, do a pre-wash in a short program of 30 degrees and add 2-3 sugar cubes or 1 sugar cube between your curtains during the second wash. you can put a spoonful of granulated sugar and a small amount of baking soda. Sugar will help prevent darkening on the curtain and shine the tulle.",
  cleaning4_title: "Coffee Stains in the Cup",
  cleaning4_content: "It is actually very easy to get rid of the stains that occur in ceramic cups due to coffee and tea. Pour baking soda on a towel and rub the inside of the cups. Then wash the cups under plenty of water. You will see the stains dissolve and disappear.",
  cleaning5_title: "Leather Couch",
  cleaning5_content: "You can apply olive oil or baby oil to the scratched areas of leather seats with a soft cloth and rub them. You can repeat this process a few times with the help of cotton. This method is very effective in disappearing the bad appearance of scratches on the seats.",
  cleaning6_title: "Aspirator",
  cleaning6_content: "You can also rub the aspirators by dividing the onion in half and pouring some baking soda on it. With this method, you can get rid of the stubborn oils accumulated in your aspirators.",
  cleaning7_title: "Old Pan",
  cleaning7_content: "Boil the vinegar and wash your pan, which has become unusable, with that water.",
  cleaning8_title: "Pillows",
  cleaning8_content: "Mix 1 cup of washing powder, 1 cup of dishwasher powder, 1 cup of bleach, half a cup of borax and add very hot water and wash.",
  cleaning9_title: "Scratched Wood",
  cleaning9_content: "Mix half a glass of vinegar and half a glass of olive oil, dip a cloth over the mixture and wipe the wood. The drawings disappear completely and the surface looks like new.",
  cleaning10_title: "Clogged Sink",
  cleaning10_content: "Pour half a glass of baking soda and half a glass of vinegar into the sink and wait for 15 minutes. Then pour the hot water into the sink. The operation is complete.",

  Play: "Play",
  Pause: "Pause",
  Share: "Share",
  Share_On_Whatsapp: "Share on Whatsapp",
  Go_Back: "Go Back",

  cure1_title: "Cherry Stalk Cure",
  cure1_content: "Boil the water in a pot. When it starts to boil, put cherry stalk and corn tassel on it and let it brew for 10 minutes. Then you can drain the water and drink it.",
  cure1_b1: " • 1 handful of cherry stems",
  cure1_b2: " • 1 handful of corn silk",
  cure1_b3: " • 2.5 glasses of water",

  cure2_title: "Green Cure Recipe",
  cure2_content: "First of all, after washing all the ingredients, put them in the blender. Add water to it and mix it. If you don't have stomach problems, you can consume the cure on an empty stomach.",
  cure2_b1: " • 1 green apple",
  cure2_b2: " • 1 bunch of parsley",
  cure2_b3: " • 1 handful of spinach",
  cure2_b4: " • Half a cucumber",

  cure3_title: "Yogurt Cure",
  cure3_content: "Use the powder form of all the ingredients except yogurt. Throw the ingredients into the yogurt and mix them until they are identical. Consume this cure 1 hour before going to sleep.",
  cure3_b1: " • A bowl of yogurt",
  cure3_b2: " • 1 teaspoon of cinnamon",
  cure3_b3: " • 1 teaspoon of turmeric",
  cure3_b4: " • 1 teaspoon ginger",

  cure4_title: "Edema Relief Water",
  cure4_content: "First boil the water. Then add the other ingredients to the boiling water and boil for another 5-6 minutes. Then cover the cure and let it brew for 5 minutes. Finally, strain the fruit cure and consume it warm.",
  cure4_b1: "    • One liter of water",
  cure4_b2: "    • Cherry stem",
  cure4_b3: "    • Apple",
  cure4_b4: "    • Lemon juice",
  cure4_b5: "    • Parsley",
  cure4_b6: "    • Cinnamon",
  cure4_b7: "    • Ginger",

  cure5_title: "Slimming Water",
  cure5_content: "To apply the cure, you need to drink a teaspoon of black seed oil as soon as you wake up in the morning. Then you need to put two tablespoons of vinegar in a glass of warm water and drink it. Those who are uncomfortable with the taste can add half a teaspoon of honey if they want. The cure that increases the feeling of satiety, calorie makes it easier to control.",


  interesting1_title: "First Computer",
  interesting1_content: "The person who invented the computer is the English mathematician Charles Babbage. Charles Babbage produced and operated the first computer prototype as a difference machine. It is said that the first computers were the abacus. However, when adapted to the present day, the first computers were produced by Charies Babbage. A computer was first designed by Charles Babbage in 1833. The first computer was a digital computer designed as ENIAC. This computer, called ENIAC, was an enormous computer, exceeding the size of a human. A computer called ENIAC was used to calculate artillery fire. It is known that the computer named ENIAC produced approximately 30 tons. The cost of this first computer was recorded as 500 thousand US dollars. The ENIAC computer was a faster and more powerful computer than electromagnetically generated machines. Then, in 1965, modern computers began to be produced.",
  interesting2_title: "Horse statues",
  interesting2_content: "Antimatter, or antimatter, is the opposite twin of matter. It was revealed by the Paul Dirac equation and its existence was confirmed by subsequent observations. Antimatter, in its simplest form, is the opposite of normal matter. Antimatter was first predicted by British physicist Paul Dirac in 1928, New Scientist magazine says Paul Dirac is the greatest British theorist after Isaac Newton. Paul Dirac combined quantum mechanics (quantum mechanics studies what happens inside the atom) with Einstein's special theory of relativity or the equation of the theory of Relativity (light is the fastest thing in the universe, according to the special theory of relativity). The equation discovered by Paul Dirac works with both positively and negatively charged electrons. Although Paul Dirac was hesitant to share his findings at first, he eventually accepted his findings and said that every particle in the universe has an opposite twin. American physicist Carl D. Anderson discovered the positron in 1932. Dirac was awarded the Nobel Prize in 1933. Anderson received the Nobel Prize in 1936.",
  interesting3_title: "Antimatter",
  interesting3_content: "The person who invented the computer is the English mathematician Charles Babbage. Charles Babbage produced and operated the first computer prototype as a difference machine. It is said that the first computers were the abacus. However, when adapted to the present day, the first computers were produced by Charies Babbage. A computer was first designed by Charles Babbage in 1833. The first computer was a digital computer designed as ENIAC. This computer, called ENIAC, was an enormous computer, exceeding the size of a human. A computer called ENIAC was used to calculate artillery fire. It is known that the computer named ENIAC produced approximately 30 tons. The cost of this first computer was recorded as 500 thousand US dollars. The ENIAC computer was a faster and more powerful computer than electromagnetically generated machines. Then, in 1965, modern computers began to be produced.",
  interesting4_title: "Dark matter",
  interesting4_content: "The concept of dark matter was first proposed by Jan Hendrik Oort in 1932 and by Swiss astrophysicist Fritz Zwicky of the California Institute of Technology in 1933. Fritz Zwicky's observation and claim was never taken seriously in any medium for forty years. Spiral Galaxy tendencies, the strongest evidence for the existence of dark matter, were proposed by Vera Rubin and colleagues at the Carnegie Institution in Washington in 1970. Vera Rubin shared a similar fate with Fritz Zwicky and was not taken seriously for many years and did not include her works in any serious media. This was not surprising for Vera Rubin, whose master's and doctoral dissertations had also been rejected before. Decades later, almost all astrophysicists today accept the existence of dark matter. The observation, published in August 2006, of the collision of two galaxy clusters, which took place 150 million years ago, provides more concrete evidence of the existence of dark matter. There was an interaction between the hot gases during the collision and then they approached the center. Galaxies and dark matter did not interact and remained off-center.",
  interesting5_title: "Discovery of the Atom",
  interesting5_content: "The atom or eylet is the smallest building block that carries the chemical and physical properties of all matter in the known universe. Atom is derived from the Greek atomos, meaning indivisible. The first person to coin the word Atomus was Democritus, who lived in 440 BC. John Dalton first introduced the modern concept of the atom in 1803. John Dalton showed that in chemical reactions, matter reacts at rates determined by whole numbers, and therefore he stated that substances are made up of countable but indivisible parts called atoms. In addition, he prepared a table showing the masses of atoms. In 1869, Russian chemist Dmitri Mendeleev developed a periodic table that organizes the elements known for that time. J.J. Thomson discovered the electron in 1897. In 1911, Ernest Rutherford introduced the structure that forms the basis of today's model of the atom: the atom, which makes up most of its mass, consists of a nucleus and electrons revolving around this nucleus. Rutherford named the positively charged particle that makes up the nucleus a proton. In 1932, James Chadwick found the neutron (its name became a neutron because its electric charge is 0, that is, neutral.) and in this way, he received the Nobel Prize in Physics in 1935.",
  interesting6_title: "Discovery of America",
  interesting6_content: "The Americas were discovered in 1492 by the Italian navigator Christopher Columbus. Interestingly, Columbus thought this was an Indian island. Later, Amerigo Vespucci revealed that this continent is the new world. In 1526, Francisco de Montejo was authorized to seize the Yucatan Peninsula, but his first attempt in 1527 was unsuccessful due to illness and military rebellion. Three years later, he tried again, colonizing several areas, but was unsuccessful and lost everything. Since he was too old to organize a campaign again, he sent his son with the same name on an expedition in 1541. During the expedition, it was seen that most of the Maya population, which was not immune to European diseases, disappeared and the peninsula was captured without any apparent resistance. After the discovery of the American continent, Europeans began to flock to this continent. The Spaniards, Portuguese, French and British owned land here. England established 13 colonies here. Today, these 13 states, including Boston, New York, Philadelphia and Washington, formed the basis of the USA. The fact that the British took very heavy taxes from the colonies caused the discomfort and reaction of the colonies. And finally, the struggle for independence of the 13 British colonies in America began. The Americans declared their independence with the American Declaration of Independence, issued by George Washington on July 4, 1776.",
  interesting7_title: "Invention of the printing press",
  interesting7_content: "The first use of the printing press began in the Far East. The first Printing House was established in China in 593 AD, using the wood-carving technique, and the first printed newspaper was published in Beijing in 700 AD. In 1450, Johannes Gutenberg, together with his partner Fust, found the printing technique with metal letters in Mainz, Germany and applied it to the printing house. Gutenberg's production, especially the Bible that he printed in 1455, was successful in a short time with its high quality and cheap price, and the new invention became widespread all over the world, starting from Europe. This printing technique, which we later called letterpress printing, became the basis of modern printing machines and the printing industry that emerged with the industrial revolution and came until the end of the 20th century.",
  interesting8_title: "Discovery of Glass",
  interesting8_content: "Glasses first entered people's lives in 1280. The first glasses were invented by an Italian physicist named Armati. These glasses consisted of a pair of convex lenses that magnified objects and made them easier to see. ... Following these spectacles, Edward Scarlett invented the fixed spectacle stem in 1730. The first optician's shop opened in Philadelphia in 1783.",
  interesting9_title: "Heeled Shoes",
  interesting9_content: "B.C. In the 200s, platform-soled shoes made of wood and cork were produced for the Romans and actors in the world of high heels. In the 1600s, heels were used in men's shoes to help keep the feet in stirrups while riding. In other words, the first high-heeled shoes were used by men. But the first shoe designed for elegance was produced in 1533. Cetherine de Mecidis, the daughter of Mecidis, one of the famous families of Florence, will marry a duke. Cetherine, a small girl, wants to have a magnificent wedding, but does not want to be under the glamor of the ceremony. Rumor has it that she goes to Leonardo da Vinci. Leonardo da Vinci finds the solution by making high heels.",


  stone1_title: "Rose Quartz",
  stone1_content: "Rose quartz removes the damage caused by negative thoughts in human psychology. It makes the person much more cheerful and happy. Pink quartz, also known as the love stone among the people, is also effective in dispersing the negative energy in the house.",
  stone2_title: "Amethyst Stone",
  stone2_content: "Amethyst stone, which represents morality and justice in Greek mythology, is good for stress and anxiety disorders. A natural solution to health problems caused by radiation, amethyst stone is also known as purple ruby because it resembles ruby.",
  stone3_title: "Moonstone",
  stone3_content: "Moonstone is one of the stones that should be kept at home by people who have a lot of nightmares and wake up at night. Moonstone protects people from the effects that cause fear and boredom. It makes the person much more cheerful and energetic.",
  stone4_title: "Turquoise Stone",
  stone4_content: "This natural stone, named after its turquoise color, is believed to bring luck. Just like pink quartz, turquoise stone removes bad energy and makes the person look at things much more positively.",
  stone5_title: "Lapis Lazuli Stone",
  stone5_content: "The color blue and navy blue, lapis lazuli has been used since Ancient Egypt times. These stones, which are good for kidney and bone pain, help the person to relax spiritually and get rid of anxiety. One of its most important benefits is that it strengthens bones.",


  braid1_title: "Amigurumi doll",
  braid1_content: "In the making of our baby, I used crochet techniques such as frequent needle, chain pulling, increasing and decreasing techniques. You can start knitting from the part you want. I usually knit the head first and continue with the other parts. You can use a different color yarn as a locator at the beginning of the row so that you do not get confused in which row you are knitting. The number of repetitions outside the parentheses in the recipe shows how many times we need to perform the operation in the parentheses. The numbers at the end of the row show how many single crochets will be in total at that time. We need to do the stuffing while knitting the pieces. For this, we need to fill in these rows without missing the rows that we can fill comfortably while knitting the pieces. While filling the pieces, after pushing the fiber inwards, we should push the fiber towards the edges of the piece with our fingers and form the pieces. Before we start knitting amigurumi, let's see how to start. When I start amigurumi, I start by pulling two chains and filling in the second chain.",
  braid1_b1: "2.5 no knitting crochet",
  braid1_b2: "1 nude yarn",
  braid1_b3: "1 white yarn",
  braid1_b4: "1 pair of 12mm amigurumi eyes",
  braid1_b5: "1 piece of white felt",
  braid1_b6: "1 black nylon thread",
  braid1_b7: "Bead fiber",

  braid2_title: "Punch Embroidery",
  braid2_content: "",


  soap1_title:"Cucumber and Lemon",
  soap1_content:"It makes the cucumber ready in the robot, and you get the lemon in it. Wish you have 1 teaspoon of baking soda for this. You start off by wetting your hair in the bathroom. You spread it by massaging from the roots of your hair to the tips. Let it sit for a few minutes, then wash it off.",
  soap2_title:"Nourishing Conditioner",
  soap2_content:"Ingredients: 1 tablespoon of coconut oil, 1 tablespoon of honey, 1 tablespoon of apple cider vinegar. Preparation: Mix all the ingredients and apply by shaking before taking a bath.",
  soap3_title:"Mineral Conditioner",
  soap3_content:"Ingredients: 2 tablespoons of baking soda, clean drinking water or soda to make a paste, 2 drops of lavender oil. Preparation: Mix all the ingredients and apply by shaking before taking a bath.",
  soap4_title:"Conditioner for Matte Hair",
  soap4_content:"Ingredients: 1 tablespoon of apple cider vinegar, 1 tablespoon of water, 5 drops of rosemary oil, 5 drops of lemon oil. Preparation: Mix the ingredients and shake the container you put in before using it so that the oils are well mixed.",
  soap5_title:"Ash Soap",
  soap5_content:"Ingredients: Clean (white) ash, 30-40 ml of water, 120 ml of olive oil, 1 pinch of rock salt. Tools and materials you will need: Glasses that can fully protect your eyes, Gloves, Wooden spoons, 2 pots, Molds that you will use to shape soaps. How is it done? Although this method is much safer than the other, since you will not use caustic soda, it is still useful to apply it outdoors and to protect your eyes and hands. Take clean wood ashes and put them in a pot. Then add the water on it and take it to the stove and heat the mixture, remove it from the stove before it boils. Allow the heated mixture to cool. Drop 1 egg on the cooled mixture. If half of the egg remains inside-half on top, you have used the right amount of ash. If the egg is completely submerged in the mixture, add a little more ash to the mixture, on the contrary, if the egg is completely above the mixture, add water to the mixture and let the egg stand in the middle. Then take another pan and pour olive oil into it and heat it until it reaches 40°C. After warming the heated oil for a while, add lye to it (you can add it by straining the water). Take the pot back to the stove and start mixing with a wooden spoon over low heat. In the meantime, add a pinch of rock salt and continue mixing. When this mixture you cook on the stove starts to take on a viscous consistency like pudding, it means it's done. Transfer the ready mixture to the soap mold, leave it like this for 1-2 days without moving the mold and let the soap solidify. Then remove it from the mold and let it dry completely for a few months. Make sure the place where you are waiting is dry and clean. You can start using your soap after 1-2 months.",




  plant1_title:"Ginger",
  plant1_content:"Containing antioxidant components, vitamins, minerals and aromatic essential oils, ginger is among the most widely used medicinal plants due to its appetizing, metabolism-accelerating and immune system-enhancing effects. It is also useful against digestive system disorders such as nausea, diarrhea, constipation, bloating, gas, stomach and stomach pain. It strengthens the immune system and protects the body against colds such as flu and cold. It prevents the formation of cancer cells and prevents the proliferation of the formed cells.",
  plant2_title:"Turmeric",
  plant2_content:"Curcumin, the active component of ginger, prevents the formation of cancer cells and prevents the proliferation of the formed cells. In addition to digestive system disorders such as heartburn, stomach pain, Chrohn's Disease, constipation, it is beneficial against gallbladder diseases and high cholesterol. Turmeric, which stands out with its effect on reducing the risk of heart diseases, is effective in the prevention and treatment of inflammatory diseases thanks to its antioxidant properties. It prevents the development of diseases such as depression, dementia, chronic fatigue and Alzheimer's. It also shortens the healing process of infections such as wounds and burns.",
  plant3_title:"Linden",
  plant3_content:"Tea prepared with flowers and leaves is mixed with lemon, honey or other herbs and consumed hot. Linden, which contains vitamins, minerals or aromatic essential oils, has antioxidant properties. The plant, which accelerates the elimination of toxins from the body and strengthens the immune system, is a traditional treatment method for colds, pharyngitis and cough. In addition to preventing throat irritations, it has anti-inflammatory, diuretic and pain-relieving properties.",
  plant4_title:"Sage",
  plant4_content:"The plant, which has positive effects on the digestive system, is effective in preventing indigestion. Linden, which is good for menstrual irregularities and menstrual pain, plays an active role in the treatment of skin fungi in the body with its antifungal effect. It supports the removal of toxins from the body and relieves headaches that develop due to nerves. It is effective in the treatment of colds thanks to its expectorant, sore throat and cough suppressant effects. It supports the treatment of mouth sores and also has a preventive effect on urinary tract infections, gall bladder and liver diseases.",
  plant5_title:"Black Cumin",
  plant5_content:"Black cumin, which has a high antioxidant content, is very effective in the treatment of some cancer diseases, liver and kidney diseases, rheumatic diseases, hypertension and diabetes. The plant, which is also used in drug production, supports the treatment of allergic rhinitis. It relieves allergy symptoms such as swelling of the nasal passages, sneezing, runny nose and nasal congestion. It plays a supportive role in the treatment of asthma, bronchitis, epilepsy and Alzheimer's disease.",



  food1_title:"İnegöl Köfte",
  food1_content:"Ingredients: 800 grams of ground beef, 200 grams of ground lamb, 2 onions, 10 grams of carbonate, 10 grams of salt. After adding 2 grated onions, 1 teaspoon each of salt and baking soda to the ground meat, knead well for 10-15 minutes until the mixture becomes a paste.",
  food2_title:"Buttermilk Soup",
  food2_content:"Ingredients: 1 glass of wheat, enough water to cover, 1 glass of chickpeas, 3 glasses of yogurt, 1 teaspoon of salt, 1 teaspoon of dried mint, 4 glasses of water. Preparation: Let's add a glass of boiled chickpeas close to the cooking of the wheat and cook together for 5 more minutes. At the end of 5 minutes, take it off the stove and let it cool. Add 3 glasses of yogurt, 1 teaspoon of salt, 1 teaspoon of mint and 4 glasses of cold water to the mixing bowl and mix. Let's add the wheat and chickpeas that we boiled on it and mix it, you can adjust the consistency as desired.",
  food3_title:"Piti Dough Recipe",
  food3_content:"Ingredients: 2 glasses of warm water, 1 tablespoon of granulated sugar, half a pack of yeast, 5 glasses of flour, 1 teaspoon of salt, 2 glasses of sunflower oil. Preparation: Dissolve 1 tablespoon of granulated sugar and half a pack of fresh yeast in warm water. Let it rest for 10 minutes after mixing. Add 3 cups of flour and salt to the rested mixture by blending and continue mixing. Knead the dough for 5-10 minutes. Cover the dough and let it rise for an hour at room temperature. We fry it on medium heat.",
  food4_title:"Corn Dog",
  food4_content:"Ingredients: 130 g cornmeal, 130 g flour, quarter teaspoon salt, quarter teaspoon black pepper, 20 g white sugar, 4 teaspoons baking powder, 1 egg, 240 g milk, For frying:, , 1 liter vegetable oil, 2 package sausage, 16 wooden skewers. How to Make a Corn Dog? In a medium bowl, combine the cornmeal, flour, salt, pepper, sugar, and baking powder. Mix with egg and milk. Preheat the oil in a deep saucepan. Insert the wooden skewers into the sausages. Dip the sausages in the flour mixture until they are well coated. Fry in hot oil until golden brown. Put it on the towel paper. Serve while hot. Enjoy your meal.",
  food5_title:"Grilled Cheese",
  food5_content:"Ingredients: 2 slices of toast bread, 2 slices of cheedar cheese, 1 teaspoon of butter. How to Make Grilled Cheese First, take a slice of bread on the counter and place the cheeses inside. Cover the other toasted bread over the cheeses. Cut the bread diagonally with a knife. Spread 1 teaspoon of butter on both sides of the triangle toast. Take the non-stick pan on the stove and heat it. Bake the toasted bread side by side until golden brown. When the cheese in the bread starts to melt, the grilled cheese is ready.",



  yoga1_title: "Child Pose",
  yoga1_content: "Child Pose",
  yoga2_title: "Bridge",
  yoga2_content: "Bridge",
  yoga3_title: "lean forward",
  yoga3_content: "lean forward",
  yoga4_title: "cobra pose",
  yoga4_content: "cobra pose",
  yoga5_title: "chair pose",
  yoga5_content: "chair pose",


}
