//Espanol
export default {
    Home:	"Hogar",
    Detail:	"Detalle",
    Content:	"Contenido",
        
    Cure:	"Curar",
    Categories:	"Categorías",
    Category:	"Categoría",
    Food:	"Alimento",
    Medicinal_Plants:	"Plantas medicinales",
    Soaps:	"Jabones",
    Soap:	"Jabón",
    Braids:	"Trenzas",
    Stones:	"Piedras",
    Cleaning:	"Limpieza",
    Interesting_Info:	"Información interesante",
    Yoga:	"Yoga",
        
    Tips:	"Puntas",
    tip1:	"El mayor favor que le puedes hacer a tu piel es beber al menos 8 vasos de agua al día. El agua protege el equilibrio de humedad del cuerpo y evita que la piel se seque y agriete.",
    tip2:	"El pepino, que contiene mucha agua, hidrata y relaja tu piel. Puedes tratar de deshacerte de la hinchazón debajo de los ojos de manera efectiva cortando los pepinos que has guardado en un recipiente con agua fría y poniéndolos en tus ojos.",
    tip3:	"El agua caliente hace que desaparezcan los aceites naturales que actúan como barrera en tu piel. Prefiere limpiar tu piel con agua tibia.",
    tip4:	"Evite frotar o frotar su piel con demasiada fuerza, ya que esto puede irritarla.",
    tip5:	"El clima frío y el viento hacen que nuestra piel se vuelva incolora, opaca y seca.",
        
    cleaning1_title:	"Marcas de vidrio en muebles",
    cleaning1_content:	"Si las marcas de vidrio y las manchas de agua en tu mesa de café y mesas comienzan a molestarte cada día más, ¡esta noticia es para ti! La pasta de dientes es todo lo que necesitas para hacer desaparecer estas marcas cuando descuides el uso de un posavasos. Aplica el dentífrico sobre la zona manchada y distribúyalo con las manos. Después de esperar unos 30 segundos, limpie con un paño sin frotar. Este método ayudará a que desaparezcan las marcas y manchas en sus mesas y mesas de centro.",
    cleaning2_title:	"Mancha en la alfombra",
    cleaning2_content:	"Para las manchas de alfombras, mezcle vinagre blanco y agua. Frote hasta que la mancha desaparezca. Seque con una toalla seca.",
    cleaning3_title:	"Cortina amarilla",
    cleaning3_content:	"Hagamos más fácil el trabajo de lavar y planchar las cortinas, que es la parte más difícil y problemática de la limpieza. Para que tus cortinas queden más limpias y se quite el polvo, haz un prelavado en un programa corto de 30 grados y agrega 2-3 terrones de azúcar o 1 terrón de azúcar entre las cortinas durante el segundo lavado. Puedes poner una cucharada de azúcar granulada y una pequeña cantidad de bicarbonato de sodio. El azúcar ayudará a evitar que la cortina se oscurezca y le dará brillo al tul.",
    cleaning4_title:	"Manchas de café en la taza",
    cleaning4_content:	"De hecho, es muy fácil deshacerse de las manchas que se producen en las tazas de cerámica debido al café y al té. Vierta bicarbonato de sodio en una toalla y frote el interior de las tazas. Luego lave las tazas con abundante agua. Verá el las manchas se disuelven y desaparecen.",
    cleaning5_title:	"Sofá de cuero",
    cleaning5_content:	"“Puedes aplicar aceite de oliva o aceite de bebé en las zonas rayadas de los asientos de cuero con un paño suave y frotarlas. Puedes repetir este proceso unas cuantas veces con la ayuda de un algodón. Este método es muy efectivo para desaparecer la mala apariencia de los arañazos. en los asientos.",
    cleaning6_title:	"Aspirador",
    cleaning6_content:	"También puedes frotar los aspiradores dividiendo la cebolla por la mitad y vertiendo un poco de bicarbonato de sodio sobre ella. Con este método, puedes deshacerte de los aceites persistentes acumulados en tus aspiradores.",
    cleaning7_title:	"Viejo Pan",
    cleaning7_content:	"Hierve el vinagre y lava tu sartén, que se ha vuelto inutilizable, con esa agua.",
    cleaning8_title:	"Almohadas",
    cleaning8_content:	"Mezcla 1 taza de detergente en polvo, 1 taza de detergente en polvo, 1 taza de lejía, media taza de bórax y agrega agua muy caliente y lava",
    cleaning9_title:	"Madera rayada",
    cleaning9_content:	"Mezcla medio vaso de vinagre y medio vaso de aceite de oliva, moja un paño sobre la mezcla y limpia la madera. Los dibujos desaparecen por completo y la superficie queda como nueva.",
    cleaning10_title:	"Fregadero obstruido",
    cleaning10_content:	"Vierte medio vaso de bicarbonato de sodio y medio vaso de vinagre en el fregadero y espera 15 minutos. Luego vierte el agua caliente en el fregadero. La operación está completa.",
        
    Play:	"Tocar",
    Pause:	"Pausa",
    Share:	"Cuota",
    Share_On_Whatsapp:	"Compartir en Whatsapp",
    Go_Back:	"Regresa",
        
    cure1_title:	"Cura de tallo de cereza",
    cure1_content:	"Hierve el agua en una olla. Cuando comience a hervir, ponle un tallo de cereza y una borla de maíz y déjalo reposar durante 10 minutos. Luego puedes escurrir el agua y beberla.",
    cure1_b1:	"   • 1 puñado de tallos de cereza",
    cure1_b2:	"   • 1 puñado de seda de maíz",
    cure1_b3:	"   • 2,5 vasos de agua",
        
    cure2_title:	"Receta de cura verde",
    cure2_content:	"Primero que nada, después de lavar todos los ingredientes, póngalos en la licuadora. Agregue agua y mezcle. Si no tiene problemas estomacales, puede consumir la cura en ayunas.",
    cure2_b1:	"   • 1 manzana verde",
    cure2_b2:	"   • 1 manojo de perejil",
    cure2_b3:	"   • 1 puñado de espinacas",
    cure2_b4:	"   • Medio pepino",
        
    cure3_title:	"Cura de Yogur",
    cure3_content:	"Utiliza la forma en polvo de todos los ingredientes excepto el yogur. Echa los ingredientes en el yogur y mézclalos hasta que queden idénticos. Consume esta cura 1 hora antes de irte a dormir.",
    cure3_b1:	"   • Un bol de yogur",
    cure3_b2:	"   • 1 cucharadita de canela",
    cure3_b3:	"   • 1 cucharadita de cúrcuma",
    cure3_b4:	"   • 1 cucharadita de jengibre",
        
    cure4_title:	"Agua para aliviar edemas",
    cure4_content:	"Primero hierva el agua. Luego agregue los demás ingredientes al agua hirviendo y hierva durante otros 5-6 minutos. Luego cubra la cura y déjela reposar durante 5 minutos. Finalmente, cuele la cura de frutas y consúmala tibia.",
    cure4_b1:	"    • Un litro de agua",
    cure4_b2:	"    • Tallo de cereza",
    cure4_b3:	"    • Manzana",
    cure4_b4:	"    • Jugo de limon",
    cure4_b5:	"    • Perejil",
    cure4_b6:	"    • Canela",
    cure4_b7:	"    • Jengibre",
        
    cure5_title:	"Agua Adelgazante",
    cure5_content:	"Para aplicar la cura, debe beber una cucharadita de aceite de semilla negra tan pronto como se despierte por la mañana. Luego, debe poner dos cucharadas de vinagre en un vaso de agua tibia y beberlo. Aquellos que se sienten incómodos con al gusto pueden agregar media cucharadita de miel si lo desean. La cura que aumenta la sensación de saciedad, hace que sea más fácil de controlar calóricamente.",
        
        
    interesting1_title:	"Primera computadora",
    interesting1_content:	"La persona que inventó la computadora es el matemático inglés Charles Babbage. Charles Babbage produjo y operó el primer prototipo de computadora como una máquina de diferencia. Se dice que las primeras computadoras fueron el ábaco. Sin embargo, cuando se adaptó a la actualidad, la primera Las computadoras fueron fabricadas por Charies Babbage. Una computadora fue diseñada por primera vez por Charles Babbage en 1833. La primera computadora fue una computadora digital diseñada como ENIAC. Esta computadora, llamada ENIAC, era una computadora enorme, excediendo el tamaño de un humano. Una computadora llamada Para calcular el fuego de artillería se usó ENIAC. Se sabe que la computadora llamada ENIAC produjo aproximadamente 30 toneladas. El costo de esta primera computadora se registró en 500 mil dólares estadounidenses. La computadora ENIAC era una computadora más rápida y poderosa que las máquinas generadas electromagnéticamente. Luego, en 1965, comenzaron a producirse computadoras modernas.",
    interesting2_title:	"Estatuas de caballos",
    interesting2_content:	"La antimateria, o antimateria, es el gemelo opuesto de la materia. Fue revelada por la ecuación de Paul Dirac y su existencia fue confirmada por observaciones posteriores. La antimateria, en su forma más simple, es lo opuesto a la materia normal. La antimateria fue predicha por primera vez por los británicos. El físico Paul Dirac en 1928, la revista New Scientist dice que Paul Dirac es el mayor teórico británico después de Isaac Newton Paul Dirac combinó la mecánica cuántica (la mecánica cuántica estudia lo que sucede dentro del átomo) con la teoría especial de la relatividad de Einstein o la ecuación de la teoría de la relatividad (la luz es la cosa más rápida del universo, según la teoría especial de la relatividad). La ecuación descubierta por Paul Dirac funciona con electrones cargados tanto positiva como negativamente. Aunque Paul Dirac dudaba en compartir sus hallazgos al principio, finalmente aceptó su hallazgos y dijo que cada partícula en el universo tiene un gemelo opuesto. El físico estadounidense Carl D. Anderson descubrió el positrón i n 1932. Dirac recibió el Premio Nobel en 1933. Anderson recibió el Premio Nobel en 1936.",
    interesting3_title:	"Antimateria",
    interesting3_content:	"La persona que inventó la computadora es el matemático inglés Charles Babbage. Charles Babbage produjo y operó el primer prototipo de computadora como una máquina de diferencia. Se dice que las primeras computadoras fueron el ábaco. Sin embargo, cuando se adaptó a la actualidad, la primera Las computadoras fueron fabricadas por Charies Babbage. Una computadora fue diseñada por primera vez por Charles Babbage en 1833. La primera computadora fue una computadora digital diseñada como ENIAC. Esta computadora, llamada ENIAC, era una computadora enorme, excediendo el tamaño de un humano. Una computadora llamada Para calcular el fuego de artillería se usó ENIAC. Se sabe que la computadora llamada ENIAC produjo aproximadamente 30 toneladas. El costo de esta primera computadora se registró en 500 mil dólares estadounidenses. La computadora ENIAC era una computadora más rápida y poderosa que las máquinas generadas electromagnéticamente. Luego, en 1965, comenzaron a producirse computadoras modernas.",
    interesting4_title:	"Materia oscura",
    interesting4_content:	"El concepto de materia oscura fue propuesto por primera vez por Jan Hendrik Oort en 1932 y por el astrofísico suizo Fritz Zwicky del Instituto de Tecnología de California en 1933. La observación y afirmación de Fritz Zwicky no se tomó en serio en ningún medio durante cuarenta años. La evidencia más fuerte No fue sorprendente para Vera Rubin, quien previamente había rechazado sus tesis de maestría y doctorado. Décadas más tarde, casi todos los astrofísicos de hoy aceptan la existencia de la materia oscura. La observación de agosto de 2006 de la galaxia espiral La colisión de dos cúmulos de galaxias que ocurrió hace 150 millones de años confirmó la existencia de materia oscura y proporciona evidencia más concreta de Hubo una interacción, y luego se acercaron al centro. Las galaxias y la materia oscura no interactuaron y permanecieron descentradas.",
    interesting5_title:	"Descubrimiento del átomo",
    interesting5_content:	"El átomo u ojal es el bloque de construcción más pequeño que contiene las propiedades químicas y físicas de toda la materia del universo conocido. Átomo se deriva de la palabra griega atomos, que significa indivisible. La primera persona que usó la palabra atomus fue Demócrito, que vivió en 440 aC John Dalton introdujo por primera vez el concepto moderno de átomo en 1803. John Dalton demostró que en las reacciones químicas, la materia reacciona a velocidades determinadas por números enteros y, por lo tanto, afirmó que la materia está compuesta de partes contables pero indivisibles. llamados átomos. También preparó una tabla que mostraba las masas de los átomos. En 1869, el químico ruso Dmitri Mendeleev, para ese tiempo desarrolló una tabla periódica que organizaba los elementos conocidos. JJ Thomson descubrió el electrón en 1897. En 1911, Ernest Rutherford introdujo el estructura que constituye la base del modelo atómico actual: el átomo, que constituye la mayor parte de su masa, consiste en un núcleo y electrones que lo orbitan. Rutherford, una partícula cargada positivamente Llamó a r un protón. En 1932, James Chadwick descubrió el neutrón (se llama neutrón porque tiene carga eléctrica 0, es decir, neutra.) y de esta manera recibió el Premio Nobel de Física en 1935.",
    interesting6_title:	"El descubrimiento de América",
    interesting6_content:	"América fue descubierta en 1492 por el navegante italiano Cristóbal Colón. Curiosamente, Colón pensó que era una isla india. Más tarde, Amerigo Vespucci anunció que este continente era el nuevo mundo. En 1526 le dio a Francisco de Montejo la conquista de la península de Yucatán. Se le dio autoridad, pero su primer intento fracasó por enfermedad y rebelión militar en 1527. Tres años más tarde, intentó nuevamente colonizar varios territorios, pero fracasó y lo perdió todo.Siendo demasiado mayor para volver a hacer campaña, envió a su hijo por el mismo nombre en una expedición en 1541. Durante la expedición, gran parte de la población maya, que no era inmune a las enfermedades europeas, desapareció y la península fue capturada sin resistencia alguna.Después del descubrimiento de América, los europeos comenzaron a acudir en masa a este continente. Los españoles, portugueses, franceses y británicos poseían tierras aquí. Inglaterra. Fundó aquí 13 colonias, hoy entre ellas Boston, Nueva York, Ph. Estos 13 estados, incluidos Iladelphia y Washington, formaron la base de los EE. UU. El hecho de que los británicos cobraran impuestos muy altos de las colonias provocó malestar y reacción en las colonias. Y finalmente se inició la lucha por la independencia de las 13 colonias británicas en América. Los estadounidenses declararon su independencia con la Declaración de Independencia de los Estados Unidos, emitida por George Washington el 4 de julio de 1776.",
    interesting7_title:	"Invención de la imprenta",
    interesting7_content:	"El primer uso de la imprenta comenzó en el Lejano Oriente. La primera imprenta se estableció en China en el año 593 d. C. utilizando la técnica de tallado en madera, y el primer periódico impreso se imprimió en Beijing en el año 700 d. C. En 1450, Johannes Gutenberg, junto con su socio Fust, comenzó el trabajo del metal en Maguncia, Alemania. Encontró la técnica de la impresión con letras y la aplicó a la imprenta. La producción de Gutenberg, especialmente la Biblia, que imprimió en 1455, tuvo éxito en poco tiempo con su alta calidad y precio barato, y la nueva invención se extendió por todo el mundo, empezando por Europa. Formó la base de las modernas máquinas de impresión y la industria de la impresión que surgió con la revolución industrial y duró hasta finales del siglo XX.",
    interesting8_title:	"Invención de las gafas",
    interesting8_content:	"Los anteojos entraron por primera vez en la vida de las personas en 1280. Los primeros anteojos fueron inventados por un físico italiano llamado Armati. Estos anteojos consistían en un par de lentes convexas que aumentaban los objetos y los hacían más fáciles de ver... Después de estos anteojos, Edward Scarlett, fijo en 1730 inventó el tallo. La primera tienda de óptica se abrió en Filadelfia en 1783.",
    interesting9_title:	"Zapatos de tacón",
    interesting9_content:	"En el año 200 a. C., se produjeron zapatos con suela de plataforma de corcho y madera para los romanos y los jugadores en el mundo de los tacones altos. En el siglo XVII, los tacones altos se usaban en los zapatos de los hombres para ayudar a mantener los pies en los estribos mientras montaban. Así que los primeros zapatos de tacón fueron hechos por hombres. Sin embargo, el primer zapato diseñado para la elegancia se produjo en 1533. Cetherine de Mecidis, la hija de Mecidis, una de las familias famosas de Florencia, se casará con un duque. Una niña, Cetherine, quiere tener una boda magnífica, pero no quiere dejarse encantar por la ceremonia. Se rumorea que Leonardo también va a Vinci. Leonardo da Vinci encuentra la solución haciendo tacones altos.",
        
        
    stone1_title:	"Cuarzo rosa",
    stone1_content:	"El cuarzo rosa elimina el daño causado por los pensamientos negativos en la psicología humana. Hace que la persona sea mucho más alegre y feliz. El cuarzo rosa, también conocido como la piedra del amor entre la gente, también es eficaz para dispersar la energía negativa en la casa. ",
    stone2_title:	"Piedra Amatista",
    stone2_content:	"La piedra amatista, que representa la moralidad y la justicia en la mitología griega, es buena para el estrés y los trastornos de ansiedad. Una solución natural para los problemas de salud causados ​​por la radiación, la piedra amatista también se conoce como rubí púrpura porque se parece al rubí.",
    stone3_title:	"Piedra de la luna",
    stone3_content:	"La piedra lunar es una de las piedras que las personas que tienen muchas pesadillas y se despiertan por la noche deben tener en casa. La piedra lunar protege a las personas de los efectos que causan miedo y aburrimiento. Hace que la persona sea mucho más alegre y enérgica. ",
    stone4_title:	"Piedra Turquesa",
    stone4_content:	"Se cree que esta piedra natural, llamada así por su color turquesa, trae suerte. Al igual que el cuarzo rosa, la piedra turquesa elimina las malas energías y hace que la persona vea las cosas de manera mucho más positiva.",
    stone5_title:	"Piedra Lapislázuli.",
    stone5_content:	"El lapislázuli, de color azul y azul marino, se utiliza desde la época del Antiguo Egipto. Estas piedras, que son buenas para los dolores de riñones y huesos, ayudan a la persona a relajarse espiritualmente y a deshacerse de la ansiedad. Uno de sus beneficios más importantes es que fortalece los huesos.",
        
        
    braid1_title:	"Muñeca amigurumi",
    braid1_content:	"En la confección de nuestro bebé, utilicé técnicas de ganchillo como aguja frecuente, tiro de cadena, técnicas de aumento y disminución. Puedes comenzar a tejer desde la parte que quieras. Yo suelo tejer primero la cabeza y continuar con las otras partes. Puedes use un hilo de diferente color como localizador al comienzo de la fila para que no se confunda en qué fila está tejiendo.El número de repeticiones fuera de los paréntesis en la receta muestra cuántas veces necesitamos realizar la operación en el entre paréntesis. Los números al final de la fila muestran cuántos puntos bajos habrá en total en ese momento. Necesitamos hacer el relleno mientras tejemos las piezas. Para esto, necesitamos completar estas filas sin perder las filas que se puede llenar cómodamente mientras tejemos las piezas. Mientras rellenamos las piezas, después de empujar la fibra hacia adentro, debemos empujar la fibra hacia los bordes de la pieza con los dedos y formar las piezas. Antes de comenzar a tejer amigurumi, veamos cómo se rt. Cuando empiezo a hacer amigurumis, empiezo tirando de dos cadenas y rellenando la segunda cadena.",
    braid1_b1:	"2.5 sin tejer ganchillo",
    braid1_b2:	"1 hilo desnudo",
    braid1_b3:	"1 hilo blanco",
    braid1_b4:	"1 par de ojos amigurumi de 12mm",
    braid1_b5:	"1 pieza de fieltro blanco",
    braid1_b6:	"1 hilo de nailon negro",
    braid1_b7:	"Fibra de cuentas",
        
    braid2_title:	"Bordado Punzonado",
    braid2_content:	"",
        
        
    soap1_title:	"Pepino y Limón",
    soap1_content:	"Prepara el pepino en el robot y le pones el limón. Ojalá tuvieras 1 cucharadita de bicarbonato de sodio para esto. Empiezas mojando tu cabello en el baño. Lo esparces masajeando desde las raíces de tu cabello hasta las puntas. Déjalo reposar unos minutos y luego lávalo.",
    soap2_title:	"Acondicionador Nutritivo",
    soap2_content:	"Ingredientes: 1 cucharada de aceite de coco, 1 cucharada de miel, 1 cucharada de vinagre de sidra de manzana. Preparación: Mezclar todos los ingredientes y aplicar agitando antes de bañarse.",
    soap3_title:	"Acondicionador Mineral",
    soap3_content:	"Ingredientes: 2 cucharadas de bicarbonato de sodio, agua potable limpia o soda para hacer una pasta, 2 gotas de aceite de lavanda. Preparación: Mezclar todos los ingredientes y aplicar agitando antes de bañarse.",
    soap4_title:	"Acondicionador para Cabello Mate",
    soap4_content:	"Ingredientes: 1 cucharada de vinagre de sidra de manzana, 1 cucharada de agua, 5 gotas de aceite de romero, 5 gotas de aceite de limón. Preparación: Mezclar los ingredientes y agitar el recipiente que pones antes de usarlo para que se mezclen bien los aceites. ",
    soap5_title:	"Jabón de ceniza",
    soap5_content:	"Ingredientes: Ceniza (blanca) limpia, 30-40 ml de agua, 120 ml de aceite de oliva, 1 pizca de sal de roca. Herramientas y materiales que necesitará: Gafas que puedan proteger completamente sus ojos, Guantes, Cucharas de madera, 2 ollas , Moldes que usarás para dar forma a los jabones.¿Cómo se hace?.Aunque este método es mucho más seguro que el otro, ya que no usarás sosa cáustica, igual es útil para aplicarlo al aire libre y para proteger tus ojos y manos. Limpie las cenizas de madera y póngalas en una olla, luego agregue el agua sobre ella y llévela a la estufa y caliente la mezcla, retírela de la estufa antes de que hierva, deje que la mezcla calentada se enfríe, deje caer 1 huevo sobre la mezcla enfriada. Si la mitad del huevo queda adentro-mitad arriba, has utilizado la cantidad adecuada de ceniza, si el huevo está completamente sumergido en la mezcla, agrega un poco más de ceniza a la mezcla, por el contrario, si el huevo está completamente por encima de la mezcla, agregue agua a la mezcla y deje reposar el huevo en el centro, luego tome otra sartén y vierta aceite de oliva en ella y caliéntalo hasta que alcance los 40°C. Después de calentar el aceite caliente por un tiempo, agregue lejía (puede agregarlo colando el agua). Lleve la olla nuevamente a la estufa y comience a mezclar con una cuchara de madera a fuego lento. Mientras tanto, agregue una pizca de sal de roca y continúe mezclando. Cuando esta mezcla que cocinas en la estufa comienza a tomar una consistencia viscosa como un pudín, significa que está lista. Transfiera la mezcla lista al molde de jabón, déjelo así durante 1-2 días sin mover el molde y deje que el jabón se solidifique. Luego retírelo del molde y déjelo secar por completo durante unos meses. Asegúrese de que el lugar donde espera esté seco y limpio. Puedes empezar a usar tu jabón después de 1 o 2 meses.",
        
        
        
        
    plant1_title:	"Pepino y Limón",
    plant1_content:	"Prepara el pepino en el robot y le pones el limón. Ojalá tuvieras 1 cucharadita de bicarbonato de sodio para esto. Empiezas mojando tu cabello en el baño. Lo esparces masajeando desde las raíces de tu cabello hasta las puntas. Déjalo reposar unos minutos y luego lávalo.",
    plant2_title:	"Acondicionador Nutritivo",
    plant2_content:	"Ingredientes: 1 cucharada de aceite de coco, 1 cucharada de miel, 1 cucharada de vinagre de sidra de manzana. Preparación: Mezclar todos los ingredientes y aplicar agitando antes de bañarse.",
    plant3_title:	"Acondicionador Mineral",
    plant3_content:	"Ingredientes: 2 cucharadas de bicarbonato de sodio, agua potable limpia o soda para hacer una pasta, 2 gotas de aceite de lavanda. Preparación: Mezclar todos los ingredientes y aplicar agitando antes de bañarse.",
    plant4_title:	"Acondicionador para Cabello Mate",
    plant4_content:	"Ingredientes: 1 cucharada de vinagre de sidra de manzana, 1 cucharada de agua, 5 gotas de aceite de romero, 5 gotas de aceite de limón. Preparación: Mezclar los ingredientes y agitar el recipiente que pones antes de usarlo para que se mezclen bien los aceites. ",
    plant5_title:	"Jabón de ceniza",
    plant5_content:	"Ingredientes: Ceniza (blanca) limpia, 30-40 ml de agua, 120 ml de aceite de oliva, 1 pizca de sal de roca. Herramientas y materiales que necesitará: Gafas que puedan proteger completamente sus ojos, Guantes, Cucharas de madera, 2 ollas , Moldes que usarás para dar forma a los jabones.¿Cómo se hace?.Aunque este método es mucho más seguro que el otro, ya que no usarás sosa cáustica, igual es útil para aplicarlo al aire libre y para proteger tus ojos y manos. Limpie las cenizas de madera y póngalas en una olla, luego agregue el agua sobre ella y llévela a la estufa y caliente la mezcla, retírela de la estufa antes de que hierva, deje que la mezcla calentada se enfríe, deje caer 1 huevo sobre la mezcla enfriada. Si la mitad del huevo queda adentro-mitad arriba, has utilizado la cantidad adecuada de ceniza, si el huevo está completamente sumergido en la mezcla, agrega un poco más de ceniza a la mezcla, por el contrario, si el huevo está completamente por encima de la mezcla, agregue agua a la mezcla y deje reposar el huevo en el centro, luego tome otra sartén y vierta aceite de oliva en ella y caliéntalo hasta que alcance los 40°C. Después de calentar el aceite caliente por un tiempo, agregue lejía (puede agregarlo colando el agua). Lleve la olla nuevamente a la estufa y comience a mezclar con una cuchara de madera a fuego lento. Mientras tanto, agregue una pizca de sal de roca y continúe mezclando. Cuando esta mezcla que cocinas en la estufa comienza a tomar una consistencia viscosa como un pudín, significa que está lista. Transfiera la mezcla lista al molde de jabón, déjelo así durante 1-2 días sin mover el molde y deje que el jabón se solidifique. Luego retírelo del molde y déjelo secar por completo durante unos meses. Asegúrese de que el lugar donde espera esté seco y limpio. Puedes empezar a usar tu jabón después de 1 o 2 meses.",
        
        
        
    food1_title:	"İnegöl Köfte",
    food1_content:	"Ingredientes: 800 gramos de carne molida, 200 gramos de cordero molido, 2 cebollas, 10 gramos de carbonato, 10 gramos de sal. Después de agregar 2 cebollas ralladas, 1 cucharadita de sal y bicarbonato de sodio a la carne molida, amase bien para 10-15 minutos hasta que la mezcla se convierta en una pasta.",
    food2_title:	"Sopa de suero de leche",
    food2_content:	"Ingredientes: 1 vaso de trigo, suficiente agua para cubrir, 1 vaso de garbanzos, 3 vasos de yogur, 1 cucharadita de sal, 1 cucharadita de menta seca, 4 vasos de agua. Preparación: Añadimos un vaso de garbanzos hervidos a punto de la cocción del trigo y cocine juntos por 5 minutos más, al cabo de los 5 minutos, retírelo del fuego y déjelo enfriar, agregue 3 vasos de yogur, 1 cucharadita de sal, 1 cucharadita de menta y 4 vasos de agua fría. al vaso de la batidora y mezclamos, añadimos el trigo y los garbanzos que hervimos encima y lo mezclamos, puedes ajustar la consistencia a tu gusto.",
    food3_title:	"Receta de Masa Piti",
    food3_content:	"Ingredientes: 2 vasos de agua tibia, 1 cucharada de azúcar granulada, medio paquete de levadura, 5 vasos de harina, 1 cucharadita de sal, 2 vasos de aceite de girasol. Preparación: Disolver 1 cucharada de azúcar granulada y medio paquete de levadura fresca en agua tibia. Dejar reposar durante 10 minutos después de mezclar. Agregar 3 tazas de harina y sal a la mezcla reposada batiendo y continuar mezclando. Amasar la masa durante 5-10 minutos. Tapar la masa y dejar que suba durante un hora a temperatura ambiente, lo freímos a fuego medio.",
    food4_title:	"Perro de maíz",
    food4_content:	"Ingredientes: 130 g de harina de maíz, 130 g de harina, un cuarto de cucharadita de sal, un cuarto de cucharadita de pimienta negra, 20 g de azúcar blanca, 4 cucharaditas de levadura química, 1 huevo, 240 g de leche, Para freír: , 1 litro de aceite vegetal, 2 paquetes de salchicha , 16 brochetas de madera. ¿Cómo hacer un perrito de maíz? En un tazón mediano, combine la harina de maíz, la harina, la sal, la pimienta, el azúcar y el polvo de hornear. Mezcle con el huevo y la leche. Precaliente el aceite en una cacerola profunda. brochetas en las salchichas. Sumergir las salchichas en la mezcla de harina hasta que estén bien cubiertas. Freír en aceite caliente hasta que estén doradas. Póngalo en el papel toalla. Sirva caliente. Disfrute de su comida.",
    food5_title:	"Queso asado",
    food5_content:	"Ingredientes: 2 rebanadas de pan tostado, 2 rebanadas de queso chedar, 1 cucharadita de mantequilla. Cómo hacer queso a la parrilla Primero, tome una rebanada de pan en el mostrador y coloque los quesos adentro. Cubra el otro pan tostado sobre los quesos. Corta el pan en diagonal con un cuchillo. Unta 1 cucharadita de mantequilla en ambos lados de la tostada triangular. Lleva la sartén antiadherente a la estufa y caliéntala. Hornea el pan tostado uno al lado del otro hasta que esté dorado. el pan empieza a derretirse, el queso gratinado está listo.",
        
        
        
    yoga1_title:	"Pose de niño",
    yoga1_content:	"Pose de niño",
    yoga2_title:	"Puente",
    yoga2_content:	"Puente",
    yoga3_title:	"inclinación hacia delante",
    yoga3_content:	"inclinación hacia delante",
    yoga4_title:	"postura de la cobra",
    yoga4_content:	"postura de la cobra",
    yoga5_title:	"postura de la silla",
    yoga5_content:	"postura de la silla",


}