//fi Fince
export default {
    Home: "Koti",
    Detail: "Yksityiskohta",
    Content: "Sisältö",

    Cure: "Parantaa",
    Categories: "Luokat",
    Category: "Kategoria",
    Food: "Ruoka",
    Medicinal_Plants: "Lääkekasvit",
    Soaps: "saippuat",
    Soap: "Saippua",
    Braids: "Letikot",
    Stones: "Kiviä",
    Cleaning: "siivous",
    Interesting_Info: "Mielenkiintoista tietoa",
    Yoga: "Jooga",

    Tips: "Vinkkejä",
    tip1: "Suurin palvelus, jonka voit tehdä ihollesi, on juoda vähintään 8 lasillista vettä päivässä. Vesi suojaa kehon kosteustasapainoa ja estää ihoa kuivumasta ja halkeilemasta.",
    tip2: "Runsaasti vettä sisältävä kurkku kosteuttaa ja rentouttaa ihoa. Voit yrittää päästä eroon silmänympärysihosta tehokkaasti viipaloimalla säilyttämänsä kurkut kylmässä vesikulhossa ja laittamalla niitä silmiin.",
    tip3: "Kuuma vesi saa ihon esteenä toimivat luonnolliset öljyt katoamaan. Puhdista iho mieluiten haalealla vedellä.",
    tip4: "Vältä hankaamasta tai hankaamasta ihoa liian lujasti, sillä se voi ärsyttää ihoasi.",
    tip5: "Kylmä sää ja tuuli tekevät ihostamme värittömän, himmeän ja kuivan.",

    cleaning1_title: "Lasijäljet ​​huonekaluissa",
    cleaning1_content: "Jos sohvapöydälläsi ja pöydissäsi olevat lasinjäljet ​​ja vesitahrat alkavat vaivata sinua päivä päivältä enemmän, tämä uutinen on sinua varten! Hammastahna on kaikki mitä tarvitset, jotta nämä tahrat häviävät, kun laiminlyöt lasinalustan käytön. hammastahnaa värjäytyneelle alueelle ja levitä se käsin. Odota noin 30 sekuntia, pyyhi liinalla hankaamatta. Tämä menetelmä auttaa poistamaan jälkiä ja tahroja pöydistäsi ja sohvapöydistäsi.",
    cleaning2_title: "maton tahra",
    cleaning2_content: "Maton tahraa varten sekoita valkoviinietikka ja vesi. Hiero, kunnes tahra on hävinnyt. Kuivaa kuivalla pyyhkeellä.",
    cleaning3_title: "Keltainen verho",
    cleaning3_content: "Helvennetään verhojen pesua ja silitystä, joka on siivouksen vaikein ja vaikein osa. Jotta verhot olisivat puhtaampia ja pöly poistuisi, tee esipesu lyhyellä 30 asteen ohjelmalla ja lisää 2-3 sokerikuutiota tai 1 sokerikuutio verhojen väliin toisella pesulla. Voit laittaa lusikallisen kidesokeria ja pienen määrän ruokasoodaa. Sokeri auttaa estämään verhon tummumista ja kiiltämään tylliä.",
    cleaning4_title: "Kahvitahrat kupissa",
    cleaning4_content: "Keraamisissa kupeissa kahvin ja teen aiheuttamia tahroja on todella helppo päästä eroon. Kaada ruokasoodaa pyyhkeeseen ja hiero kuppien sisäpuoli. Pese sitten kupit runsaalla vedellä. Näet tahrat liukenevat ja katoavat.",
    cleaning5_title: "Nahkasohva",
    cleaning5_content: "Voit levittää oliiviöljyä tai vauvaöljyä nahkaistuinten naarmuuntuneille alueille pehmeällä liinalla ja hieroa niitä. Voit toistaa tämän prosessin muutaman kerran puuvillan avulla. Tämä menetelmä on erittäin tehokas naarmujen huonojen ulkonäön poistamisessa. istuimilla.",
    cleaning6_title: "Aspiraattori",
    cleaning6_content: "Voit myös hieroa imureita jakamalla sipulin puoliksi ja kaatamalla siihen ruokasoodaa. Tällä menetelmällä pääset eroon imureihin kertyneistä pinttyneistä öljyistä.",
    cleaning7_title: "Vanha Pan",
    cleaning7_content: "Keitä etikka ja pese pannu, joka on tullut käyttökelvottomaksi, sillä vedellä.",
    cleaning8_title: "Tyynyt",
    cleaning8_content: "Sekoita 1 kuppi pesujauhetta, 1 kuppi astianpesukonejauhetta, 1 kupillinen valkaisuainetta, puoli kupillista booraksia ja lisää erittäin kuumaa vettä ja pese.",
    cleaning9_title: "Naarmuuntunut puu",
    cleaning9_content: "Sekoita puoli lasillista etikkaa ja puoli lasillista oliiviöljyä, kasta liina seoksen päälle ja pyyhi puu. Piirustukset katoavat kokonaan ja pinta näyttää uudelta.",
    cleaning10_title: "Tukkeutunut pesuallas",
    cleaning10_content: "Kaada puoli lasillista ruokasoodaa ja puoli lasillista etikkaa tiskialtaaseen ja odota 15 minuuttia. Kaada sitten kuuma vesi pesualtaaseen. Toiminto on valmis.",

    Play: "Pelata",
    Pause: "Tauko",
    Share: "Jaa",
    Share_On_Whatsapp: "Jaa Whatsappissa",
    Go_Back: "Mene takaisin",

    cure1_title: "Cherry Stalk Cure",
    cure1_content: "Keitä vesi kattilassa. Kun se alkaa kiehua, laita siihen kirsikanvarsi ja maissin tupsu ja anna hautua 10 minuuttia. Sitten voit valuttaa veden pois ja juoda.",
    cure1_b1: "   • 1 kourallinen kirsikanvarsia",
    cure1_b2: "   • 1 kourallinen maissisilkkiä",
    cure1_b3: "   • 2,5 lasillista vettä",

    cure2_title: "Green Cure Recipe",
    cure2_content: "Ensinnäkin, kun kaikki ainekset on pesty, laita ne tehosekoittimeen. Lisää vesi ja sekoita. Jos sinulla ei ole vatsaongelmia, voit käyttää lääkettä tyhjään vatsaan.",
    cure2_b1: "   • 1 vihreä omena",
    cure2_b2: "   • 1 nippu persiljaa",
    cure2_b3: "   • 1 kourallinen pinaattia",
    cure2_b4: "   • puolikas kurkku",

    cure3_title: "Jogurttihoito",
    cure3_content: "Käytä jauhemuotoa kaikista ainesosista paitsi jogurtista. Kaada ainekset jogurttiin ja sekoita, kunnes ne ovat identtisiä. Nauti tämä hoito 1 tunti ennen nukkumaanmenoa.",
    cure3_b1: "   • kulhollinen jogurttia",
    cure3_b2: "   • 1 tl kanelia",
    cure3_b3: "   • 1 tl kurkumaa",
    cure3_b4: "   • 1 tl inkivääriä",

    cure4_title: "Turvotusta lievittävä vesi",
    cure4_content: "Keitä ensin vesi. Lisää sitten muut aineet kiehuvaan veteen ja keitä vielä 5-6 minuuttia. Peitä sitten kastike ja anna hautua 5 minuuttia. Siivilöi lopuksi hedelmäkuure ja nauti lämpimänä.",
    cure4_b1: "   • Yksi litra vettä",
    cure4_b2: "   • Kirsikan varsi",
    cure4_b3: "   • Apple",
    cure4_b4: "   • Sitruunamehua",
    cure4_b5: "   • Persilja",
    cure4_b6: "   • kaneli",
    cure4_b7: "   • Inkivääri",

    cure5_title: "Laihdutusvesi",
    cure5_content: "Lääkkeen soveltamiseksi sinun täytyy juoda teelusikallinen mustasiemenöljyä heti herätessäsi aamulla. Sitten sinun täytyy laittaa kaksi ruokalusikallista etikkaa lasilliseen lämmintä vettä ja juoda se. Ne, jotka ovat epämiellyttäviä makuun voi halutessaan lisätä puoli teelusikallista hunajaa. Kylläisyyden tunnetta lisäävä hoito, kalori helpottaa hallintaa.",


    interesting1_title: "Ensimmäinen tietokone",
    interesting1_content: "Tietokoneen keksijä on englantilainen matemaatikko Charles Babbage. Charles Babbage valmisti ja käytti ensimmäistä tietokoneprototyyppiä erokoneena. Sanotaan, että ensimmäiset tietokoneet olivat abacus. Mutta nykypäivään sovellettaessa ensimmäinen tietokoneita tuotti Charies Babbage. Tietokoneen kehitti ensimmäisen kerran Charles Babbage vuonna 1833. Sen suunnitteli Ensimmäinen tietokone oli digitaalinen tietokone, joka suunniteltiin nimellä ENIAC. Tämä tietokone, nimeltään ENIAC, oli valtava tietokone, joka ylitti ihmisen koon. Tietokone ENIAC-nimistä tietokonetta käytettiin tykistötulen laskemiseen. ENIAC-nimisen tietokoneen tiedetään tuottaneen noin 30 tonnia. Tämä ensimmäinen tietokone maksoi 500 tuhatta dollaria ENIAC-tietokone oli nopeampi ja tehokkaampi kuin sähkömagneettisesti generoidut koneet. Sitten vuonna 1965 nykyaikainen tietokoneita alettiin valmistaa.",
    interesting2_title: "Hevospatsaat",
    interesting2_content: "Pyhän Markuksen kirkon hevospatsaat tunnistavat neljä roomalaisesta kaudesta peräisin olevaa pronssista hevospatsasta. Patsaat olivat alun perin osa yhtä neljästä palkintoseremonioissa käytetystä hevosgeogeenisesta vaunusta, nimeltään quadriga. Patsaat ryöstettiin Konstantinopolista ja kuljetettiin Venetsiaan neljännen ristiretken aikana vuonna 1204. Napoleon Bonaparten Venetsiasta Ranskan vallankumouksellisissa sodissa vuonna 1797 ottamat patsaat tuotiin Pariisiin, mutta ne palautettiin Venetsiaan Napoleonin sotien päätyttyä vuonna 1815. Nykyään patsaat ovat basilika on suojeltu. ilmansaasteet. Basilikan patsaat ovat kopioita alkuperäisistä patsaista.",
    interesting3_title: "AntiMatter",
    interesting3_content: "Antiaine on aineen vastakkainen kaksois. Se esitettiin Paul Diracin yhtälöllä ja sen olemassaolo vahvistettiin myöhemmillä havainnoilla. Antimateria yksinkertaisimmassa muodossaan on normaalin aineen vastakohta. Brittifyysikko ennusti antiaineen ensimmäisen kerran vuonna 1928. Paul Dirac, julkaistu New Scientist -lehdessä Paul Dirac. Paul Dirac yhdisti kvanttimekaniikan (kvanttimekaniikka tutkii mitä atomin sisällä on) Einsteinin erityiseen suhteellisuusteoriaan tai suhteellisuusteorian yhtälöön (valo on nopein asia universumissa, Suhteellisuusteorian mukaan). Paul Diracin löytämä yhtälö toimii sekä positiivisesti että negatiivisesti varautuneiden elektronien kanssa. Vaikka Paul Dirac alun perin epäröi kertoa havainnoistaan, hän lopulta hyväksyi havainnot ja sanoi, että jokaisella hiukkasella universumissa on vastapäätä kaksoset. Amerikkalainen fyysikko Carl D. Anderson löysi positronin vuonna 1932. Dirac sai Nobel-palkinnon vuonna 1933. Anderson sai Nobel-palkinnon vuonna 1936.",
    interesting4_title: "Pimeä aine",
    interesting4_content: "Pimeän aineen käsitteen esitti ensimmäisen kerran Jan Hendrik Oort vuonna 1932 ja sveitsiläinen astrofyysikko Fritz Zwicky Kalifornian teknillisestä korkeakoulusta vuonna 1933. Fritz Zwickyn havaintoa ja väitettä ei otettu vakavasti missään mediassa 40 vuoteen. Vahvin todiste Pimeän aineen olemassaolosta spiraaligalaksisuuntauksia, jotka ovat Ei ollut yllättävää Vera Rubinille, joka oli aiemmin hylännyt maisterin ja tohtorin tutkielmansa. Vuosikymmeniä myöhemmin lähes kaikki astrofyysikot hyväksyvät nykyään pimeän aineen olemassaolon. Elokuussa 2006 tehty havainto Kahden galaksijoukon törmäys, joka tapahtui 150 miljoonaa vuotta sitten, vahvisti pimeän aineen olemassaolon. Se tarjoaa konkreettisempaa näyttöä Siellä oli vuorovaikutusta, ja sitten he lähestyivät keskustaa. Galaksit ja pimeä aine eivät olleet vuorovaikutuksessa ja pysyivät keskustan ulkopuolella.",
    interesting5_title: "Atomin löytö",
    interesting5_content: "Atomi tai silmukka on pienin rakennuspalikka, joka kantaa kaiken tunnetun maailmankaikkeuden aineen kemiallisia ja fysikaalisia ominaisuuksia. Atomi on johdettu kreikan sanasta atomos, joka tarkoittaa jakamatonta. Ensimmäinen henkilö, joka käytti sanaa atomus, oli Demokritos, joka eli. Vuonna 440 eKr. John Dalton esitteli ensimmäisen kerran modernin atomin käsitteen. Hän esitteli sen vuonna 1803. John Dalton osoitti, että kemiallisissa reaktioissa aine reagoi kokonaislukujen määräämillä nopeuksilla, ja siksi hän totesi, että aine koostuu laskettavista mutta jakamattomista osista Hän valmisti myös taulukon, jossa näkyy atomien massat. Vuonna 1869 venäläinen kemisti Dmitri Mendelejev kehitti siihen aikaan jaksollisen taulukon, joka järjesti tunnetut alkuaineet. JJ Thomson löysi elektronin vuonna 1897. Vuonna 1911 Ernest Rutherford esitteli rakenne, joka muodostaa tämän päivän atomimallin perustan: Atomi, joka muodostaa suurimman osan massastaan, koostuu ytimestä ja sitä kiertävistä elektroneista Rutherford positiivisesti varautunut hiukkanen Hän nimesi r protoniksi. Vuonna 1932 James Chadwick löysi neutronin (tätä kutsutaan neutroniksi, koska sen sähkövaraus on 0, eli neutraali.) ja tällä tavalla hän sai fysiikan Nobelin vuonna 1935.",
    interesting6_title: "Amerikan löytö",
    interesting6_content: "Italialainen merenkulkija Christopher Columbus löysi Amerikan vuonna 1492. Mielenkiintoista kyllä, Kolumbus luuli sen olevan Intian saari. Myöhemmin Amerigo Vespucci ilmoitti, että tämä maanosa oli uusi maailma. Vuonna 1526 hän antoi Francisco de Montejolle Yucatanin niemimaan valloituksen. Hänelle annettiin auktoriteetti, mutta hänen ensimmäinen yritys epäonnistui sairauden ja sotilaallisen kapinan vuoksi vuonna 1527. Kolme vuotta myöhemmin hän yritti uudelleen kolonisoida useita alueita, mutta epäonnistui ja menetti kaiken. Koska hän oli liian vanha kampanjoimaan uudelleen, hän lähetti poikansa samanniminen tutkimusmatkalla vuonna 1541. Retken aikana suuri osa maya-väestöstä, joka ei ollut immuuni eurooppalaisille taudeille, katosi ja niemimaa valloitettiin ilman vastustusta. Amerikan löytämisen jälkeen eurooppalaiset alkoivat ryntää sinne tämä mantere. Espanjalaiset, portugalilaiset, ranskalaiset ja britit omistivat täällä maata Englanti. Hän perusti tänne 13 siirtokuntaa, nykyään niiden joukossa Boston, New York, Ph. Nämä 13 osavaltiota, mukaan lukien Iladelphia ja Washington, muodostivat Yhdysvaltojen perustan. Se, että britit ottivat siirtomailta erittäin raskaita veroja, aiheutti epämukavuutta ja reaktiota siirtokunnissa. Ja lopuksi alkoi taistelu 13 brittiläisen siirtomaan itsenäisyydestä Amerikassa. Amerikkalaiset julistivat itsenäisyytensä Yhdysvaltain itsenäisyysjulistuksella, jonka George Washington julisti 4. heinäkuuta 1776.",
    interesting7_title: "Painokoneen keksintö",
    interesting7_content: "Ensimmäinen painokoneen käyttö alkoi Kaukoidässä. Ensimmäinen painokone perustettiin Kiinaan vuonna 593 puuveistotekniikalla ja ensimmäinen painettu sanomalehti painettiin Pekingissä vuonna 700 jKr. Vuonna 1450 Johannes Gutenberg yhdessä kumppaninsa Fustin kanssa aloitti metallityöt Mainzissa Saksassa. Hän löysi kirjaimilla painamisen tekniikan ja sovelsi sitä kirjapainoon. Gutenbergin tuotanto, erityisesti Raamattu, jonka hän painoi vuonna 1455, menestyi lyhyessä ajassa sen avulla. korkea laatu ja halpa hinta, ja uusi keksintö levisi kaikkialla maailmassa Euroopasta alkaen ja muodosti perustan nykyaikaisille painokoneille ja teollisen vallankumouksen myötä syntyneelle painoteollisuudelle, joka kesti 1900-luvun loppuun asti.",
    interesting8_title: "Lasien keksintö",
    interesting8_content: "Lasit tulivat ihmisten elämään ensimmäisen kerran vuonna 1280. Ensimmäiset lasit keksi italialainen fyysikko nimeltä Armati. Nämä lasit koostuivat kuperista linsseistä, jotka suurensivat esineitä ja tekivät niistä helpompi nähdä. ... Näiden lasien jälkeen Edward Scarlett, fix in 1730 keksi varren. Ensimmäinen optikkoliike avattiin Philadelphiassa vuonna 1783.",
    interesting9_title: "Kengät korkokengät",
    interesting9_content: "200-luvulla eKr. roomalaisille ja korkokenkimaailman pelaajille valmistettiin puisia ja korkkipohjaisia ​​kenkiä. 1600-luvulla korkokenkiä käytettiin miesten kengissä pitämään jalat jalustissa ratsastuksen aikana. ensimmäiset korkokengät olivat miesten valmistamia. Ensimmäiset eleganssiin suunnitellut kengät valmistettiin kuitenkin vuonna 1533. Firenzen kuuluisan perheen Mecidiksen tytär Cetherine de Mecidis menee naimisiin herttuan kanssa. Cetherine haluaa pitää upeat häät, mutta ei halua lumoutua seremoniaan. Huhutaan, että Leonardokin menee Vincin luo. Leonardo da Vinci löytää ratkaisun tekemällä korkokenkiä.",


    stone1_title: "Ruusukvartsi",
    stone1_content: "Ruusukvartsi poistaa negatiivisten ajatusten aiheuttamat vahingot ihmispsykologiassa. Se tekee ihmisestä paljon iloisemman ja onnellisemman. Vaaleanpunainen kvartsi, joka tunnetaan myös kansan keskuudessa rakkauden kivenä, hajottaa tehokkaasti myös negatiivista energiaa talossa.",
    stone2_title: "Ametistikivi",
    stone2_content: "Kreikkalaisessa mytologiassa moraalia ja oikeudenmukaisuutta edustava ametistikivi on hyvä stressi- ja ahdistuneisuushäiriöihin. Luonnollinen ratkaisu säteilyn aiheuttamiin terveysongelmiin ametistikivi tunnetaan myös purppuraisena rubiinina, koska se muistuttaa rubiinia.",
    stone3_title: "Kuukivi",
    stone3_content: "Kuukivi on yksi niistä kivistä, joita paljon painajaisia ​​näkevien ja yöllä heräävien tulisi pitää kotona. Kuukivi suojelee ihmisiä pelkoa ja ikävystymistä aiheuttavilta vaikutuksilta. Se tekee ihmisestä paljon iloisemman ja energisemmän.",
    stone4_title: "Turkoosi kivi",
    stone4_content: "Tämän turkoosin värinsä mukaan nimetyn luonnonkiven uskotaan tuovan onnea. Kuten vaaleanpunainen kvartsi, turkoosi kivi poistaa huonon energian ja saa ihmisen katsomaan asioita paljon positiivisemmin.",
    stone5_title: "Lapis Lazuli kivi",
    stone5_content: "Sinistä ja laivastonsinistä lapis lazulia on käytetty muinaisen Egyptin ajoista lähtien. Nämä kivet, jotka ovat hyviä munuais- ja luukipuihin, auttavat ihmistä rentoutumaan henkisesti ja pääsemään eroon ahdistuksesta. Yksi sen tärkeimmistä eduista on, että se vahvistaa luita.",


    braid1_title: "Amigurumi-nukke",
    braid1_content: "Vauvamme valmistuksessa käytin virkkaustekniikoita, kuten usein neuloja, ketjuvetoa, lisäys- ja kaventamistekniikoita. Neulomisen voi aloittaa haluamastanne kohdasta. Yleensä neulon pään ensin ja jatkan muilla osilla. Voit käytä eriväristä lankaa paikantimena rivin alussa, jotta et hämmentyisi millä rivillä olet neulomassa. Reseptin sulkeiden ulkopuolella olevien toistojen määrä kertoo kuinka monta kertaa toiminto pitää suorittaa suluissa. Numerot rivin lopussa osoittavat kuinka monta yksittäistä virkkausta tulee yhteensä tuolloin. Meidän on tehtävä täyttö neulomisen aikana. Tätä varten meidän on täytettävä nämä rivit ilman, että ne rivejä puuttuvat voi täyttää mukavasti kappaleita neuloessa.Kappaleita täytettäessä, kuidun sisään työntämisen jälkeen, pitäisi työntää kuitua sormillamme kappaleen reunoja kohti ja muodostaa palat Ennen kuin aloitamme neulomaan amigurumia, katsotaan kuinka sta rt. Kun aloitan amigurumin, aloitan vetämällä kaksi ketjua ja täyttämällä toisen ketjun.",
    braid1_b1: "2,5 ei neuloa virkkaa",
    braid1_b2: "1 nude lanka",
    braid1_b3: "1 valkoinen lanka",
    braid1_b4: "1 pari 12 mm amigurumi-silmiä",
    braid1_b5: "1 pala valkoista huopaa",
    braid1_b6: "1 musta nylonlanka",
    braid1_b7: "helmikuitu",

    braid2_title: "Pench Embroidery",
    braid2_content: "",


    soap1_title: "kurkku ja sitruuna",
    soap1_content: "Se tekee kurkun valmiiksi robotissa ja saat sitruunan siihen. Toivon, että sinulla on 1 tl ruokasoodaa tätä varten. Aloitat kastelemalla hiuksiasi kylpyhuoneessa. Levität sen hieromalla juurista. hiukset latvoihin asti. Anna vaikuttaa muutama minuutti ja pese sitten pois",
    soap2_title: "Ravitseva hoitoaine",
    soap2_content: "Ainesosat: 1 rkl kookosöljyä, 1 rkl hunajaa, 1 rkl omenaviinietikkaa. Valmistus: Sekoita kaikki ainekset ja levitä ravistamalla ennen kylpyyn menoa",
    soap3_title: "Mineraalihoitoaine",
    soap3_content: "Ainesosat: 2 ruokalusikallista ruokasoodaa, puhdasta juomavettä tai soodaa tahnaa varten, 2 tippaa laventeliöljyä. Valmistus: Sekoita kaikki ainekset ja levitä ravistamalla ennen kylpyyn menoa",
    soap4_title: "Matteille hiuksille tarkoitettu hoitoaine",
    soap4_content: "Ainesosat: 1 rkl omenaviinietikkaa, 1 rkl vettä, 5 tippaa rosmariiniöljyä, 5 tippaa sitruunaöljyä. Valmistus: Sekoita ainekset ja ravista laittamaasi astiaa ennen käyttöä, jotta öljyt sekoittuvat hyvin. ",
    soap5_title: "Tuhkasaippua",
    soap5_content: "Ainesosat: Puhdasta (valkoista) tuhkaa, 30-40 ml vettä, 120 ml oliiviöljyä, 1 hyppysellinen vuorisuolaa. Tarvittavat työkalut ja materiaalit: Silmäsi täysin suojaavat lasit, Käsineet, Puulusikat, 2 kattilaa , Muotit, joilla muotoilet saippuoita Miten se tehdään? Vaikka tämä menetelmä on paljon turvallisempi kuin toinen, koska et käytä kaustista soodaa, on silti hyödyllistä levittää sitä ulkona ja suojata silmiäsi ja käsiäsi. puhdista puutuhka ja laita ne kattilaan.Lisää sitten vesi päälle ja vie liedelle ja kuumenna seos, ota pois liedeltä ennen kiehumista.Anna kuumennetun seoksen jäähtyä.Pidota 1 muna jäähtyneen seoksen päälle Jos puolet munasta jää sisäpuolelle-puoli päälle, olet käyttänyt oikean määrän tuhkaa. Jos muna on kokonaan upotettu seokseen, lisää seokseen hieman tuhkaa, päinvastoin, jos muna on kokonaan seoksen päälle lisää seokseen vettä ja anna kananmunan seistä keskellä. Ota sitten toinen pannu ja kaada siihen oliiviöljyä ja lämmitä, kunnes se saavuttaa 40 °C. Kun olet lämmittänyt lämmitettyä öljyä hetken, lisää siihen lipeää (voit lisätä vettä siivilöimällä). Nosta kattila takaisin liedelle ja aloita sekoittaminen puulusikalla miedolla lämmöllä. Lisää sillä välin ripaus kivisuolaa ja jatka sekoittamista. Kun tämä liedellä kypsennetty seos alkaa saada viskoosia koostumusta kuten vanukas, se tarkoittaa, että se on valmis. Siirrä valmis seos saippuamuottiin, anna olla näin 1-2 päivää muottia liikuttamatta ja anna saippuan jähmettyä. Poista se sitten muotista ja anna sen kuivua kokonaan muutaman kuukauden ajan. Varmista, että paikka, jossa odotat, on kuiva ja puhdas. Voit aloittaa saippuan käytön 1-2 kuukauden kuluttua",




    plant1_title: "Inkivääri",
    plant1_content: "Antioksidanttikomponentteja, vitamiineja, kivennäisaineita ja aromaattisia eteerisiä öljyjä sisältävä inkivääri kuuluu eniten käytettyihin lääkekasveihin ruokahalua herättävän, aineenvaihduntaa kiihdyttävän ja immuunijärjestelmää vahvistavan vaikutuksensa ansiosta. Siitä on hyötyä myös ruoansulatuskanavan häiriöiden, kuten pahoinvoinnin, ripulin, hoidossa. , ummetus, turvotus, kaasut, maha- ja vatsakipu. Se vahvistaa immuunijärjestelmää ja suojaa kehoa vilustumiselta, kuten flunssalta ja vilustumiselta. Estää syöpäsolujen muodostumisen ja muodostuneiden solujen lisääntymisen.",
    plant2_title: "Kurkuma",
    plant2_content: "Inkiväärin aktiivinen ainesosa kurkumiini estää syöpäsolujen muodostumista ja muodostuneiden solujen lisääntymistä. Ruoansulatuskanavan häiriöiden, kuten närästyksen, vatsakipujen, Chrohnin taudin, ummetuksen, lisäksi se on hyödyllinen sappirakon sairauksien ja korkean kolesteroli.Sydänsairauksien riskiä vähentävällä vaikutuksellaan erottuva kurkuma on antioksidanttisten ominaisuuksiensa ansiosta tehokas tulehdussairauksien ehkäisyssä ja hoidossa ja ehkäisee sairauksien, kuten masennuksen, dementian, kroonisen väsymyksen ja Alzheimerin taudin kehittymistä. Se lyhentää myös infektioiden, kuten haavojen ja palovammojen, paranemisprosessia.",
    plant3_title: "Lehmus",
    plant3_content: "Kukkien ja lehtien kanssa valmistettu tee sekoitetaan sitruunan, hunajan tai muiden yrttien kanssa ja nautitaan kuumana. Vitamiineja, kivennäisaineita tai aromaattisia eteerisiä öljyjä sisältävä lehmus on antioksidanttisia ominaisuuksia. Kasvi, joka nopeuttaa myrkkyjen poistumista elimistöstä ja vahvistaa immuunijärjestelmää, on perinteinen hoitomenetelmä vilustumisen, nielutulehduksen ja yskän hoitoon. Sen lisäksi, että se ehkäisee kurkun ärsytystä, sillä on tulehdusta ehkäiseviä, diureettisia ja kipua lievittäviä ominaisuuksia.",
    plant4_title: "Salvia",
    plant4_content: "Ruoansulatusjärjestelmään positiivisesti vaikuttava kasvi ehkäisee tehokkaasti ruoansulatushäiriöitä. Kuukautiskierron epäsäännöllisyyksiin ja kuukautiskipuihin hyvä lehmus osallistuu sieniä torjuvalla vaikutuksellaan aktiivisesti ihosienten hoidossa elimistössä. tukee myrkkyjen poistumista elimistöstä ja lievittää hermojen aiheuttamaa päänsärkyä.Tehokas flunssan hoidossa yskänlääkettä, kurkkukipua ja yskää hillitsevien vaikutustensa ansiosta.Tukee suun haavaumien hoitoa ja sillä on myös ehkäisevä vaikutus virtsatietulehduksiin, sappirakon ja maksasairauksiin.",
    plant5_title: "Musta kumina",
    plant5_content: "Korkean antioksidanttipitoisuuden omaava mustakumina on erittäin tehokas joidenkin syöpäsairauksien, maksa- ja munuaissairauksien, reumasairauksien, verenpainetaudin ja diabeteksen hoidossa. Myös lääketuotannossa käytettävä kasvi tukee allergisten sairauksien hoitoa. nuha. Se lievittää allergiaoireita, kuten nenäkäytävien turvotusta, aivastelua, nenän vuotamista ja nenän tukkoisuutta. Sillä on tukirooli astman, keuhkoputkentulehduksen, epilepsian ja Alzheimerin taudin hoidossa.",



    food1_title: "İnegöl Köfte",
    food1_content: "Ainekset: 800 g naudan jauhelihaa, 200 g jauhettua lampaanlihaa, 2 sipulia, 10 g karbonaattia, 10 g suolaa. Kun olet lisännyt jauhelihaan 2 raastettua sipulia, 1 tl suolaa ja ruokasoodaa, vaivaa hyvin 10-15 minuuttia, kunnes seos muuttuu tahnaksi.",
    food2_title: "kirnupiimäkeitto",
    food2_content: "Ainesosat: 1 lasillinen vehnää, vettä niin paljon, että se peittyy, 1 lasillinen kikherneitä, 3 lasillista jogurttia, 1 tl suolaa, 1 tl kuivattua minttua, 4 lasillista vettä. Valmistus: Lisätään lasillinen keitettyjä kikherneitä lähelle vehnän kypsennys ja keitä yhdessä vielä 5 minuuttia. 5 minuutin kuluttua nosta liedeltä ja anna jäähtyä. Lisää 3 lasillista jogurttia, 1 tl suolaa, 1 tl minttua ja 4 lasillista kylmää vesi kulhoon ja sekoita. Lisätään vehnä ja kikherneet, jotka keitimme sen päälle ja sekoita, voit säätää sakeutta haluamallasi tavalla",
    food3_title: "Piti taikinaresepti",
    food3_content: "Ainesosat: 2 lasillista lämmintä vettä, 1 rkl kidesokeria, puoli pakettia hiivaa, 5 lasillista jauhoja, 1 tl suolaa, 2 lasillista auringonkukkaöljyä. Valmistus: Liuota 1 rkl kidesokeria ja puoli pakkausta tuorehiiva lämpimässä vedessä.Anna levätä 10 minuuttia sekoittamisen jälkeen Lisää 3 dl jauhoja ja suolaa lepotilaan sekoittamalla ja jatka sekoittamista.Vaivaa taikinaa 5-10 minuuttia Peitä taikina ja anna kohota hetki tunnin ajan huoneenlämmössä. Paistamme keskilämmöllä.",
    food4_title: "maissikoira",
    food4_content: "Ainesosat: 130 g maissijauhoa, 130 g jauhoja, neljäsosa tl suolaa, neljäsosa tl mustapippuria, 20 g valkoista sokeria, 4 tl leivinjauhetta, 1 muna, 240 g maitoa, Paistamiseen:, , 1 litra kasviöljyä, 2 pakettia makkaraa , 16 puista vartaat. Kuinka tehdä maissikoira? Sekoita keskikokoisessa kulhossa maissijauho, jauhot, suola, pippuri, sokeri ja leivinjauhe. Sekoita munan ja maidon kanssa. Kuumenna öljy syvässä kattilassa. Laita puinen vartaat makkaroiden joukkoon. Kasta makkarat jauhoseokseen, kunnes ne ovat hyvin peittyneet. Paista kuumassa öljyssä kullanruskeiksi. Laita pyyhepaperin päälle. Tarjoile kuumana. Nauti ateriasta",
    food5_title: "Grillattu juusto",
    food5_content: "Ainesosat: 2 viipaletta paahtoleipää, 2 viipaletta cheedarjuustoa, 1 tl voita. Grillatun juuston valmistus Ota ensin leipäviipale tiskille ja laita juustot sisään. Peitä toinen paahdettu leipä juustojen päälle. Leikkaa leipä vinosti veitsellä. Levitä 1 tl voita kolmion molemmille puolille. Ota tarttumaton pannu liedelle ja kuumenna se. Paista paahdettua leipää vierekkäin kullanruskeiksi Kun juusto on leipä alkaa sulaa, grillattu juusto on valmis",



    yoga1_title: "Lapsen pose",
    yoga1_content: "Lapsen pose",
    yoga2_title: "Silta",
    yoga2_content: "Silta",
    yoga3_title: "nojaa eteenpäin",
    yoga3_content: "nojaa eteenpäin",
    yoga4_title: "kobra-asento",
    yoga4_content: "kobra-asento",
    yoga5_title: "tuoliasento",
    yoga5_content: "tuoliasento",




};
