export default {
  Home: "Maison",
  Detail: "Détail",
  Content: "Contenu",

  Cure: "Soigner",
  Categories: "Catégories",
  Category: "Catégorie",
  Food: "Aliments",
  Medicinal_Plants: "Plantes médicinales",
  Soaps: "Savons",
  Soap: "Du savon",
  Braids: "Tresses",
  Stones: "Des pierres",
  Cleaning: "Nettoyage",
  Interesting_Info: "Informations intéressantes",
  Yoga: "Yoga",

  Tips: "Des astuces",
  tip1: "La plus grande faveur que vous puissiez rendre à votre peau est de boire au moins 8 verres d'eau par jour. L'eau protège l'équilibre hydrique du corps et empêche la peau de se dessécher et de se fissurer.",
  tip2: "Le concombre, qui contient beaucoup d'eau, hydrate et détend votre peau. Vous pouvez essayer de vous débarrasser efficacement de vos poches sous les yeux en coupant les concombres que vous avez conservés dans un bol d'eau froide et en les mettant sur vos yeux.",
  tip3: "L'eau chaude fait disparaître les huiles naturelles qui agissent comme une barrière sur votre peau. Préférez nettoyer votre peau avec de l'eau tiède.",
  tip4: "Évitez de frotter ou de frotter votre peau trop fort, car cela peut irriter votre peau.",
  tip5: "Le froid et le vent rendent notre peau incolore, terne et sèche.",

  cleaning1_title: "Marques de verre sur les meubles",
  cleaning1_content: "Si les marques de verre et les taches d'eau sur votre table basse et vos tables commencent à vous gêner de plus en plus chaque jour, cette nouvelle est pour vous ! Le dentifrice est tout ce dont vous avez besoin pour faire disparaître ces marques lorsque vous négligez d'utiliser un sous- verre.Appliquez le dentifrice sur la zone tachée et distribuez - le avec vos mains.Après avoir attendu environ 30 secondes, essuyez avec un chiffon sans frotter.Cette méthode aidera à faire disparaître les marques et les taches sur vos tables et tables basses.",
  cleaning2_title: "Tache de tapis",
  cleaning2_content: "Pour une tache de tapis, mélangez du vinaigre blanc et de l'eau. Frottez jusqu'à ce que la tache disparaisse.Séchez avec une serviette sèche.",
  cleaning3_title: "Rideau jauni",
  cleaning3_content: "Simplifions le travail de lavage et de repassage des rideaux, qui est la partie la plus difficile et la plus gênante du nettoyage.Pour que vos rideaux soient plus propres et dépoussiérés, faites un prélavage en programme court de 30 degrés et ajoutez 2 - 3 morceaux de sucre ou 1 morceau de sucre entre vos rideaux lors du deuxième lavage.Vous pouvez mettre une cuillerée de sucre semoule et une petite quantité de bicarbonate de soude.Le sucre aidera à prévenir le noircissement du rideau et à faire briller le tulle.",
  cleaning4_title: "Tâches de café dans la tasse",
  cleaning4_content: "Il est en fait très facile de se débarrasser des taches qui se produisent dans les tasses en céramique à cause du café et du thé.Versez du bicarbonate de soude sur une serviette et frottez l'intérieur des tasses. Ensuite, lavez les tasses sous beaucoup d'eau.Vous verrez le les taches se dissolvent et disparaissent.",
  cleaning5_title: "Canapé en cuir",
  cleaning5_content: "Vous pouvez appliquer de l'huile d'olive ou de l'huile pour bébé sur les zones rayées des sièges en cuir avec un chiffon doux et les frotter. Vous pouvez répéter ce processus plusieurs fois à l'aide de coton.Cette méthode est très efficace pour faire disparaître la mauvaise apparence des rayures.sur les sièges.",
  cleaning6_title: "Aspirateur",
  cleaning6_content: "Vous pouvez également frotter les aspirateurs en divisant l'oignon en deux et en versant du bicarbonate de soude dessus. Avec cette méthode, vous pouvez vous débarrasser des huiles tenaces accumulées dans vos aspirateurs.",
  cleaning7_title: "Vieux moule",
  cleaning7_content: "Faites bouillir le vinaigre et lavez votre casserole devenue inutilisable avec cette eau.",
  cleaning8_title: "Oreillers",
  cleaning8_content: "Mélangez 1 tasse de lessive en poudre, 1 tasse de poudre pour lave - vaisselle, 1 tasse d'eau de javel, une demi-tasse de borax et ajoutez de l'eau très chaude et lavez.",
  cleaning9_title: "Bois Gratté",
  cleaning9_content: "Mélangez un demi - verre de vinaigre et un demi - verre d'huile d'olive, trempez un chiffon sur le mélange et essuyez le bois.Les dessins disparaissent complètement et la surface a l'air neuve.",
  cleaning10_title: "Évier bouché",
  cleaning10_content: "Versez un demi - verre de bicarbonate de soude et un demi - verre de vinaigre dans l'évier et attendez 15 minutes. Versez ensuite l'eau chaude dans l'évier. L'opération est terminée.",

  Play: "Jouer",
  Pause: "Pause",
  Share: "Partager",
  Share_On_Whatsapp: "Partager sur Whatsapp",
  Go_Back: "Retourner",

  cure1_title: "Cure de tige de cerise",
  cure1_content: "Faites bouillir l'eau dans une casserole. Quand elle commence à bouillir, mettez-y une tige de cerise et une glande de maïs et laissez infuser pendant 10 minutes. Ensuite, vous pouvez vider l'eau et la boire.",
  cure1_b1: " • 1 poignée de queues de cerises",
  cure1_b2: "• 1 poignée de soie de maïs",
  cure1_b3: " • 2, 5 verres d'eau",

  cure2_title: "Recette de cure verte",
  cure2_content: "Tout d'abord, après avoir lavé tous les ingrédients, mettez-les dans le mélangeur. Ajoutez-y de l'eau et mélangez.Si vous n'avez pas de problèmes d'estomac, vous pouvez consommer la cure à jeun.",
  cure2_b1: " • 1 pomme verte",
  cure2_b2: " • 1 bouquet de persil",
  cure2_b3: " • 1 poignée d'épinards",
  cure2_b4: " • Un demi concombre",

  cure3_title: "Cure de yaourt",
  cure3_content: "Utiliser sous forme de poudre tous les ingrédients sauf le yaourt.Jeter les ingrédients dans le yaourt et mélanger jusqu'à ce qu'ils soient identiques.Consommer cette cure 1h avant d'aller dormir.",
  cure3_b1: " • Un bol de yaourt",
  cure3_b2: " • 1 cuillère à café de cannelle",
  cure3_b3: " • 1 cuillère à café de curcuma",
  cure3_b4: " • 1 cuillère à café de gingembre",

  cure4_title: "Eau de soulagement de l'œdème",
  cure4_content: "Faites d'abord bouillir l'eau.Ajoutez ensuite les autres ingrédients à l'eau bouillante et faites bouillir encore 5 à 6 minutes. Ensuite, couvrez la cure et laissez infuser pendant 5 minutes. Enfin, filtrez la cure de fruits et consommez-la chaude.",
  cure4_b1: " • Un litre d'eau",
  cure4_b2: " • Queue de cerise",
  cure4_b3: "   • Pomme",
  cure4_b4: "  • Jus de citron",
  cure4_b5: "  • Persil",
  cure4_b6: "   • Cannelle",
  cure4_b7: "    • Gingembre",

  cure5_title: "Eau Minceur",
  cure5_content: "Pour appliquer le remède, il faut boire une cuillère à café d'huile de graines noires dès le réveil le matin. Ensuite, il faut mettre deux cuillères à soupe de vinaigre dans un verre d'eau tiède et le boire.Ceux qui sont mal à l'aise avec le goûter peut ajouter une demi-cuillère à café de miel s'il le souhaite.La cure qui augmente la sensation de satiété, calorique la rend plus facile à contrôler.",


  interesting1_title: "Premier ordinateur",
  interesting1_content: "La personne qui a inventé l'ordinateur est le mathématicien anglais Charles Babbage. Charles Babbage a produit et exploité le premier prototype d'ordinateur en tant que machine à différence.On dit que les premiers ordinateurs étaient le boulier.Cependant, une fois adapté à nos jours, le premier Les ordinateurs ont été produits par Charies Babbage.Un ordinateur a été conçu pour la première fois par Charles Babbage en 1833. Le premier ordinateur était un ordinateur numérique conçu comme ENIAC.Cet ordinateur, appelé ENIAC, était un ordinateur énorme, dépassant la taille d'un humain. Un ordinateur appelé L'ENIAC a été utilisé pour calculer les tirs d'artillerie. On sait que l'ordinateur nommé ENIAC a produit environ 30 tonnes.Le coût de ce premier ordinateur a été enregistré à 500 000 dollars américains.L'ordinateur ENIAC était un ordinateur plus rapide et plus puissant que les machines à génération électromagnétique. Puis, en 1965, des ordinateurs modernes ont commencé à être produits.",
  interesting2_title: "Statues de chevaux",
  interesting2_content: "L'antimatière, ou antimatière, est le jumeau opposé de la matière. Elle a été révélée par l'équation de Paul Dirac et son existence a été confirmée par des observations ultérieures.L'antimatière, dans sa forme la plus simple, est l'opposé de la matière normale.le physicien Paul Dirac en 1928, le magazine New Scientist dit que Paul Dirac est le plus grand théoricien britannique après Isaac Newton.Paul Dirac a combiné la mécanique quantique(la mécanique quantique étudie ce qui se passe à l'intérieur de l'atome) avec la théorie de la relativité restreinte d'Einstein ou l'équation de la théorie de la relativité(la lumière est la chose la plus rapide dans l'univers, selon la théorie de la relativité restreinte). L'équation découverte par Paul Dirac fonctionne avec des électrons chargés à la fois positivement et négativement.Bien que Paul Dirac ait hésité à partager ses découvertes au début, il a finalement accepté son résultats et a déclaré que chaque particule dans l'univers a un jumeau opposé. Le physicien américain Carl D. Anderson a découvert le positron i n 1932. Dirac a reçu le prix Nobel en 1933. Anderson a reçu le prix Nobel en 1936.",
  interesting3_title: "Antimatière",
  interesting3_content: "La personne qui a inventé l'ordinateur est le mathématicien anglais Charles Babbage. Charles Babbage a produit et exploité le premier prototype d'ordinateur en tant que machine à différence.On dit que les premiers ordinateurs étaient le boulier.Cependant, une fois adapté à nos jours, le premier Les ordinateurs ont été produits par Charies Babbage.Un ordinateur a été conçu pour la première fois par Charles Babbage en 1833. Le premier ordinateur était un ordinateur numérique conçu comme ENIAC.Cet ordinateur, appelé ENIAC, était un ordinateur énorme, dépassant la taille d'un humain. Un ordinateur appelé L'ENIAC a été utilisé pour calculer les tirs d'artillerie. On sait que l'ordinateur nommé ENIAC a produit environ 30 tonnes.Le coût de ce premier ordinateur a été enregistré à 500 000 dollars américains.L'ordinateur ENIAC était un ordinateur plus rapide et plus puissant que les machines à génération électromagnétique. Puis, en 1965, des ordinateurs modernes ont commencé à être produits.",
  interesting4_title: "Matière noire",
  interesting4_content: "Le concept de matière noire a été proposé pour la première fois par Jan Hendrik Oort en 1932 et par l'astrophysicien suisse Fritz Zwicky du California Institute of Technology en 1933. L'observation et l'affirmation de Fritz Zwicky n'ont jamais été prises au sérieux dans aucun milieu pendant quarante ans.Tendances de la galaxie spirale, les preuves les plus solides de l'existence de la matière noire, ont été proposées par Vera Rubin et ses collègues de la Carnegie Institution à Washington en 1970. Vera Rubin a partagé un sort similaire avec Fritz Zwicky et n'a pas été prise au sérieux pendant de nombreuses années et n'a pas inclus ses œuvres dans aucun média sérieux. Ce n'était pas surprenant pour Vera Rubin, dont les thèses de maîtrise et de doctorat avaient également été rejetées auparavant.Des décennies plus tard, presque tous les astrophysiciens acceptent aujourd'hui l'existence de la matière noire.L'observation, publiée en août 2006, de la collision de deux Les amas de galaxies, qui ont eu lieu il y a 150 millions d'années, fournissent des preuves plus concrètes de l'existence de la matière noire. vu les gaz chauds lors de la collision, puis ils se sont approchés du centre. Les galaxies et la matière noire n'ont pas interagi et sont restées décentrées.",
  interesting5_title: "Découverte de l'atome",
  interesting5_content: "L'atome ou l'œillet est le plus petit bloc de construction qui porte les propriétés chimiques et physiques de toute matière dans l'univers connu. Atom est dérivé du grec atomos, qui signifie indivisible. La première personne à avoir inventé le mot Atomus était Démocrite, qui vivait dans 440 avant J.-C. John Dalton a introduit pour la première fois le concept moderne de l'atome en 1803. John Dalton a montré que dans les réactions chimiques, la matière réagit à des vitesses déterminées par des nombres entiers, et il a donc déclaré que les substances sont constituées de parties dénombrables mais indivisibles appelées atomes.De plus, il a préparé un tableau montrant les masses des atomes.En 1869, le chimiste russe Dmitri Mendeleev a développé un tableau périodique qui organise les éléments connus à cette époque.J.J.Thomson a découvert l'électron en 1897. En 1911, Ernest Rutherford a introduit la structure qui forme la base du modèle actuel de l'atome : l'atome, qui constitue l'essentiel de sa masse, est constitué d'un noyau et d'électrons tournant autour de ce noyau.la particule chargée positivement qui compose le noyau un proton.En 1932, James Chadwick a découvert le neutron(son nom est devenu un neutron car sa charge électrique est 0, c'est-à-dire neutre.) et de cette façon, il a reçu le prix Nobel de physique en 1935.",
  interesting6_title: "Découverte de l'Amérique",
  interesting6_content: "Les Amériques ont été découvertes en 1492 par le navigateur italien Christophe Colomb.Fait intéressant, Colomb pensait qu'il s'agissait d'une île indienne. Plus tard, Amerigo Vespucci a révélé que ce continent est le nouveau monde. En 1526, Francisco de Montejo a été autorisé à s'emparer de la péninsule du Yucatan. , mais sa première tentative en 1527 échoua pour cause de maladie et de rébellion militaire.Trois ans plus tard, il réessaya, colonisant plusieurs régions, mais échoua et perdit tout.Comme il était trop vieux pour organiser à nouveau une campagne, il envoya son fils avec le même nom lors d'une expédition en 1541. Au cours de l'expédition, on a vu que la majeure partie de la population maya, qui n'était pas à l'abri des maladies européennes, a disparu et la péninsule a été capturée sans aucune résistance apparente.Après la découverte du continent américain, Les Européens ont commencé à affluer vers ce continent.Les Espagnols, les Portugais, les Français et les terres possédaient ici.L'Angleterre a établi 13 colonies ici. Aujourd'hui, ces 13 États, inc avec Boston, New York, Philadelphie et Washington, forment la base des États - Unis.Le fait que les Britanniques aient prélevé de très lourdes taxes sur les colonies a provoqué le malaise et la réaction des colonies.Et enfin, la lutte pour l'indépendance des 13 colonies britanniques d'Amérique a commencé.Les Américains ont déclaré leur indépendance avec la Déclaration d'indépendance américaine, émise par George Washington le 4 juillet 1776.",
  interesting7_title: "Invention de l'imprimerie",
  interesting7_content: "La première utilisation de l'imprimerie a commencé en Extrême-Orient. La première imprimerie a été créée en Chine en 593 après JC, en utilisant la technique de la sculpture sur bois, et le premier journal imprimé a été publié à Pékin en 700 après JC. En 1450, Johannes Gutenberg, avec son partenaire Fust, a découvert la technique d'impression avec des lettres métalliques à Mayence, en Allemagne, et l'a appliquée à l'imprimerie.La production de Gutenberg, en particulier la Bible qu'il a imprimée en 1455, a connu un succès en peu de temps grâce à sa haute qualité et prix bon marché, et la nouvelle invention s'est répandue dans le monde entier, à commencer par l'Europe.Cette technique d'impression, que nous avons appelée plus tard l'impression typographique, est devenue la base des machines d'impression modernes et de l'industrie de l'imprimerie qui a émergé avec la révolution industrielle et s'est poursuivie jusqu'à la fin du 20ème siècle.",
  interesting8_title: "Découverte du Verre",
  interesting8_content: "Les lunettes sont entrées pour la première fois dans la vie des gens en 1280. Les premières lunettes ont été inventées par un physicien italien nommé Armati.Ces lunettes consistaient en une paire de lentilles convexes qui agrandissaient les objets et les rendaient plus faciles à voir. ...Suite à ces lunettes, Edward Scarlett a inventé la tige de lunettes fixe en 1730. Le premier magasin d'opticien a ouvert ses portes à Philadelphie en 1783.",
  interesting9_title: "Chaussures à talons",
  interesting9_content: "B.C.Dans les années 200, des chaussures à semelles compensées en bois et en liège étaient produites pour les Romains et les acteurs du monde des talons hauts.Dans les années 1600, les talons étaient utilisés dans les chaussures pour hommes pour aider à garder les pieds dans les étriers pendant la conduite.Dans autrement dit, les premières chaussures à talons hauts étaient portées par les hommes.Mais la première chaussure conçue pour l'élégance fut produite en 1533. Cetherine de Mecidis, la fille de Mecidis, une des célèbres familles de Florence, épousera un duc.Cetherine, une petite fille, veut avoir un mariage magnifique, mais ne veut pas être sous le glamour de la cérémonie. La rumeur dit qu'elle va chez Léonard de Vinci.Léonard de Vinci trouve la solution en fabriquant des talons hauts.",


  stone1_title: "Quartz Rose",
  stone1_content: "Le quartz rose supprime les dommages causés par les pensées négatives dans la psychologie humaine.Il rend la personne beaucoup plus gaie et heureuse.Le quartz rose, également connu sous le nom de pierre d'amour parmi les gens, est également efficace pour disperser l'énergie négative dans la maison.",
  stone2_title: "Pierre d'améthyste",
  stone2_content: "La pierre d'améthyste, qui représente la moralité et la justice dans la mythologie grecque, est bonne pour le stress et les troubles anxieux. Solution naturelle aux problèmes de santé causés par les radiations, la pierre d'améthyste est également connue sous le nom de rubis violet car elle ressemble au rubis.",
  stone3_title: "Pierre de lune",
  stone3_content: "La pierre de lune est l'une des pierres qui devrait être gardée à la maison par les personnes qui font beaucoup de cauchemars et se réveillent la nuit. La pierre de lune protège les gens des effets qui provoquent la peur et l'ennui.Elle rend la personne beaucoup plus gaie et énergique.",
  stone4_title: "Pierre Turquoise",
  stone4_content: "Cette pierre naturelle, du nom de sa couleur turquoise, est censée porter chance.Tout comme le quartz rose, la pierre turquoise élimine les mauvaises énergies et permet à la personne de voir les choses de manière beaucoup plus positive.",
  stone5_title: "Pierre Lapis Lazuli",
  stone5_content: "De couleur bleu et bleu marine, le lapis - lazuli est utilisé depuis l'Égypte ancienne. Ces pierres, qui sont bonnes pour les douleurs rénales et osseuses, aident la personne à se détendre spirituellement et à se débarrasser de l'anxiété.L'un de ses avantages les plus importants est que il renforce les os.",


  braid1_title: "Poupée Amigurumi",
  braid1_content: "Dans la fabrication de notre bébé, j'ai utilisé des techniques de crochet telles que l'aiguille fréquente, le tirage de chaînette, les techniques d'augmentation et de diminution. Vous pouvez commencer à tricoter à partir de la partie que vous voulez. Je tricote généralement la tête en premier et je continue avec les autres parties. Vous pouvez utilisez un fil de couleur différente comme repère au début de la rangée afin de ne pas vous tromper dans quelle rangée vous tricotez.Le nombre de répétitions en dehors des parenthèses dans la recette indique combien de fois nous devons effectuer l'opération dans le entre parenthèses.Les chiffres à la fin de la rangée indiquent le nombre de mailles serrées au total à ce moment - là.Nous devons faire le rembourrage tout en tricotant les pièces.Pour cela, nous devons remplir ces rangées sans manquer les rangées que nous peut remplir confortablement tout en tricotant les pièces.Pendant le remplissage des pièces, après avoir poussé la fibre vers l'intérieur, nous devons pousser la fibre vers les bords de la pièce avec nos doigts et former les pièces. Avant de commencer à tricoter l'amigurumi, voyons comment sta rt.Quand je commence amigurumi, je commence par tirer deux chaînes et remplir la deuxième chaîne.",
  braid1_b1: "2, 5 pas de tricot au crochet",
  braid1_b2: "1 fil nude",
  braid1_b3: "1 fil blanc",
  braid1_b4: "1 paire d'yeux amigurumi 12mm",
  braid1_b5: "1 morceau de feutrine blanche",
  braid1_b6: "1 fil nylon noir",
  braid1_b7: "Fibre perlée",

  braid2_title: "Broderie au poinçon",
  braid2_content: "",


  soap1_title: "Concombre et Citron",
  soap1_content: "Cela prépare le concombre dans le robot et vous y mettez le citron.J'aimerais que vous ayez 1 cuillère à café de bicarbonate de soude pour cela. Vous commencez par mouiller vos cheveux dans la salle de bain. Vous les étalez en massant depuis les racines de votre cheveux jusqu'aux pointes.Laissez reposer pendant quelques minutes, puis rincez.",
  soap2_title: "Après - Shampoing Nourrissant",
  soap2_content: "Ingrédients : 1 cuillère à soupe d'huile de coco, 1 cuillère à soupe de miel, 1 cuillère à soupe de vinaigre de cidre de pomme. Préparation : Mélanger tous les ingrédients et appliquer en agitant avant de prendre un bain.",
  soap3_title: "Conditionneur minéral",
  soap3_content: "Ingrédients : 2 cuillères à soupe de bicarbonate de soude, de l'eau potable propre ou du soda pour faire une pâte, 2 gouttes d'huile essentielle de lavande.Préparation : Mélanger tous les ingrédients et appliquer en agitant avant de prendre un bain.",
  soap4_title: "Après - shampooing pour cheveux mats",
  soap4_content: "Ingrédients : 1 cuillère à soupe de vinaigre de cidre de pomme, 1 cuillère à soupe d'eau, 5 gouttes d'huile de romarin, 5 gouttes d'huile de citron. ",
  soap5_title: "Savon aux Cendres",
  soap5_content: "Ingrédients : Cendre(blanche) propre, 30 - 40 ml d'eau, 120 ml d'huile d'olive, 1 pincée de sel gemme. Outils et matériel dont vous aurez besoin : Lunettes pouvant protéger entièrement vos yeux, Gants, Cuillères en bois, 2 pots , Des moules que vous utiliserez pour façonner des savons. Comment faire ? Bien que cette méthode soit beaucoup plus sûre que l'autre, puisque vous n'utiliserez pas de soude caustique, il est tout de même utile de l'appliquer à l'extérieur et de vous protéger les yeux et les mains. nettoyez les cendres de bois et mettez-les dans une casserole. Ajoutez ensuite l'eau dessus et amenez - la sur le poêle et faites chauffer le mélange, retirez - le du poêle avant qu'il ne bout. Laissez refroidir le mélange chauffé. Déposez 1 œuf sur le mélange refroidi Si la moitié de l'œuf reste à l'intérieur-moitié sur le dessus, vous avez utilisé la bonne quantité de cendre. Si l'œuf est complètement immergé dans le mélange, ajoutez un peu plus de cendre au mélange, au contraire, si l'œuf est complètement au-dessus du mélange, ajoutez de l'eau au mélange et laissez l'œuf reposer au milieu. Ensuite, prenez une autre casserole et versez-y de l'huile d'olive et chauffez-le jusqu'à ce qu'il atteigne 40°C. Après avoir réchauffé l'huile chauffée pendant un certain temps, ajoutez - y de la lessive(vous pouvez l'ajouter en filtrant l'eau).Remettez la casserole sur la cuisinière et commencez à mélanger avec une cuillère en bois à feu doux.Pendant ce temps, ajoutez une pincée de sel gemme et continuez à mélanger.Lorsque ce mélange que vous faites cuire sur la cuisinière commence à prendre une consistance visqueuse comme du pudding, cela signifie que c'est cuit. Transférez le mélange prêt dans le moule à savon, laissez-le ainsi pendant 1 à 2 jours sans déplacer le moule et laissez le savon se solidifier. Ensuite, retirez-le du moule et laissez-le sécher complètement pendant quelques mois. Assurez-vous que l'endroit où vous attendez est sec et propre.Vous pouvez commencer à utiliser votre savon après 1 - 2 mois.",




  plant1_title: "Gingembre",
  plant1_content: "Contenant des composants antioxydants, des vitamines, des minéraux et des huiles essentielles aromatiques, le gingembre est l'une des plantes médicinales les plus utilisées en raison de ses effets appétissants, accélérateurs du métabolisme et stimulants du système immunitaire. Il est également utile contre les troubles du système digestif tels que les nausées, la diarrhée. , constipation, ballonnements, gaz, douleurs à l'estomac et à l'estomac. Il renforce le système immunitaire et protège l'organisme contre les rhumes tels que la grippe et le rhume.Il prévient la formation de cellules cancéreuses et empêche la prolifération des cellules formées.",
  plant2_title: "Curcuma",
  plant2_content: "La curcumine, le composant actif du gingembre, prévient la formation de cellules cancéreuses et prévient la prolifération des cellules formées.En plus des troubles du système digestif tels que les brûlures d'estomac, les douleurs à l'estomac, la maladie de Crohn, la constipation, elle est bénéfique contre les maladies de la vésicule biliaire et les hautes Le curcuma, qui se distingue par son effet sur la réduction du risque de maladies cardiaques, est efficace dans la prévention et le traitement des maladies inflammatoires grâce à ses propriétés antioxydantes.Il prévient le développement de maladies telles que la dépression, la démence, la fatigue chronique et la maladie d'Alzheimer. . Il raccourcit également le processus de guérison des infections telles que les plaies et les brûlures.",
  plant3_title: "Tilleul",
  plant3_content: "Le thé préparé avec des fleurs et des feuilles est mélangé avec du citron, du miel ou d'autres herbes et consommé chaud. Le tilleul, qui contient des vitamines, des minéraux ou des huiles essentielles aromatiques, a des propriétés antioxydantes. La plante, qui accélère l'élimination des toxines de l'organisme et renforce système immunitaire, est une méthode traditionnelle de traitement du rhume, de la pharyngite et de la toux. En plus de prévenir les irritations de la gorge, il possède des propriétés anti-inflammatoires, diurétiques et antalgiques.",
  plant4_title: "Sage",
  plant4_content: "La plante, qui a des effets positifs sur le système digestif, est efficace pour prévenir l'indigestion. Le tilleul, qui est bon pour les irrégularités menstruelles et les douleurs menstruelles, joue un rôle actif dans le traitement des champignons de la peau dans le corps avec son effet antifongique. Il favorise l'élimination des toxines du corps et soulage les maux de tête qui se développent à cause des nerfs.Il est efficace dans le traitement du rhume grâce à ses effets expectorant, mal de gorge et antitussif.Il soutient le traitement des plaies buccales et a également un effet préventif.sur les infections des voies urinaires, les maladies de la vésicule biliaire et du foie.",
  plant5_title: "Cumin noir",
  plant5_content: "Le cumin noir, qui a une teneur élevée en antioxydants, est très efficace dans le traitement de certaines maladies cancéreuses, des maladies du foie et des reins, des maladies rhumatismales, de l'hypertension et du diabète. La plante, qui est également utilisée dans la production de médicaments, soutient le traitement des maladies allergiques. rhinite. Il soulage les symptômes allergiques tels que le gonflement des voies nasales, les éternuements, l'écoulement nasal et la congestion nasale.Il joue un rôle de soutien dans le traitement de l'asthme, de la bronchite, de l'épilepsie et de la maladie d'Alzheimer.",



  food1_title: "İnegöl Köfte",
  food1_content: "Ingrédients : 800 grammes de boeuf haché, 200 grammes d'agneau haché, 2 oignons, 10 grammes de bicarbonate de soude, 10 grammes de sel. Après avoir ajouté 2 oignons râpés, 1 cuillère à café de sel et de bicarbonate de soude à la viande hachée, bien pétrir pendant 10 à 15 minutes jusqu'à ce que le mélange devienne une pâte.",
  food2_title: "Soupe au babeurre",
  food2_content: "Ingrédients : 1 verre de blé, assez d'eau pour couvrir, 1 verre de pois chiches, 3 verres de yaourt, 1 cuillère à café de sel, 1 cuillère à café de menthe séchée, 4 verres d'eau. Préparation : Ajoutons un verre de pois chiches bouillis à proximité de la cuisson du blé et cuisons ensemble 5 minutes de plus. Au bout de 5 minutes, retirez-le du feu et laissez-le refroidir. Ajouter 3 verres de yaourt, 1 cuillère à café de sel, 1 cuillère à café de menthe et 4 verres d'eau froide dans le bol et mélanger. Ajoutons le blé et les pois chiches que nous avons fait bouillir dessus et mélangez, vous pouvez ajuster la consistance à votre guise.",
  food3_title: "Recette de pâte piti",
  food3_content: "Ingrédients : 2 verres d'eau tiède, 1 cuillère à soupe de sucre cristallisé, un demi-sachet de levure, 5 verres de farine, 1 cuillère à café de sel, 2 verres d'huile de tournesol. Préparation : dissoudre 1 cuillère à soupe de sucre cristallisé et un demi-sachet de levure fraîche dans de l'eau tiède. Laisser reposer pendant 10 minutes après avoir mélangé. Ajouter 3 tasses de farine et de sel au mélange reposé en mélangeant et continuer à mélanger. Pétrir la pâte pendant 5 à 10 minutes. Couvrir la pâte et la laisser lever pendant un heure à température ambiante. Nous le faisons frire à feu moyen.",
  food4_title: "Chien de maïs",
  food4_content: "Ingrédients : 130 g de semoule de maïs, 130 g de farine, un quart de cuillère à café de sel, un quart de cuillère à café de poivre noir, 20 g de sucre blanc, 4 cuillères à café de levure chimique, 1 œuf, 240 g de lait, Pour la friture : 1 litre d'huile végétale, 2 paquets de saucisse , 16 brochettes en bois. Comment faire un chien de maïs ? Dans un bol moyen, mélanger la semoule de maïs, la farine, le sel, le poivre, le sucre et la levure chimique. Mélanger avec l'œuf et le lait. Préchauffer l'huile dans une casserole profonde. Insérer le bois brochettes dans les saucisses. Tremper les saucisses dans le mélange de farine jusqu'à ce qu'elles soient bien enrobées. Faire frire dans l'huile chaude jusqu'à ce qu'elles soient dorées. Mettre sur le papier absorbant. Servir chaud. Bon appétit.",
  food5_title: "Fromage grillé",
  food5_content: "Ingrédients : 2 tranches de pain grillé, 2 tranches de fromage cheedar, 1 cuillère à café de beurre. Comment faire du fromage grillé Tout d'abord, prenez une tranche de pain sur le comptoir et placez les fromages à l'intérieur. Couvrez l'autre pain grillé sur les fromages. Coupez le pain en diagonale avec un couteau. Étalez 1 cuillère à café de beurre sur les deux côtés du toast triangulaire. Prenez la poêle antiadhésive sur la cuisinière et faites-la chauffer. Faites cuire le pain grillé côte à côte jusqu'à ce qu'il soit doré. Lorsque le fromage dans le le pain commence à fondre, le grilled cheese est prêt.",



  yoga1_title: "Position d'enfant",
  yoga1_content: "Position d'enfant",
  yoga2_title: "Pont",
  yoga2_content: "Pont",
  yoga3_title: "se pencher en avant",
  yoga3_content: "	se pencher en avant",
  yoga4_title: "pose de cobra",
  yoga4_content: "	pose de cobra",
  yoga5_title: "pose de chaise",
  yoga5_content: "pose de chaise",
};
