//Macarca
export default {
    Home: "Itthon",
    Detail: "Részlet",
    Content: "Tartalom",

    Cure: "Gyógymód",
    Categories: "Kategóriák",
    Category: "Kategória",
    Food: "Étel",
    Medicinal_Plants: "Orvosi növények",
    Soaps: "Szappanok",
    Soap: "Szappan",
    Braids: "Zsinór",
    Stones: "Kövek",
    Cleaning: "Tisztítás",
    Interesting_Info: "Érdekes információ",
    Yoga: "Jóga",

    Tips: "Tippek",
    tip1: "A legnagyobb szívesség, amit a bőrének tehet, ha naponta legalább 8 pohár vizet igyon. A víz védi a szervezet nedvességháztartását, és megakadályozza a bőr kiszáradását és megrepedezését.",
    tip2: "A bőséges vizet tartalmazó uborka hidratálja és ellazítja a bőrt. A szem alatti duzzanatokat úgy próbálhatod meg hatékonyan eltüntetni, hogy az általad tartott uborkákat egy tál hideg vízben felszeleteljük, és a szemedre tedd.",
    tip3: "A forró víz hatására a természetes olajok, amelyek gátként működnek a bőrödön, eltűnnek. Inkább langyos vízzel tisztítsd meg a bőrödet.",
    tip4: "Kerülje a bőr túl erős dörzsölését vagy dörzsölését, mert ez irritálhatja a bőrt.",
    tip5: "A hideg időjárás és a szél színtelenné, fénytelenné és szárazzá teszi bőrünket.",

    cleaning1_title: "Üvegnyomok a bútorokon",
    cleaning1_content: "Ha a dohányzóasztalodon és az asztalodon lévő üvegnyomok és vízfoltok napról napra egyre jobban zavarni kezdenek, akkor ez a hír neked szól! A fogkrémre van szükséged, hogy eltüntesd ezeket a nyomokat, ha elhanyagolod az alátét használatát.fogkrémet a foltos területre, és oszlassa szét a kezével.Körülbelül 30 másodperc várakozás után törölje le ronggyal anélkül, hogy dörzsölné.Ez a módszer segít eltüntetni az asztalokon és dohányzóasztalokon lévő nyomokat és foltokat.",
    cleaning2_title: "Szőnyegfolt",
    cleaning2_content: "A szőnyegfolthoz keverje össze a fehér ecetet és a vizet.Dörzsölje, amíg a folt el nem tűnik.Száraz törülközővel szárítsa meg.",
    cleaning3_title: "Sárga függöny",
    cleaning3_content: "Könnyítsük meg a függöny mosását és vasalását, ami a takarítás legnehezebb és legproblémásabb része.Ahhoz, hogy a függönyök tisztábbak legyenek és a por eltávolítható legyen, végezzen előmosást egy rövid, 30 fokos programmal, majd adjon hozzá 2-3 kockacukor vagy 1 kockacukor a függönyök közé a második mosásnál.tehetsz egy kanál kristálycukrot és egy kis szódabikarbónát.A cukor segít megelőzni a függöny sötétedését és fényessé teszi a tüllt.",
    cleaning4_title: "Kávéfoltok a csészében",
    cleaning4_content: "Valójában nagyon könnyű megszabadulni azoktól a foltoktól, amelyek a kerámia csészékben a kávé és a tea hatására keletkeznek.Öntsön szódabikarbónát egy törülközőre, és dörzsölje át a csészék belsejét.Ezután mossa ki a csészéket bő víz alatt.Látni fogja, a foltok feloldódnak és eltűnnek.",
    cleaning5_title: "Bőr kanapé",
    cleaning5_content: "A bőrülések karcos területeit puha ruhával kenheti be olívaolajjal vagy babaolajjal, és dörzsölheti.Ezt a folyamatot néhányszor megismételheti pamut segítségével.Ez a módszer nagyon hatékonyan eltünteti a karcolások rossz megjelenését az üléseken.",
    cleaning6_title: "Szívó ventilátor",
    cleaning6_content: "Az aspirátorokat úgy is dörzsölheted, hogy a hagymát kettéosztod és szódabikarbónát öntesz rá.Ezzel a módszerrel megszabadulhatsz az aspirátorokban felgyülemlett makacs olajoktól.",
    cleaning7_title: "Régi serpenyő",
    cleaning7_content: "Forrald fel az ecetet, és mosd ki azzal a vízzel a használhatatlanná vált serpenyőt.",
    cleaning8_title: "Párnák",
    cleaning8_content: "Keverjen össze 1 csésze mosóport, 1 csésze mosogatógép port, 1 csésze fehérítőt, fél csésze bóraxot, és adjon hozzá nagyon forró vizet, és mossa el.",
    cleaning9_title: "Karcos fa",
    cleaning9_content: "Keverj össze egy fél pohár ecetet és egy fél pohár olívaolajat, márts egy rongyot a keverékre, és töröld át a fát.A rajzok teljesen eltűnnek, és a felület úgy néz ki, mint az új.",
    cleaning10_title: "Eldugult mosogató",
    cleaning10_content: "Töltsön a mosogatóba fél pohár szódabikarbónát és fél pohár ecetet, és várjon 15 percet.Ezután öntse a forró vizet a mosogatóba.A művelet kész.",

    Play: "Játék",
    Pause: "Szünet",
    Share: "Részvény",
    Share_On_Whatsapp: "Megosztás a Whatsappon",
    Go_Back: "Menjen vissza",

    cure1_title: "Cseresznyeszár gyógymód",
    cure1_content: "Egy edényben forrald fel a vizet.Amikor forrni kezd, tedd rá a cseresznyeszárat és a kukoricabojtot, és hagyd 10 percig főni.Utána leengedheted a vizet és ihatod.",
    cure1_b1: "   • 1 marék cseresznye szár",
    cure1_b2: "   • 1 marék kukoricaselyem",
    cure1_b3: "   • 2, 5 pohár víz",

    cure2_title: "Zöld kúra receptje",
    cure2_content: "Először is, miután minden hozzávalót megmosott, tedd a turmixba.Adj hozzá vizet és keverd össze.Ha nincs gyomorpanasz, éhgyomorra is fogyaszthatod a kúrát.",
    cure2_b1: "   • 1 zöld alma",
    cure2_b2: "   • 1 csokor petrezselyem",
    cure2_b3: "   • 1 marék spenót",
    cure2_b4: "   • Fél uborka",

    cure3_title: "Joghurtos kúra",
    cure3_content: "Használja a joghurt kivételével az összes összetevő por formáját.Dobja a hozzávalókat a joghurtba, és keverje össze őket, amíg egyforma nem lesz.Fogyassza el ezt a kúrát 1 órával lefekvés előtt.",
    cure3_b1: "   • Egy tál joghurt",
    cure3_b2: "   • 1 teáskanál fahéj",
    cure3_b3: "   • 1 teáskanál kurkuma",
    cure3_b4: "   • 1 teáskanál gyömbér",

    cure4_title: "Ödémacsillapító víz",
    cure4_content: "Először forraljuk fel a vizet. Ezután adjuk hozzá a forrásban lévő vízhez a többi hozzávalót, és forraljuk még 5-6 percig. Utána fedjük le a kúrát és hagyjuk 5 percig főzni. Végül szűrjük le a gyümölcskúrát és fogyasszuk melegen.",
    cure4_b1: "   • Cseresznye szár",
    cure4_b2: "   • Alma",
    cure4_b3: "   • Citromlé",
    cure4_b4: "   • Petrezselyem",
    cure4_b5: "   • fahéj",
    cure4_b6: "   • gyömbér",
    cure4_b7: "",

    cure5_title: "Karcsúsító víz",
    cure5_content: "A kúra alkalmazásához reggel ébredés után meg kell inni egy teáskanál fekete magolajat.Ezután egy pohár meleg vízbe kell tenni két evőkanál ecetet, és meg kell inni.Akik nem érzik jól magukat az íze adhat hozzá fél teáskanál mézet, ha akarnak.A jóllakottság érzését növelő kúra, kalória megkönnyíti az ellenőrzést.",


    interesting1_title: "Első számítógép",
    interesting1_content: "A számítógép feltalálója Charles Babbage angol matematikus.Charles Babbage készítette el és üzemeltette az első számítógép prototípusát, mint differenciálógépet.Állítólag az első számítógépek voltak az abakuszok.A mai korhoz igazítva azonban az első A számítógépeket Charies Babbage gyártotta.A számítógépet először Charles Babbage tervezett 1833-ban.Az első számítógép egy ENIAC néven tervezett digitális számítógép volt.Ez a számítógép, az ENIAC, egy hatalmas számítógép volt, amely meghaladja az ember méretét.Az ENIAC- ot használták a tüzérségi tűz kiszámításához.Ismeretes, hogy az ENIAC nevű számítógép körülbelül 30 tonnát termelt.Az első számítógép költségét 500 ezer dollárban jegyezték fel.Az ENIAC számítógép gyorsabb és erősebb volt, mint az elektromágnesesen generált gépek.Aztán 1965 - ben elkezdték gyártani a modern számítógépeket.",
    interesting2_title: "Ló szobrok",
    interesting2_content: "Az antianyag vagy antianyag az anyag ellentétes ikerpárja.Ezt a Paul Dirac - egyenlet fedte fel, és létezését a későbbi megfigyelések is megerősítették.Az antianyag a legegyszerűbb formájában a normál anyag ellentéte.Az antianyagot először a britek jósolták meg Paul Dirac fizikus 1928 - ban, a New Scientist magazin szerint Paul Dirac a legnagyobb brit teoretikus Isaac Newton után.Paul Dirac kombinálta a kvantummechanikát(a kvantummechanika azt vizsgálja, hogy mi történik az atom belsejében) Einstein speciális relativitáselméletével vagy a relativitáselmélet egyenletével. (a fény a leggyorsabb dolog az univerzumban, a speciális relativitáselmélet szerint.) A Paul Dirac által felfedezett egyenlet pozitív és negatív töltésű elektronokkal is működik.Bár Paul Dirac eleinte vonakodott megosztani a megállapításait, végül elfogadta saját megállapításai szerint a világegyetem minden részecskéjének van egy ellentétes ikertestvére.Carl D.Anderson amerikai fizikus fedezte fel a pozitron i n 1932. Dirac 1933 - ban Nobel - díjat kapott.Anderson 1936 - ban Nobel - díjat kapott.",
    interesting3_title: "Antianyag",
    interesting3_content: "A számítógép feltalálója Charles Babbage angol matematikus.Charles Babbage készítette el és üzemeltette az első számítógép prototípusát, mint differenciálógépet.Állítólag az első számítógépek voltak az abakuszok.A mai korhoz igazítva azonban az első A számítógépeket Charies Babbage gyártotta.A számítógépet először Charles Babbage tervezett 1833 - ban.Az első számítógép egy ENIAC néven tervezett digitális számítógép volt.Ez a számítógép, az ENIAC, egy hatalmas számítógép volt, amely meghaladja az ember méretét.Az ENIAC - ot használták a tüzérségi tűz kiszámításához.Ismeretes, hogy az ENIAC nevű számítógép körülbelül 30 tonnát termelt.Az első számítógép költségét 500 ezer dollárban jegyezték fel.Az ENIAC számítógép gyorsabb és erősebb volt, mint az elektromágnesesen generált gépek.Aztán 1965 - ben elkezdték gyártani a modern számítógépeket.",
    interesting4_title: "Sötét anyag",
    interesting4_content: "A sötét anyag fogalmát először Jan Hendrik Oort javasolta 1932 - ben, majd a svájci asztrofizikus, Fritz Zwicky, a California Institute of Technology munkatársa 1933 - ban.Fritz Zwicky megfigyelését és állítását negyven évig semmilyen közegben nem vették komolyan.A legerősebb bizonyíték a sötét anyag létezésére Spirálgalaxis tendenciák, amelyek nem volt meglepő Vera Rubin számára, aki korábban elutasította mester - és doktori téziseit.Évtizedekkel később szinte minden asztrofizikus elfogadja a sötét anyag létezését.A 2006. augusztusi megfigyelés két galaxishalmaz 150 millió évvel ezelőtti ütközése megerősítette a sötét anyag létezését.Volt interakció, majd közeledtek a központhoz.A galaxisok és a sötét anyag nem léptek kölcsönhatásba, és a középponton kívül maradtak.",
    interesting5_title: "Az atom felfedezése",
    interesting5_content: "Az atom vagy fűzőlyuk a legkisebb építőelem, amely az ismert világegyetem összes anyagának kémiai és fizikai tulajdonságait hordozza.Az atom a görög atomos szóból származik, ami oszthatatlant jelent.Az atomus szót először Démokritosz használta, aki élt.i.e. 440 - ben John Dalton vezette be először az atom modern fogalmát, 1803 - ban vezette be.John Dalton kimutatta, hogy a kémiai reakciókban az anyag egész számok által meghatározott sebességgel reagál, ezért kijelentette, hogy az anyag megszámlálható, de oszthatatlan részekből áll Elkészítette az atomok tömegét bemutató táblázatot is. 1869 - ben Dmitrij Mengyelejev orosz kémikus erre az időre kifejlesztett egy periódusos rendszert, amely az ismert elemeket rendszerezte.JJ Thomson 1897 - ben fedezte fel az elektront. 1911 - ben Ernest Rutherford bemutatta a A mai atommodell alapját képező szerkezet: A tömegének nagy részét kitevő atom egy magból és a körülötte keringő elektronokból áll.Rutherford egy pozitív töltésű részecske Protonnak nevezett el.James Chadwick 1932 - ben fedezte fel a neutront(ezt hívják neutronnak, mert elektromos töltése 0, azaz semleges.), és így 1935 - ben megkapta a fizikai Nobel - díjat.",
    interesting6_title: "Amerika felfedezése",
    interesting6_content: "Amerikát 1492-ben Kolumbusz Kristóf olasz navigátor fedezte fel. Érdekes módon Kolumbusz indiai szigetnek hitte. Később Amerigo Vespucci bejelentette, hogy ez a kontinens az új világ. 1526-ban Francisco de Montejonak adta a Yucatán-félsziget meghódítását. Felhatalmazást kapott, de első próbálkozása betegség és katonai lázadás miatt kudarcot vallott 1527-ben. Három évvel később ismét megpróbálkozott több terület gyarmatosításával, de kudarcot vallott, és mindent elvesztett.Túl idős volt a hadjárathoz, ezért fiát elküldte. Az expedíció során az európai betegségekre nem immunis maja lakosság nagy része eltűnt, és a félszigetet minden ellenállás nélkül elfoglalták.Amerika felfedezése után az európaiak elkezdtek özönleni Ezen a kontinensen a spanyolok, portugálok, franciák és britek birtokoltak itt földet Angliában 13 gyarmatot alapított itt, ma köztük Boston, New York, Ph. Ez a 13 állam, köztük Iladelphia és Washington alkotta az USA alapját. Az a tény, hogy a britek nagyon súlyos adókat szedtek ki a gyarmatokról, kényelmetlenséget és reakciót okozott a gyarmatokon. És végül megkezdődött a 13 brit gyarmat függetlenségi harca Amerikában. Az amerikaiak az Amerikai Függetlenségi Nyilatkozattal nyilvánították ki függetlenségüket, amelyet George Washington adott ki 1776. július 4-én.",
    interesting7_title: "A nyomdagép feltalálása",
    interesting7_content: "A nyomda első használata a Távol-Keleten kezdődött. Az első nyomdát Kínában 593-ban hozták létre fafaragás technikával, az első nyomtatott újságot pedig i.sz. 700-ban Pekingben nyomtatták. 1450-ben Johannes Gutenberg együtt élettársával, Fusttal a németországi Mainzban fémmunkákat kezdett.Megtalálta a betűnyomtatás technikáját és alkalmazta a nyomdában.Gutenberg produkciója, különösen az 1455-ben kinyomtatott Biblia rövid időn belül sikert aratott. kiváló minőség és olcsó ár, s Európától kezdve az egész világon elterjedt az új találmány, amely alapját képezte a modern nyomdagépeknek és az ipari forradalommal kibontakozó nyomdaiparnak, amely egészen a 20. század végéig tartott.",
    interesting8_title: "A szemüveg feltalálása",
    interesting8_content: "A szemüveg először 1280 - ban került be az emberek életébe.Az első szemüveget egy Armati nevű olasz fizikus találta fel.Ezek a szemüvegek egy pár domború lencséből álltak, amelyek felnagyították a tárgyakat, és megkönnyítették a láthatóságot. ...A szemüveg után Edward Scarlett, 1730 - ban rögzítették feltalálták a szárat.Az első látszerész 1783 - ban nyílt meg Philadelphiában.",
    interesting9_title: "sarkú cipő",
    interesting9_content: "Az ie 200 - as években fa és parafa platformtalpú cipőket gyártottak a rómaiak és a magassarkú világában játszó játékosok számára.Az 1600 - as években a magassarkút használták a férfi cipőkben, hogy lovaglás közben a kengyelben tartsák a lábukat.az első magassarkú cipőket férfiak készítették, de az első eleganciára tervezett cipőt 1533 - ban gyártották.Cetherine de Mecidis, Firenze egyik híres családja, Mecidis lánya férjhez megy egy herceghez.Egy kislány, Cetherine szeretne egy csodálatos esküvőt, de nem akarja elvarázsolni a ceremóniát.A pletykák szerint Leonardo is Vincihez megy.Leonardo da Vinci a megoldást a magassarkú készítésben találja meg.",


    stone1_title: "Rózsakvarc",
    stone1_content: "A rózsakvarc eltávolítja a negatív gondolatok okozta károkat az emberi pszichológiában.Sokkal vidámabbá és boldogabbá teszi az embert.A rózsaszín kvarc, más néven a szerelem köve, szintén hatékonyan oszlatja el a negatív energiát a házban. ",
    stone2_title: "Ametiszt kő",
    stone2_content: "Az ametiszt kő, amely a görög mitológiában az erkölcsöt és az igazságosságot képviseli, jó a stressz és a szorongásos zavarok ellen.Természetes megoldás a sugárzás okozta egészségügyi problémákra, az ametiszt követ lila rubinnak is nevezik, mert a rubinra hasonlít.",
    stone3_title: "Holdkő",
    stone3_content: "A Holdkő azon kövek közé tartozik, amelyeket a sokat álmodozó, éjszaka felébredő embereknek otthon kell tartaniuk.A holdkő megvédi az embert a félelmet és unalmat okozó hatásoktól.Sokkal vidámabbá, energikusabbá teszi az embert.",
    stone4_title: "Türkiz kő",
    stone4_content: "Erről a türkiz színéről elnevezett természetes kőről azt tartják, hogy szerencsét hoz.Csakúgy, mint a rózsaszín kvarc, a türkiz kő is eltávolítja a rossz energiákat, és sokkal pozitívabban tekint a dolgokra.",
    stone5_title: "Lapis Lazuli kő",
    stone5_content: "A kék és sötétkék színt, a lapis lazulit már az ókori Egyiptom kora óta használják.Ezek a kövek, amelyek jót tesznek a vese - és csontfájdalmaknak, segítik az embert lelkileg ellazulni, megszabadulni a szorongástól.Egyik legfontosabb előnye, hogy erősíti a csontokat.",


    braid1_title: "Amigurumi baba",
    braid1_content: "A babánk készítése során horgolási technikákat alkalmaztam, mint például gyakori tű, lánchúzás, növelő és csökkentő technikák.A kötést attól a résztől kezdheted, amelyiket szeretnéd.Általában először a fejet kötöm, és a többi résznél folytatom.használjunk más színű fonalat lokátorként a sor elején, hogy ne keveredjen össze, melyik sorban kötünk A receptben a zárójelen kívüli ismétlések száma megmutatja, hogy hányszor kell végrehajtanunk a műveletet a zárójel.A sor végén lévő számok azt mutatják, hogy összesen hány horgolás lesz ekkor.A tölteléket a darabok kötése közben kell elvégeznünk.Ehhez ezeket a sorokat úgy kell kitöltenünk, hogy ne hagyjuk ki azokat a sorokat kényelmesen megtölthetjük a darabok kötése közben.A darabok kitöltése közben a szál befelé tolása után ujjunkkal nyomjuk a szálat a darab szélei felé és formázzuk meg a darabokat Mielőtt nekifognánk az amigurumi kötésnek, nézzük meg, hogyan kell sta rt.Amikor elindítom az amigurumit, azzal kezdem, hogy meghúzok két láncot, és beteszem a második láncot.",
    braid1_b1: "2,5 nem köthető horgolás",
    braid1_b2: "1 meztelen fonal",
    braid1_b3: "1 fehér fonal",
    braid1_b4: "1 pár 12 mm - es amigurumi szem",
    braid1_b5: "1 darab fehér filc",
    braid1_b6: "1 fekete nylon cérna",
    braid1_b7: "gyöngyszál",

    braid2_title: "lyukasztásos hímzés",
    braid2_content: "",


    soap1_title: "Uborka és citrom",
    soap1_content: "A robotgépben elkészíti az uborkát, és benne lesz a citrom.Bárcsak lenne 1 teáskanál szódabikarbóna.Kezdje azzal, hogy a fürdőszobában megnedvesíti a haját.A tövétől masszírozva oszlatja szét.Hagyja hatni néhány percig, majd mossa le.",
    soap2_title: "Tápláló kondicionáló",
    soap2_content: "Hozzávalók: 1 evőkanál kókuszolaj, 1 evőkanál méz, 1 evőkanál almaecet.Elkészítés: Az összes hozzávalót összekeverjük és fürdés előtt felrázva kenjük fel.",
    soap3_title: "Ásványi kondicionáló",
    soap3_content: "Hozzávalók: 2 evőkanál szódabikarbóna, tiszta ivóvíz vagy szóda a pasztához, 2 csepp levendulaolaj.Elkészítés: Az összes hozzávalót összekeverjük és fürdés előtt felrázva kenjük fel.",
    soap4_title: "Kondicsom matt hajra",
    soap4_content: "Hozzávalók: 1 evőkanál almaecet, 1 evőkanál víz, 5 csepp rozmaringolaj, 5 csepp citromolaj.Elkészítés: Keverjük össze a hozzávalókat, és használat előtt rázzuk fel a behelyezett edényt, hogy az olajok jól elkeveredjenek.",
    soap5_title: "Hamuszappan",
    soap5_content: "Hozzávalók: Tiszta(fehér) hamu, 30 - 40 ml víz, 120 ml olívaolaj, 1 csipet kősó.Eszközök és anyagok, amelyekre szükség lesz: Szemüveg, amely teljes mértékben védi a szemet, Kesztyű, Fakanál, 2 edény, Formák, amikkel szappanokat fogsz formázni Hogyan készül? Bár ez a módszer sokkal biztonságosabb, mint a másik, mivel nem fogsz marószódát használni, mégis hasznos a szabadban felhordani, és védeni a szemet és a kezed.tisztítsd meg a fahamut és tedd egy edénybe.Ezután öntsd rá a vizet és tedd a tűzhelyre és melegítsd fel a keveréket, vedd le a tűzhelyről mielőtt felforr.Hagyd kihűlni a felforrósított keveréket.Csepegtess a kihűlt keverékre 1 tojást Ha a tojás fele bent maradt, fele a tetején, akkor megfelelő mennyiségű hamut használtunk.Ha a tojás teljesen elmerült a keverékben, adjunk még egy kis hamut a keverékhez, ellenkezőleg, ha a tojás teljesen a keverék fölé adjunk hozzá vizet és hagyjuk állni a tojást a közepén, majd vegyünk egy másik serpenyőt és öntsünk bele olívaolajat és addig melegítjük, amíg el nem éri a 40°C - ot.A felforrósított olajat kis ideig melegítve adjunk hozzá lúgot(a vizet leszűrve adhatjuk hozzá).Tegye vissza az edényt a tűzhelyre, és fakanállal kezdje el keverni alacsony lángon.Közben adjunk hozzá egy csipet kősót, és folytassuk a keverést.Amikor a tűzhelyen főzött keverék viszkózus állagot vesz fel, mint a puding, az azt jelenti, hogy kész.A kész keveréket öntsük át a szappanformába, hagyjuk így állni 1 - 2 napig anélkül, hogy a formát elmozdítanák, majd hagyjuk megszilárdulni.Ezután vegye ki a formából, és hagyja teljesen megszáradni néhány hónapig.Győződjön meg arról, hogy a hely, ahol vár, száraz és tiszta. 1 - 2 hónap múlva kezdheti el használni a szappant.",




    plant1_title: "Uborka és citrom",
    plant1_content: "A robotgépben elkészíti az uborkát, és benne lesz a citrom.Bárcsak lenne 1 teáskanál szódabikarbóna.Kezdje azzal, hogy a fürdőszobában megnedvesíti a haját.A tövétől masszírozva oszlatja szét.Hagyja hatni néhány percig, majd mossa le.",
    plant2_title: "Tápláló kondicionáló",
    plant2_content: "Hozzávalók: 1 evőkanál kókuszolaj, 1 evőkanál méz, 1 evőkanál almaecet.Elkészítés: Az összes hozzávalót összekeverjük és fürdés előtt felrázva kenjük fel.",
    plant3_title: "Ásványi kondicionáló",
    plant3_content: "Hozzávalók: 2 evőkanál szódabikarbóna, tiszta ivóvíz vagy szóda a pasztához, 2 csepp levendulaolaj.Elkészítés: Az összes hozzávalót összekeverjük és fürdés előtt felrázva kenjük fel.",
    plant4_title: "Kondicsom matt hajra",
    plant4_content: "Hozzávalók: 1 evőkanál almaecet, 1 evőkanál víz, 5 csepp rozmaringolaj, 5 csepp citromolaj.Elkészítés: Keverjük össze a hozzávalókat, és használat előtt rázzuk fel a behelyezett edényt, hogy az olajok jól elkeveredjenek.",
    plant5_title: "Hamuszappan",
    plant5_content: "Hozzávalók: Tiszta(fehér) hamu, 30 - 40 ml víz, 120 ml olívaolaj, 1 csipet kősó.Eszközök és anyagok, amelyekre szükség lesz: Szemüveg, amely teljes mértékben védi a szemet, Kesztyű, Fakanál, 2 edény, Formák, amikkel szappanokat fogsz formázni Hogyan készül? Bár ez a módszer sokkal biztonságosabb, mint a másik, mivel nem fogsz marószódát használni, mégis hasznos a szabadban felhordani, és védeni a szemet és a kezed.tisztítsd meg a fahamut és tedd egy edénybe.Ezután öntsd rá a vizet és tedd a tűzhelyre és melegítsd fel a keveréket, vedd le a tűzhelyről mielőtt felforr.Hagyd kihűlni a felforrósított keveréket.Csepegtess a kihűlt keverékre 1 tojást Ha a tojás fele bent maradt, fele a tetején, akkor megfelelő mennyiségű hamut használtunk.Ha a tojás teljesen elmerült a keverékben, adjunk még egy kis hamut a keverékhez, ellenkezőleg, ha a tojás teljesen a keverék fölé adjunk hozzá vizet és hagyjuk állni a tojást a közepén, majd vegyünk egy másik serpenyőt és öntsünk bele olívaolajat és addig melegítjük, amíg el nem éri a 40°C - ot.A felforrósított olajat kis ideig melegítve adjunk hozzá lúgot(a vizet leszűrve adhatjuk hozzá).Tegye vissza az edényt a tűzhelyre, és fakanállal kezdje el keverni alacsony lángon.Közben adjunk hozzá egy csipet kősót, és folytassuk a keverést.Amikor a tűzhelyen főzött keverék viszkózus állagot vesz fel, mint a puding, az azt jelenti, hogy kész.A kész keveréket öntsük át a szappanformába, hagyjuk így állni 1 - 2 napig anélkül, hogy a formát elmozdítanák, majd hagyjuk megszilárdulni.Ezután vegye ki a formából, és hagyja teljesen megszáradni néhány hónapig.Győződjön meg arról, hogy a hely, ahol vár, száraz és tiszta. 1 - 2 hónap múlva kezdheti el használni a szappant.",



    food1_title: "İnegöl Köfte",
    food1_content: "Hozzávalók: 800 gramm darált marhahús, 200 gramm őrölt bárányhús, 2 hagyma, 10 gramm karbonát, 10 gramm só.Miután hozzáadott 2 reszelt vöröshagymát, 1 teáskanál sót és szódabikarbónát a darált húshoz, jól összegyúrjuk 10 - 15 percig, amíg a keverék paszta nem lesz.",
    food2_title: "író leves",
    food2_content: "Hozzávalók: 1 pohár búza, annyi víz, hogy ellepje, 1 pohár csicseriborsó, 3 pohár joghurt, 1 teáskanál só, 1 teáskanál szárított menta, 4 pohár víz.Elkészítés: Adjunk hozzá egy pohár főtt csicseriborsót közel kb.a búza főzését és együtt főzzük még 5 percig.5 perc elteltével vegyük le a tűzhelyről és hagyjuk kihűlni.Adjunk hozzá 3 pohár joghurtot, 1 teáskanál sót, 1 teáskanál mentát és 4 pohár hideget a keverőtálba vizet és keverjük össze.Adjuk hozzá a búzát és a csicseriborsót amit főztünk rajta és keverjük össze, az állagot tetszés szerint állíthatjuk.",
    food3_title: "Piti tészta recept",
    food3_content: "Hozzávalók: 2 pohár meleg víz, 1 evőkanál kristálycukor, fél csomag élesztő, 5 pohár liszt, 1 teáskanál só, 2 pohár napraforgóolaj.Elkészítés: 1 evőkanál kristálycukrot és fél csomag friss élesztőt meleg vízben.Keverés után 10 percig pihentetjük.A pihent keverékhez turmixolással 3 csésze lisztet és sót adunk és tovább keverjük.5 - 10 percig dagasztjuk a tésztát.Fedjük le a tésztát és hagyjuk kelni egy órán át szobahőmérsékleten.Közepes lángon kisütjük.",
    food4_title: "kukorica kutya",
    food4_content: "Hozzávalók: 130 g kukoricadara, 130 g liszt, negyed teáskanál só, negyed teáskanál fekete bors, 20 g fehér cukor, 4 teáskanál sütőpor, 1 tojás, 240 g tej, Sütéshez:, , 1 liter növényi olaj, 2 csomag kolbász, 16 fából készült nyárs.Hogyan készítsünk kukoricakutyát? Egy közepes tálban keverjük össze a kukoricadarát, a lisztet, a sót, a borsot, a cukrot és a sütőport.Tojással és tejjel keverjük össze.Egy mély serpenyőben melegítsük elő az olajat.Helyezzük bele a fát nyársakat a kolbászba.A kolbászt mártsuk a lisztes keverékbe, amíg jól be nem vonódnak.Forró olajban süssük aranybarnára.Tedd törülközőpapírra.Forrón tálald.Jó étvágyat.",
    food5_title: "Grillezett sajt",
    food5_content: "Hozzávalók: 2 szelet pirítós kenyér, 2 szelet cheedar sajt, 1 teáskanál vaj.A grillsajt készítése Először is tegyél egy szelet kenyeret a pultra, és tedd bele a sajtokat.Fedd le a másik pirított kenyeret a sajtokra.A kenyeret késsel átlósan felvágjuk.A háromszög pirítós mindkét oldalát megkenjük 1 teáskanál vajjal.Vegyük a tűzhelyre a tapadásmentes serpenyőt és melegítsük fel A pirított kenyeret süssük egymás mellett aranybarnára Amikor a sajt a a kenyér kezd olvadni, kész a grillsajt.",



    yoga1_title: "Gyermek póz",
    yoga1_content: "Gyermek póz",
    yoga2_title: "Híd",
    yoga2_content: "Híd",
    yoga3_title: "előrehajol",
    yoga3_content: "előrehajol",
    yoga4_title: "kobra póz",
    yoga4_content: "kobra póz",
    yoga5_title: "szék póz",
    yoga5_content: "szék póz",



}