//italiano
export default {
    Home: "Casa",
    Detail: "Dettaglio",
    Content: "Contenuto",

    Cure: "Cura",
    Categories: "Categorie",
    Category: "Categoria",
    Food: "Cibo",
    Medicinal_Plants: "Piante medicinali",
    Soaps: "Saponi",
    Soap: "Sapone",
    Braids: "Trecce",
    Stones: "Pietre",
    Cleaning: "Pulizia",
    Interesting_Info: "Informazioni interessanti",
    Yoga: "Yoga",

    Tips: "Consigli",
    tip1: "Il più grande favore che puoi fare per la tua pelle è bere almeno 8 bicchieri d'acqua al giorno. L'acqua protegge l'equilibrio idrico del corpo e previene la secchezza e le screpolature della pelle.",
    tip2: "Il cetriolo, che contiene molta acqua, idrata e rilassa la pelle.Puoi provare a liberarti del gonfiore sotto gli occhi in modo efficace affettando i cetrioli che hai tenuto in una ciotola di acqua fredda e mettendoli sugli occhi.",
    tip3: "L'acqua calda fa scomparire gli oli naturali che fungono da barriera sulla pelle. Preferisci pulire la pelle con acqua tiepida.",
    tip4: "Evita di strofinare o strofinare la pelle troppo forte, poiché ciò può irritare la pelle.",
    tip5: "Il freddo e il vento rendono la nostra pelle incolore, spenta e secca.",

    cleaning1_title: "Segni di vetro sui mobili",
    cleaning1_content: "Se i segni di vetro e le macchie d'acqua sul tuo tavolino e sui tavoli iniziano a darti fastidio ogni giorno di più, questa notizia fa per te! Il dentifricio è tutto ciò che ti serve per far sparire questi segni quando trascuri di usare un sottobicchiere. Applica il dentifricio sulla zona macchiata e distribuirlo con le mani. Dopo aver atteso circa 30 secondi, strofinare con un panno senza strofinare. Questo metodo aiuterà a far sparire i segni e le macchie sui tuoi tavoli e tavolini.",
    cleaning2_title: "Macchia sul tappeto",
    cleaning2_content: "Per le macchie sui tappeti, mescola aceto bianco e acqua.Strofina finché la macchia non scompare.Asciuga con un asciugamano asciutto.",
    cleaning3_title: "Tenda gialla",
    cleaning3_content: "Rendiamo più facile il lavoro di lavaggio e stiratura delle tende, che è la parte più difficile e fastidiosa della pulizia.Affinché le vostre tende siano più pulite e la polvere da rimuovere, fate un prelavaggio in un programma breve di 30 gradi e aggiungete 2-3 zollette di zucchero o 1 zolletta di zucchero tra le tende durante il secondo lavaggio.Puoi mettere un cucchiaio di zucchero semolato e una piccola quantità di bicarbonato di sodio.Lo zucchero aiuterà a prevenire l'oscuramento della tenda e a far brillare il tulle.",
    cleaning4_title: "Macchie di caffè nella tazza",
    cleaning4_content: "In realtà è molto facile eliminare le macchie che si verificano nelle tazze di ceramica dovute al caffè e al tè.Versa il bicarbonato di sodio su un asciugamano e strofina l'interno delle tazze. Quindi lava le tazze sotto abbondante acqua. Vedrai il le macchie si dissolvono e scompaiono.",
    cleaning5_title: "Divano in pelle",
    cleaning5_content: "Puoi applicare olio d'oliva o olio per bambini sulle aree graffiate dei sedili in pelle con un panno morbido e strofinarli. Puoi ripetere questo processo alcune volte con l'aiuto del cotone.Questo metodo è molto efficace per far scomparire il cattivo aspetto dei graffi sui sedili.",
    cleaning6_title: "Aspiratore",
    cleaning6_content: "Puoi anche strofinare gli aspiratori dividendo a metà la cipolla e versandoci sopra del bicarbonato di sodio.Con questo metodo puoi eliminare gli oli ostinati accumulati nei tuoi aspiratori.",
    cleaning7_title: "Vecchia padella",
    cleaning7_content: "Fai bollire l'aceto e lava la tua padella, diventata inutilizzabile, con quell'acqua.",
    cleaning8_title: "Cuscini",
    cleaning8_content: "Mescolare 1 tazza di detersivo in polvere, 1 tazza di detersivo per lavastoviglie, 1 tazza di candeggina, mezza tazza di borace e aggiungere acqua molto calda e lavare.",
    cleaning9_title: "Legno graffiato",
    cleaning9_content: "Mescolare mezzo bicchiere di aceto e mezzo bicchiere di olio d'oliva, immergere un panno sul composto e pulire il legno. I disegni scompaiono completamente e la superficie sembra nuova.",
    cleaning10_title: "Lavello intasato",
    cleaning10_content: "Versare mezzo bicchiere di bicarbonato di sodio e mezzo bicchiere di aceto nel lavandino e attendere 15 minuti.Quindi versare l'acqua calda nel lavandino. L'operazione è completa.",

    Play: "Giocare a",
    Pause: "Pausa",
    Share: "Condividere",
    Share_On_Whatsapp: "Condividi su Whatsapp",
    Go_Back: "Torna indietro",

    cure1_title: "Cura del gambo di ciliegia",
    cure1_content: "Fai bollire l'acqua in una pentola. Quando inizia a bollire, mettici sopra il gambo di ciliegia e la nappa di mais e lascia fermentare per 10 minuti. Poi puoi scolare l'acqua e berla.",
    cure1_b1:	"   • 1 manciata di gambi di ciliegio",
    cure1_b2:	"   • 1 manciata di seta di mais",
    cure1_b3:	"   • 2, 5 bicchieri d'acqua",
        
    cure2_title: "Ricetta Green Cure",
    cure2_content: "Prima di tutto, dopo aver lavato tutti gli ingredienti, mettili nel frullatore.Aggiungi dell'acqua e mescola. Se non hai problemi di stomaco, puoi consumare la cura a stomaco vuoto.",
    cure2_b1:	"    • 1 mela verde",
    cure2_b2:	"    • 1 mazzetto di prezzemolo",
    cure2_b3:	"    • 1 manciata di spinaci",
    cure2_b4:	"    • Mezzo cetriolo",

    cure3_title: "Cura Yogurt",
    cure3_content: "Usa la polvere di tutti gli ingredienti tranne lo yogurt. Metti gli ingredienti nello yogurt e mescolali fino a renderli identici. Consumare questa cura 1 ora prima di andare a dormire.",
    cure3_b1: "   • Una ciotola di yogurt",
    cure3_b2: "   • 1 cucchiaino di cannella",
    cure3_b3: "   • 1 cucchiaino di curcuma",
    cure3_b4: "   • 1 cucchiaino di zenzero",

    cure4_title: "Acqua di sollievo dall'edema",
    cure4_content: "Prima fai bollire l'acqua. Quindi aggiungi gli altri ingredienti all'acqua bollente e fai bollire per altri 5-6 minuti. Quindi copri la cura e lasciala fermentare per 5 minuti. Infine, scola la frutta e consumala calda.",
    cure4_b1: "    • Un litro d'acqua",
    cure4_b2: "    • Gambo di ciliegio",
    cure4_b3: "    • Mela",
    cure4_b4: "    • Succo di limone",
    cure4_b5: "    • Prezzemolo",
    cure4_b6: "    • Cannella",
    cure4_b7: "    • Zenzero",

    cure5_title: "Acqua dimagrante",
    cure5_content: "Per applicare la cura, devi bere un cucchiaino di olio di semi neri non appena ti svegli al mattino. Quindi devi mettere due cucchiai di aceto in un bicchiere di acqua tiepida e berlo. Coloro che sono a disagio con al gusto possono aggiungere mezzo cucchiaino di miele se vogliono. La cura che aumenta la sensazione di sazietà, le calorie lo rende più facile da controllare.",


    interesting1_title: "Primo Computer",
    interesting1_content: "La persona che ha inventato il computer è il matematico inglese Charles Babbage. Charles Babbage ha prodotto e gestito il primo prototipo di computer come macchina differenziale. Si dice che i primi computer fossero l'abaco. Tuttavia, quando si è adattato ai giorni nostri, il primo i computer furono prodotti da Charies Babbage. Un computer fu progettato per la prima volta da Charles Babbage nel 1833. Il primo computer fu un computer digitale progettato come ENIAC. Questo computer, chiamato ENIAC, era un computer enorme, che superava le dimensioni di un essere umano. Un computer chiamato ENIAC è stato utilizzato per calcolare il fuoco di artiglieria.È noto che il computer chiamato ENIAC produceva circa 30 tonnellate.Il costo di questo primo computer è stato registrato in 500 mila dollari USA.Il computer ENIAC era un computer più veloce e più potente delle macchine generate elettromagneticamente. Poi, nel 1965, iniziarono a essere prodotti computer moderni.",
    interesting2_title: "Statue di cavalli",
    interesting2_content: "L'antimateria, o antimateria, è il gemello opposto della materia. È stato rivelato dall'equazione di Paul Dirac e la sua esistenza è stata confermata da osservazioni successive. L'antimateria, nella sua forma più semplice, è l'opposto della materia normale. L'antimateria è stata predetta per la prima volta dagli inglesi fisico Paul Dirac nel 1928, la rivista New Scientist afferma che Paul Dirac è il più grande teorico britannico dopo Isaac Newton. Paul Dirac ha combinato la meccanica quantistica (la meccanica quantistica studia ciò che accade all'interno dell'atomo) con la teoria della relatività speciale di Einstein o l'equazione della teoria della relatività (la luce è la cosa più veloce dell'universo, secondo la teoria della relatività speciale). L'equazione scoperta da Paul Dirac funziona con elettroni caricati sia positivamente che negativamente. Sebbene all'inizio Paul Dirac fosse riluttante a condividere le sue scoperte, alla fine accettò la sua scoperte e disse che ogni particella nell'universo ha un gemello opposto.Il fisico americano Carl D. Anderson ha scoperto il positrone i n 1932. Dirac ricevette il Premio Nobel nel 1933. Anderson ricevette il Premio Nobel nel 1936.",
    interesting3_title: "Antimateria",
    interesting3_content: "La persona che ha inventato il computer è il matematico inglese Charles Babbage. Charles Babbage ha prodotto e gestito il primo prototipo di computer come macchina differenziale. Si dice che i primi computer fossero l'abaco. Tuttavia, quando si è adattato ai giorni nostri, il primo i computer furono prodotti da Charies Babbage. Un computer fu progettato per la prima volta da Charles Babbage nel 1833. Il primo computer fu un computer digitale progettato come ENIAC. Questo computer, chiamato ENIAC, era un computer enorme, che superava le dimensioni di un essere umano. Un computer chiamato ENIAC è stato utilizzato per calcolare il fuoco di artiglieria.È noto che il computer chiamato ENIAC produceva circa 30 tonnellate.Il costo di questo primo computer è stato registrato in 500 mila dollari USA.Il computer ENIAC era un computer più veloce e più potente delle macchine generate elettromagneticamente. Poi, nel 1965, iniziarono a essere prodotti computer moderni.",
    interesting4_title: "Materia oscura",
    interesting4_content: "Il concetto di materia oscura fu proposto per la prima volta da Jan Hendrik Oort nel 1932 e dall'astrofisico svizzero Fritz Zwicky del California Institute of Technology nel 1933. L'osservazione e l'affermazione di Fritz Zwicky non furono prese sul serio da nessun mezzo per quarant'anni. La prova più forte per l'esistenza delle tendenze della galassia a spirale della materia oscura, che non sorprende Vera Rubin, che in precedenza aveva rifiutato le sue tesi di master e di dottorato. Decenni dopo, quasi tutti gli astrofisici oggi accettano l'esistenza della materia oscura. L'osservazione dell'agosto 2006 della La collisione di due ammassi di galassie avvenuta 150 milioni di anni fa ha confermato l'esistenza della materia oscura e fornisce prove più concrete di C'è stata un'interazione e poi si sono avvicinati al centro. Le galassie e la materia oscura non hanno interagito e sono rimaste fuori centro.",
    interesting5_title: "Scoperta dell'atomo",
    interesting5_content: "L'atomo o occhiello è il più piccolo elemento costitutivo che porta le proprietà chimiche e fisiche di tutta la materia nell'universo conosciuto. Atomo deriva dalla parola greca atomos, che significa indivisibile. La prima persona ad usare la parola atomo fu Democrito, che visse nel 440 aC John Dalton introdusse per la prima volta il concetto moderno di atomo, lo introdusse nel 1803. John Dalton dimostrò che nelle reazioni chimiche la materia reagisce a velocità determinate da numeri interi, e quindi affermò che la materia è composta da parti numerabili ma indivisibili chiamati atomi. Preparò anche una tabella che mostrava le masse degli atomi. Nel 1869, il chimico russo Dmitri Mendeleev, per quel tempo sviluppò una tavola periodica che organizzava gli elementi conosciuti. JJ Thomson scoprì l'elettrone nel 1897. Nel 1911, Ernest Rutherford introdusse il struttura che costituisce la base del modello atomico odierno: l'atomo, che costituisce la maggior parte della sua massa, è costituito da un nucleo e da elettroni che gli orbitano attorno, Rutherford una particella carica positiva Ha chiamato r un protone. Nel 1932 James Chadwick scoprì il neutrone (si chiama neutrone perché ha una carica elettrica pari a 0, cioè neutra.) e ricevette così il Premio Nobel per la Fisica nel 1935.",
    interesting6_title: "La scoperta dell'America",
    interesting6_content: "L'America fu scoperta nel 1492 dal navigatore italiano Cristoforo Colombo. È interessante notare che Colombo pensava che fosse un'isola indiana. Successivamente, Amerigo Vespucci annunciò che questo continente era il nuovo mondo. Nel 1526 diede a Francisco de Montejo la conquista della penisola dello Yucatan. Gli fu conferita l'autorità, ma il suo primo tentativo fallì a causa di malattie e ribellioni militari nel 1527. Tre anni dopo, tentò di nuovo di colonizzare diversi territori, ma fallì e perse tutto.Troppo vecchio per tornare in campagna, mandò suo figlio per omonima in una spedizione nel 1541. Durante la spedizione, gran parte della popolazione Maya, che non era immune alle malattie europee, scomparve e la penisola fu catturata senza alcuna resistenza.Dopo la scoperta delle Americhe, gli europei iniziarono ad affluire in questo continente. Gli spagnoli, portoghesi, francesi e britannici possedevano terre qui. Inghilterra. Qui fondò 13 colonie, oggi tra cui Boston, New York, Ph. Questi 13 stati, tra cui Iladelphia e Washington, costituivano la base degli Stati Uniti. Il fatto che gli inglesi prendessero tasse molto pesanti dalle colonie causò disagio e reazione nelle colonie. E finalmente iniziò la lotta per l'indipendenza delle 13 colonie britanniche in America. Gli americani dichiararono la loro indipendenza con la Dichiarazione d'Indipendenza americana, emessa da George Washington il 4 luglio 1776.",
    interesting7_title: "Invenzione della macchina da stampa",
    interesting7_content: "Il primo utilizzo della macchina da stampa iniziò in Estremo Oriente. La prima macchina da stampa fu fondata in Cina nel 593 d.C. utilizzando la tecnica dell'intaglio del legno e il primo giornale stampato fu stampato a Pechino nel 700 d.C. Nel 1450, Johannes Gutenberg, insieme con il compagno Fust, iniziò la lavorazione dei metalli a Magonza, in Germania. Trovò la tecnica della stampa con lettere e la applicò alla tipografia. La produzione di Gutenberg, in particolare la Bibbia, che stampò nel 1455, ebbe successo in breve tempo con la sua alta qualità e prezzo economico, e la nuova invenzione si diffuse in tutto il mondo, a cominciare dall'Europa, costituendo la base delle moderne macchine da stampa e dell'industria tipografica nata con la rivoluzione industriale e durata fino alla fine del 20° secolo.",
    interesting8_title: "Invenzione degli occhiali",
    interesting8_content: "Gli occhiali sono entrati per la prima volta nella vita delle persone nel 1280. I primi occhiali sono stati inventati da un fisico italiano di nome Armati. Questi occhiali consistevano in un paio di lenti convesse che ingrandivano gli oggetti e li rendevano più facili da vedere. ... Dopo questi occhiali, Edward Scarlett, fissata nel 1730 inventò lo stelo. Il primo negozio di ottica fu aperto a Filadelfia nel 1783.",
    interesting9_title: "Scarpe coi tacchi",
    interesting9_content: "Negli anni 200 aC, venivano prodotte scarpe con suola platform in legno e sughero per i romani e i giocatori nel mondo dei tacchi alti. Nel 1600, i tacchi alti venivano usati nelle scarpe da uomo per aiutare a mantenere i piedi nelle staffe durante la guida. Quindi le prime scarpe col tacco furono fatte da uomini, ma la prima scarpa disegnata per l'eleganza fu prodotta nel 1533. Cetherine de Mecidis, figlia di Mecidis, una delle famose famiglie fiorentine, sposerà un duca.Una bambina, Cetherine, vuole fare un matrimonio magnifico, ma non vuole rimanere incantata dalla cerimonia. Si dice che anche Leonardo vada da Vinci. Leonardo da Vinci trova la soluzione facendo i tacchi alti.",


    stone1_title: "Quarzo rosa",
    stone1_content: "Il quarzo rosa rimuove i danni causati dai pensieri negativi nella psicologia umana. Rende la persona molto più allegra e felice. Il quarzo rosa, noto anche come pietra dell'amore tra le persone, è anche efficace nel disperdere l'energia negativa nella casa. ",
    stone2_title: "Pietra ametista",
    stone2_content: "La pietra di ametista, che rappresenta la moralità e la giustizia nella mitologia greca, fa bene ai disturbi da stress e ansia. Una soluzione naturale ai problemi di salute causati dalle radiazioni, la pietra di ametista è anche conosciuta come rubino viola perché assomiglia al rubino.",
    stone3_title: "Pietra di luna",
    stone3_content: "La pietra di luna è una delle pietre che dovrebbero essere tenute a casa dalle persone che hanno molti incubi e si svegliano di notte. La pietra di luna protegge le persone dagli effetti che causano paura e noia. Rende la persona molto più allegra ed energica. ",
    stone4_title: "Pietra Turchese",
    stone4_content: "Si ritiene che questa pietra naturale, che prende il nome dal suo colore turchese, porti fortuna. Proprio come il quarzo rosa, la pietra turchese rimuove le cattive energie e fa sì che la persona guardi le cose in modo molto più positivo.",
    stone5_title: "Pietra di lapislazzuli",
    stone5_content: "Il colore blu e blu navy, il lapislazzuli è stato utilizzato fin dai tempi dell'antico Egitto. Queste pietre, che sono buone per il dolore ai reni e alle ossa, aiutano la persona a rilassarsi spiritualmente e a liberarsi dall'ansia. Uno dei suoi vantaggi più importanti è che rafforza le ossa.",


    braid1_title: "Bambola Amigurumi",
    braid1_content: "Nella realizzazione del nostro bambino, ho utilizzato tecniche all'uncinetto come tecniche frequenti di ago, catenella, aumento e diminuzione. Puoi iniziare a lavorare a maglia dalla parte che desideri. Di solito lavoro prima la testa e continuo con le altre parti. Puoi usa un filo di colore diverso come localizzatore all'inizio del ferro in modo da non confonderti in quale ferro stai lavorando.Il numero di ripetizioni fuori dalle parentesi nella ricetta mostra quante volte dobbiamo eseguire l'operazione nel parentesi. I numeri alla fine della riga indicano quante maglie basse saranno in totale in quel momento. Dobbiamo fare il ripieno mentre lavoriamo i pezzi. Per questo, dobbiamo riempire queste righe senza perdere le righe che abbiamo può riempire comodamente mentre lavoriamo i pezzi. Durante il riempimento dei pezzi, dopo aver spinto la fibra verso l'interno, dovremmo spingere la fibra verso i bordi del pezzo con le dita e formare i pezzi. Prima di iniziare a lavorare a maglia amigurumi, vediamo come sta rt. Quando inizio amigurumi, inizio tirando due catenelle e riempiendo la seconda catena.",
    braid1_b1: "2.5 senza uncinetto a maglia",
    braid1_b2: "1 filato nudo",
    braid1_b3: "1 filato bianco",
    braid1_b4: "1 paio di occhi amigurumi da 12 mm",
    braid1_b5: "1 pezzo di feltro bianco",
    braid1_b6: "1 filo di nylon nero",
    braid1_b7: "Fibra di perline",

    braid2_title: "Ricamo a punzone",
    braid2_content: "",


    soap1_title: "Cetriolo e Limone",
    soap1_content: "Prepara il cetriolo nel robot e tu ci metti dentro il limone. Vorrei avere 1 cucchiaino di bicarbonato di sodio per questo. Inizi bagnando i capelli in bagno. Li spargi massaggiando dalle radici del tuo capelli fino alle punte. Lasciare in posa per qualche minuto, quindi risciacquare.",
    soap2_title: "Balsamo Nutriente",
    soap2_content: "Ingredienti: 1 cucchiaio di olio di cocco, 1 cucchiaio di miele, 1 cucchiaio di aceto di mele. Preparazione: mescolare tutti gli ingredienti e applicare agitando prima di fare il bagno.",
    soap3_title: "Condizionatore Minerale",
    soap3_content: "Ingredienti: 2 cucchiai di bicarbonato di sodio, acqua potabile pulita o soda per fare una pasta, 2 gocce di olio di lavanda. Preparazione: Mescolare tutti gli ingredienti e applicare agitando prima di fare il bagno.",
    soap4_title: "Balsamo per capelli opachi",
    soap4_content: "Ingredienti: 1 cucchiaio di aceto di mele, 1 cucchiaio di acqua, 5 gocce di olio di rosmarino, 5 gocce di olio di limone. Preparazione: Mescolare gli ingredienti e agitare il contenitore che avete messo prima di utilizzarlo in modo che gli oli siano ben amalgamati. ",
    soap5_title: "Sapone alla cenere",
    soap5_content: "Ingredienti: cenere pulita (bianca), 30-40 ml di acqua, 120 ml di olio d'oliva, 1 pizzico di salgemma. Strumenti e materiali necessari: occhiali in grado di proteggere completamente gli occhi, guanti, cucchiai di legno, 2 pentole , Stampi che utilizzerai per modellare i saponi. Come si fa? Anche se questo metodo è molto più sicuro dell'altro, poiché non utilizzerai la soda caustica, è comunque utile applicarla all'aperto e per proteggere occhi e mani. Prendi Mondate le ceneri di legno e mettetele in una pentola, quindi aggiungeteci sopra l'acqua, portatela sul fuoco e fate scaldare il composto, toglietelo dal fuoco prima che arrivi a bollore, lasciate raffreddare il composto riscaldato, versate 1 uovo sul composto raffreddato .Se metà dell'uovo rimane dentro e metà sopra, avete utilizzato la giusta quantità di cenere.Se l'uovo è completamente immerso nell'impasto, aggiungete un po' più di cenere al composto, al contrario, se l'uovo è completamente sopra l'impasto, aggiungere l'acqua al composto e lasciare riposare l'uovo al centro, quindi prendere un'altra padella e versarvi l'olio d'oliva e scaldarlo fino a raggiungere i 40°C. Dopo aver scaldato l'olio riscaldato per un po', aggiungi la liscivia (puoi aggiungerla filtrando l'acqua). Riportate la pentola sul fuoco e iniziate a mescolare con un cucchiaio di legno a fuoco basso. Nel frattempo aggiungete un pizzico di sale grosso e continuate a mescolare. Quando questo composto che cuoci sul fuoco inizia ad assumere una consistenza viscosa come un budino, significa che è pronto. Trasferite il composto pronto nello stampo per sapone, lasciatelo così per 1-2 giorni senza muovere lo stampo e fate solidificare il sapone. Quindi toglilo dallo stampo e lascialo asciugare completamente per qualche mese. Assicurati che il luogo in cui stai aspettando sia asciutto e pulito. Puoi iniziare a usare il sapone dopo 1-2 mesi.",




    plant1_title: "Cetriolo e Limone",
    plant1_content: "Prepara il cetriolo nel robot e tu ci metti dentro il limone. Vorrei avere 1 cucchiaino di bicarbonato di sodio per questo. Inizi bagnando i capelli in bagno. Li spargi massaggiando dalle radici del tuo capelli fino alle punte. Lasciare in posa per qualche minuto, quindi risciacquare.",
    plant2_title: "Balsamo Nutriente",
    plant2_content: "Ingredienti: 1 cucchiaio di olio di cocco, 1 cucchiaio di miele, 1 cucchiaio di aceto di mele. Preparazione: mescolare tutti gli ingredienti e applicare agitando prima di fare il bagno.",
    plant3_title: "Condizionatore Minerale",
    plant3_content: "Ingredienti: 2 cucchiai di bicarbonato di sodio, acqua potabile pulita o soda per fare una pasta, 2 gocce di olio di lavanda. Preparazione: Mescolare tutti gli ingredienti e applicare agitando prima di fare il bagno.",
    plant4_title: "Balsamo per capelli opachi",
    plant4_content: "Ingredienti: 1 cucchiaio di aceto di mele, 1 cucchiaio di acqua, 5 gocce di olio di rosmarino, 5 gocce di olio di limone. Preparazione: Mescolare gli ingredienti e agitare il contenitore che avete messo prima di utilizzarlo in modo che gli oli siano ben amalgamati. ",
    plant5_title: "Sapone alla cenere",
    plant5_content: "Ingredienti: cenere pulita (bianca), 30-40 ml di acqua, 120 ml di olio d'oliva, 1 pizzico di salgemma. Strumenti e materiali necessari: occhiali in grado di proteggere completamente gli occhi, guanti, cucchiai di legno, 2 pentole , Stampi che utilizzerai per modellare i saponi. Come si fa? Anche se questo metodo è molto più sicuro dell'altro, poiché non utilizzerai la soda caustica, è comunque utile applicarla all'aperto e per proteggere occhi e mani. Prendi Mondate le ceneri di legno e mettetele in una pentola, quindi aggiungeteci sopra l'acqua, portatela sul fuoco e fate scaldare il composto, toglietelo dal fuoco prima che arrivi a bollore, lasciate raffreddare il composto riscaldato, versate 1 uovo sul composto raffreddato .Se metà dell'uovo rimane dentro e metà sopra, avete utilizzato la giusta quantità di cenere.Se l'uovo è completamente immerso nell'impasto, aggiungete un po' più di cenere al composto, al contrario, se l'uovo è completamente sopra l'impasto, aggiungere l'acqua al composto e lasciare riposare l'uovo al centro, quindi prendere un'altra padella e versarvi l'olio d'oliva e scaldarlo fino a raggiungere i 40°C. Dopo aver scaldato l'olio riscaldato per un po', aggiungi la liscivia (puoi aggiungerla filtrando l'acqua). Riportate la pentola sul fuoco e iniziate a mescolare con un cucchiaio di legno a fuoco basso. Nel frattempo aggiungete un pizzico di sale grosso e continuate a mescolare. Quando questo composto che cuoci sul fuoco inizia ad assumere una consistenza viscosa come un budino, significa che è pronto. Trasferite il composto pronto nello stampo per sapone, lasciatelo così per 1-2 giorni senza muovere lo stampo e fate solidificare il sapone. Quindi toglilo dallo stampo e lascialo asciugare completamente per qualche mese. Assicurati che il luogo in cui stai aspettando sia asciutto e pulito. Puoi iniziare a usare il sapone dopo 1-2 mesi.",



    food1_title: "İnegöl Köfte",
    food1_content: "Ingredienti: 800 grammi di carne macinata, 200 grammi di agnello macinato, 2 cipolle, 10 grammi di carbonato, 10 grammi di sale. Dopo aver aggiunto 2 cipolle grattugiate, 1 cucchiaino ciascuno di sale e bicarbonato di sodio alla carne macinata, impastare bene per 10-15 minuti finché il composto non diventa una pasta.",
    food2_title: "Zuppa di latticello",
    food2_content: "Ingredienti: 1 bicchiere di grano, acqua quanto basta per coprire, 1 bicchiere di ceci, 3 bicchieri di yogurt, 1 cucchiaino di sale, 1 cucchiaino di menta secca, 4 bicchieri d'acqua. Preparazione: Aggiungiamo un bicchiere di ceci bolliti vicino a la cottura del grano e cuocete insieme per altri 5 minuti.Al termine dei 5 minuti, togliete dal fuoco e fate raffreddare.Aggiungete 3 bicchieri di yogurt, 1 cucchiaino di sale, 1 cucchiaino di menta e 4 bicchieri di freddo acqua nella terrina e mescolare. Aggiungiamo il grano e i ceci che abbiamo bollito su di essa e mescoliamo, puoi regolare la consistenza a piacere.",
    food3_title: "Ricetta Impasto Piti",
    food3_content: "Ingredienti: 2 bicchieri di acqua tiepida, 1 cucchiaio di zucchero semolato, mezza confezione di lievito, 5 bicchieri di farina, 1 cucchiaino di sale, 2 bicchieri di olio di semi di girasole. Preparazione: Sciogliere 1 cucchiaio di zucchero semolato e mezza confezione di lievito di birra fresco in acqua tiepida. Lasciare riposare per 10 minuti dopo l'impasto. Aggiungere 3 tazze di farina e sale all'impasto rimasto mescolando e continuare a mescolare. Impastare l'impasto per 5-10 minuti. Coprire l'impasto e farlo lievitare per un ora a temperatura ambiente. La friggiamo a fuoco medio.",
    food4_title: "Cane da mais",
    food4_content: "Ingredienti: 130 g di farina di mais, 130 g di farina, un quarto di cucchiaino di sale, un quarto di cucchiaino di pepe nero, 20 g di zucchero bianco, 4 cucchiaini di lievito in polvere, 1 uovo, 240 g di latte, Per friggere:, , 1 litro di olio vegetale, 2 confezioni di salsiccia , 16 spiedini di legno. Come fare un corn dog? In una ciotola media, unire la farina di mais, la farina, il sale, il pepe, lo zucchero e il lievito. Mescolare con l'uovo e il latte. Preriscaldare l'olio in una casseruola profonda. Inserire il legno spiedini nelle salsicce. Passare le salsicce nella miscela di farina fino a quando non sono ben ricoperte. Friggere in olio bollente fino a doratura. Adagiarlo su carta assorbente. Servire caldo. Buon appetito.",
    food5_title: "Formaggio alla griglia",
    food5_content: "Ingredienti: 2 fette di pane tostato, 2 fette di formaggio cheedar, 1 cucchiaino di burro. Come fare il formaggio grigliato Per prima cosa, prendi una fetta di pane sul bancone e adagia i formaggi all'interno. Copri l'altro pane abbrustolito sui formaggi. Tagliare il pane in diagonale con un coltello. Spalmare 1 cucchiaino di burro su entrambi i lati del triangolo di toast. Prendere la padella antiaderente sul fuoco e scaldarla. Cuocere i crostini uno accanto all'altro fino a doratura. Quando il formaggio nel il pane inizia a sciogliersi, il formaggio grigliato è pronto.",



    yoga1_title: "Posa da bambino",
    yoga1_content: "Posa da bambino",
    yoga2_title: "Ponte",
    yoga2_content: "Ponte",
    yoga3_title: "sporgersi in avanti",
    yoga3_content: "sporgersi in avanti",
    yoga4_title: "posizione del cobra",
    yoga4_content: "posizione del cobra",
    yoga5_title: "posizione della sedia",
    yoga5_content: "posizione della sedia",


}