//lv Letonca
export default {
    Home: "Mājas",
    Detail: "Detaļas",
    Content: "Saturs",

    Cure: "Izārstēt",
    Categories: "Kategorijas",
    Category: "Kategorija",
    Food: "Ēdiens",
    Medicinal_Plants: "Ārstniecības augi",
    Soaps: "Ziepes",
    Soap: "Ziepes",
    Braids: "Pīnes",
    Stones: "Akmeņi",
    Cleaning: "Tīrīšana",
    Interesting_Info: "Interesanta informācija",
    Yoga: "Joga",

    Tips: "Padomi",
    tip1: "Lielākā labvēlība, ko varat darīt savai ādai, ir izdzert vismaz 8 glāzes ūdens dienā. Ūdens aizsargā ķermeņa mitruma līdzsvaru un neļauj ādai izžūt un plaisāt.",
    tip2: "Gurķi, kas satur daudz ūdens, mitrina un atslābina ādu. Jūs varat mēģināt efektīvi atbrīvoties no tūskas zem acīm, sagriežot gurķus, kurus esat glabājis bļodā ar aukstu ūdeni un uzliekot uz acīm.",
    tip3: "Karstā ūdens dēļ dabiskās eļļas, kas darbojas kā barjera uz jūsu ādas, pazūd. Labāk notīriet ādu ar remdenu ūdeni.",
    tip4: "Izvairieties no pārāk spēcīgas ādas tīrīšanas vai berzēšanas, jo tas var kairināt ādu.",
    tip5: "Aukstais laiks un vējš padara mūsu ādu bezkrāsainu, blāvu un sausu.",

    cleaning1_title: "Stikla pēdas uz mēbelēm",
    cleaning1_content: "Ja stikla pēdas un ūdens traipi uz kafijas galdiņa un galdiem jūs katru dienu sāk traucēt arvien vairāk, šīs ziņas ir domātas jums! Zobu pasta ir viss, kas jums nepieciešams, lai šīs pēdas pazustu, ja nelietojat paliktni. Uzklājiet zobu pastu uz notraipīto vietu un izdaliet to ar rokām. Pēc apmēram 30 sekunžu nogaidīšanas noslaukiet ar lupatiņu, neberžot. Šī metode palīdzēs pazust pēdas un traipus uz jūsu galdiem un kafijas galdiņiem",
    cleaning2_title: "Paklāju traips",
    cleaning2_content: "Paklāja traipam sajauciet balto etiķi un ūdeni. Berzēt, līdz traips ir pazudis. Nosusina ar sausu dvieli.",
    cleaning3_title: "Dzeltenais priekškars",
    cleaning3_content: "Atvieglināsim aizkaru mazgāšanu un gludināšanu, kas ir sarežģītākā un apgrūtinošākā tīrīšanas daļa. Lai jūsu aizkari būtu tīrāki un tiktu noņemti putekļi, veiciet priekšmazgāšanu īsā programmā 30 grādu temperatūrā un pievienojiet 2-3 cukura kubi vai 1 cukura kubiņš starp aizkariem otrajā mazgāšanas reizē. varat ielikt karoti granulētā cukura un nelielu daudzumu dzeramās sodas. Cukurs palīdzēs novērst aizkara aptumšošanu un paspilgtināt tillu",
    cleaning4_title: "Kafijas traipi tasē",
    cleaning4_content: "Patiesībā ir ļoti viegli atbrīvoties no traipiem, kas rodas keramikas krūzēs kafijas un tējas dēļ. Uzlejiet cepamo sodu uz dvieļa un berzējiet tasīšu iekšpusi. Pēc tam nomazgājiet krūzes zem liela ūdens daudzuma. Jūs redzēsiet traipi izšķīst un pazūd",
    cleaning5_title: "Ādas dīvāns",
    cleaning5_content: "Ādas sēdekļu saskrāpētās vietas ar mīkstu drāniņu var uzklāt ar olīveļļu vai mazuļu eļļu un noberzt. Šo procesu var atkārtot pāris reizes ar kokvilnas palīdzību. Šī metode ļoti efektīvi novērš skrāpējumu slikto izskatu. uz sēdekļiem",
    cleaning6_title: "Aspirators",
    cleaning6_content: "Var arī berzēt aspiratorus, sadalot sīpolu uz pusēm un uzlejot tam nedaudz cepamās sodas. Ar šo metodi jūs varat atbrīvoties no noturīgajām eļļām, kas uzkrājušās jūsu aspiratoros",
    cleaning7_title: "Vecā panna",
    cleaning7_content: "Uzvāri etiķi un ar šo ūdeni nomazgā savu pannu, kas kļuvusi nelietojama",
    cleaning8_title: "Spilveni",
    cleaning8_content: "Sajauciet 1 glāzi veļas pulvera, 1 glāzi trauku mazgājamās mašīnas pulvera, 1 glāzi balinātāja, pusi tasi boraksa un pievienojiet ļoti karstu ūdeni un mazgājiet",
    cleaning9_title: "Skrāpēts koks",
    cleaning9_content: "Sajauciet pusglāzi etiķa un pusglāzi olīveļļas, iemērciet maisījumu ar lupatiņu un noslaukiet koku. Zīmējumi pilnībā pazūd un virsma izskatās kā jauna",
    cleaning10_title: "Aizsērējusi izlietne",
    cleaning10_content: "Ielejiet izlietnē pusglāzi cepamās sodas un pusi glāzes etiķa un pagaidiet 15 minūtes. Pēc tam ielejiet izlietnē karsto ūdeni. Darbība ir pabeigta",

    Play: "Spēlēt",
    Pause: "Pauze",
    Share: "Dalīties",
    Share_On_Whatsapp: "Kopīgot vietnē Whatsapp",
    Go_Back: "Atgriezties",

    cure1_title: "Ķiršu kātu ārstēšana",
    cure1_content: "Uzvāri ūdeni katlā. Kad tas sāk vārīties, uzliek ķiršu kātu un kukurūzas pušķi un ļauj 10 minūtes ievilkties. Tad ūdeni var notecināt un izdzert.",
    cure1_b1: " • 1 sauja ķiršu stublāju",
    cure1_b2: " • 1 sauja kukurūzas zīda",
    cure1_b3: " • 2,5 glāzes ūdens",

    cure2_title: "Zaļās ārstēšanas recepte",
    cure2_content: "Pirmkārt, pēc visu sastāvdaļu mazgāšanas ievietojiet tās blenderī. Pievienojiet ūdeni un samaisiet. Ja jums nav kuņģa problēmu, varat lietot zāles tukšā dūšā.",
    cure2_b1: " • 1 zaļš ābols",
    cure2_b2: " • 1 ķekars pētersīļu",
    cure2_b3: " • 1 sauja spinātu",
    cure2_b4: " • Puse gurķa",

    cure3_title: "Jogurta ārstniecības līdzeklis",
    cure3_content: "Izmantojiet visu sastāvdaļu pulvera formu, izņemot jogurtu. Iemetiet sastāvdaļas jogurtā un samaisiet, līdz tās ir identiskas. Lietojiet šo ārstniecības līdzekli 1 stundu pirms gulētiešanas.",
    cure3_b1: " • Jogurta bļoda",
    cure3_b2: " • 1 tējkarote kanēļa",
    cure3_b3: " • 1 tējkarote kurkuma",
    cure3_b4: " • 1 tējkarote ingvera",

    cure4_title: "Ūdens tūskas mazināšanai",
    cure4_content: "Vispirms uzvāra ūdeni. Pēc tam pievienojiet pārējās sastāvdaļas verdošajam ūdenim un vāriet vēl 5-6 minūtes. Pēc tam uzvelciet ārstniecības līdzekli un ļaujiet tai ievilkties 5 minūtes. Visbeidzot, augļu ārstniecības līdzekli izkāš un patērē siltu.",
    cure4_b1: " • Viens litrs ūdens",
    cure4_b2: " • Ķiršu kāts",
    cure4_b3: " • Apple",
    cure4_b4: " • Citronu sula",
    cure4_b5: " • Pētersīļi",
    cure4_b6: " • Kanēlis",
    cure4_b7: " • Ingvers",

    cure5_title: "Tievēšanas ūdens",
    cure5_content: "Lai uzklātu ārstniecības līdzekli, jāizdzer tējkarote melno sēklu eļļas, tiklīdz no rīta pamostoties. Pēc tam divas ēdamkarotes etiķa jāieliek glāzē silta ūdens un jāizdzer. Tie, kuriem ir neērti garša var pievienot pusi tējkarotes medus, ja viņi vēlas. Kūne, kas palielina sāta sajūtu, kaloriju padara to vieglāk kontrolējamu.",


    interesting1_title: "Pirmais dators",
    interesting1_content: "Cilvēks, kurš izgudroja datoru, ir angļu matemātiķis Čārlzs Beidžs. Čārlzs Beidžs izgatavoja un darbināja pirmo datora prototipu kā atšķirību mašīnu. Runā, ka pirmie datori bija abakuss. Tomēr, pielāgojot mūsdienām, pirmais datorus ražoja Charies Babbage. Datoru pirmo reizi izstrādāja Čārlzs Beidžs 1833. gadā. To izstrādāja Pirmais dators bija digitālais dators, kas izstrādāts kā ENIAC. Šis dators, ko sauca ENIAC, bija milzīgs dators, kas pārsniedza cilvēka izmēru. Dators artilērijas uguns aprēķināšanai izmantoja ENIAC. Zināms, ka dators ar nosaukumu ENIAC ir saražojis aptuveni 30 tonnas. Šis pirmais dators maksāja 500 tūkstošus ASV dolāru ENIAC dators bija ātrāks un jaudīgāks par elektromagnētiski ģenerētām mašīnām. Pēc tam 1965. sāka ražot datorus.",
    interesting2_title: "Zirgu statujas",
    interesting2_content: "Zirgu statujas Sv. Marka bazilikā identificē četras bronzas zirgu statujas no romiešu perioda. Statujas sākotnēji bija daļa no viena no četriem zirgu ģeogēnajiem ratiem, ko izmantoja apbalvošanas ceremonijās, kas pazīstami kā kvadriga. Statujas tika izlaupītas no Konstantinopoles un 1204. gadā ceturtā krusta kara laikā tika nogādātas Venēcijā. 1797. gada Francijas revolucionāro karu laikā Napoleona Bonaparta no Venēcijas paņemtās statujas tika nogādātas Parīzē, bet pēc Napoleona karu beigām 1815. gadā tika atgrieztas Venēcijā. Mūsdienās statujas atrodas bazilika ir aizsargāta. gaisa piesārņojums. Statujas bazilikā ir oriģinālo statuju kopijas.",
    interesting3_title: "Antimatērija",
    interesting3_content: "Antimatērija ir matērijas pretējs dvīnis. To izvirzīja Pola Diraka vienādojums, un tās esamību apstiprināja turpmākie novērojumi. Antimaterija visvienkāršākajā formā ir pretstats parastajai matērijai. Pirmo reizi antimateriālu 1928. gadā paredzēja britu fiziķis. Pols Diraks, kas publicēts žurnālā New Scientist Paul Dirac. Pols Diraks apvienoja kvantu mehāniku (kvantu mehānika pēta, kas atrodas atomā) ar Einšteina īpašo relativitātes teoriju jeb relativitātes teorijas vienādojumu (gaisma ir ātrākā lieta Visumā, saskaņā ar speciālo relativitātes teoriju). Pola Diraka atklātais vienādojums darbojas gan ar pozitīvi, gan negatīvi lādētiem elektroniem. Lai gan Pols Diraks sākotnēji vilcinājās dalīties ar saviem atklājumiem, viņš galu galā pieņēma savus atklājumus un teica, ka katrai Visuma daļiņai ir pretī dvīņiem.Amerikāņu fiziķis Karls D. Andersons pozitronu atklāja 1932. gadā. Diraks tika apbalvots ar Nobela prēmiju 1933. gadā. Andersons saņēma Nobela prēmiju 1936. gadā.",
    interesting4_title: "Tumšā matērija",
    interesting4_content: "Tumšās matērijas jēdzienu pirmo reizi ierosināja Jans Hendriks Orts 1932. gadā un Šveices astrofiziķis Frics Cvikijs no Kalifornijas Tehnoloģiju institūta 1933. gadā. Friča Cvika novērojums un apgalvojums netika uztverts nopietni nevienā medijā četrdesmit gadus. Spēcīgākie pierādījumi par tumšās matērijas eksistenci Spirālveida galaktikas tendences, kas ir Tas nebija pārsteidzoši Verai Rubīnai, kura iepriekš bija noraidījusi savus maģistra un doktora darbus.Daudziem gadu desmitiem vēlāk gandrīz visi astrofiziķi šodien atzīst tumšās matērijas esamību. 2006. gada augusta novērojums par divu galaktiku kopu sadursme, kas notika pirms 150 miljoniem gadu, apstiprināja tumšās matērijas esamību. Tas sniedz konkrētākus pierādījumus Notika mijiedarbība, un tad viņi tuvojās centram. Galaktikas un tumšā matērija nesadarbojās un palika ārpus centra.",
    interesting5_title: "Atoma atklāšana",
    interesting5_content: "Atoms jeb cilpiņa ir mazākais būvmateriāls, kas nes visu zināmā Visuma matērijas ķīmiskās un fizikālās īpašības. Atoms ir atvasināts no grieķu vārda atomos, kas nozīmē nedalāms. Pirmā persona, kas lietoja vārdu atomus, bija Demokrits, kurš dzīvoja 440. gadā pirms mūsu ēras Džons Daltons pirmo reizi ieviesa moderno atoma jēdzienu. Viņš to ieviesa 1803. gadā. Džons Daltons parādīja, ka ķīmiskajās reakcijās viela reaģē ar ātrumu, ko nosaka veseli skaitļi, un tāpēc viņš norādīja, ka matērija sastāv no saskaitāmām, bet nedalāmām daļām. ko sauc par atomiem.Viņš arī sagatavoja tabulu, kurā parādītas atomu masas.1869.gadā krievu ķīmiķis Dmitrijs Mendeļejevs tam laikam izstrādāja periodisko tabulu, kurā tika sakārtoti zināmie elementi.Dž.Dž.Tomsons elektronu atklāja 1897.gadā.1911.gadā Ernests Raterfords iepazīstināja ar struktūra, kas veido mūsdienu atoma modeļa pamatu: Atoms, kas veido lielāko daļu no tā masas, sastāv no kodola un elektroniem, kas riņķo ap to.Rezerfords pozitīvi lādēta daļiņa Viņš nosauca r protonu. 1932. gadā Džeimss Čadviks atklāja neitronu (to sauc par neitronu, jo tā elektriskais lādiņš ir 0, tas ir, neitrāls.) un tādā veidā viņš 1935. gadā saņēma Nobela prēmiju fizikā",
    interesting6_title: "Amerikas atklājums",
    interesting6_content: "Ameriku 1492. gadā atklāja itāļu jūrasbraucējs Kristofers Kolumbs. Interesanti, ka Kolumbs domāja, ka tā ir Indijas sala. Vēlāk Amerigo Vespuči paziņoja, ka šis kontinents ir jaunā pasaule. 1526. gadā viņš Fransisko de Monteho atdeva Jukatanas pussalas iekarošanu. Viņam tika dota autoritāte, taču viņa pirmais mēģinājums cieta neveiksmi slimības un militārās sacelšanās dēļ 1527. gadā. Trīs gadus vēlāk viņš atkal mēģināja kolonizēt vairākas teritorijas, taču cieta neveiksmi un zaudēja visu. Būdams pārāk vecs, lai atkal veiktu kampaņu, viņš nosūtīja savu dēlu pa salu. tāds pats nosaukums 1541. gada ekspedīcijā.Ekspedīcijas laikā pazuda liela daļa maiju populācijas, kas nebija imūna pret Eiropas slimībām un pussala tika ieņemta bez jebkādas pretestības.Pēc Amerikas atklāšanas eiropieši sāka plūst uz šis kontinents. Šeit zeme piederēja spāņiem, portugāļiem, frančiem un britiem. Anglija. viņš šeit nodibināja 13 kolonijas, šodien starp tām Bostonā, Ņujorkā, Ph. Šie 13 štati, tostarp Iladelfija un Vašingtona, veidoja ASV pamatu. Tas, ka briti ņēma no kolonijām ļoti lielus nodokļus, kolonijās izraisīja diskomfortu un reakciju. Un visbeidzot sākās 13 Lielbritānijas koloniju Amerikā cīņa par neatkarību. Amerikāņi pasludināja savu neatkarību ar Amerikas Neatkarības deklarāciju, ko izdeva Džordžs Vašingtons 1776. gada 4. jūlijā",
    interesting7_title: "Iespiedmašīnas izgudrojums",
    interesting7_content: "Pirmā iespiedmašīnas izmantošana sākās Tālajos Austrumos. Pirmā iespiedmašīna tika izveidota Ķīnā mūsu ēras 593. gadā, izmantojot kokgriešanas tehniku, un pirmā drukātā avīze tika iespiesta Pekinā mūsu ēras 700. gadā. 1450. gadā Johanness Gūtenbergs kopā ar savu partneri Fustu uzsāka metālapstrādes darbus Maincā Vācijā.Atradis ar burtu iespiešanas tehniku ​​un pielietoja to tipogrāfijā.Gūtenberga produkcija,sevišķi Bībele,kuru viņš iespieda 1455.gadā, bija veiksmīga īsā laikā ar savu augsta kvalitāte un lēta cena, un jaunais izgudrojums kļuva plaši izplatīts visā pasaulē, sākot no Eiropas.Tas veidoja pamatu modernām iespiedmašīnām un poligrāfijas industrijai, kas radās līdz ar industriālo revolūciju un pastāvēja līdz 20. gadsimta beigām.",
    interesting8_title: "Biļļu izgudrojums",
    interesting8_content: "Brilles pirmo reizi cilvēku dzīvē ienāca 1280. gadā. Pirmās brilles izgudroja itāļu fiziķis Armati. Šīs brilles sastāvēja no izliektu lēcu pāra, kas palielināja objektus un padarīja tos vieglāk saskatāmus... Pēc šīm brillēm Edvards Skārlets, fiksēts 1730. gadā izgudroja kātu. Pirmais optikas veikals tika atvērts Filadelfijā 1783. gadā.",
    interesting9_title: "kurpes ar papēžiem",
    interesting9_content: "200. gados pirms mūsu ēras romiešiem un augstpapēžu pasaules spēlētājiem ražoja koka un korķa apavus ar platformas zoli. 1600. gados augstpapēžu kurpes tika izmantotas vīriešu apavos, lai palīdzētu noturēt kājas kāpšļos, braucot. pirmās augstpapēžu kurpes izgatavoja vīrieši.Tomēr pirmās elegancei radītās kurpes tika ražotas 1533.gadā.Mecīda, vienas no Florences slavenajām ģimenēm, meita, precēsies ar hercogu.Maza meitene, Cetherine, vēlas sarīkot lieliskas kāzas, bet nevēlas būt apburts ar ceremoniju. Baumo, ka arī Leonardo Viņš dodas pie Vinči. Leonardo da Vinči atrod risinājumu, izgatavojot augstpapēžu kurpes.",


    stone1_title: "Rožu kvarcs",
    stone1_content: "Rozā kvarcs noņem negatīvo domu radītos postījumus cilvēka psiholoģijā. Tas padara cilvēku daudz dzīvespriecīgāku un laimīgāku. Rozā kvarcs, ko tautā dēvē arī par mīlestības akmeni, efektīvi izkliedē negatīvo enerģiju mājā. ",
    stone2_title: "Ametista akmens",
    stone2_content: "Ametista akmens, kas grieķu mitoloģijā reprezentē morāli un taisnīgumu, ir labs pret stresu un trauksmes traucējumiem. Dabisks risinājums radiācijas izraisītām veselības problēmām, ametists ir pazīstams arī kā purpura rubīns, jo tas atgādina rubīnu",
    stone3_title: "Mēness akmens",
    stone3_content: "Mēnessakmens ir viens no akmeņiem, kas jāglabā mājās cilvēkiem, kuri daudz sapņo un naktīs mostas. Mēnessakmens pasargā cilvēku no sekām, kas izraisa bailes un garlaicību. Tas padara cilvēku daudz dzīvespriecīgāku un enerģiskāku. ",
    stone4_title: "Tirkīza akmens",
    stone4_content: "Tiek uzskatīts, ka šis dabiskais akmens, kas nosaukts pēc tā tirkīza krāsas, nes veiksmi. Tāpat kā rozā kvarcs, arī tirkīza akmens noņem slikto enerģiju un liek cilvēkam raudzīties uz lietām daudz pozitīvāk",
    stone5_title: "Lapis Lazuļu akmens",
    stone5_content: "Zilā un tumši zilā krāsa lapis lazuli tiek izmantota kopš Senās Ēģiptes laikiem. Šie akmeņi, kas ir labi pret nieru un kaulu sāpēm, palīdz cilvēkam garīgi atpūsties un atbrīvoties no nemiera. Viens no svarīgākajiem ieguvumiem ir tas, ka tas stiprina kaulus",


    braid1_title: "Amigurumi lelle",
    braid1_content: "Mūsu mazuļa veidošanā es izmantoju tādas tamborēšanas tehnikas kā biežas adatas, ķēdes vilkšana, palielināšanas un samazināšanas paņēmieni. Var sākt adīt no tās daļas, kuru vēlaties. Es parasti vispirms adu galvu un turpinu ar pārējām daļām. Var izmantojiet citas krāsas dziju kā lokatoru rindas sākumā, lai neapjuktu, kurā rindā jūs adat Atkārtojumu skaits ārpus iekavām receptē parāda, cik reizes mums ir jāveic darbība iekavas. Cipari rindas beigās parāda, cik vienreizējo tamborējumu tajā laikā būs kopā. Pildījums ir jādara, kamēr tiek adīti gabali. Šim nolūkam ir jāaizpilda šīs rindas, nepalaižot garām tās rindas, kuras mēs var ērti pildīt gabaliņu adīšanas laikā.Daļu pildīšanas laikā pēc šķiedras iestumšanas ar pirkstiem jābīda šķiedra virzienā uz gabala malām un jāveido gabali.Pirms sākam adīt amigurumi, paskatīsimies, kā sta rt. Kad es sāku amigurumi, es sāku, pavelkot divas ķēdes un piepildot otro ķēdi.",
    braid1_b1: "2,5 bez adīšanas tamborēšanas",
    braid1_b2: "1 pliks dzija",
    braid1_b3: "1 balta dzija",
    braid1_b4: "1 pāris 12 mm amigurumi acu",
    braid1_b5: "1 gabals balta filca",
    braid1_b6: "1 melns neilona pavediens",
    braid1_b7: "Pērlīšu šķiedra",

    braid2_title: "Perforācijas izšūšana",
    braid2_content: "",


    soap1_title: "Gurķis un citrons",
    soap1_content: "Tas gurķi pagatavo robotā, un jūs saņemat tajā citronu. Vēlaties, lai šim nolūkam būtu 1 tējkarote cepamās sodas. Sāciet ar matu samitrināšanu vannas istabā. Jūs tos izklājat, masējot no ķermeņa saknēm. mati līdz galiem. Ļaujiet tai nostāvēties dažas minūtes, pēc tam nomazgājiet",
    soap2_title: "Barojošs kondicionieris",
    soap2_content: "Sastāvdaļas: 1 ēdamkarote kokosriekstu eļļas, 1 ēdamkarote medus, 1 ēdamkarote ābolu sidra etiķa. Pagatavošana: Visas sastāvdaļas sajauc un uzklāj sakratot pirms vannas.",
    soap3_title: "Minerālu kondicionieris",
    soap3_content: "Sastāvdaļas: 2 ēdamkarotes cepamās sodas, tīrs dzeramais ūdens vai soda, lai pagatavotu pastu, 2 pilieni lavandas eļļas. Pagatavošana: Visas sastāvdaļas sajauc un sakratot uzklāj pirms došanās vannā.",
    soap4_title: "Kondicionieris matētiem matiem",
    soap4_content: "Sastāvdaļas: 1 ēdamkarote ābolu sidra etiķa, 1 ēdamkarote ūdens, 5 pilieni rozmarīna eļļas, 5 pilieni citronu eļļas. Pagatavošana: Sastāvdaļas sajauciet un pirms lietošanas sakratiet ievietoto trauku, lai eļļas labi sajauktos. ",
    soap5_title: "Pelnu ziepes",
    soap5_content: "Sastāvdaļas: Tīri (baltie) pelni, 30-40 ml ūdens, 120 ml olīveļļas, 1 šķipsniņa akmeņsāls. Jums būs nepieciešami instrumenti un materiāli: Brilles, kas var pilnībā aizsargāt acis, Cimdi, Koka karotes, 2 katli , Veidnes, kuras izmantosiet ziepju veidošanai.Kā tas tiek darīts Lai gan šī metode ir daudz drošāka par otru, jo nelietosiet kaustisko sodu, tomēr ir lietderīgi to uzklāt ārā un aizsargāt acis un rokas.Ņemiet notīra koksnes pelnus un liek katlā.Tad uzlej ūdeni un ņem uz plīts un uzkarsē maisījumu,noņem no plīts pirms uzvārās.Ļauj uzkarsētajam maisījumam atdzist.Uz atdzesētā maisījuma pilina 1 olu Ja puse no olas paliek iekšā-puse virsū, esat izmantojis pareizo pelnu daudzumu. Ja ola ir pilnībā iegremdēta maisījumā, pievienojiet maisījumam nedaudz vairāk pelnu, gluži pretēji, ja ola ir pilnībā virs maisījuma pievieno ūdeni maisījumam un ļauj olai nostāvēties vidū.Tad ņem citu pannu un ielej tajā olīveļļu un karsē līdz 40°C. Uzkarsēto eļļu kādu laiku pasildot, pievieno tai sārmu (var pievienot, ūdeni izkāš). Paņemiet katlu atpakaļ uz plīts un sāciet maisīt ar koka karoti uz lēnas uguns. Pa to laiku pievienojiet šķipsniņu akmens sāls un turpiniet maisīšanu. Kad šis maisījums, ko gatavojat uz plīts, sāk iegūt viskozu konsistenci, piemēram, pudiņš, tas nozīmē, ka tas ir gatavs. Gatavo maisījumu pārlej ziepju veidnē, atstāj 1-2 dienas, nekustinot veidni, un ļauj ziepēm sastingt. Pēc tam izņemiet to no veidnes un ļaujiet tai pilnībā nožūt dažus mēnešus. Pārliecinieties, vai vieta, kur jūs gaidāt, ir sausa un tīra. Jūs varat sākt lietot ziepes pēc 1-2 mēnešiem",




    plant1_title: "Ingvers",
    plant1_content: "Antioksidantu komponentus, vitamīnus, minerālvielas un aromātiskās ēteriskās eļļas saturošais ingvers ir viens no visplašāk izmantotajiem ārstniecības augiem, pateicoties tā ēstgribu rosinošai, vielmaiņu paātrinošai un imūnsistēmu stiprinošai iedarbībai. Noder arī pret gremošanas sistēmas traucējumiem, piemēram, sliktu dūšu, caureju. , aizcietējumi, vēdera uzpūšanās, gāzes, kuņģa un kuņģa sāpes.Tas stiprina imūnsistēmu un pasargā organismu pret saaukstēšanos, piemēram, gripu un saaukstēšanos.Tas novērš vēža šūnu veidošanos un novērš izveidoto šūnu savairošanos.",
    plant2_title: "Kurkuma",
    plant2_content: "Ingvera aktīvā sastāvdaļa kurkumīns novērš vēža šūnu veidošanos un novērš izveidoto šūnu vairošanos. Papildus tādiem gremošanas sistēmas traucējumiem kā grēmas, sāpes vēderā, Krona slimība, aizcietējumi, tas ir labvēlīgs pret žultspūšļa slimībām un augstu holesterīns.Kurkuma, kas izceļas ar savu ietekmi uz sirds slimību riska mazināšanu, pateicoties antioksidanta īpašībām ir efektīva iekaisuma slimību profilaksē un ārstēšanā.Tā novērš tādu slimību attīstību kā depresija, demence, hronisks nogurums un Alcheimera slimība. . Tas arī saīsina infekciju, piemēram, brūču un apdegumu, dzīšanas procesu.",
    plant3_title: "Liepas",
    plant3_content: "Ar ziediem un lapām gatavotu tēju sajauc ar citronu, medu vai citiem augiem un lieto karstu. Liepai, kas satur vitamīnus, minerālvielas vai aromātiskās ēteriskās eļļas, piemīt antioksidanta īpašības. Augs, kas paātrina toksīnu izvadīšanu no organisma un stiprina. imūnsistēmu, ir tradicionāla saaukstēšanās, faringīta un klepus ārstēšanas metode. Papildus rīkles kairinājumu novēršanai tai piemīt pretiekaisuma, diurētiskas un sāpes mazinošas īpašības.",
    plant4_title: "Sage",
    plant4_content: "Augs, kam ir pozitīva ietekme uz gremošanas sistēmu, efektīvi novērš gremošanas traucējumus. Liepa, kas labi palīdz pret menstruāciju traucējumiem un sāpēm, aktīvi piedalās ādas sēnīšu ārstēšanā organismā ar savu pretsēnīšu iedarbību. atbalsta toksīnu izvadīšanu no organisma un mazina nervu izraisītas galvassāpes.Iedarbīgs saaukstēšanās ārstēšanā, pateicoties atkrēpošanas, kakla sāpes un klepu nomācošai iedarbībai Atbalsta mutes čūlu ārstēšanu, kā arī profilaktiska iedarbība par urīnceļu infekcijām, žultspūšļa un aknu slimībām.",
    plant5_title: "Melnās ķimenes",
    plant5_content: "Melnās ķimenes, kurām ir augsts antioksidantu saturs, ir ļoti efektīvas dažu vēža slimību, aknu un nieru slimību, reimatisko slimību, hipertensijas un cukura diabēta ārstēšanā. Augs, ko izmanto arī zāļu ražošanā, atbalsta alerģisko slimību ārstēšanu. rinīts. Tas mazina tādus alerģijas simptomus kā deguna eju pietūkums, šķaudīšana, iesnas un aizlikts deguns. Tam ir atbalstoša loma astmas, bronhīta, epilepsijas un Alcheimera slimības ārstēšanā.",



    food1_title: "İnegöl Köfte",
    food1_content: "Sastāvdaļas: 800 grami maltas liellopa gaļas, 200 grami maltas jēra gaļas, 2 sīpoli, 10 grami karbonāta, 10 grami sāls. Pēc 2 rīvētu sīpolu, 1 tējkarotes sāls un cepamās sodas pievienošanas maltai gaļai, labi mīciet 10-15 minūtes, līdz maisījums kļūst par pastu.",
    food2_title: "Paniņu zupa",
    food2_content: "Sastāvdaļas: 1 glāze kviešu, tik daudz ūdens, lai apsegtu, 1 glāze aunazirņu, 3 glāzes jogurta, 1 tējkarote sāls, 1 tējkarote kaltētu piparmētru, 4 glāzes ūdens. Pagatavošana: Pievienosim glāzi vārītu aunazirņu tuvu kviešu vārīšanu un vāra kopā vēl 5 minūtes. Pēc 5 minūtēm noņem no plīts un ļauj atdzist Pievienot 3 glāzes jogurta, 1 tējkaroti sāls, 1 tējkaroti piparmētru un 4 glāzes auksta ūdeni maisītāja bļodā un samaisa. Pievienojam kviešus un aunazirņus, kurus uzvārījām un samaisām, konsistenci var regulēt pēc vēlēšanās",
    food3_title: "Piti mīklas recepte",
    food3_content: "Sastāvdaļas: 2 glāzes silta ūdens, 1 ēdamkarote granulētā cukura, puse pakas rauga, 5 glāzes miltu, 1 tējkarote sāls, 2 glāzes saulespuķu eļļas. Pagatavošana: Izšķīdina 1 ēdamkaroti granulētā cukura un pusi iepakojuma svaigu raugu siltā ūdenī.Pēc samaisīšanas ļaujiet nostāvēties 10 minūtes.Atpūtušajam maisījumam pievieno 3 glāzes miltu un sāli sablenderējot un turpina maisīt.Mīklu mīca 5-10 minūtes.Mīklu pārklāj un ļauj uzrūgt stundu istabas temperatūrā. Cepam uz vidējas uguns.",
    food4_title: "Kukurūzas suns",
    food4_content: "Sastāvdaļas: 130 g kukurūzas miltu, 130 g miltu, ceturtdaļa tējkarotes sāls, ceturtdaļa tējkarotes melnie pipari, 20 g baltā cukura, 4 tējkarotes cepamā pulvera, 1 ola, 240 g piena, Cepšanai:, , 1 litrs augu eļļas, 2 iepakojumi desas , 16 koka iesmi Kā pagatavot kukurūzas suni? Vidējā bļodā samaisa kukurūzas miltus, miltus, sāli, piparus, cukuru un cepamo pulveri. Sajauc ar olu un pienu. Dziļā katliņā uzkarsē eļļu. Ievietojiet koka iesmiņus desās iemērciet miltu maisījumā, līdz tās ir kārtīgi pārklātas. Cep karstā eļļā līdz zeltaini brūnai. Liek uz dvieļu papīra. Pasniedz karstu. Izbaudi maltīti.",
    food5_title: "Grillēts siers",
    food5_content: "Sastāvdaļas: 2 šķēles grauzdētas maizes, 2 šķēles cheedar siera, 1 tējkarote sviesta. Kā pagatavot grilētu sieru Vispirms paņemiet maizes šķēli uz letes un ievietojiet sierus iekšā. Pārklājiet otru grauzdētu maizi pār sieriem. Maizi sagriež pa diagonāli ar nazi.Trijstūra grauzdiņa abās pusēs ieziež 1 tējkaroti sviesta.Ņem uz plīts nepiedegošo pannu un uzkarsē.Cep grauzdēto maizi blakus līdz zeltaini brūnai.Kad siers maize sāk kust, grilētais siers gatavs",



    yoga1_title: "Bērna poza",
    yoga1_content: "Bērna poza",
    yoga2_title: "Tilts",
    yoga2_content: "Tilts",
    yoga3_title: "liekties uz priekšu",
    yoga3_content: "liekties uz priekšu",
    yoga4_title: "kobras poza",
    yoga4_content: "kobras poza",
    yoga5_title: "krēsla poza",
    yoga5_content: "krēsla poza",


};
