//felemek hollanda
export default {
    Home: "Huis",
    Detail: "Detail",
    Content: "Inhoud",

    Cure: "Genezing",
    Categories: "Categorieën",
    Category: "Categorie",
    Food: "Voedsel",
    Medicinal_Plants: "Medicinale planten",
    Soaps: "Zeep",
    Soap: "Zeep",
    Braids: "Vlechtjes",
    Stones: "Stenen",
    Cleaning: "Schoonmaak",
    Interesting_Info: "Interessante informatie",
    Yoga: "Yoga",

    Tips: "Tips",
    tip1: "Het grootste goed dat je voor je huid kunt doen, is om minimaal 8 glazen water per dag te drinken.Water beschermt de vochtbalans van het lichaam en voorkomt dat de huid uitdroogt en barst.",
    tip2: "Komkommer, die veel water bevat, hydrateert en ontspant je huid.Je kunt proberen om je wallen onder de ogen effectief weg te werken door de komkommers die je in een kom met koud water hebt bewaard in plakjes te snijden en op je ogen te smeren.",
    tip3: "Heet water zorgt ervoor dat de natuurlijke oliën die een barrière op je huid vormen, verdwijnen.Reinig je huid het liefst met lauw water.",
    tip4: "Vermijd te hard schrobben of wrijven over uw huid, dit kan uw huid irriteren.",
    tip5: "Koud weer en wind maken onze huid kleurloos, dof en droog.",

    cleaning1_title: "Glassporen op meubels",
    cleaning1_content: "Als de glasstrepen en watervlekken op uw salontafel en tafels u elke dag meer en meer storen, dan is dit nieuws voor u! Tandpasta is alles wat u nodig heeft om deze vlekken te laten verdwijnen als u verzuimt een onderzetter te gebruiken.tandpasta op het bevlekte gebied en verdeel het met je handen.Na ongeveer 30 seconden te hebben gewacht, veeg je het af met een doek zonder te wrijven.Deze methode zal helpen om de vlekken en vlekken op je tafels en salontafels te verwijderen.",
    cleaning2_title: "Tapijtvlek",
    cleaning2_content: "Voor tapijtvlekken, meng witte azijn en water.Wrijf tot de vlek verdwenen is.Droog af met een droge handdoek.",
    cleaning3_title: "Geel Gordijn",
    cleaning3_content: "Laten we het wassen en strijken van gordijnen, wat het moeilijkste en meest lastige deel van schoonmaken is, gemakkelijker maken.Om uw gordijnen schoner te maken en stof te verwijderen, doet u een voorwas in een kort programma van 30 graden en voegt u 2-3 suikerklontjes of 1 suikerklontje tussen je gordijnen tijdens de tweede wasbeurt.je kunt een lepel kristalsuiker en een kleine hoeveelheid bakpoeder doen.Suiker helpt voorkomen dat het gordijn donker wordt en de tule glanst.",
    cleaning4_title: "Koffievlekken in de beker",
    cleaning4_content: "Het is eigenlijk heel eenvoudig om de vlekken die ontstaan ​​in keramische kopjes door koffie en thee te verwijderen.Giet zuiveringszout op een handdoek en wrijf de binnenkant van de kopjes in.Was de kopjes vervolgens onder veel water.Je ziet de vlekken lossen op en verdwijnen.",
    cleaning5_title: "Leren Bank",
    cleaning5_content: "Je kunt met een zachte doek olijfolie of babyolie op de bekraste delen van leren stoelen aanbrengen en ze wrijven.Je kunt dit proces een paar keer herhalen met behulp van katoen.Deze methode is zeer effectief om het slechte uiterlijk van krassen te laten verdwijnen op de stoelen.",
    cleaning6_title: "Aspirator",
    cleaning6_content: "Je kunt de aspirators ook wrijven door de ui in tweeën te delen en er wat zuiveringszout op te gieten.Met deze methode kun je de hardnekkige oliën die zich in je aspirators hebben opgehoopt kwijtraken.",
    cleaning7_title: "Oude Pan",
    cleaning7_content: "Kook de azijn en was je pan, die onbruikbaar is geworden, met dat water.",
    cleaning8_title: "Kussen",
    cleaning8_content: "Meng 1 kopje waspoeder, 1 kopje vaatwasserpoeder, 1 kopje bleekmiddel, een half kopje borax en voeg heel heet water toe en was.",
    cleaning9_title: "Gekrast hout",
    cleaning9_content: "Meng een half glas azijn en een half glas olijfolie, doop een doek over het mengsel en veeg het hout af.De tekeningen verdwijnen volledig en het oppervlak ziet er als nieuw uit.",
    cleaning10_title: "Verstopte gootsteen",
    cleaning10_content: "Giet een half glas zuiveringszout en een half glas azijn in de gootsteen en wacht 15 minuten.Giet vervolgens het hete water in de gootsteen.De bewerking is voltooid.",

    Play: "Toneelstuk",
    Pause: "Pauze",
    Share: "Deel",
    Share_On_Whatsapp: "Delen op Whatsapp",
    Go_Back: "Ga terug",

    cure1_title: "Kersenstengelkuur",
    cure1_content: "Kook het water in een pan.Als het begint te koken, doe je de kersenstengel en de maiskwast erop en laat je het 10 minuten trekken.Daarna kun je het water afgieten en opdrinken.",
    cure1_b1:	"   • 1 handvol kersenstengels",
    cure1_b2:	"   • 1 handvol maïszijde",
    cure1_b3:	"   • 2, 5 glazen water",

    cure2_title: "Green Cure Recept",
    cure2_content: "Allereerst, nadat je alle ingrediënten hebt gewassen, doe je ze in de blender.Voeg er water aan toe en mix het.Als je geen maagproblemen hebt, kun je de kuur op een lege maag consumeren.",
    cure2_b1:	"   • 1 groene appel",
    cure2_b2:	"   • 1 bosje peterselie",
    cure2_b3:	"   • 1 handvol spinazie",
    cure2_b4:	"   • Halve komkommer",

    cure3_title: "Yoghurtkuur",
    cure3_content: "Gebruik de poedervorm van alle ingrediënten behalve yoghurt. Gooi de ingrediënten bij de yoghurt en meng ze tot ze identiek zijn. Gebruik deze kuur 1 uur voordat je gaat slapen.",
    cure3_b1: "   • Een kom yoghurt",
    cure3_b2: "   • 1 theelepel kaneel",
    cure3_b3: "   • 1 theelepel kurkuma",
    cure3_b4: "   • 1 theelepel gember",

    cure4_title: "Oedema Relief Water",
    cure4_content: "Kook eerst het water. Voeg dan de andere ingrediënten toe aan het kokende water en kook nog eens 5-6 minuten. Dek de kuur dan af en laat deze 5 minuten trekken. Zeef tenslotte de fruitkuur en consumeer hem warm.",
    cure4_b1: "    • Een liter water",
    cure4_b2: "    • Kersenstengel",
    cure4_b3: "    • Appel",
    cure4_b4: "    • Citroensap",
    cure4_b5: "    • Peterselie",
    cure4_b6: "    • Kaneel",
    cure4_b7: "    • Gember",

    cure5_title: "Afslankwater",
    cure5_content: "Om de kuur toe te passen, moet je een theelepel zwarte zaadolie drinken zodra je 's ochtends wakker wordt. Dan moet je twee eetlepels azijn in een glas warm water doen en het opdrinken. Degenen die zich ongemakkelijk voelen bij de smaak kan desgewenst een halve theelepel honing toevoegen. De kuur die het gevoel van verzadiging verhoogt, calorie maakt het gemakkelijker te controleren.",


    interesting1_title: "De eerste computer",
    interesting1_content: "De persoon die de computer heeft uitgevonden is de Engelse wiskundige Charles Babbage. Charles Babbage produceerde en bedient het eerste computerprototype als een verschilmachine. Er wordt gezegd dat de eerste computers het telraam waren. computers werden geproduceerd door Charies Babbage. De computer werd voor het eerst ontwikkeld door Charles Babbage in 1833. Het werd ontworpen. De eerste computer was een digitale computer ontworpen als ENIAC. Deze computer, ENIAC genaamd, was een enorme computer die groter was dan de menselijke grootte. Een computer genaamd ENIAC werd gebruikt om artillerievuur te berekenen. Het is bekend dat een computer met de naam ENIAC ongeveer 30 ton heeft geproduceerd. Deze eerste computer kostte 500 duizend Amerikaanse dollars. De ENIAC-computer was sneller en krachtiger dan elektromagnetisch gegenereerde machines. computers begonnen te worden geproduceerd.",
    interesting2_title: "Paardbeelden",
    interesting2_content: "De paardenbeelden in de Basiliek van San Marco identificeren vier bronzen beelden van paarden uit de Romeinse tijd. De beelden maakten oorspronkelijk deel uit van een van de vier geogene paardenwagens die werden gebruikt bij prijsuitreikingen, bekend als de quadriga. De beelden werden geplunderd uit Constantinopel en vervoerd naar Venetië tijdens de Vierde Kruistocht in 1204. De beelden die Napoleon Bonaparte tijdens de Franse Revolutionaire Oorlogen van 1797 uit Venetië had meegenomen, werden naar Parijs gebracht, maar keerden na het einde van de Napoleontische oorlogen in 1815 terug naar Venetië. basiliek zijn beschermd. luchtvervuiling. De beelden in de basiliek zijn kopieën van de originele beelden.",
    interesting3_title: "Antimaterie",
    interesting3_content: "Antimaterie is de tegenovergestelde tweeling van materie. Het werd naar voren gebracht door de Paul Dirac-vergelijking en het bestaan ​​ervan werd bevestigd door daaropvolgende waarnemingen. Antimaterie, in zijn eenvoudigste vorm, is het tegenovergestelde van normale materie. Antimaterie werd voor het eerst voorspeld in 1928 door de Britse natuurkundige Paul Dirac, gepubliceerd in het tijdschrift New Scientist Paul Dirac Paul Dirac combineerde kwantummechanica (kwantummechanica bestudeert wat er in het atoom zit) met Einsteins speciale relativiteitstheorie of de vergelijking van de relativiteitstheorie (licht is het snelste ding in het universum, volgens de speciale relativiteitstheorie. De door Paul Dirac ontdekte vergelijking werkt met zowel positief als negatief geladen elektronen. Hoewel Paul Dirac aanvankelijk aarzelde om zijn bevindingen te delen, accepteerde hij uiteindelijk zijn bevindingen en zei dat elk deeltje in het universum een tegenoverliggende tweeling. De Amerikaanse natuurkundige Carl D. Anderson ontdekte het positron in 1932. Dirac kreeg de Nobelprijs in 1933. Anderson ontving de Nobelprijs in 1936.",
    interesting4_title: "Donkere materie",
    interesting4_content: "Het concept van donkere materie werd voor het eerst voorgesteld door Jan Hendrik Oort in 1932 en door de Zwitserse astrofysicus Fritz Zwicky van het California Institute of Technology in 1933. Fritz Zwicky's observatie en bewering werd veertig jaar lang in geen enkel medium serieus genomen. Het sterkste bewijs Het was niet verwonderlijk voor Vera Rubin, die eerder haar master- en doctoraatsthesis had afgewezen. Decennia later accepteren bijna alle astrofysici tegenwoordig het bestaan ​​van donkere materie. botsing van twee clusters van melkwegstelsels die 150 miljoen jaar geleden plaatsvond, bevestigde het bestaan ​​van donkere materie Er was een interactie en toen naderden ze het centrum. Sterrenstelsels en donkere materie hadden geen interactie en bleven uit het midden.",
    interesting5_title: "Ontdekking van het atoom",
    interesting5_content: "Het atoom of oogje is de kleinste bouwsteen die de chemische en fysische eigenschappen van alle materie in het bekende universum draagt. Atoom is afgeleid van het Griekse woord atomos, wat ondeelbaar betekent. De eerste persoon die het woord atomus gebruikte was Democritus, die leefde in 440 v.Chr. John Dalton introduceerde voor het eerst het moderne begrip atoom. Hij introduceerde het in 1803. John Dalton toonde aan dat bij chemische reacties materie reageert met snelheden die worden bepaald door gehele getallen, en daarom stelde hij dat materie is samengesteld uit aftelbare maar ondeelbare delen genaamd atomen.Hij maakte ook een tabel met de massa's van atomen.In 1869 ontwikkelde de Russische chemicus Dmitri Mendelejev, voor die tijd, een periodiek systeem dat de bekende elementen organiseerde.JJ Thomson ontdekte het elektron in 1897. In 1911 introduceerde Ernest Rutherford de structuur die de basis vormt van het huidige atoommodel: het atoom, dat het grootste deel van zijn massa uitmaakt, bestaat uit een kern en elektronen die eromheen draaien.Rutherford een positief geladen deeltje Hij noemde r een proton. In 1932 ontdekte James Chadwick het neutron (het wordt een neutron genoemd omdat het een elektrische lading van 0 heeft, dat wil zeggen neutraal) en op deze manier ontving hij de Nobelprijs voor de natuurkunde in 1935.",
    interesting6_title: "De ontdekking van Amerika",
    interesting6_content: "Amerika werd in 1492 ontdekt door de Italiaanse zeevaarder Christopher Columbus. Interessant genoeg dacht Columbus dat het een Indiaas eiland was. Later kondigde Amerigo Vespucci aan dat dit continent de nieuwe wereld was. In 1526 schonk hij Francisco de Montejo de verovering van het schiereiland Yucatan. Hij kreeg gezag, maar zijn eerste poging mislukte door ziekte en militaire opstand in 1527. Drie jaar later probeerde hij opnieuw verschillende gebieden te koloniseren, maar faalde en verloor alles. Omdat hij te oud was om opnieuw campagne te voeren, stuurde hij zijn zoon door de dezelfde naam op een expeditie in 1541. Tijdens de expeditie verdween een groot deel van de Maya-bevolking, die niet immuun was voor Europese ziekten, en het schiereiland werd zonder enige weerstand ingenomen. Na de ontdekking van Amerika begonnen Europeanen toe te stromen naar Dit continent De Spanjaarden, Portugezen, Fransen en Britten bezaten hier land Engeland Hij stichtte hier 13 kolonies, waaronder vandaag Boston, New York, Ph. Deze 13 staten, waaronder Iladelphia en Washington, vormden de basis van de VS. Het feit dat de Britten zeer hoge belastingen van de koloniën innen, veroorzaakte ongemak en reactie in de koloniën. En ten slotte begon de strijd voor onafhankelijkheid van de 13 Britse koloniën in Amerika. De Amerikanen verklaarden hun onafhankelijkheid met de Amerikaanse Onafhankelijkheidsverklaring, uitgegeven door George Washington op 4 juli 1776.",
    interesting7_title: "Uitvinding van de drukpers",
    interesting7_content: "Het eerste gebruik van de drukpers begon in het Verre Oosten. De eerste drukpers werd in 593 AD in China opgericht met behulp van houtsnijtechniek, en de eerste gedrukte krant werd gedrukt in Peking in 700 na Christus. In 1450, Johannes Gutenberg, samen begon met zijn partner Fust metaalbewerking in Mainz, Duitsland. Hij vond de techniek van het drukken met letters en paste deze toe op de drukkerij. De productie van Gutenberg, vooral de Bijbel, die hij in 1455 drukte, was in korte tijd succesvol met zijn hoge kwaliteit en goedkope prijs, en de nieuwe uitvinding werd wijdverbreid over de hele wereld, te beginnen vanuit Europa.Het vormde de basis van moderne drukmachines en de grafische industrie die ontstond met de industriële revolutie en duurde tot het einde van de 20e eeuw.",
    interesting8_title: "Uitvinding van een bril",
    interesting8_content: "Een bril kwam voor het eerst in het leven van mensen in 1280. De eerste bril werd uitgevonden door een Italiaanse natuurkundige genaamd Armati. Deze bril bestond uit een paar bolle lenzen die objecten vergrootten en ze gemakkelijker te zien maakten. ... Na deze bril, Edward Scarlett, gefixeerd in 1730 vond de steel uit. De eerste opticienwinkel werd in 1783 in Philadelphia geopend.",
    interesting9_title: "Schoenen met hakken",
    interesting9_content: "In de jaren 200 voor Christus werden schoenen met houten en kurken plateauzolen geproduceerd voor de Romeinen en gamers in de wereld van hoge hakken. In de jaren 1600 werden hoge hakken gebruikt in herenschoenen om de voeten tijdens het rijden in de stijgbeugels te houden. Dus de eerste schoenen met hoge hakken werden gemaakt door mannen. De eerste schoen die ontworpen was voor elegantie werd echter geproduceerd in 1533. Cetherine de Mecidis, de dochter van Mecidis, een van de beroemde families van Florence, zal met een hertog trouwen. Een klein meisje, Cetherine, wil een prachtige bruiloft hebben, maar wil niet betoverd worden door de ceremonie. Het gerucht gaat dat Leonardo ook naar Vinci gaat. Leonardo da Vinci vindt de oplossing door hoge hakken te maken.",


    stone1_title: "Rozenkwarts",
    stone1_content: "Rozenkwarts verwijdert de schade veroorzaakt door negatieve gedachten in de menselijke psychologie. Het maakt de persoon veel vrolijker en gelukkiger. Roze kwarts, ook wel de liefdessteen onder de mensen genoemd, is ook effectief in het verspreiden van de negatieve energie in huis. ",
    stone2_title: "Amethist Steen",
    stone2_content: "Amethist steen, die moraliteit en rechtvaardigheid vertegenwoordigt in de Griekse mythologie, is goed voor stress en angststoornissen. Een natuurlijke oplossing voor gezondheidsproblemen veroorzaakt door straling, amethist steen is ook bekend als paarse robijn omdat het op robijn lijkt.",
    stone3_title: "Maansteen",
    stone3_content: "Maansteen is een van de stenen die thuis moeten worden bewaard door mensen die veel nachtmerries hebben en 's nachts wakker worden. Maansteen beschermt mensen tegen de effecten die angst en verveling veroorzaken. Het maakt de persoon veel opgewekter en energieker. ",
    stone4_title: "Turkoois Steen",
    stone4_content: "Deze natuursteen, genoemd naar zijn turquoise kleur, zou geluk brengen. Net als roze kwarts verwijdert turquoise steen slechte energie en zorgt ervoor dat de persoon veel positiever naar de dingen kijkt.",
    stone5_title: "Lapis Lazuli-steen",
    stone5_content: "De kleur blauw en marineblauw, lapis lazuli, wordt al sinds de tijd van het oude Egypte gebruikt. Deze stenen, die goed zijn voor nier- en botpijn, helpen de persoon om spiritueel te ontspannen en angst kwijt te raken. Een van de belangrijkste voordelen is dat het versterkt botten.",


    braid1_title: "Amigurumi-pop",
    braid1_content: "Bij het maken van onze baby heb ik haaktechnieken gebruikt zoals veelvuldig naalden, kettingtrekken, meer- en mindertechnieken. Je kunt beginnen met breien vanaf het deel dat je wilt. Ik brei meestal eerst het hoofd en ga verder met de andere delen. Je kunt gebruik een andere kleur garen als locator aan het begin van de rij, zodat u niet in de war raakt in welke rij u breit. Het aantal herhalingen buiten de haakjes in het recept geeft aan hoe vaak we de bewerking in de haakjes. De cijfers aan het einde van de rij geven aan hoeveel vasten er op dat moment in totaal zullen zijn. We moeten de vulling doen tijdens het breien van de stukken. Hiervoor moeten we deze rijen invullen zonder de rijen te missen die we hebben kan comfortabel vullen tijdens het breien van de stukken. Tijdens het vullen van de stukken, nadat we de vezel naar binnen hebben geduwd, moeten we de vezel met onze vingers naar de randen van het stuk duwen en de stukken vormen. Voordat we beginnen met het breien van amigurumi, laten we eens kijken hoe we rt. Als ik aan amigurumi begin, begin ik met het trekken van twee kettingen en vul ik de tweede ketting in.",
    braid1_b1: "2.5 geen brei haken",
    braid1_b2: "1 naakt garen",
    braid1_b3: "1 wit garen",
    braid1_b4: "1 paar amigurumi-ogen van 12 mm",
    braid1_b5: "1 stuk wit vilt",
    braid1_b6: "1 zwarte nylondraad",
    braid1_b7: "Kralenvezel",

    braid2_title: "Ponsborduurwerk",
    braid2_content: "",


    soap1_title: "Komkommer en Citroen",
    soap1_content: "Het maakt de komkommer klaar in de robot, en je krijgt de citroen erin. Wens je hier 1 theelepel zuiveringszout voor te hebben. Je begint met je haar nat te maken in de badkamer. Je verspreidt het door te masseren vanaf de wortels van je haar tot in de punten. Laat het een paar minuten zitten en was het dan af.",
    soap2_title: "Voedende Conditioner",
    soap2_content: "Ingrediënten: 1 eetlepel kokosolie, 1 eetlepel honing, 1 eetlepel appelciderazijn. Bereiding: Meng alle ingrediënten en breng al roerend aan voor het baden.",
    soap3_title: "Minerale Conditioner",
    soap3_content: "Ingrediënten: 2 eetlepels zuiveringszout, schoon drinkwater of soda om een ​​pasta te maken, 2 druppels lavendelolie. Bereiding: Meng alle ingrediënten en breng al roerend aan voordat u een bad neemt.",
    soap4_title: "Conditioner voor Mat Haar",
    soap4_content: "Ingrediënten: 1 eetlepel appelciderazijn, 1 eetlepel water, 5 druppels rozemarijnolie, 5 druppels citroenolie. Bereiding: Meng de ingrediënten en schud de container die je erin stopt voordat je hem gebruikt, zodat de oliën goed gemengd zijn. ",
    soap5_title: "Aszeep",
    soap5_content: "Ingrediënten: Schone (witte) as, 30-40 ml water, 120 ml olijfolie, 1 snufje steenzout. Gereedschap en materialen die je nodig hebt: Bril die je ogen volledig kan beschermen, Handschoenen, Houten lepels, 2 potten , Mallen die je gaat gebruiken om zeep te vormen. Hoe werkt het? Hoewel deze methode veel veiliger is dan de andere, omdat je geen bijtende soda zult gebruiken, is het toch handig om het buiten aan te brengen en om je ogen en handen te beschermen. maak houtas schoon en doe ze in een pot. Voeg dan het water toe en breng het naar het fornuis en verwarm het mengsel, haal het van het fornuis voordat het kookt. Laat het verwarmde mengsel afkoelen. Laat 1 ei op het afgekoelde mengsel vallen Als de helft van het ei binnen blijft - half bovenop, heb je de juiste hoeveelheid as gebruikt. Als het ei helemaal ondergedompeld is in het mengsel, voeg dan wat meer as toe aan het mengsel, integendeel, als het ei helemaal is boven het mengsel, voeg water toe aan het mengsel en laat het ei in het midden staan.Neem dan een andere pan en giet er olijfolie in en verwarm het tot 40°C. Nadat je de verwarmde olie een tijdje hebt verwarmd, voeg je er loog aan toe (je kunt het toevoegen door het water te zeven). Zet de pan terug op het fornuis en begin te mengen met een houten lepel op laag vuur. Voeg intussen een snufje steenzout toe en blijf mixen. Wanneer dit mengsel dat je op het fornuis kookt een stroperige consistentie begint aan te nemen, zoals pudding, betekent dit dat het klaar is. Breng het kant-en-klare mengsel over in de zeepvorm, laat deze 1-2 dagen zo staan ​​zonder de vorm te verplaatsen en laat de zeep stollen. Haal het vervolgens uit de vorm en laat het een paar maanden volledig drogen. Zorg dat de plek waar je wacht droog en schoon is. U kunt uw zeep na 1-2 maanden gaan gebruiken.",




    plant1_title: "Gember",
    plant1_content: "Gember bevat antioxidantcomponenten, vitamines, mineralen en aromatische essentiële oliën en is een van de meest gebruikte medicinale planten vanwege de smakelijke, stofwisselingsversnellende en immuunsysteemverhogende effecten. Het is ook nuttig tegen spijsverteringsstoornissen zoals misselijkheid, diarree , constipatie, opgeblazen gevoel, gas, maag en maagpijn. Het versterkt het immuunsysteem en beschermt het lichaam tegen verkoudheden zoals griep en verkoudheid. Het voorkomt de vorming van kankercellen en voorkomt de proliferatie van de gevormde cellen.",
    plant2_title: "Kurkuma",
    plant2_content: "Curcumine, het actieve bestanddeel van gember, voorkomt de vorming van kankercellen en voorkomt de proliferatie van de gevormde cellen. Naast spijsverteringsstoornissen zoals brandend maagzuur, maagpijn, de ziekte van Chrohn, constipatie, is het gunstig tegen galblaasaandoeningen en hoge cholesterol. Kurkuma, dat opvalt door zijn effect op het verminderen van het risico op hartaandoeningen, is effectief in de preventie en behandeling van ontstekingsziekten dankzij zijn antioxiderende eigenschappen. Het voorkomt de ontwikkeling van ziekten zoals depressie, dementie, chronische vermoeidheid en de ziekte van Alzheimer Het verkort ook het genezingsproces van infecties zoals wonden en brandwonden.",
    plant3_title: "Linde",
    plant3_content: "Thee bereid met bloemen en bladeren wordt gemengd met citroen, honing of andere kruiden en warm geconsumeerd. Linden, dat vitamines, mineralen of aromatische essentiële oliën bevat, heeft antioxiderende eigenschappen. De plant, die de eliminatie van gifstoffen uit het lichaam versnelt en versterkt het immuunsysteem, is een traditionele behandelingsmethode voor verkoudheid, faryngitis en hoest. Naast het voorkomen van keelirritaties, heeft het ontstekingsremmende, diuretische en pijnstillende eigenschappen.",
    plant4_title: "Verstandig",
    plant4_content: "De plant, die positieve effecten heeft op het spijsverteringsstelsel, is effectief in het voorkomen van indigestie. Linden, dat goed is voor onregelmatige menstruatie en menstruatiepijn, speelt een actieve rol bij de behandeling van huidschimmels in het lichaam met zijn antischimmelwerking. ondersteunt de verwijdering van gifstoffen uit het lichaam en verlicht hoofdpijn die ontstaat door zenuwen Het is effectief bij de behandeling van verkoudheid dankzij de slijmoplossend, keelpijn en hoestonderdrukkende effecten Het ondersteunt de behandeling van zweertjes in de mond en heeft ook een preventieve werking over urineweginfecties, galblaas- en leverziekten.",
    plant5_title: "Zwarte komijn",
    plant5_content: "Zwarte komijn, dat een hoog gehalte aan antioxidanten heeft, is zeer effectief bij de behandeling van sommige kankerziekten, lever- en nierziekten, reumatische aandoeningen, hypertensie en diabetes. De plant, die ook wordt gebruikt bij de productie van geneesmiddelen, ondersteunt de behandeling van allergische rhinitis. Het verlicht allergische symptomen zoals zwelling van de neusgangen, niezen, loopneus en verstopte neus. Het speelt een ondersteunende rol bij de behandeling van astma, bronchitis, epilepsie en de ziekte van Alzheimer.",



    food1_title: "İnegöl Köfte",
    food1_content: "Ingrediënten: 800 gram rundergehakt, 200 gram gemalen lamsvlees, 2 uien, 10 gram carbonaat, 10 gram zout. Na het toevoegen van 2 geraspte uien, elk 1 theelepel zout en bakpoeder aan het gehakt, kneed het goed gedurende 10-15 minuten tot het mengsel een pasta wordt.",
    food2_title: "Karnemelksoep",
    food2_content: "Ingrediënten: 1 glas tarwe, voldoende water om af te dekken, 1 glas kikkererwten, 3 glazen yoghurt, 1 theelepel zout, 1 theelepel gedroogde munt, 4 glazen water. Bereiding: Laten we een glas gekookte kikkererwten toevoegen het koken van de tarwe en kook samen nog 5 minuten. Haal het na 5 minuten van het vuur en laat het afkoelen. Voeg 3 glazen yoghurt, 1 theelepel zout, 1 theelepel munt en 4 glazen koud toe. water aan de mengkom en meng. Laten we de tarwe en kikkererwten toevoegen die we erop hebben gekookt en het mengen, je kunt de consistentie naar wens aanpassen.",
    food3_title: "Piti Deeg Recept",
    food3_content: "Ingrediënten: 2 glazen warm water, 1 eetlepel kristalsuiker, een half pakje gist, 5 glazen bloem, 1 theelepel zout, 2 glazen zonnebloemolie. Bereiding: Los 1 eetlepel kristalsuiker en een half pakje verse gist in warm water. Laat het 10 minuten rusten na het mengen. Voeg 3 kopjes bloem en zout toe aan het uitgeruste mengsel door te mengen en blijf mengen. Kneed het deeg 5-10 minuten. Dek het deeg af en laat het een uur op kamertemperatuur. We bakken het op middelhoog vuur.",
    food4_title: "Corn dog",
    food4_content: "Ingrediënten: 130 g maïsmeel, 130 g bloem, kwart theelepel zout, kwart theelepel zwarte peper, 20 g witte suiker, 4 theelepels bakpoeder, 1 ei, 240 g melk, Om te frituren:, , 1 liter plantaardige olie, 2 pakjes worst , 16 houten spiesjes. Hoe maak je een Corn Dog? Meng in een middelgrote kom de maïsmeel, bloem, zout, peper, suiker en bakpoeder. Meng met ei en melk. Verwarm de olie voor in een diepe pan. Plaats de houten spiesjes in de worstjes. Doop de worstjes in het bloemmengsel tot ze goed bedekt zijn. Bak in hete olie tot ze goudbruin zijn. Leg het op het handdoekpapier. Serveer terwijl het warm is. Eet smakelijk.",
    food5_title: "Gegrilde kaas",
    food5_content: "Ingrediënten: 2 sneetjes geroosterd brood, 2 sneetjes cheedar kaas, 1 theelepel boter. Hoe maak je gegrilde kaas? Neem eerst een sneetje brood op het aanrecht en leg de kazen erin. Bedek het andere geroosterde brood over de kazen. Snijd het brood diagonaal met een mes.Smeer 1 theelepel boter aan beide kanten van de triangeltoast.Neem de pan met antiaanbaklaag op het fornuis en verwarm deze.Bak het geroosterde brood naast elkaar goudbruin.Als de kaas in de het brood begint te smelten, de tosti's zijn klaar.",



    yoga1_title: "Kind pose",
    yoga1_content: "Kind pose",
    yoga2_title: "Brug",
    yoga2_content: "Brug",
    yoga3_title: "leun naar voren",
    yoga3_content: "leun naar voren",
    yoga4_title: "cobra pose",
    yoga4_content: "cobra pose",
    yoga5_title: "stoelhouding",
    yoga5_content: "stoelhouding",





}