//lehçe
export default {
    Home:	"Dom",
    Detail:	"Szczegół",
    Content:	"Zawartość",
        
    Cure:	"Lek",
    Categories:	"Kategorie",
    Category:	"Kategoria",
    Food:	"Żywność",
    Medicinal_Plants:	"Rośliny lecznicze",
    Soaps:	"Mydła",
    Soap:	"Mydło",
    Braids:	"Warkocze",
    Stones:	"Kamienie”",
    Cleaning:	"Czyszczenie",
    Interesting_Info:	"Ciekawe informacje",
    Yoga:	"Joga",
        
    Tips:	"Porady",
    tip1:	"Największą przysługą, jaką możesz zrobić dla swojej skóry, jest picie co najmniej 8 szklanek wody dziennie. Woda chroni równowagę nawilżenia organizmu oraz zapobiega wysuszaniu i pękaniu skóry.",
    tip2:	"Obfity w wodę ogórek nawilża i odpręża skórę. Opuchlizny pod oczami możesz skutecznie pozbyć się, krojąc ogórki w misce z zimną wodą i nakładając je na oczy.",
    tip3:	"Gorąca woda powoduje zanikanie naturalnych olejków, które działają jak bariera na skórze. Wolę myć skórę letnią wodą.",
    tip4:	"Unikaj zbyt mocnego szorowania lub pocierania skóry, ponieważ może to podrażnić skórę.",
    tip5:	"Zimna pogoda i wiatr sprawiają, że nasza skóra staje się bezbarwna, matowa i sucha.",
        
    cleaning1_title:	"Szklane ślady na meblach",
    cleaning1_content:	"Jeśli ślady po szkle i plamy z wody na stoliku do kawy i stolikach zaczynają Cię coraz bardziej niepokoić każdego dnia, ta wiadomość jest dla Ciebie! Pasta do zębów to wszystko, czego potrzebujesz, aby te ślady zniknęły, gdy zaniedbujesz użycie podkładki. pastę do zębów na zabrudzone miejsce i rozprowadź rękami. Po odczekaniu około 30 sekund przetrzyj ściereczką bez pocierania. Ta metoda pomoże zniknąć ślady i plamy na stołach i stolikach kawowych.",
    cleaning2_title:	"Plama na dywanie",
    cleaning2_content:	"W przypadku plam na dywanie wymieszaj biały ocet i wodę. Pocieraj, aż plama zniknie. Osusz suchym ręcznikiem.",
    cleaning3_title:	"Żółta Kurtyna",
    cleaning3_content:	"Ułatwmy sobie pranie i prasowanie firan, które jest najtrudniejszym i najbardziej kłopotliwym etapem sprzątania. Aby Twoje zasłony były czystsze i nie kurzyły się, zrób pranie wstępne w krótkim programie 30 stopni i dodaj 2-3 kostki cukru lub 1 kostka cukru między zasłonami podczas drugiego prania. Możesz wsypać łyżkę cukru pudru i niewielką ilość sody oczyszczonej. Cukier zapobiegnie ciemnieniu zasłony i nabłyszczeniu tiulu.",
    cleaning4_title:	"Plamy z kawy w filiżance",
    cleaning4_content:	"Bardzo łatwo jest pozbyć się plam, które powstają w ceramicznych filiżankach po kawie i herbacie. Wlej sodę oczyszczoną na ręcznik i przetrzyj wnętrze filiżanek. Następnie umyj filiżanki pod dużą ilością wody. plamy rozpuszczają się i znikają.",
    cleaning5_title:	"Skórzana Kanapa",
    cleaning5_content:	"Można nanieść miękką szmatką oliwę z oliwek lub oliwkę dla dzieci na porysowane miejsca skórzanych siedzeń i przetrzeć je. Możesz powtórzyć ten proces kilka razy za pomocą bawełny. Ta metoda jest bardzo skuteczna w usuwaniu złego wyglądu zadrapań na siedzeniach.",
    cleaning6_title:	"Wsysacz",
    cleaning6_content:	"Aspiratory możesz też natrzeć dzieląc cebulę na pół i polewając ją sodą oczyszczoną. Dzięki tej metodzie możesz pozbyć się uporczywych olejków nagromadzonych w aspiratorach.",
    cleaning7_title:	"Stara Patelnia",
    cleaning7_content:	"Zagotuj ocet i umyj tą wodą patelnię, która stała się bezużyteczna.",
    cleaning8_title:	"Poduszki",
    cleaning8_content:	"Wymieszaj 1 szklankę proszku do prania, 1 szklankę proszku do zmywarki, 1 szklankę wybielacza, pół szklanki boraksu, dodaj bardzo gorącą wodę i umyj.",
    cleaning9_title:	"Porysowane drewno",
    cleaning9_content:	"Wymieszaj pół szklanki octu i pół szklanki oliwy z oliwek, zamocz ściereczkę w mieszaninie i wytrzyj drewno. Rysunki znikają całkowicie, a powierzchnia wygląda jak nowa.",
    cleaning10_title:	"Zatkany Zlew",
    cleaning10_content:	"Wlej do zlewu pół szklanki sody oczyszczonej i pół szklanki octu i odczekaj 15 minut. Następnie wlej do zlewu gorącą wodę. Operacja zakończona.",
        
    Play:	"Bawić się",
    Pause:	"Pauza",
    Share:	"Dzielić",
    Share_On_Whatsapp:	"Udostępnij na Whatsapp",
    Go_Back:	"Wróć",
        
    cure1_title:	"Kuracja z wiśniowych łodyg",
    cure1_content:	"Zagotuj wodę w garnku. Gdy zacznie wrzeć, połóż na nim szypułkę wiśni i kukurydziany chwost i pozwól mu parzyć przez 10 minut. Następnie możesz spuścić wodę i wypić.",
    cure1_b1:	"   • 1 garść łodyżek wiśni",
    cure1_b2:	"   • 1 garść jedwabiu kukurydzianego",
    cure1_b3:	"   • 2,5 szklanki wody",
        
    cure2_title:	"Przepis na zielone lekarstwo",
    cure2_content:	"Przede wszystkim po umyciu wszystkich składników wrzuć je do blendera. Dodaj do niego wodę i wymieszaj. Jeśli nie masz problemów żołądkowych, kurację możesz spożyć na pusty żołądek.",
    cure2_b1:	"   • 1 zielone jabłko",
    cure2_b2:	"   • 1 pęczek pietruszki",
    cure2_b3:	"   • 1 garść szpinaku",
    cure2_b4:	"   • Pół ogórka",
        
    cure3_title:	"Kuracja jogurtowa",
    cure3_content:	"Użyj sproszkowanej postaci wszystkich składników oprócz jogurtu. Wrzuć składniki do jogurtu i wymieszaj, aż będą identyczne. Zużyj to lekarstwo na 1 godzinę przed pójściem spać.",
    cure3_b1:	"   • Miskę jogurtu",
    cure3_b2:	"   • 1 łyżeczka cynamonu",
    cure3_b3:	"   • 1 łyżeczka kurkumy",
    cure3_b4:	"   • 1 łyżeczka imbiru",
        
    cure4_title:	"Woda łagodząca obrzęki",
    cure4_content:	"Najpierw zagotuj wodę. Następnie dodaj pozostałe składniki do wrzącej wody i gotuj jeszcze przez 5-6 minut. Następnie przykryj kurnik i pozwól mu parzyć przez 5 minut.",
    cure4_b1:	"   • Jeden litr wody Łodyga wiśni",
    cure4_b2:	"   • Jabłko",
    cure4_b3:	"   • Sok cytrynowy",
    cure4_b4:	"   • Pietruszka",
    cure4_b5:	"   • Cynamon",
    cure4_b6:	"   • Imbir",
    cure4_b7:	"   • Woda Wyszczuplająca",
        
    cure5_title:	"Aby zastosować lekarstwo, należy wypić łyżeczkę oleju z czarnuszki zaraz po przebudzeniu. Następnie należy wsypać dwie łyżki stołowe octu do szklanki ciepłej wody i wypić. Ci, którzy nie czują się komfortowo do smaku można dodać pół łyżeczki miodu jeśli chcą. Kuracja zwiększająca uczucie sytości, kalorie ułatwiają kontrolowanie.",
    cure5_content:	"",
        
        
    interesting1_title:	"Pierwszy Komputer",
    interesting1_content:	"Osobą, która wynalazła komputer, jest angielski matematyk Charles Babbage. Charles Babbage wyprodukował i obsługiwał pierwszy prototyp komputera jako maszynę różnicową. Mówi się, że pierwszymi komputerami były liczydła. komputery zostały wyprodukowane przez Charies Babbage. Komputer został po raz pierwszy opracowany przez Charlesa Babbage w 1833 r. Został zaprojektowany. Pierwszym komputerem był komputer cyfrowy zaprojektowany jako ENIAC. Ten komputer, zwany ENIAC, był ogromnym komputerem, który przekraczał ludzkie rozmiary. Komputer o nazwie ENIAC służył do obliczania ognia artyleryjskiego. Wiadomo, że komputer o nazwie ENIAC wyprodukował około 30 ton. Ten pierwszy komputer kosztował 500 tys. zaczęto produkować komputery.",
    interesting2_title:	"Posągi Konia",
    interesting2_content:	"Posągi koni w Bazylice św. Marka identyfikują cztery brązowe posągi koni z okresu rzymskiego. Posągi były pierwotnie częścią jednego z czterech geogenicznych wozów konnych używanych podczas ceremonii wręczania nagród, znanych jako kwadryga. Posągi zostały zrabowane z Konstantynopola i przetransportowany do Wenecji podczas IV krucjaty w 1204 r. Posągi zabrane przez Napoleona Bonaparte z Wenecji podczas francuskich wojen rewolucyjnych w 1797 r. zostały sprowadzone do Paryża, ale wróciły do ​​Wenecji po zakończeniu wojen napoleońskich w 1815 r. Dziś posągi we wnętrzu bazylika jest chroniona. zanieczyszczenie powietrza. Posągi w bazylice są kopiami oryginalnych posągów.",
    interesting3_title:	"Antymateria",
    interesting3_content:	"Antymateria jest przeciwieństwem materii. Została wyrażona przez równanie Paula Diraca, a jej istnienie potwierdziły późniejsze obserwacje. Antymateria w swojej najprostszej postaci jest przeciwieństwem normalnej materii. Paul Dirac, opublikowany w czasopiśmie New Scientist Paul Dirac Paul Dirac połączył mechanikę kwantową (mechanika kwantowa bada to, co jest wewnątrz atomu) ze specjalną teorią względności Einsteina lub równaniem teorii względności (światło jest najszybszą rzeczą we wszechświecie, zgodnie ze specjalną teorią względności).Równanie odkryte przez Paula Diraca działa zarówno z elektronami naładowanymi dodatnio, jak i ujemnie.Chociaż Paul Dirac początkowo wahał się, czy podzielić się swoimi odkryciami, ostatecznie zaakceptował swoje odkrycia i powiedział, że każda cząsteczka we wszechświecie ma naprzeciwko bliźniaka. Amerykański fizyk Carl D. Anderson odkrył pozyton w 1932. Dirac otrzymał Nagrodę Nobla w 1933. Anderson otrzymał Nagrodę Nobla w 1936.",
    interesting4_title:	"Ciemna materia",
    interesting4_content:	"Koncepcja ciemnej materii została po raz pierwszy zaproponowana przez Jana Hendrika Oorta w 1932 roku i przez szwajcarskiego astrofizyka Fritza Zwicky'ego z California Institute of Technology w 1933 roku. Obserwacje i twierdzenia Fritza Zwicky'ego nie były traktowane poważnie w żadnym medium przez czterdzieści lat. Najmocniejszy dowód za istnienie ciemnej materii Tendencje w Galaktyce spiralnej, którymi nie dziwi Vera Rubin, która wcześniej odrzucała swoje prace magisterskie i doktorskie. Kilkadziesiąt lat później prawie wszyscy astrofizycy akceptują dziś istnienie ciemnej materii. zderzenie dwóch gromad galaktyk, które miało miejsce 150 milionów lat temu, potwierdziło istnienie ciemnej materii i dostarcza bardziej konkretnych dowodów na Nastąpiła interakcja, a potem zbliżyli się do centrum. Galaktyki i ciemna materia nie wchodziły w interakcje i pozostały poza centrum.",
    interesting5_title:	"Odkrycie Atomu",
    interesting5_content:	"Atom lub oczko to najmniejszy element budulcowy, który przenosi chemiczne i fizyczne właściwości całej materii w znanym wszechświecie. Atom pochodzi od greckiego słowa atomos, co oznacza niepodzielny. Pierwszą osobą, która użyła słowa atomus, był Demokryt, który żył w 440 pne John Dalton po raz pierwszy przedstawił nowoczesną koncepcję atomu, którą wprowadził w 1803 r. John Dalton wykazał, że w reakcjach chemicznych materia reaguje z szybkością określoną przez liczby całkowite i dlatego stwierdził, że materia składa się z policzalnych, ale niepodzielnych części nazwanych atomami. Przygotował również tabelę pokazującą masy atomów. W 1869 r. rosyjski chemik Dmitri Mendelejew opracował w tym czasie tablicę okresową, która uporządkowała znane pierwiastki.JJ Thomson odkrył elektron w 1897 r. W 1911 r. Ernest Rutherford przedstawił struktura, która stanowi podstawę dzisiejszego modelu atomu: Atom, który stanowi większość jego masy, składa się z jądra i krążących wokół niego elektronów Rutherford dodatnio naładowana cząstka Nazwał r protonem. W 1932 James Chadwick odkrył neutron (nazywa się go neutronem, ponieważ ma ładunek elektryczny równy 0, czyli neutralny.) i w ten sposób otrzymał w 1935 roku Nagrodę Nobla z fizyki.",
    interesting6_title:	"Odkrycie Ameryki",
    interesting6_content:	"Amerykę odkrył w 1492 r. włoski nawigator Krzysztof Kolumb. Co ciekawe, Kolumb myślał, że to indyjska wyspa. Później Amerigo Vespucci ogłosił, że ten kontynent to nowy świat. W 1526 r. podarował Francisco de Montejo podbój Półwyspu Jukatan. Otrzymał władzę, ale jego pierwsza próba nie powiodła się z powodu choroby i buntu wojskowego w 1527 r. Trzy lata później próbował ponownie skolonizować kilka terytoriów, ale nie powiódł się i stracił wszystko. Będąc zbyt starym, by ponownie prowadzić kampanię, wysłał syna przez to samo nazwisko na wyprawie w 1541 r. Podczas wyprawy duża część populacji Majów, która nie była odporna na europejskie choroby zniknęła, a półwysep został zdobyty bez żadnego oporu.Po odkryciu Ameryk Europejczycy zaczęli gromadzić się na na tym kontynencie.Hiszpanie, Portugalczycy, Francuzi i Brytyjczycy posiadali tutaj ziemie.Anglia.Założył tu 13 kolonii, dziś wśród nich Boston,Nowy Jork,Ph. Te 13 stanów, w tym Iladelphia i Waszyngton, utworzyły podstawę USA. Fakt, że Brytyjczycy zabrali z kolonii bardzo wysokie podatki, spowodował dyskomfort i reakcję w koloniach. I wreszcie rozpoczęła się walka o niepodległość 13 kolonii brytyjskich w Ameryce. Amerykanie ogłosili swoją niepodległość Deklaracją Niepodległości, ogłoszoną przez Jerzego Waszyngtona 4 lipca 1776 r.",
    interesting7_title:	"Wynalezienie prasy drukarskiej",
    interesting7_content:	"Pierwsze użycie prasy drukarskiej rozpoczęło się na Dalekim Wschodzie. Pierwsza prasa drukarska została założona w Chinach w 593 rne przy użyciu techniki rzeźbienia w drewnie, a pierwsza drukowana gazeta została wydrukowana w Pekinie w 700 rne. W 1450 r. Johannes Gutenberg razem wraz ze swoim partnerem Fustem rozpoczął obróbkę metalu w Moguncji w Niemczech.Znalazł technikę druku literami i zastosował ją w drukarni.Produkcja Gutenberga, zwłaszcza Biblia, którą wydrukował w 1455 roku, odniosła w krótkim czasie sukces. wysoka jakość i niska cena, a nowy wynalazek rozpowszechnił się na całym świecie, począwszy od Europy, stanowiąc podstawę nowoczesnych maszyn poligraficznych i powstałego wraz z rewolucją przemysłową przemysłu poligraficznego, który trwał do końca XX wieku.",
    interesting8_title:	"Wynalezienie okularów",
    interesting8_content:	"Okulary po raz pierwszy weszły w życie ludzi w 1280 roku. Pierwsze okulary zostały wynalezione przez włoskiego fizyka o imieniu Armati. Okulary te składały się z pary wypukłych soczewek, które powiększały przedmioty i ułatwiały ich zobaczenie. ... Po tych okularach Edward Scarlett, naprawiony w 1730 r. wynalazł łodygę. Pierwszy zakład optyczny został otwarty w Filadelfii w 1783 r.",
    interesting9_title:	"Buty z obcasami",
    interesting9_content:	"W latach 200. p.n.e. dla Rzymian i graczy na wysokich obcasach produkowano buty na platformach z drewna i korka. pierwsze buty na wysokim obcasie robili mężczyźni, jednak pierwszy but zaprojektowany z myślą o elegancji powstał w 1533 r. Cetherine de Mecidis, córka Mecidis, jednej z najsłynniejszych rodzin florenckich, poślubi księcia. Cetherine chce mieć wspaniały ślub, ale nie chce być oczarowana ceremonią. Plotka głosi, że Leonardo też jedzie do Vinci. Leonardo da Vinci znajduje rozwiązanie robiąc szpilki.",
        
        
    stone1_title:	"Kwarc różowy",
    stone1_content:	"Różany kwarc usuwa szkody spowodowane negatywnymi myślami w ludzkiej psychologii. Sprawia, że ​​człowiek jest o wiele bardziej radosny i szczęśliwy. Różowy kwarc, znany również jako kamień miłości wśród ludzi, jest również skuteczny w rozpraszaniu negatywnej energii w domu",
    stone2_title:	"Kamień Ametystowy",
    stone2_content:	"Kamień ametystowy, który reprezentuje moralność i sprawiedliwość w mitologii greckiej, jest dobry na stres i zaburzenia lękowe. Naturalne rozwiązanie problemów zdrowotnych spowodowanych promieniowaniem, kamień ametystowy jest również znany jako fioletowy rubin, ponieważ przypomina rubin.",
    stone3_title:	"Kamień księżycowy",
    stone3_content:	"Moonstone to jeden z kamieni, który powinien trzymać w domu osoby, które mają wiele koszmarów sennych i budzą się w nocy. Moonstone chroni ludzi przed skutkami wywołującymi strach i nudę.",
    stone4_title:	"Turkusowy Kamień",
    stone4_content:	"Ten naturalny kamień, nazwany tak od jego turkusowego koloru, ma przynosić szczęście. Podobnie jak różowy kwarc, turkusowy kamień usuwa złą energię i sprawia, że ​​człowiek patrzy na rzeczy o wiele bardziej pozytywnie.",
    stone5_title:	"Kamień Lapis Lazuli",
    stone5_content:	"Kolor niebieski i granatowy, lapis lazuli, był używany od czasów starożytnego Egiptu. Te kamienie, które są dobre na ból nerek i kości, pomagają człowiekowi zrelaksować się duchowo i pozbyć się niepokoju. Jedną z jego najważniejszych korzyści jest to, że wzmacnia kości.",
        
        
    braid1_title:	"Lalka amigurumi",
    braid1_content:	"Przy szyciu naszego dziecka używałam technik szydełkowania, takich jak częste igłowanie, ciągnięcie łańcuszka, techniki zwiększania i zmniejszania. Możesz zacząć robić na drutach od wybranej części. Zwykle robię na drutach główkę i kontynuuję z innymi częściami. użyj przędzy innego koloru jako lokalizatora na początku rzędu, aby nie pomylić się, w którym rzędzie robisz na drutach.Liczba powtórzeń poza nawiasami w przepisie pokazuje, ile razy musimy wykonać operację w w nawiasach. Liczby na końcu rzędu pokazują, ile będzie w sumie pojedynczych szydełek w tym czasie. Podczas robienia na drutach musimy zrobić farsz. W tym celu musimy wypełnić te rzędy, nie pomijając rzędów, które można wygodnie wypełniać podczas robienia na drutach.Podczas wypełniania kawałków, po wciśnięciu włókna do środka, należy palcami dociskać włókno w kierunku krawędzi robótki i formować kawałki.Zanim zaczniemy robić na drutach amigurumi, zobaczmy, jak zrobić rt. Kiedy zaczynam amigurumi, zaczynam od pociągnięcia dwóch łańcuszków i dopełnienia drugiego łańcuszka.",
    braid1_b1:	"2,5 bez szydełka na drutach",
    braid1_b2:	"1 włóczka nude",
    braid1_b3:	"1 biała włóczka",
    braid1_b4:	"1 para oczu amigurumi 12mm",
    braid1_b5:	"1 kawałek białego filcu",
    braid1_b6:	"1 czarna nylonowa nić",
    braid1_b7:	"Włókno kulkowe”",
        
    braid2_title:	"Haft dziurkowany",
    braid2_content:	"",
        
        
    soap1_title:	"Ogórek i Cytryna",
    soap1_content:	"To sprawia, że ​​ogórek jest gotowy w robocie, a ty dostajesz do niego cytrynę. Szkoda, że ​​nie masz do tego 1 łyżeczki sody oczyszczonej. Zaczynasz od zmoczenia włosów w łazience. włosy na czubki. Odczekaj kilka minut, a następnie zmyj.",
    soap2_title:	"Odżywcza Odżywka",
    soap2_content:	"Składniki: 1 łyżka oleju kokosowego, 1 łyżka miodu, 1 łyżka octu jabłkowego. Przygotowanie: Wszystkie składniki wymieszać i nałożyć wstrząsając przed kąpielą.",
    soap3_title:	"Odżywka mineralna",
    soap3_content:	"Składniki: 2 łyżki sody oczyszczonej, czysta woda pitna lub soda do sporządzenia pasty, 2 krople olejku lawendowego. Przygotowanie: Wszystkie składniki wymieszać i nałożyć wstrząsając przed kąpielą.",
    soap4_title:	"Odżywka do Włosów Matowych",
    soap4_content:	"Składniki: 1 łyżka octu jabłkowego, 1 łyżka wody, 5 kropli olejku rozmarynowego, 5 kropli olejku cytrynowego. Przygotowanie: Wymieszaj składniki i przed użyciem wstrząśnij pojemnikiem, aby olejki dobrze się wymieszały.",
    soap5_title:	"Mydło Popiołowe",
    soap5_content:	"Składniki: czysty (biały) popiół, 30-40 ml wody, 120 ml oliwy z oliwek, 1 szczypta soli kamiennej. Potrzebne narzędzia i materiały: okulary, które w pełni chronią oczy, rękawiczki, drewniane łyżki, 2 garnki , Formy, których będziesz używać do kształtowania mydeł. Jak to się robi? Chociaż ta metoda jest o wiele bezpieczniejsza od innych, ponieważ nie będziesz używać sody kaustycznej, nadal warto nakładać ją na zewnątrz i chronić oczy i dłonie. oczyść popiół i wrzuć go do garnka. Następnie dodaj wodę i wstaw do pieca i podgrzej mieszankę, wyjmij ją z pieca zanim się zagotuje. Pozwól rozgrzanej mieszance ostygnąć. Na ostudzoną mieszankę wrzuć 1 jajko Jeśli połowa jajka pozostaje w środku - połowa na wierzchu, użyłeś odpowiedniej ilości popiołu.Jeśli jajko jest całkowicie zanurzone w mieszance, dodaj trochę więcej popiołu do mieszanki, przeciwnie, jeśli jajko jest całkowicie nad miksturą dodaj wodę do mikstury i pozostaw jajko na środku.Następnie weź kolejną patelnię i wlej do niej oliwę i podgrzej do 40°C. Po krótkim podgrzaniu rozgrzanego oleju dodaj do niego ług (można go dodać przez odcedzenie wody). Zanieś garnek z powrotem do pieca i zacznij mieszać drewnianą łyżką na małym ogniu. W międzyczasie dodaj szczyptę soli kamiennej i kontynuuj mieszanie. Kiedy ta mieszanka, którą gotujesz na kuchence, zaczyna nabierać lepkiej konsystencji jak budyń, oznacza to, że jest gotowe. Gotową mieszankę przenieś do formy do mydła, pozostaw tak na 1-2 dni bez przesuwania formy i pozwól mydłu zestalić się. Następnie wyjmij go z formy i pozostaw do całkowitego wyschnięcia na kilka miesięcy. Upewnij się, że miejsce, w którym czekasz, jest suche i czyste. Możesz zacząć używać mydła po 1-2 miesiącach.",
        
        
        
        
    plant1_title:	"Imbir",
    plant1_content:	"Zawierający składniki przeciwutleniające, witaminy, minerały i aromatyczne olejki eteryczne, imbir jest jedną z najczęściej stosowanych roślin leczniczych ze względu na jego działanie apetyczne, przyspieszające metabolizm i wzmacniające układ odpornościowy. Jest również przydatny w chorobach układu pokarmowego, takich jak nudności, biegunka , zaparcia, wzdęcia, gazy, bóle brzucha i żołądka. Wzmacnia układ odpornościowy i chroni organizm przed przeziębieniem, takimi jak grypa i przeziębienie. Zapobiega tworzeniu się komórek rakowych i zapobiega proliferacji powstałych komórek.",
    plant2_title:	"Kurkuma",
    plant2_content:	"Kurkumina, aktywny składnik imbiru, zapobiega powstawaniu komórek nowotworowych i zapobiega proliferacji powstałych komórek. Oprócz zaburzeń układu pokarmowego takich jak zgaga, bóle brzucha, choroba Chrohna, zaparcia, działa korzystnie na choroby woreczka żółciowego i wysokie cholesterol Kurkuma, która wyróżnia się działaniem zmniejszającym ryzyko chorób serca, dzięki swoim właściwościom antyoksydacyjnym jest skuteczna w profilaktyce i leczeniu chorób zapalnych, zapobiega rozwojowi takich chorób jak depresja, demencja, chroniczne zmęczenie i choroba Alzheimera Skraca również proces gojenia infekcji takich jak rany i oparzenia.",
    plant3_title:	"Lipa",
    plant3_content:	"Herbatę przygotowaną z kwiatów i liści miesza się z cytryną, miodem lub innymi ziołami i spożywa na gorąco. Lipa, która zawiera witaminy, minerały lub aromatyczne olejki eteryczne, ma właściwości antyoksydacyjne. Roślina, która przyspiesza usuwanie toksyn z organizmu i wzmacnia układ odpornościowy, to tradycyjna metoda leczenia przeziębień, zapalenia gardła i kaszlu. Oprócz zapobiegania podrażnieniom gardła ma właściwości przeciwzapalne, moczopędne i przeciwbólowe.",
    plant4_title:	"Szałwia",
    plant4_content:	"Roślina, która ma pozytywny wpływ na układ pokarmowy, skutecznie zapobiega niestrawności. Lipa, która jest dobra na zaburzenia miesiączkowania i bóle menstruacyjne, odgrywa aktywną rolę w leczeniu grzybów skóry w organizmie dzięki działaniu przeciwgrzybiczemu. wspomaga usuwanie toksyn z organizmu i łagodzi nerwowe bóle głowy.Dzięki działaniu wykrztuśnemu, bólowi gardła i przeciwkaszlowemu działa skutecznie w leczeniu przeziębień.Wspomaga leczenie owrzodzeń jamy ustnej, a także działa profilaktycznie na infekcje dróg moczowych, choroby woreczka żółciowego i wątroby.",
    plant5_title:	"czarny kminek",
    plant5_content:	"Czarny kminek, który ma wysoką zawartość przeciwutleniaczy, jest bardzo skuteczny w leczeniu niektórych chorób nowotworowych, chorób wątroby i nerek, chorób reumatycznych, nadciśnienia tętniczego i cukrzycy. Roślina, która jest również wykorzystywana w produkcji leków, wspomaga leczenie alergii nieżyt nosa. Łagodzi objawy alergii takie jak obrzęk przewodów nosowych, kichanie, katar i przekrwienie błony śluzowej nosa. Odgrywa wspomagającą rolę w leczeniu astmy, zapalenia oskrzeli, epilepsji i choroby Alzheimera.",
        
        
        
    food1_title:	"İnegöl Köfte",
    food1_content:	"Składniki: 800 g mielonej wołowiny, 200 g mielonej jagnięciny, 2 cebule, 10 g węglanu, 10 g soli. Po dodaniu 2 startych cebul, po 1 łyżeczce soli i sody oczyszczonej do mielonego mięsa, dobrze zagniatamy przez 10-15 minut, aż mieszanina stanie się pastą.",
    food2_title:	"Zupa Maślankowa",
    food2_content:	"Składniki: 1 szklanka pszenicy, wystarczająca ilość wody do przykrycia, 1 szklanka ciecierzycy, 3 szklanki jogurtu, 1 łyżeczka soli, 1 łyżeczka suszonej mięty, 4 szklanki wody. Przygotowanie: Dodajmy blisko szklankę ugotowanej ciecierzycy ugotuj pszenicę i gotuj razem jeszcze 5 minut.Pod koniec 5 minut zdejmij ją z pieca i ostudź.Dodaj 3 szklanki jogurtu, 1 łyżeczkę soli, 1 łyżeczkę mięty i 4 szklanki zimnego wody do miski i wymieszaj. Dodajmy pszenicę i ciecierzycę, które na niej ugotowaliśmy i wymieszajmy, konsystencję można dowolnie regulować.",
    food3_title:	"Przepis na ciasto Piti",
    food3_content:	"Składniki: 2 szklanki ciepłej wody, 1 łyżka cukru pudru, pół paczki drożdży, 5 szklanek mąki, 1 łyżeczka soli, 2 szklanki oleju słonecznikowego. Przygotowanie: 1 łyżkę cukru pudru i pół paczki świeże drożdże w ciepłej wodzie. Odstawić na 10 minut po wymieszaniu. Dodać 3 szklanki mąki i soli do wymieszanej mieszanki i dalej miksować. Zagnieść ciasto przez 5-10 minut. Przykryć ciasto i pozostawić do wyrośnięcia na chwilę godzinę w temperaturze pokojowej. Smażymy na średnim ogniu.",
    food4_title:	"Parówka w cieście kukurydzianym",
    food4_content:	"Składniki: 130 g mąki kukurydzianej, 130 g mąki, ćwiartka łyżeczki soli, ćwierć łyżeczki czarnego pieprzu, 20 g cukru białego, 4 łyżeczki proszku do pieczenia, 1 jajko, 240 g mleka, Do smażenia: , 1 litr oleju roślinnego, 2 opakowania kiełbasy , 16 drewnianych szaszłyków Jak zrobić Corn Doga W średniej misce wymieszać mąkę kukurydzianą, mąkę, sól, pieprz, cukier i proszek do pieczenia Wymieszać z jajkiem i mlekiem Rozgrzać olej w głębokim rondlu Włożyć drewniany szaszłyki do kiełbasek. Zanurz kiełbaski w mieszance mąki, aż będą dobrze pokryte. Smaż na gorącym oleju na złoty kolor. Połóż na papierze ręcznikowym. Podawaj na gorąco. Zjedz posiłek.",
    food5_title:	"Grillowany ser",
    food5_content:	"Składniki: 2 kromki chleba tostowego, 2 kromki sera cheedar, 1 łyżeczka masła. Jak zrobić ser z grilla Najpierw weź kromkę chleba na blat i umieść sery w środku. Przykryj drugi chleb tostowy na serach. Pokrój chleb ukośnie nożem.Rozsmaruj po 1 łyżeczce masła z obu stron trójkąta tostowego.Ustaw nieprzywierającą patelnię na piecu i podgrzej.Piecz tostowy chleb obok siebie na złoty kolor.Gdy ser włoży się do chleb zaczyna się topić, grillowany ser jest gotowy.",
        
        
        
    yoga1_title:	"Poza dziecka",
    yoga1_content:	"Poza dziecka",
    yoga2_title:	"Most",
    yoga2_content:	"Most",
    yoga3_title:	"pochylić się do przodu",
    yoga3_content:	"pochylić się do przodu",
    yoga4_title:	"poza kobry",
    yoga4_content:	"poza kobry",
    yoga5_title:	"pozycja krzesła",
    yoga5_content:	"pozycja krzesła",




}