//portekiz
export default {
    Home: "Casa",
    Detail: "Detalhe",
    Content: "Contente",

    Cure: "Cura",
    Categories: "Categorias",
    Category: "Categoria",
    Food: "Comida",
    Medicinal_Plants: "Plantas medicinais",
    Soaps: "Sabonetes",
    Soap: "Sabão",
    Braids: "Tranças",
    Stones: "pedras",
    Cleaning: "Limpeza",
    Interesting_Info: "Informações interessantes",
    Yoga: "Yoga",

    Tips: "Pontas",
    tip1: "O maior favor que você pode fazer para a sua pele é beber pelo menos 8 copos de água por dia. A água protege o equilíbrio de umidade do corpo e evita que a pele seque e rache.",
    tip2: "Pepino, que contém muita água, hidrata e relaxa a pele. Você pode tentar se livrar do inchaço sob os olhos de forma eficaz cortando os pepinos que você guardou em uma tigela de água fria e colocando-os nos olhos.",
    tip3: "A água quente faz com que os óleos naturais que atuam como barreira na pele desapareçam. Prefira limpar a pele com água morna.",
    tip4: "Evite esfregar ou esfregar a pele com muita força, pois isso pode irritar a pele.",
    tip5: "O frio e o vento tornam nossa pele sem cor, sem brilho e seca.",

    cleaning1_title: "Marcas de vidro em móveis",
    cleaning1_content: "Se as marcas de vidro e as manchas de água em sua mesa de centro e mesas começam a incomodá-lo cada vez mais, esta notícia é para você! pasta de dente na área manchada e distribua-a com as mãos. Após esperar cerca de 30 segundos, limpe com um pano sem esfregar. Este método ajudará a desaparecer as marcas e manchas em suas mesas e mesas de centro.",
    cleaning2_title: "Mancha do tapete",
    cleaning2_content: "Para mancha de carpete, misture vinagre branco e água. Esfregue até que a mancha desapareça. Seque com uma toalha seca.",
    cleaning3_title: "Cortina Amarela",
    cleaning3_content: "Vamos facilitar o trabalho de lavar e passar as cortinas, que é a parte mais difícil e problemática da limpeza. 2-3 cubos de açúcar ou 1 cubo de açúcar entre suas cortinas durante a segunda lavagem. você pode colocar uma colher de açúcar granulado e uma pequena quantidade de bicarbonato de sódio. O açúcar ajudará a evitar o escurecimento da cortina e dar brilho ao tule.",
    cleaning4_title: "Manchas de café na xícara",
    cleaning4_content: "Na verdade, é muito fácil se livrar das manchas que ocorrem nas xícaras de cerâmica por causa do café e do chá. Despeje bicarbonato de sódio em uma toalha e esfregue o interior das xícaras. Em seguida, lave as xícaras com bastante água. Você verá o as manchas se dissolvem e desaparecem.",
    cleaning5_title: "Sofá de Couro",
    cleaning5_content: "Você pode aplicar azeite ou óleo de bebê nas áreas arranhadas dos assentos de couro com um pano macio e esfregá-las. Você pode repetir esse processo algumas vezes com a ajuda do algodão. Este método é muito eficaz para desaparecer a má aparência dos arranhões nos assentos.",
    cleaning6_title: "Aspirador",
    cleaning6_content: "Você também pode esfregar os aspiradores dividindo a cebola ao meio e despejando um pouco de bicarbonato de sódio sobre ela. Com esse método, você pode se livrar dos óleos teimosos acumulados em seus aspiradores.",
    cleaning7_title: "Pão Velho",
    cleaning7_content: "Ferva o vinagre e lave sua panela, que se tornou inutilizável, com essa água.",
    cleaning8_title: "Almofadas",
    cleaning8_content: "Misture 1 xícara de sabão em pó, 1 xícara de detergente em pó, 1 xícara de alvejante, meia xícara de bórax e adicione água bem quente e lave.",
    cleaning9_title: "Madeira Riscada",
    cleaning9_content: "Misture meio copo de vinagre e meio copo de azeite, molhe um pano sobre a mistura e limpe a madeira. Os desenhos desaparecem completamente e a superfície fica como nova.",
    cleaning10_title: "Pia Entupida",
    cleaning10_content: "Despeje meio copo de bicarbonato de sódio e meio copo de vinagre na pia e espere 15 minutos. Em seguida, despeje a água quente na pia. A operação está concluída.",

    Play: "Toque",
    Pause: "Pausa",
    Share: "Compartilhar",
    Share_On_Whatsapp: "Compartilhar no Whatsapp",
    Go_Back: "Volte",

    cure1_title: "Cura do talo de cerejeira",
    cure1_content: "Ferva a água em uma panela. Quando começar a ferver, coloque o talo de cereja e a borla de milho e deixe fermentar por 10 minutos. Então você pode escorrer a água e beber.",
    cure1_b1: "   • 1 punhado de talos de cereja",
    cure1_b2: "   • 1 punhado de seda de milho",
    cure1_b3: "   • 2,5 copos de água",

    cure2_title: "Receita de Cura Verde",
    cure2_content: "Antes de tudo, depois de lavar todos os ingredientes, coloque-os no liquidificador. Adicione água e misture. Se você não tiver problemas de estômago, pode consumir a cura com o estômago vazio.",
    cure2_b1: "   • 1 maçã verde",
    cure2_b2: "   • 1 maço de salsa",
    cure2_b3: "   • 1 punhado de espinafre",
    cure2_b4: "   • Meio pepino",

    cure3_title: "Cura Iogurte",
    cure3_content: "Use a forma de pó de todos os ingredientes, exceto iogurte. Jogue os ingredientes no iogurte e misture-os até ficarem idênticos. Consuma esta cura 1 hora antes de dormir.",
    cure3_b1: "   • Uma tigela de iogurte",
    cure3_b2: "   • 1 colher de chá de canela",
    cure3_b3: "   • 1 colher de chá de açafrão",
    cure3_b4: "   • 1 colher de chá de gengibre",

    cure4_title: "Água de alívio de edema",
    cure4_content: "Primeiro ferva a água. Em seguida, adicione os outros ingredientes à água fervente e ferva por mais 5-6 minutos. Em seguida, cubra a cura e deixe fermentar por 5 minutos. Por fim, coe a cura da fruta e consuma quente.",
    cure4_b1: "    • Um litro de água",
    cure4_b2: "    • Caule de cerejeira",
    cure4_b3: "    • Maçã",
    cure4_b4: "    • Suco de limão",
    cure4_b5: "    • Salsinha",
    cure4_b6: "    • Canela",
    cure4_b7: "    • Ruivo",

    cure5_title: "Água Emagrecedora",
    cure5_content: "Para aplicar a cura, você precisa beber uma colher de chá de óleo de semente preta assim que acordar de manhã. Então você precisa colocar duas colheres de vinagre em um copo de água morna e beber. o sabor pode adicionar meia colher de chá de mel se quiserem. A cura que aumenta a sensação de saciedade, a caloria facilita o controle.",


    interesting1_title: "O Primeiro Computador",
    interesting1_content: "Quem inventou o computador é o matemático inglês Charles Babbage. Charles Babbage produziu e operou o primeiro protótipo de computador como uma máquina de diferenças. Diz-se que os primeiros computadores foram o ábaco. No entanto, quando adaptado para os dias atuais, o primeiro computadores foram produzidos por Charies Babbage. O computador foi desenvolvido pela primeira vez por Charles Babbage em 1833. Ele foi projetado. O primeiro computador foi um computador digital projetado como ENIAC. Este computador, chamado ENIAC, era um computador enorme que excedia o tamanho humano. Um computador chamado ENIAC foi usado para calcular o fogo de artilharia. Um computador chamado ENIAC é conhecido por ter produzido cerca de 30 toneladas. Este primeiro computador custou 500 mil dólares americanos O computador ENIAC era mais rápido e mais poderoso do que as máquinas geradas eletromagneticamente. computadores começaram a ser produzidos.",
    interesting2_title: "Estátuas de Cavalos",
    interesting2_content: "As estátuas de cavalos na Basílica de São Marcos identificam quatro estátuas de bronze de cavalos do período romano.As estátuas eram originalmente parte de uma das quatro carruagens geogênicas de cavalos usadas em cerimônias de premiação, conhecidas como quadriga.As estátuas foram saqueadas de Constantinopla e transportados para Veneza durante a Quarta Cruzada em 1204. As estátuas levadas por Napoleão Bonaparte de Veneza durante as Guerras Revolucionárias Francesas de 1797 foram trazidas para Paris, mas retornaram a Veneza após o fim das Guerras Napoleônicas em 1815. Hoje, as estátuas dentro do basílica são protegidas.poluição do ar.As estátuas na basílica são cópias das estátuas originais.",
    interesting3_title: "Antimatéria",
    interesting3_content: "A antimatéria é o gêmeo oposto da matéria.Foi apresentada pela equação de Paul Dirac e sua existência foi confirmada por observações subsequentes.A antimatéria, em sua forma mais simples, é o oposto da matéria normal.A antimatéria foi prevista pela primeira vez em 1928 pelo físico britânico Paul Dirac, publicado na revista New Scientist Paul Dirac.Paul Dirac combinou a mecânica quântica(a mecânica quântica estuda o que está dentro do átomo) com a teoria da relatividade especial de Einstein ou a equação da teoria da relatividade(a luz é a coisa mais rápida do universo, de acordo com a teoria da relatividade especial).A equação descoberta por Paul Dirac funciona com elétrons carregados positivamente e negativamente.gêmeo oposto.O físico americano Carl D.Anderson descobriu o pósitron em 1932. Dirac recebeu o Prêmio Nobel em 1933. Anderson recebeu o Prêmio Nobel em 1936.",
    interesting4_title: "Matéria escura",
    interesting4_content: "O conceito de matéria escura foi proposto pela primeira vez por Jan Hendrik Oort em 1932 e pelo astrofísico suíço Fritz Zwicky do Instituto de Tecnologia da Califórnia em 1933. A observação e afirmação de Fritz Zwicky não foi levada a sério em nenhum meio por quarenta anos. A evidência mais forte para a existência de tendências de matéria escura da Galáxia Espiral, que não foi surpresa para Vera Rubin, que anteriormente havia rejeitado suas teses de mestrado e doutorado. Décadas depois, quase todos os astrofísicos hoje aceitam a existência de matéria escura. A observação de agosto de 2006 da A colisão de dois aglomerados de galáxias que ocorreu há 150 milhões de anos confirmou a existência de matéria escura. Houve uma interação, e então eles se aproximaram do centro. Galáxias e matéria escura não interagiram e permaneceram fora do centro.",
    interesting5_title: "Descoberta do Átomo",
    interesting5_content: "O átomo ou ilhó é o menor bloco de construção que carrega as propriedades químicas e físicas de toda a matéria no universo conhecido. Átomo é derivado da palavra grega atomos, que significa indivisível. A primeira pessoa a usar a palavra atomus foi Demócrito, que viveu em 440 aC John Dalton introduziu pela primeira vez o conceito moderno de átomo. Ele o introduziu em 1803. John Dalton mostrou que em reações químicas, a matéria reage a taxas determinadas por números inteiros e, portanto, ele afirmou que a matéria é composta de partes contáveis, mas indivisíveis Ele também preparou uma tabela mostrando as massas dos átomos. Em 1869, o químico russo Dmitri Mendeleev, para a época, desenvolveu uma tabela periódica que organizava os elementos conhecidos. JJ Thomson descobriu o elétron em 1897. Em 1911, Ernest Rutherford introduziu o estrutura que forma a base do modelo atômico de hoje: O átomo, que compõe a maior parte de sua massa, consiste em um núcleo e elétrons orbitando-o. Rutherford uma partícula carregada positivamente Ele nomeou r um próton. Em 1932, James Chadwick descobriu o nêutron (é chamado de nêutron porque tem uma carga elétrica de 0, ou seja, neutro.) e assim recebeu o Prêmio Nobel de Física em 1935.",
    interesting6_title: "A descoberta da América",
    interesting6_content: "A América foi descoberta em 1492 pelo navegador italiano Cristóvão Colombo. Curiosamente, Colombo pensou que era uma ilha indiana. Mais tarde, Américo Vespúcio anunciou que este continente era o novo mundo. Em 1526 deu a Francisco de Montejo a conquista da Península de Yucatán. Ele recebeu autoridade, mas sua primeira tentativa falhou devido a doença e rebelião militar em 1527. Três anos depois, ele tentou novamente colonizar vários territórios, mas falhou e perdeu tudo. mesmo nome em uma expedição em 1541. Durante a expedição, grande parte da população maia, que não era imune às doenças européias, desapareceu e a península foi capturada sem resistência. neste continente. Espanhóis, portugueses, franceses e britânicos possuíam terras aqui. Inglaterra. fundou 13 colônias aqui, hoje entre elas Boston, Nova York, Ph. Esses 13 estados, incluindo Iladelphia e Washington, formaram a base dos EUA. O fato de os britânicos terem cobrado impostos muito pesados ​​das colônias causou desconforto e reação nas colônias. E, finalmente, começou a luta pela independência das 13 colônias britânicas na América. Os americanos declararam sua independência com a Declaração de Independência Americana, emitida por George Washington em 4 de julho de 1776.",
    interesting7_title: "Invenção da imprensa",
    interesting7_content: "O primeiro uso da imprensa começou no Extremo Oriente. A primeira prensa foi estabelecida na China em 593 dC usando a técnica de escultura em madeira, e o primeiro jornal impresso foi impresso em Pequim em 700 dC. Em 1450, Johannes Gutenberg, juntos com seu sócio Fust, iniciou a metalurgia em Mainz, Alemanha. Encontrou a técnica de impressão com letras e a aplicou na tipografia. A produção de Gutenberg, especialmente a Bíblia, que imprimiu em 1455, fez sucesso em pouco tempo com sua alta qualidade e preço barato, e a nova invenção se difundiu em todo o mundo, começando pela Europa, constituindo a base das modernas máquinas de impressão e da indústria gráfica que surgiu com a revolução industrial e perdurou até o final do século XX.",
    interesting8_title: "Invenção dos Óculos",
    interesting8_content: "Os óculos entraram pela primeira vez na vida das pessoas em 1280. Os primeiros óculos foram inventados por um físico italiano chamado Armati. Esses óculos consistiam em um par de lentes convexas que ampliavam os objetos e os tornavam mais fáceis de ver. ... Depois desses óculos, Edward Scarlett, fixado em 1730 inventou o caule. A primeira loja de óptica foi aberta na Filadélfia em 1783.",
    interesting9_title: "Sapatos de salto",
    interesting9_content: "Nos anos 200 aC, sapatos de sola de plataforma de madeira e cortiça foram produzidos para os romanos e jogadores no mundo dos saltos altos. os primeiros sapatos de salto alto foram feitos por homens, mas o primeiro sapato projetado para a elegância foi produzido em 1533. Cetherine de Mecidis, filha de Mecidis, uma das famílias famosas de Florença, vai se casar com um duque. Cetherine, quer ter um casamento magnífico, mas não quer se encantar com a cerimônia. Dizem que Leonardo também vai para Vinci. Leonardo da Vinci encontra a solução fazendo saltos altos.",


    stone1_title: "Quartzo rosa",
    stone1_content: "O quartzo rosa remove os danos causados ​​pelos pensamentos negativos na psicologia humana. Deixa a pessoa muito mais alegre e feliz. O quartzo rosa, também conhecido como a pedra do amor entre as pessoas, também é eficaz para dispersar as energias negativas da casa. ",
    stone2_title: "Pedra Ametista",
    stone2_content: "A pedra ametista, que representa moralidade e justiça na mitologia grega, é boa para transtornos de estresse e ansiedade. Uma solução natural para problemas de saúde causados ​​pela radiação, a pedra ametista também é conhecida como rubi roxo porque se assemelha ao rubi.",
    stone3_title: "Moonstone",
    stone3_content: "A pedra da lua é uma das pedras que devem ser mantidas em casa por pessoas que têm muitos pesadelos e acordam à noite. A pedra da lua protege as pessoas dos efeitos que causam medo e tédio. Deixa a pessoa muito mais alegre e enérgica. ",
    stone4_title: "Pedra Turquesa",
    stone4_content: "Acredita-se que esta pedra natural, batizada com o nome de sua cor turquesa, traz sorte. Assim como o quartzo rosa, a pedra turquesa remove as más energias e faz com que a pessoa veja as coisas de forma muito mais positiva.",
    stone5_title: "Pedra Lápis Lazúli",
    stone5_content: "A cor azul e azul marinho, o lápis-lazúli é usado desde os tempos do Egito Antigo. Essas pedras, que são boas para dores nos rins e nos ossos, ajudam a pessoa a relaxar espiritualmente e se livrar da ansiedade. Um de seus benefícios mais importantes é que fortalece os ossos.",


    braid1_title: "boneca amigurumi",
    braid1_content: "Na confecção do nosso bebê, usei técnicas de crochê como agulha frequente, puxão de corrente, técnicas de aumento e diminuição. use um fio de cor diferente como localizador no início da linha para que você não fique confuso em qual linha você está tricotando. O número de repetições fora dos parênteses na receita mostra quantas vezes precisamos realizar a operação no parênteses. Os números no final da linha mostram quantos pontos baixos estarão no total naquele momento. Precisamos fazer o enchimento enquanto tricotamos as peças. Para isso, precisamos preencher essas linhas sem perder as linhas que fizemos podemos encher confortavelmente enquanto tricotamos as peças. Ao encher as peças, depois de empurrar a fibra para dentro, devemos empurrar a fibra em direção às bordas da peça com os dedos e formar as peças. Antes de começarmos a tricotar o amigurumi, vamos ver como art. Quando começo o amigurumi, começo puxando duas correntes e preenchendo a segunda corrente.",
    braid1_b1: "2.5 sem tricô crochê",
    braid1_b2: "1 fio nude",
    braid1_b3: "1 fio branco",
    braid1_b4: "1 par de olhos amigurumi de 12mm",
    braid1_b5: "1 pedaço de feltro branco",
    braid1_b6: "1 fio de nylon preto",
    braid1_b7: "Fibra de contas",

    braid2_title: "Bordado de soco",
    braid2_content: "",


    soap1_title: "Pepino e Limão",
    soap1_content: "Ele prepara o pepino no robô e você coloca o limão nele. Gostaria de ter 1 colher de chá de bicarbonato de sódio para isso. Você começa molhando o cabelo no banheiro. Você espalha massageando desde as raízes do seu cabelo até as pontas. Deixe agir por alguns minutos e depois lave.",
    soap2_title: "Condicionador Nutritivo",
    soap2_content: "Ingredientes: 1 colher de óleo de coco, 1 colher de mel, 1 colher de vinagre de maçã. Preparação: Misture todos os ingredientes e aplique agitando antes de tomar banho.",
    soap3_title: "Condicionador Mineral",
    soap3_content: "Ingredientes: 2 colheres de sopa de bicarbonato de sódio, água potável limpa ou soda para fazer uma pasta, 2 gotas de óleo de lavanda. Preparação: Misture todos os ingredientes e aplique agitando antes de tomar banho.",
    soap4_title: "Condicionador para Cabelo Mate",
    soap4_content: "Ingredientes: 1 colher de vinagre de maçã, 1 colher de água, 5 gotas de óleo de alecrim, 5 gotas de óleo de limão. Preparação: Misture os ingredientes e agite o recipiente que colocou antes de usar para que os óleos fiquem bem misturados. ",
    soap5_title: "Sabão de Cinzas",
    soap5_content: "Ingredientes: Cinzas limpas (brancas), 30-40 ml de água, 120 ml de azeite, 1 pitada de sal-gema. Ferramentas e materiais necessários: Óculos que protegem totalmente os olhos, Luvas, Colheres de madeira, 2 potes , Moldes que você usará para moldar sabonetes. Como é feito? Embora este método seja muito mais seguro que o outro, já que você não usará soda cáustica, ainda é útil aplicá-lo ao ar livre e proteger seus olhos e mãos. limpe as cinzas de madeira e coloque-as em uma panela. Em seguida, adicione a água e leve ao fogão e aqueça a mistura, retire-a do fogão antes que ferva. Deixe a mistura aquecida esfriar. Coloque 1 ovo na mistura resfriada . Se metade do ovo ficar dentro da metade em cima, você usou a quantidade certa de cinzas. Se o ovo estiver completamente submerso na mistura, adicione um pouco mais de cinzas à mistura, ao contrário, se o ovo estiver completamente acima da mistura, adicione água à mistura e deixe o ovo ficar no meio. Em seguida, pegue outra panela e despeje o azeite e aqueça até atingir 40°C. Depois de aquecer o óleo aquecido por um tempo, adicione soda cáustica (você pode adicioná-lo coando a água). Leve a panela de volta ao fogão e comece a misturar com uma colher de pau em fogo baixo. Enquanto isso, adicione uma pitada de sal grosso e continue misturando. Quando essa mistura que você cozinha no fogão começa a ficar com uma consistência viscosa como pudim, significa que está pronto. Transfira a mistura pronta para a forma de sabão, deixe assim por 1-2 dias sem mexer na forma e deixe o sabão solidificar. Em seguida, retire-o do molde e deixe secar completamente por alguns meses. Certifique-se de que o local onde você está esperando esteja seco e limpo. Você pode começar a usar seu sabonete após 1-2 meses.",




    plant1_title: "Ruivo",
    plant1_content: "Contendo componentes antioxidantes, vitaminas, minerais e óleos essenciais aromáticos, o gengibre está entre as plantas medicinais mais utilizadas devido aos seus efeitos apetitosos, aceleradores do metabolismo e do sistema imunológico. Também é útil contra distúrbios do sistema digestivo, como náuseas, diarreia , prisão de ventre, inchaço, gases, estômago e dores de estômago. Fortalece o sistema imunológico e protege o corpo contra resfriados como gripes e resfriados. Previne a formação de células cancerosas e previne a proliferação das células formadas.",
    plant2_title: "Cúrcuma",
    plant2_content: "A curcumina, o componente ativo do gengibre, previne a formação de células cancerígenas e previne a proliferação das células formadas. Além de distúrbios do sistema digestivo, como azia, dor de estômago, doença de Chrohn, prisão de ventre, é benéfico contra doenças da vesícula biliar e alta A cúrcuma, que se destaca pelo seu efeito na redução do risco de doenças cardíacas, é eficaz na prevenção e tratamento de doenças inflamatórias graças às suas propriedades antioxidantes, prevenindo o desenvolvimento de doenças como depressão, demência, fadiga crônica e Alzheimer . Também encurta o processo de cicatrização de infecções como feridas e queimaduras.",
    plant3_title: "Linda",
    plant3_content: "O chá preparado com flores e folhas é misturado com limão, mel ou outras ervas e consumido quente. A tília, que contém vitaminas, minerais ou óleos essenciais aromáticos, tem propriedades antioxidantes. A planta, que acelera a eliminação de toxinas do organismo e fortalece o sistema imunológico, é um método tradicional de tratamento para resfriados, faringite e tosse. Além de prevenir irritações na garganta, tem propriedades anti-inflamatórias, diuréticas e analgésicas.",
    plant4_title: "Sábio",
    plant4_content: "A planta, que tem efeitos positivos no sistema digestivo, é eficaz na prevenção da indigestão. A tília, que é boa para irregularidades menstruais e dores menstruais, tem um papel ativo no tratamento de fungos cutâneos no organismo com seu efeito antifúngico. auxilia a eliminação de toxinas do corpo e alivia dores de cabeça que se desenvolvem devido aos nervos. É eficaz no tratamento de resfriados graças aos seus efeitos expectorantes, dor de garganta e supressor da tosse. Apoia o tratamento de feridas na boca e também tem um efeito preventivo sobre infecções do trato urinário, vesícula biliar e doenças do fígado.",
    plant5_title: "Cominho Preto",
    plant5_content: "O cominho preto, que tem alto teor antioxidante, é muito eficaz no tratamento de algumas doenças cancerígenas, doenças hepáticas e renais, doenças reumáticas, hipertensão e diabetes. rinite. Alivia sintomas alérgicos, como inchaço das vias nasais, espirros, coriza e congestão nasal. Desempenha um papel coadjuvante no tratamento da asma, bronquite, epilepsia e doença de Alzheimer.",



    food1_title: "İnegöl Köfte",
    food1_content: "Ingredientes: 800 gramas de carne moída, 200 gramas de cordeiro moído, 2 cebolas, 10 gramas de bicarbonato de sódio, 10 gramas de sal. Depois de adicionar 2 cebolas raladas, 1 colher de chá de sal e bicarbonato de sódio à carne moída, amasse bem por 10-15 minutos até que a mistura se torne uma pasta.",
    food2_title: "Sopa de Manteiga",
    food2_content: "Ingredientes: 1 copo de trigo, água suficiente para cobrir, 1 copo de grão de bico, 3 copos de iogurte, 1 colher de chá de sal, 1 colher de chá de hortelã seca, 4 copos de água. o cozimento do trigo e cozinhe juntos por mais 5 minutos. Ao final de 5 minutos, retire do fogão e deixe esfriar. Adicione 3 copos de iogurte, 1 colher de chá de sal, 1 colher de chá de hortelã e 4 copos de frio água para a tigela e misture. Vamos adicionar o trigo e o grão de bico que fervemos e misture, você pode ajustar a consistência conforme desejado.",
    food3_title: "Receita de Massa Piti",
    food3_content: "Ingredientes: 2 copos de água morna, 1 colher de açúcar granulado, meio pacote de fermento, 5 copos de farinha, 1 colher de chá de sal, 2 copos de óleo de girassol. Preparação: Dissolva 1 colher de açúcar granulado e meio pacote de fermento fresco em água morna. Deixe descansar por 10 minutos após a mistura. Adicione 3 xícaras de farinha e sal à mistura descansada misturando e continue misturando. Sove a massa por 5-10 minutos. Cubra a massa e deixe crescer por um hora em temperatura ambiente. Fritamos em fogo médio.",
    food4_title: "Cão de Milho",
    food4_content: "Ingredientes: 130 g de fubá, 130 g de farinha, um quarto de colher de chá de sal, um quarto de colher de chá de pimenta preta, 20 g de açúcar branco, 4 colheres de chá de fermento em pó, 1 ovo, 240 g de leite, Para fritar:, , 1 litro de óleo vegetal, 2 pacotes de salsicha , 16 espetos de madeira. Como fazer um Corn Dog? Em uma tigela média, misture o fubá, a farinha, o sal, a pimenta, o açúcar e o fermento. Misture com o ovo e o leite. Pré-aqueça o óleo em uma panela funda. espetos nas salsichas. Mergulhe as salsichas na mistura de farinha até que estejam bem revestidas. Frite em óleo quente até dourar. Coloque-o sobre o papel toalha. Sirva quente. Saboreie sua refeição.",
    food5_title: "Queijo grelhado",
    food5_content: "Ingredientes: 2 fatias de pão torrado, 2 fatias de queijo cheedar, 1 colher de chá de manteiga. Como Fazer Queijo Grelhado Primeiro, pegue uma fatia de pão na bancada e coloque os queijos dentro. Cubra o outro pão torrado sobre os queijos. Corte o pão na diagonal com uma faca. Espalhe 1 colher de chá de manteiga em ambos os lados da torrada triangular. Leve a frigideira antiaderente ao fogão e aqueça. Asse o pão torrado lado a lado até dourar. Quando o queijo na o pão começa a derreter, o queijo grelhado está pronto.",



    yoga1_title: "Postura da Criança",
    yoga1_content: "Postura da Criança",
    yoga2_title: "Ponte",
    yoga2_content: "Ponte",
    yoga3_title: "inclinar-se para a frente",
    yoga3_content: "inclinar-se para a frente",
    yoga4_title: "postura da cobra",
    yoga4_content: "postura da cobra",
    yoga5_title: "postura da cadeira",
    yoga5_content: "postura da cadeira",


}