//ro romanya
export default {
    Home: "Acasă",
    Detail: "Detaliu",
    Content: "Conţinut",

    Cure: "Vindeca",
    Categories: "Categorii",
    Category: "Categorie",
    Food: "Alimente",
    Medicinal_Plants: "Plante medicinale",
    Soaps: "Săpunuri",
    Soap: "Săpun",
    Braids: "Împletituri",
    Stones: "Piatre",
    Cleaning: "Curățenie",
    Interesting_Info: "Informații interesante",
    Yoga: "Yoga",

    Tips: "Sfaturi",
    tip1: "Cea mai mare favoare pe care o poți face tenului tău este să bei cel puțin 8 pahare de apă pe zi. Apa protejează echilibrul de umiditate al corpului și previne uscarea și crăparea pielii.",
    tip2: "Castraveții, care conține multă apă, hidratează și relaxează pielea. Puteți încerca să scăpați eficient de umflarea de sub ochi tăind castraveții pe care i-ați păstrat într-un vas cu apă rece și punându-i pe ochi.",
    tip3: "Apa fierbinte face ca uleiurile naturale care acționează ca o barieră asupra pielii tale să dispară. Preferă să-ți cureți pielea cu apă călduță.",
    tip4: "Evitați să frecați sau să frecați pielea prea tare, deoarece acest lucru vă poate irita pielea.",
    tip5: "Vremea rece și vântul ne fac pielea incoloră, plictisitoare și uscată.",

    cleaning1_title: "Urme de sticlă pe mobilier",
    cleaning1_content: "Dacă urmele de sticlă și petele de apă de pe măsuța de cafea și mesele tale încep să te deranjeze din ce în ce mai mult în fiecare zi, această veste este pentru tine! Pasta de dinți este tot ce ai nevoie pentru a face aceste urme să dispară atunci când neglijezi să folosești un coaster. pasta de dinți în zona pătată și distribuiți-o cu mâinile. După ce așteptați aproximativ 30 de secunde, ștergeți cu o cârpă fără frecare. Această metodă va ajuta la dispariția semnelor și a petelor de pe mesele și măsuțele dvs. de cafea.",
    cleaning2_title: "Pată pe carpetă",
    cleaning2_content: "Pentru pete de covor, amestecați oțet alb și apă. Frecați până când pata dispare. Uscați cu un prosop uscat.",
    cleaning3_title: "Cortina galbenă",
    cleaning3_content: "Să facem mai ușoară munca de spălat și călcat perdelele, care este cea mai dificilă și mai supărătoare parte a curățării. Pentru ca perdelele să fie mai curate și să se îndepărteze praful, faceți o prespălare într-un program scurt de 30 de grade și adăugați 2-3 cuburi de zahăr sau 1 cub de zahăr între perdele în timpul celei de-a doua spălări. Puteți pune o lingură de zahăr granulat și o cantitate mică de bicarbonat de sodiu. Zahărul va ajuta la prevenirea întunecării pe perdea și la strălucirea tulului.",
    cleaning4_title: "Petele de cafea în ceașcă",
    cleaning4_content: "De fapt, este foarte ușor să scapi de petele care apar în ceștile de ceramică din cauza cafelei și ceaiului. Se toarnă bicarbonat de sodiu pe un prosop și se freacă interiorul ceștilor. Apoi se spală cupele sub multă apă. Veți vedea petele se dizolvă și dispar.",
    cleaning5_title: "Canapea din piele",
    cleaning5_content: "Puteți aplica ulei de măsline sau ulei pentru bebeluși pe zonele zgâriate ale scaunelor din piele cu o cârpă moale și le puteți freca. Puteți repeta acest proces de câteva ori cu ajutorul bumbacului. Această metodă este foarte eficientă în dispariția aspectului rău al zgârieturilor. pe scaune.",
    cleaning6_title: "Aspirator",
    cleaning6_content: "De asemenea, puteți freca aspiratoarele împărțind ceapa în jumătate și turnând peste ea niște bicarbonat de sodiu. Cu această metodă, puteți scăpa de uleiurile încăpățânate acumulate în aspiratoare.",
    cleaning7_title: "Old Pan",
    cleaning7_content: "Fierbe oțetul și spală-ți tigaia, care a devenit inutilizabilă, cu acea apă.",
    cleaning8_title: "Perne",
    cleaning8_content: "Se amestecă 1 cană de praf de spălat, 1 cană de praf de spălat vase, 1 cană de înălbitor, o jumătate de cană de borax și se adaugă apă foarte fierbinte și se spală.",
    cleaning9_title: "Lemn zgâriat",
    cleaning9_content: "Se amestecă o jumătate de pahar de oțet și o jumătate de pahar de ulei de măsline, se înmoaie o cârpă peste amestec și se șterge lemnul. Desenele dispar complet și suprafața arată ca nouă.",
    cleaning10_title: "Chiuvetă înfundată",
    cleaning10_content: "Toarnă o jumătate de pahar de bicarbonat de sodiu și o jumătate de pahar de oțet în chiuvetă și așteptați 15 minute. Apoi turnați apa fierbinte în chiuvetă. Operația este finalizată.",

    Play: "Joaca",
    Pause: "Pauză",
    Share: "Acțiune",
    Share_On_Whatsapp: "Distribuie pe Whatsapp",
    Go_Back: "Întoarce-te",

    cure1_title: "Leac de tulpină de cireș",
    cure1_content: "Fierbeți apa într-o oală. Când începe să fiarbă, puneți pe ea tulpină de cireș și ciucuri de porumb și lăsați-o să se infuzeze 10 minute. Apoi puteți scurge apa și o beți.",
    cure1_b1: "   • 1 mână de tulpini de cireșe",
    cure1_b2: "   • 1 mână de mătase de porumb",
    cure1_b3: "   • 2,5 pahare cu apă",

    cure2_title: "Rețetă Green Cure",
    cure2_content: "În primul rând, după ce ai spălat toate ingredientele, pune-le în blender. Adaugă apă și amestecă. Dacă nu ai probleme cu stomacul, poți consuma cura pe stomacul gol.",
    cure2_b1: "   • 1 măr verde",
    cure2_b2: "   • 1 legătură de pătrunjel",
    cure2_b3: "   • 1 mână de spanac",
    cure2_b4: "   • O jumătate de castravete",

    cure3_title: "Cura de iaurt",
    cure3_content: "Folosiți forma de pudră a tuturor ingredientelor, cu excepția iaurtului. Aruncați ingredientele în iaurt și amestecați-le până când sunt identice. Consumați această cură cu 1 oră înainte de a merge la culcare.",
    cure3_b1: "   • Un bol cu ​​iaurt",
    cure3_b2: "   • 1 linguriță de scorțișoară",
    cure3_b3: "   • 1 linguriță de turmeric",
    cure3_b4: "   • 1 linguriță de ghimbir",

    cure4_title: "Apa pentru ameliorarea edemelor",
    cure4_content: "Mai intai se fierbe apa. Apoi se adauga celelalte ingrediente in apa clocotita si se mai fierbe 5-6 minute. Apoi se acopera cura si se lasa 5 minute la infuzat. La final, se strecoara cura de fructe si se consuma calduta.",
    cure4_b1: "   • Un litru de apă",
    cure4_b2: "   • Tulpină de cireș",
    cure4_b3: "   • Măr",
    cure4_b4: "   • Suc de lămâie",
    cure4_b5: "   • Pătrunjel",
    cure4_b6: "   • Scorțișoară",
    cure4_b7: "   • Ghimbir",

    cure5_title: "Apa de slabit",
    cure5_content: "Pentru a aplica cura, trebuie să bei o linguriță de ulei de semințe negre de îndată ce te trezești dimineața. Apoi trebuie să pui două linguri de oțet într-un pahar cu apă caldă și să-l bei. Cei care se simt incomozi cu gustul poate adauga o jumatate de lingurita de miere daca vor. Cura care creste senzatia de satietate, calorii il face mai usor de controlat.",


    interesting1_title: "Primul computer",
    interesting1_content: "Persoana care a inventat computerul este matematicianul englez Charles Babbage. Charles Babbage a produs și exploatat primul prototip de computer ca mașină de diferență. Se spune că primele computere au fost abacul. Cu toate acestea, atunci când a fost adaptat în zilele noastre, primul calculatoarele au fost produse de Charies Babbage. Calculatorul a fost dezvoltat pentru prima dată de Charles Babbage în 1833. A fost proiectat. Primul computer a fost un computer digital proiectat ca ENIAC. Acest computer, numit ENIAC, era un computer imens care depășea dimensiunea umană. Un computer numit ENIAC a fost folosit pentru a calcula focul de artilerie. Se știe că un computer numit ENIAC a produs aproximativ 30 de tone. Acest prim computer a costat 500 de mii de dolari SUA „Calculatorul ENIAC era mai rapid și mai puternic decât mașinile generate electromagnetic. Apoi, în 1965, modernul au început să fie produse computere.",
    interesting2_title: "Statui de cai",
    interesting2_content: "Statuile de cai din Bazilica Sf. Marcu identifică patru statui de bronz ale cailor din perioada romană. Statuile făceau inițial parte dintr-unul dintre cele patru care de cai geogenice folosite la ceremoniile de premiere, cunoscute sub numele de cvadriga. Statuile au fost jefuite din Constantinopol și transportat la Veneția în timpul celei de-a patra cruciade din 1204. Statuile luate de Napoleon Bonaparte de la Veneția în timpul războaielor revoluționare franceze din 1797 au fost aduse la Paris, dar au fost întors la Veneția după sfârșitul războaielor napoleoniene în 1815. Astăzi, statuile din interiorul bazilica sunt protejate. poluarea aerului. Statuile din bazilica sunt copii ale statuilor originale.",
    interesting3_title: "Antimateria",
    interesting3_content: "Antimateria este geamănul opus al materiei. A fost prezentată de ecuația lui Paul Dirac și existența ei a fost confirmată de observațiile ulterioare. Antimateria, în cea mai simplă formă, este opusul materiei normale. Antimateria a fost prezisă pentru prima dată în 1928 de către fizicianul britanic. Paul Dirac, publicat în revista New Scientist Paul Dirac.Paul Dirac a combinat mecanica cuantică (mecanica cuantică studiază ceea ce se află în interiorul atomului) cu teoria relativității speciale a lui Einstein sau ecuația teoriei relativității (lumina este cel mai rapid lucru din univers, conform teoriei speciale a relativității).Ecuația descoperită de Paul Dirac funcționează atât cu electroni încărcați pozitiv, cât și cu încărcare negativă.Deși Paul Dirac a ezitat inițial să-și împărtășească descoperirile, el a acceptat în cele din urmă descoperirile sale și a spus că fiecare particulă din univers are un geamănul opus.Fizicianul american Carl D. Anderson a descoperit pozitronul în 1932. Dirac a primit Premiul Nobel în 1933. Anderson a primit Premiul Nobel în 1936.",
    interesting4_title: "Materie întunecată",
    interesting4_content: "Conceptul de materie întunecată a fost propus pentru prima dată de Jan Hendrik Oort în 1932 și de astrofizicianul elvețian Fritz Zwicky de la Institutul de Tehnologie din California în 1933. Observația și afirmația lui Fritz Zwicky nu au fost luate în serios în niciun mediu timp de patruzeci de ani. Cele mai puternice dovezi nu a fost surprinzător pentru Vera Rubin, care a respins anterior tezele de master și de doctorat. Decenii mai târziu, aproape toți astrofizicienii de astăzi acceptă existența materiei întunecate. Observația din august 2006 a ciocnirea a două grupuri de galaxii care a avut loc acum 150 de milioane de ani a confirmat existența materiei întunecate, oferind dovezi mai concrete ale A existat o interacțiune și apoi s-au apropiat de centru. Galaxiile și materia întunecată nu au interacționat și au rămas decentrate.",
    interesting5_title: "Descoperirea atomului",
    interesting5_content: "Atomul sau ochiul este cel mai mic bloc de construcție care poartă proprietățile chimice și fizice ale întregii materie din universul cunoscut. Atomul este derivat din cuvântul grecesc atomos, adică indivizibil. Prima persoană care a folosit cuvântul atomus a fost Democrit, care a trăit în 440 î.Hr. John Dalton a introdus pentru prima dată conceptul modern de atom. El l-a introdus în 1803. John Dalton a arătat că în reacțiile chimice, materia reacționează la viteze determinate de numere întregi și, prin urmare, a afirmat că materia este compusă din părți numărabile, dar indivizibile. numite atomi.De asemenea, a pregătit un tabel care arată masele atomilor.În 1869, chimistul rus Dmitri Mendeleev, a dezvoltat pentru acea perioadă un tabel periodic care organiza elementele cunoscute.JJ Thomson a descoperit electronul în 1897. În 1911, Ernest Rutherford a introdus structura care formează baza modelului atomic de astăzi: atomul, care constituie cea mai mare parte a masei sale, este format dintr-un nucleu și electroni care o orbitează Rutherford o particulă încărcată pozitiv L-a numit proton. În 1932, James Chadwick a descoperit neutronul (se numește neutron pentru că are sarcina electrică 0, adică neutru.) și în acest fel a primit Premiul Nobel pentru Fizică în 1935.",
    interesting6_title: "Descoperirea Americii",
    interesting6_content: "America a fost descoperită în 1492 de navigatorul italian Cristofor Columb. Interesant este că Columb a crezut că este o insulă indiană. Mai târziu, Amerigo Vespucci a anunțat că acest continent este lumea nouă. În 1526 i-a dat lui Francisco de Montejo cucerirea Peninsulei Yucatan. I s-a dat autoritate, dar prima sa încercare a eșuat din cauza bolii și a rebeliunii militare în 1527. Trei ani mai târziu, a încercat din nou să colonizeze mai multe teritorii, dar a eșuat și a pierdut totul. Fiind prea bătrân pentru a campa din nou, și-a trimis fiul prin același nume într-o expediție din 1541. În timpul expediției, o mare parte a populației Maya, care nu era imună la bolile europene, a dispărut și peninsula a fost capturată fără nicio rezistență.După descoperirea Americilor, europenii au început să se înghesuie în acest continent. Spaniolii, portughezii, francezii și britanicii dețineau aici terenuri. Anglia. el a fondat aici 13 colonii, astăzi printre ele Boston, New York, Ph. Aceste 13 state, inclusiv Iladelphia și Washington, au stat la baza SUA. Faptul că britanicii au luat taxe foarte mari de la colonii a provocat disconfort și reacție în colonii. Și, în sfârșit, a început lupta pentru independență a celor 13 colonii britanice din America. Americanii și-au declarat independența prin Declarația Americană de Independență, emisă de George Washington la 4 iulie 1776.",
    interesting7_title: "Invenția tiparului",
    interesting7_content: "Prima utilizare a tiparului a început în Orientul Îndepărtat. Prima tiparnă a fost înființată în China în anul 593 d.Hr. folosind tehnica de sculptură în lemn, iar primul ziar tipărit a fost tipărit la Beijing în anul 700 d.Hr. În 1450, Johannes Gutenberg, împreună împreună cu partenerul său Fust, a început prelucrarea metalelor în Mainz, Germania.A găsit tehnica tipăririi cu litere și a aplicat-o tipografiei.Producția lui Gutenberg, în special Biblia, pe care a tipărit-o în 1455, a avut succes în scurt timp cu ea. calitate înaltă și preț ieftin, iar noua invenție s-a răspândit în toată lumea, începând din Europa.A stat la baza mașinilor de tipar moderne și a industriei tipografice care a apărut odată cu revoluția industrială și a durat până la sfârșitul secolului XX.",
    interesting8_title: "Invenția ochelarilor",
    interesting8_content: "Ochelarii au intrat pentru prima dată în viața oamenilor în 1280. Primii ochelari au fost inventați de un fizician italian pe nume Armati. Acești ochelari constau dintr-o pereche de lentile convexe care măriu obiectele și le făceau mai ușor de văzut... După acești ochelari, Edward Scarlett, fixed in 1730 a inventat stem. Prima opticiana a fost deschisa in Philadelphia in 1783.",
    interesting9_title: "Pantofi cu toc",
    interesting9_content: "În anii 200 î.Hr., pantofii cu talpă din lemn și plută erau produși pentru romani și pentru jucătorii din lumea tocurilor înalte. În anii 1600, tocurile înalte erau folosite la pantofii bărbaților pentru a ajuta la menținerea picioarelor în etrieri în timpul călăriei. primii pantofi cu toc înalt au fost făcuți de bărbați.Cu toate acestea, primul pantof conceput pentru eleganță a fost produs în 1533. Cetherine de Mecidis, fiica lui Mecidis, una dintre celebrele familii din Florența, se va căsători cu un duce.O fetiță, Cetherine, vrea să aibă o nuntă magnifică, dar nu vrea să fie vrăjită de ceremonie. Se zvonește că și Leonardo merge la Vinci. Leonardo da Vinci găsește soluția făcând tocuri înalte.",


    stone1_title: "Cuart roz",
    stone1_content: "Cuarțul roz îndepărtează daunele cauzate de gândurile negative în psihologia umană. Face persoana mult mai veselă și fericită. Cuarțul roz, cunoscut și ca piatra iubirii în rândul oamenilor, este, de asemenea, eficient în dispersarea energiei negative în casă.",
    stone2_title: "Piatra de ametist",
    stone2_content: "Piatra de ametist, care reprezintă moralitatea și dreptatea în mitologia greacă, este bună pentru tulburările de stres și anxietate. O soluție naturală la problemele de sănătate cauzate de radiații, piatra de ametist este cunoscută și sub denumirea de rubin violet deoarece seamănă cu rubinul.",
    stone3_title: "Piatra lunii",
    stone3_content: "Piatra Lunii este una dintre pietrele care ar trebui tinute acasa de oamenii care au o multime de cosmaruri si se trezesc noaptea. Piatra Lunii protejeaza oamenii de efectele care provoaca frica si plictiseala. Face persoana mult mai vesela si mai energica.",
    stone4_title: "Piatra turcoaz",
    stone4_content: "Această piatră naturală, numită după culoarea sa turcoaz, se crede că aduce noroc. La fel ca cuarțul roz, piatra turcoaz îndepărtează energia proastă și face persoana să privească lucrurile mult mai pozitiv.",
    stone5_title: "Piatra Lapis Lazuli",
    stone5_content: "Culoarea albastru și bleumarin, lapis lazuli a fost folosită încă din vremea Egiptului Antic. Aceste pietre, care sunt bune pentru durerile de rinichi și oase, ajută persoana să se relaxeze spiritual și să scape de anxietate. Unul dintre cele mai importante beneficii ale sale este că întărește oasele.",


    braid1_title: "Păpușă amigurumi",
    braid1_content: "La realizarea bebelușului nostru, am folosit tehnici de croșetat precum acul frecvent, tragerea în lanț, tehnici de creștere și scădere. Puteți începe să tricotați din partea dorită. De obicei tricot capul mai întâi și continui cu celelalte părți. folosiți o fire de culoare diferită ca locator la începutul rândului pentru a nu vă încurca în ce rând tricotați.Numărul de repetări în afara parantezei din rețetă arată de câte ori trebuie să efectuăm operația în paranteze.Numerele de la sfârșitul rândului arată câte croșete simple vor fi în total în acel moment.Trebuie să facem umplutura în timp ce tricotăm piesele.Pentru aceasta, trebuie să completăm aceste rânduri fără a rata rândurile pe care le-am se poate umple confortabil în timp ce tricotam piesele.În timp ce umplem piesele, după ce împingem fibra spre interior, ar trebui să împingem fibra spre marginile piesei cu degetele și să formăm piesele.Înainte de a începe să tricotăm amigurumi, să vedem cum să stam rt. Când încep amigurumi, încep prin a trage două lanțuri și a umple al doilea lanț.",
    braid1_b1: "2.5 fără croșetat de tricotat",
    braid1_b2: "1 fire nude",
    braid1_b3: "1 fire albe",
    braid1_b4: "1 pereche de ochi amigurumi de 12 mm",
    braid1_b5: "1 bucată de pâslă albă",
    braid1_b6: "1 fir de nailon negru",
    braid1_b7: "Fibră de mărgele",

    braid2_title: "Broderie cu pumn",
    braid2_content: "",


    soap1_title: "Castraveți și lămâie",
    soap1_content: "Pregătește castravetele în robot și primești lămâia în el. Aș vrea să ai 1 linguriță de bicarbonat de sodiu pentru asta. Începi prin a-ți umezi părul în baie. Îl răspândești prin masaj de la rădăcinile tale. părul până la vârfuri. Lăsați-l să stea câteva minute, apoi spălați-l.",
    soap2_title: "balsam nutritiv",
    soap2_content: "Ingrediente: 1 lingura de ulei de cocos, 1 lingura de miere, 1 lingura de otet de mere. Mod de preparare: Se amesteca toate ingredientele si se aplica prin agitare inainte de a face baie.",
    soap3_title: "balsam mineral",
    soap3_content: "Ingrediente: 2 linguri de bicarbonat de sodiu, apa de baut curata sau sifon pentru a face o pasta, 2 picaturi de ulei de lavanda. Mod de preparare: Se amesteca toate ingredientele si se aplica prin agitare inainte de a face baie.",
    soap4_title: "Balson pentru păr mat",
    soap4_content: "Ingrediente: 1 lingură de oțet de mere, 1 lingură de apă, 5 picături de ulei de rozmarin, 5 picături de ulei de lămâie. Mod de preparare: Se amestecă ingredientele și se agită recipientul în care ai pus înainte de a-l folosi, astfel încât uleiurile să fie bine amestecate. ",
    soap5_title: "Săpun de cenușă",
    soap5_content: "Ingrediente: Cenuşă (albă) curată, 30-40 ml apă, 120 ml ulei de măsline, 1 praf sare gemă. Unelte şi materiale de care veţi avea nevoie: Ochelari care vă pot proteja complet ochii, Mănuşi, Linguri de lemn, 2 oale , Matrite pe care le veti folosi pentru modelarea sapunurilor.Cum se face?Desi aceasta metoda este mult mai sigura decat cealalta, din moment ce nu veti folosi soda caustica, totusi este util sa o aplicati in aer liber si sa va protejati ochii si mainile.Luati curățați cenușa de lemn și puneți-o într-o oală.Apoi adăugați apa peste ea și duceți-o la aragaz și încălziți amestecul, scoateți-l de pe aragaz înainte să dea în clocot.Lăsați amestecul încălzit să se răcească.Puneți 1 ou peste amestecul răcit. Dacă jumătate din ou rămâne înăuntru-jumătate deasupra, ați folosit cantitatea potrivită de cenușă.Dacă oul este complet scufundat în amestec, mai adăugați puțină cenușă la amestec, dimpotrivă, dacă oul este complet deasupra amestecului adaugam apa in amestec si lasam oul sa stea in mijloc.Apoi ia o alta tigaie si toarna ulei de masline in ea si se încălzește până ajunge la 40°C. După ce ați încălzit puțin uleiul încălzit, adăugați leșie în el (o puteți adăuga strecurând apa). Luați oala înapoi pe aragaz și începeți să amestecați cu o lingură de lemn la foc mic. Între timp, adăugați un praf de sare gemă și continuați să amestecați. Când acest amestec pe care îl gătiți pe aragaz începe să capete o consistență vâscoasă ca budinca, înseamnă că este gata. Transferați amestecul gata în matrița pentru săpun, lăsați-o așa 1-2 zile fără a muta forma și lăsați săpunul să se solidifice. Apoi scoateți-l din matriță și lăsați-l să se usuce complet câteva luni. Asigurați-vă că locul în care așteptați este uscat și curat. Puteți începe să vă folosiți săpunul după 1-2 luni.",




    plant1_title: "Ghimbir",
    plant1_content: "Conținând componente antioxidante, vitamine, minerale și uleiuri esențiale aromatice, ghimbirul este printre cele mai utilizate plante medicinale datorită efectelor apetisante, de accelerare a metabolismului și de întărire a sistemului imunitar.Este util și împotriva afecțiunilor sistemului digestiv precum greața, diareea. , constipație, balonare, gaze, dureri de stomac și de stomac.Întărește sistemul imunitar și protejează organismul împotriva răcelilor precum gripa și răceala.Previne formarea celulelor canceroase și previne proliferarea celulelor formate.",
    plant2_title: "Curcumă",
    plant2_content: "Curcuminul, componenta activă a ghimbirului, previne formarea celulelor canceroase și previne proliferarea celulelor formate.Pe lângă afecțiuni ale sistemului digestiv precum arsuri la stomac, dureri de stomac, boala Chrohn, constipație, este benefică împotriva bolilor vezicii biliare și a crescut colesterol.Turmericul, care se remarcă prin efectul său de reducere a riscului de boli de inimă, este eficient în prevenirea și tratarea bolilor inflamatorii datorită proprietăților sale antioxidante.Previne dezvoltarea unor boli precum depresia, demența, oboseala cronică și Alzheimer.De asemenea, scurtează procesul de vindecare a infecțiilor precum răni și arsuri.",
    plant3_title: "Tei",
    plant3_content: "Ceaiul preparat cu flori și frunze se amestecă cu lămâie, miere sau alte ierburi și se consumă fierbinte.Teiul, care conține vitamine, minerale sau uleiuri esențiale aromatice, are proprietăți antioxidante.Planta, care accelerează eliminarea toxinelor din organism și întărește sistemul imunitar, este o metodă tradițională de tratament pentru răceli, faringite și tuse.Pe lângă prevenirea iritațiilor gâtului, are proprietăți antiinflamatorii, diuretice și de calmare a durerii.",
    plant4_title: "Salvie",
    plant4_content: "Planta, care are efecte pozitive asupra sistemului digestiv, este eficientă în prevenirea indigestiei.Teiul, care este bun pentru neregulile menstruale și durerile menstruale, joacă un rol activ în tratarea ciupercilor pielii din organism prin efectul său antifungic.susține eliminarea toxinelor din organism și ameliorează durerile de cap care se dezvoltă din cauza nervilor.Este eficient în tratamentul răcelilor datorită efectelor sale expectorante, durerilor în gât și supresoare de tuse.Susține tratamentul rănilor bucale și are și efect preventiv pe infecții ale tractului urinar, boli ale vezicii biliare și ale ficatului.",
    plant5_title: "Chimen negru",
    plant5_content: "Chimenul negru, care are un conținut ridicat de antioxidanți, este foarte eficient în tratarea unor boli canceroase, afecțiuni ale ficatului și rinichilor, afecțiunilor reumatismale, hipertensiunii arteriale și diabetului.Planta, care este folosită și în producția de medicamente, sprijină tratamentul alergiilor.rinita.Amelioreaza simptomele alergice precum umflarea cailor nazale, stranutul, curgerea nasului si congestia nazala.Joaca un rol de sustinere in tratamentul astmului, bronsitei, epilepsiei si bolii Alzheimer.",



    food1_title: "İnegöl Köfte",
    food1_content: "Ingrediente: 800 grame carne tocata de vita, 200 grame miel tocata, 2 cepe, 10 grame bicarbonat de sodiu, 10 grame sare.Dupa ce adaugi 2 cepe ras, cate 1 lingurita de sare si bicarbonat de sodiu in carnea tocata, framantam bine 10-15 minute pana cand amestecul devine o pasta.",
    food2_title: "Supa de zara",
    food2_content: "Ingrediente: 1 pahar de grau, apa cat sa se acopere, 1 pahar de naut, 3 pahare de iaurt, 1 lingurita de sare, 1 lingurita de menta uscata, 4 pahare de apa.Mod de preparare: Sa adaugam aproape un pahar de naut fiert.fierberea grâului și gătim împreună încă 5 minute.La sfârșitul celor 5 minute, se ia de pe aragaz și se lasă să se răcească.Se adaugă 3 pahare de iaurt, 1 linguriță de sare, 1 linguriță de mentă și 4 pahare de rece.apa in vasul de mixare si amestecam.Sa adaugam pe el grau si nautul pe care le- am fiert si amestecam, poti ajusta consistenta dupa preferinta.",
    food3_title: "Reteta aluat Piti",
    food3_content: "Ingrediente: 2 pahare de apă caldă, 1 lingură de zahăr granulat, o jumătate de pachet de drojdie, 5 pahare de făină, 1 linguriță de sare, 2 pahare de ulei de floarea soarelui.Mod de preparare: Se dizolvă 1 lingură de zahăr granulat și o jumătate de pachet de drojdie proaspata in apa calduta.Se lasa sa se odihneasca 10 minute dupa amestecare.Adaugi 3 cani de faina si sare la amestecul odihnit mixand si continui amestecarea.Framantam aluatul 5 - 10 minute.Acoperim aluatul si il lasam sa creasca timp de o oră la temperatura camerei.Îl prăjim la foc mediu.",
    food4_title: "Câine porumb",
    food4_content: "Ingrediente: 130 g faina de porumb, 130 g faina, un sfert de lingurita sare, un sfert de lingurita piper negru, 20 g zahar alb, 4 lingurite praf de copt, 1 ou, 240 g lapte, Pentru prajit:, , 1 litru ulei vegetal, 2 pachete de carnati, 16 frigarui de lemn.Cum se face un caine de porumb ? Intr - un castron mediu, combinati faina de porumb, faina, sarea, piperul, zaharul si praful de copt.Se amesteca cu ou si lapte.Se incinge uleiul intr - o cratita adanca.Se introduce lemnul.frigărui în cârnați.Înmuiați cârnații în amestecul de făină până sunt bine îmbrăcați.Se prăjesc în ulei încins până se rumenesc.Se pun pe hârtie de prosop.Se servesc fierbinți.Bucură - te de mâncare.",
    food5_title: "Brânză la grătar",
    food5_content: "Ingrediente: 2 felii de pâine prăjită, 2 felii de brânză cheedar, 1 linguriță de unt.Cum se face brânză la grătar În primul rând, luați o felie de pâine pe blat și puneți brânzeturile înăuntru.Acoperiți cealaltă pâine prăjită peste brânzeturi.Tăiați pâinea în diagonală cu un cuțit.Întindeți 1 linguriță de unt pe ambele părți ale pâinei triunghiulare.Luați tigaia antiaderență pe aragaz și încălziți - o.Coaceți pâinea prăjită una lângă alta până se rumenește.Când brânza în pâinea începe să se topească, brânza la grătar este gata.",



    yoga1_title: "Poza copilului",
    yoga1_content: "Poza copilului",
    yoga2_title: "Pod",
    yoga2_content: "Pod",
    yoga3_title: "a se apleca in fata",
    yoga3_content: "a se apleca in fata",
    yoga4_title: "Poza cobra",
    yoga4_content: "Poza cobra",
    yoga5_title: "poza scaunului",
    yoga5_content: "poza scaunului",


}