//sk slovokca
export default {
    Home: "Domov",
    Detail: "Detail",
    Content: "Obsah",

    Cure: "Vyliečiť",
    Categories: "Kategórie",
    Category: "Kategória",
    Food: "Jedlo",
    Medicinal_Plants: "Liečivé rastliny",
    Soaps: "Mydlá",
    Soap: "Mydlo",
    Braids: "Vrkoče",
    Stones: "Kamene",
    Cleaning: "Čistenie",
    Interesting_Info: "Zaujímavá informácia",
    Yoga: "Joga",

    Tips: "Tipy",
    tip1: "Najväčšia láskavosť, ktorú môžete pre svoju pokožku urobiť, je vypiť aspoň 8 pohárov vody denne.Voda chráni rovnováhu vlhkosti v tele a zabraňuje vysušovaniu a praskaniu pokožky.",
    tip2: "Uhorka, ktorá obsahuje dostatok vody, hydratuje a uvoľňuje pokožku.Vačkov pod očami sa môžete pokúsiť účinne zbaviť tak, že uhorky, ktoré ste si nechali, nakrájajte v miske so studenou vodou a priložte si ich na oči.",
    tip3: "Horúca voda spôsobuje, že prírodné oleje, ktoré na vašej pokožke pôsobia ako bariéra, miznú.Uprednostňujte čistenie pleti vlažnou vodou.",
    tip4: "Vyhnite sa prílišnému drhnutiu alebo treniu pokožky, pretože to môže podráždiť pokožku.",
    tip5: "Chladné počasie a vietor spôsobujú, že naša pokožka je bezfarebná, matná a suchá.",

    cleaning1_title: "Značky skla na nábytku",
    cleaning1_content: "Ak vás stopy po skle a škvrny od vody na vašom konferenčnom stolíku a stolíkoch začínajú obťažovať každým dňom viac a viac, táto správa je pre vás! Zubná pasta je všetko, čo potrebujete na to, aby tieto stopy zmizli, keď zanedbáte používanie tácky.Naneste zubnú pastu na zafarbené miesto a rozotrite ju rukami.Po čakaní asi 30 sekúnd utrite handričkou bez trenia.Táto metóda pomôže odstrániť stopy a škvrny na vašich stoloch a konferenčných stolíkoch.",
    cleaning2_title: "Kobercová škvrna",
    cleaning2_content: "V prípade škvrny od koberca zmiešajte biely ocot a vodu.Vtierajte, kým škvrna nezmizne.Osušte suchým uterákom.",
    cleaning3_title: "Žltá opona",
    cleaning3_content: "Uľahčime si prácu s praním a žehlením záclon, čo je najťažšia a najproblematickejšia časť čistenia.Aby boli vaše záclony čistejšie a aby sa z nich odstránil prach, urobte predpieranie v krátkom programe na 30 stupňov a pridajte 2-3 kocky cukru alebo 1 kocku cukru medzi vaše záclony pri druhom praní.Môžete dať lyžicu kryštálového cukru a malé množstvo sódy bikarbóny.Cukor pomôže zabrániť stmavnutiu záclony a presvetlí tyl.",
    cleaning4_title: "Kávové škvrny v šálke",
    cleaning4_content: "Je skutočne veľmi jednoduché zbaviť sa škvŕn, ktoré vznikajú v keramických šálkach vďaka káve a čaju.Nasypte sódu bikarbónu na uterák a potrite vnútro pohárov.Potom poháre umyte pod veľkým množstvom vody.Uvidíte, škvrny sa rozpustia a zmiznú.",
    cleaning5_title: "Kožený gauč",
    cleaning5_content: "Poškriabané miesta kožených sedačiek môžete mäkkou handričkou natrieť olivovým olejom alebo detským olejom a pretrieť.Tento proces môžete pomocou vaty niekoľkokrát zopakovať.Táto metóda je veľmi účinná pri zmiznutí nepekného vzhľadu škrabancov.na sedadlách.",
    cleaning6_title: "Aspirátor",
    cleaning6_content: "Odsávačky môžete potrieť aj tak, že cibuľu rozdelíte na polovicu a nasypete na ňu sódu bikarbónu.Touto metódou sa môžete zbaviť nepoddajných olejov nahromadených vo vašich odsávačkách.",
    cleaning7_title: "Stará panvica",
    cleaning7_content: "Uvarte ocot a umyte si panvicu, ktorá sa stala nepoužiteľnou, touto vodou.",
    cleaning8_title: "vankúše",
    cleaning8_content: "Zmiešajte 1 šálku pracieho prášku, 1 šálku prášku do umývačky riadu, 1 šálku bielidla, pol šálky bóraxu a pridajte veľmi horúcu vodu a umyte.",
    cleaning9_title: "Poškriabané drevo",
    cleaning9_content: "Zmiešajte pol pohára octu a pol pohára olivového oleja, namočte do zmesi handričku a utrite drevo.Kresby úplne zmiznú a povrch vyzerá ako nový.",
    cleaning10_title: "Zanesené umývadlo",
    cleaning10_content: "Do drezu nasypte pol pohára jedlej sódy a pol pohára octu a počkajte 15 minút.Potom nalejte horúcu vodu do drezu.Operácia je dokončená.",

    Play: "Hrať",
    Pause: "Pauza",
    Share: "Zdieľam",
    Share_On_Whatsapp: "Zdieľať na Whatsapp",
    Go_Back: "Vráť sa",

    cure1_title: "Kúra čerešňových stopiek",
    cure1_content: "Vodu prevarte v hrnci.Keď začne vrieť, dajte na ňu stonku čerešne a kukuričný strapec a nechajte 10 minút vylúhovať.Potom môžete vodu sliať a vypiť.",
    cure1_b1:	"   • 1 hrsť čerešňových stoniek",
    cure1_b2:	"   • 1 hrsť kukuričného hodvábu",
    cure1_b3:	"   • 2, 5 pohára vody",

    cure2_title: "Recept na zelenú kúru",
    cure2_content: "V prvom rade po umytí všetkých ingrediencií vložte do mixéra.Pridajte k tomu vodu a rozmixujte.Ak nemáte žalúdočné problémy, kúru môžete konzumovať nalačno.",
    cure2_b1:	"   • 1 zelené jablko",
    cure2_b2:	"   • 1 zväzok petržlenovej vňate",
    cure2_b3:	"   • 1 hrsť špenátu",
    cure2_b4:	"   • Polovica uhorky",

    cure3_title: "Jogurtová kúra",
    cure3_content: "Použite práškovú formu všetkých ingrediencií okrem jogurtu.Suroviny vsypte do jogurtu a miešajte, kým nebudú rovnaké.Túto kúru užite 1 hodinu pred spaním.",
    cure3_b1:	"   • Miska jogurtu",
    cure3_b2:	"   • 1 čajová lyžička škorice",
    cure3_b3:	"   • 1 čajová lyžička kurkumy",
    cure3_b4:	"   • 1 čajová lyžička zázvoru",

    cure4_title: "Voda na zmiernenie opuchov",
    cure4_content: "Najskôr prevarte vodu.Potom do vriacej vody pridajte ostatné ingrediencie a varte ďalších 5-6 minút.Potom kúru prikryte a nechajte 5 minút vylúhovať.Nakoniec ovocnú kúru preceďte a teplú konzumujte.",
    cure4_b1: "  • Jeden liter vody",
    cure4_b2: "  • Čerešňová stonka",
    cure4_b3: "  • Apple",
    cure4_b4: "  • Citrónová šťava",
    cure4_b5: "  • Petržlen",
    cure4_b6: "  • škorica",
    cure4_b7: "  • Zázvor",

    cure5_title: "Voda na chudnutie",
    cure5_content: "Na aplikáciu kúry je potrebné vypiť čajovú lyžičku čierneho rascového oleja hneď, ako sa ráno zobudíte.Potom treba dať dve polievkové lyžice octu do pohára teplej vody a vypiť.Tí, ktorým je nepríjemné chuť môže pridať pol lyžičky medu, ak chcú.Kúra, ktorá zvyšuje pocit sýtosti, kalórie uľahčuje kontrolu.",


    interesting1_title: "Prvý počítač",
    interesting1_content: "Ten, kto vynašiel počítač, je anglický matematik Charles Babbage.Charles Babbage vyrobil a prevádzkoval prvý prototyp počítača ako rozdielový stroj.Hovorí sa, že prvé počítače boli počítadlom.Keď sa však adaptovali do súčasnosti, prvý počítače vyrábal Charies Babbage.Počítač bol prvýkrát vyvinutý Charlesom Babbageom v roku 1833. Bol navrhnutý.Prvým počítačom bol digitálny počítač navrhnutý ako ENIAC.Tento počítač s názvom ENIAC bol obrovský počítač, ktorý presahoval ľudskú veľkosť.Počítač nazvaný ENIAC sa používal na výpočet delostreleckej paľby.Je známe, že počítač s názvom ENIAC vyrobil asi 30 ton.Tento prvý počítač stál 500 tisíc amerických dolárov Počítač ENIAC bol rýchlejší a výkonnejší ako elektromagneticky generované stroje.Potom, v roku 1965, moderné počítače sa začali vyrábať.",
    interesting2_title: "Sochy koní",
    interesting2_content: "Sochy koní v Bazilike svätého Marka identifikujú štyri bronzové sochy koní z rímskeho obdobia.Sochy boli pôvodne súčasťou jedného zo štyroch konských geogénnych vozov používaných pri odovzdávaní cien, známych ako quadriga.Sochy boli ukradnuté z Konštantínopolu a prevezené do Benátok počas štvrtej krížovej výpravy v roku 1204. Sochy, ktoré Napoleon Bonaparte odniesol z Benátok počas francúzskych revolučných vojen v roku 1797, boli prevezené do Paríža, ale po skončení napoleonských vojen v roku 1815 sa vrátili do Benátok.Dnes sú sochy vo vnútri bazilika sú chránené.znečistenie ovzdušia.Sochy v bazilike sú kópiami originálov sôch.",
    interesting3_title: "Antihmota",
    interesting3_content: "Antihmota je opačným dvojčaťom hmoty.Bola vyjadrená rovnicou Paula Diraca a jej existencia bola potvrdená následnými pozorovaniami.Antihmota je vo svojej najjednoduchšej forme opakom normálnej hmoty.Antihmota bola prvýkrát predpovedaná v roku 1928 britským fyzikom Paul Dirac, publikované v časopise New Scientist Paul Dirac.Paul Dirac skombinoval kvantovú mechaniku(kvantová mechanika študuje, čo je vo vnútri atómu) s Einsteinovou špeciálnou teóriou relativity alebo rovnicou teórie relativity(svetlo je najrýchlejšia vec vo vesmíre, podľa špeciálnej teórie relativity).Rovnica objavená Paulom Diracom pracuje s kladne aj záporne nabitými elektrónmi.Hoci Paul Dirac spočiatku váhal, či sa so svojimi zisteniami podeliť, nakoniec svoje zistenia akceptoval a povedal, že každá častica vo vesmíre má opačné dvojča.Americký fyzik Carl D.Anderson objavil pozitrón v roku 1932. Dirac dostal Nobelovu cenu v roku 1933. Anderson dostal Nobelovu cenu v roku 1936.",
    interesting4_title: "Temná hmota",
    interesting4_content: "Koncept temnej hmoty prvýkrát navrhol Jan Hendrik Oort v roku 1932 a švajčiarsky astrofyzik Fritz Zwicky z Kalifornského technologického inštitútu v roku 1933. Pozorovanie a tvrdenie Fritza Zwickyho sa štyridsať rokov nebralo vážne v žiadnom médiu.Najsilnejší dôkaz pre existenciu temnej hmoty tendencie špirálovej galaxie, ktoré sú Pre Veru Rubinovú, ktorá predtým odmietla svoje magisterské a doktorandské práce, nebolo prekvapujúce.O desaťročia neskôr takmer všetci dnešní astrofyzici akceptujú existenciu temnej hmoty.Pozorovanie tmavej hmoty z augusta 2006 zrážka dvoch kôp galaxií, ku ktorej došlo pred 150 miliónmi rokov, potvrdila existenciu temnej hmoty.Poskytuje konkrétnejší dôkaz Došlo k interakcii a potom sa priblížili k centru.Galaxie a temná hmota neinteragovali a zostali mimo stredu.",
    interesting5_title: "Objav atómu",
    interesting5_content: "Atóm alebo očko je najmenší stavebný blok, ktorý nesie chemické a fyzikálne vlastnosti všetkej hmoty v známom vesmíre.Atóm je odvodený z gréckeho slova atomos, čo znamená nedeliteľný.Prvým človekom, ktorý použil slovo atóm, bol Democritus, ktorý žil v roku 440 pred Kristom John Dalton prvýkrát predstavil moderný koncept atómu.Zaviedol ho v roku 1803. John Dalton ukázal, že pri chemických reakciách hmota reaguje rýchlosťou určenou celými číslami, a preto uviedol, že hmota sa skladá z spočítateľných, ale nedeliteľných častí.nazývané atómy.Pripravil aj tabuľku znázorňujúcu hmotnosti atómov.V roku 1869 ruský chemik Dmitri Mendelejev na tú dobu vyvinul periodickú tabuľku, ktorá organizovala známe prvky.JJ Thomson objavil elektrón v roku 1897. V roku 1911 Ernest Rutherford predstavil tzv.štruktúra, ktorá tvorí základ dnešného modelu atómu: Atóm, ktorý tvorí väčšinu jeho hmoty, pozostáva z jadra a elektrónov, ktoré ho obiehajú Rutherford kladne nabitá častica Pomenoval r protón.V roku 1932 objavil James Chadwick neutrón(nazýva sa to neutrón, pretože má elektrický náboj 0, teda neutrálny.) a týmto spôsobom dostal v roku 1935 Nobelovu cenu za fyziku.",
    interesting6_title: "Objavenie Ameriky",
    interesting6_content: "Ameriku objavil v roku 1492 taliansky moreplavec Krištof Kolumbus.Zaujímavé je, že Kolumbus si myslel, že ide o indiánsky ostrov.Neskôr Amerigo Vespucci oznámil, že tento kontinent je novým svetom.V roku 1526 odovzdal Franciscovi de Montejo dobytie polostrova Yucatán.Dostal autoritu, ale jeho prvý pokus zlyhal kvôli chorobe a vojenskej rebélii v roku 1527. O tri roky neskôr sa znova pokúsil kolonizovať niekoľko území, no neuspel a prišiel o všetko.Keďže bol príliš starý na to, aby mohol znova ťažiť, poslal svojho syna rovnakého mena na výprave v roku 1541. Počas výpravy zmizla veľká časť mayskej populácie, ktorá nebola imúnna voči európskym chorobám a polostrov bol bez odporu dobytý.Po objavení Ameriky sa Európania začali hrnúť do Tento kontinent tu vlastnili Španieli, Portugalci, Francúzi a Briti, Anglicko, založil tu 13 kolónií, dnes medzi nimi Boston, New York, Ph.Týchto 13 štátov vrátane Iladelphie a Washingtonu tvorilo základ USA.Skutočnosť, že Briti vyberali z kolónií veľmi vysoké dane, spôsobila v kolóniách nepohodlie a reakcie.A nakoniec sa začal boj za nezávislosť 13 britských kolónií v Amerike.Američania vyhlásili svoju nezávislosť Americkou deklaráciou nezávislosti, ktorú vydal George Washington 4. júla 1776.",
    interesting7_title: "Vynález tlačiarenského lisu",
    interesting7_content: "Prvé používanie tlačiarenského stroja sa začalo na Ďalekom východe.Prvý tlačiarenský stroj bol založený v Číne v roku 593 n.l.pomocou techniky vyrezávania dreva a prvé tlačené noviny boli vytlačené v Pekingu v roku 700 n.so svojím spoločníkom Fustom začali kovoobrábať v nemeckom Mainzi.Našiel techniku ​​tlače písmenami a aplikoval ju do tlačiarne Gutenbergova produkcia, najmä Biblia, ktorú vytlačil v roku 1455, bola v krátkom čase úspešná svojou vysoká kvalita a nízka cena a nový vynález sa rozšíril po celom svete, počnúc Európou, vytvoril základ moderných tlačiarenských strojov a polygrafického priemyslu, ktorý vznikol s priemyselnou revolúciou a pretrval až do konca 20. storočia.",
    interesting8_title: "Vynález okuliarov",
    interesting8_content: "Okuliare prvýkrát vstúpili do života ľudí v roku 1280. Prvé okuliare vynašiel taliansky fyzik menom Armati.Tieto okuliare pozostávali z páru konvexných šošoviek, ktoré zväčšovali predmety a uľahčovali ich videnie. ...Po týchto okuliaroch Edward Scarlett, fixovaný v roku 1730 vynašiel stopku.Prvá optika bola otvorená vo Philadelphii v roku 1783.",
    interesting9_title: "Topánky na podpätku",
    interesting9_content: "V 200-tych rokoch pred naším letopočtom sa pre Rimanov a hráčov vo svete vysokých opätkov vyrábali drevené a korkové topánky na platforme.V roku 1600 sa vysoké opätky používali v mužskej obuvi, aby pomohli udržať nohy v strmeňoch počas jazdy.Takže prvé topánky na vysokom opätku vyrábali muži, avšak prvá topánka navrhnutá pre eleganciu bola vyrobená v roku 1533. Cetherine de Mecidis, dcéra Mecidisa, jedného zo slávnych rodov Florencie, sa vydá za vojvodu.Cetherine, chce mať veľkolepú svadbu, ale nechce sa nechať očariť obradom.Hovorí sa, že aj Leonardo chodí do Vinci.Leonardo da Vinci nájde riešenie tým, že si vyrobí vysoké podpätky.",


    stone1_title: "Ružový kremeň",
    stone1_content: "Ružový kremeň odstraňuje škody spôsobené negatívnymi myšlienkami v ľudskej psychológii.Robí človeka oveľa veselším a šťastnejším.Ružový kremeň, medzi ľuďmi známy aj ako kameň lásky, je účinný aj pri rozptyľovaní negatívnej energie v dome.",
    stone2_title: "Ametystový kameň",
    stone2_content: "Kameň ametyst, ktorý v gréckej mytológii predstavuje morálku a spravodlivosť, je dobrý pri stresových a úzkostných poruchách.Prirodzené riešenie zdravotných problémov spôsobených žiarením, kameň ametystu je tiež známy ako fialový rubín, pretože pripomína rubín.",
    stone3_title: "Mesačný kameň",
    stone3_content: "Mesačný kameň je jedným z kameňov, ktorý by mali mať doma ľudia, ktorí majú veľa nočných môr a v noci sa budia.Mesačný kameň chráni ľudí pred účinkami, ktoré spôsobujú strach a nudu.Človeka to robí oveľa veselším a energickejším.",
    stone4_title: "Tyrkysový kameň",
    stone4_content: "Verí sa, že tento prírodný kameň, pomenovaný podľa jeho tyrkysovej farby, prináša šťastie.Rovnako ako ružový kremeň, aj tyrkysový kameň odstraňuje zlú energiu a prinúti človeka pozerať sa na veci oveľa pozitívnejšie.",
    stone5_title: "Kameň lapis lazuli",
    stone5_content: "Modrá a námornícka modrá, lapis lazuli, sa používa už od čias starovekého Egypta.Tieto kamene, ktoré sú dobré pri bolestiach obličiek a kostí, pomáhajú človeku duchovne sa uvoľniť a zbaviť sa úzkosti.Jednou z jeho najdôležitejších výhod je, že posilňuje kosti.",


    braid1_title: "Bábika Amigurumi",
    braid1_content: "Pri výrobe nášho bábätka som použila techniky háčkovania ako časté ihlice, ťahanie retiazkou, zväčšovanie a zmenšovanie. Môžete začať pliesť od časti, ktorú chcete. Väčšinou upletiem najprv hlavičku a pokračujem ďalšími časťami. Môžete použite inú farebnú priadzu ako lokátor na začiatku riadku, aby ste sa nemýlili, v ktorom riadku pletiete Počet opakovaní mimo zátvoriek v recepte ukazuje, koľkokrát potrebujeme vykonať operáciu v Zátvorky. Čísla na konci riadku ukazujú, koľko jednotlivých háčkoviek bude v tom čase spolu. Plnenie musíme urobiť pri pletení dielov. Na to musíme vyplniť tieto riadky bez toho, aby nám chýbali riadky, ktoré môžete pohodlne naplniť pri pletení dielov. Pri plnení dielov, po zatlačení vlákna dovnútra, by sme mali vlákno zatlačiť prstami k okrajom dielu a formovať kúsky. Predtým, než začneme pliesť amigurumi, pozrime sa, ako sta rt. Keď začnem amigurumi, začnem potiahnutím dvoch reťazí a naplnením druhej reťaze.",
    braid1_b1: "2,5 žiadne háčkovanie bez pletenia",
    braid1_b2: "1 nahá priadza",
    braid1_b3: "1 biela priadza",
    braid1_b4: "1 pár 12 mm amigurumi očí",
    braid1_b5: "1 kus bielej plsti",
    braid1_b6: "1 čierna nylonová niť",
    braid1_b7: "Korálové vlákno",

    braid2_title: "Dierková výšivka",
    braid2_content: "",


    soap1_title: "Uhorka a citrón",
    soap1_content: "V robote pripraví uhorku a dostanete do nej citrón. Kiež by ste na to mali 1 čajovú lyžičku sódy bikarbóny. Začnite tým, že si namočíte vlasy v kúpeľni. Rozotriete ich masírovaním od korienkov vlasy po končeky. Nechajte ich pôsobiť niekoľko minút a potom ich umyte.",
    soap2_title: "Vyživujúci kondicionér",
    soap2_content: "Zloženie: 1 polievková lyžica kokosového oleja, 1 polievková lyžica medu, 1 polievková lyžica jablčného octu. Príprava: Všetky ingrediencie zmiešame a pred kúpaním nanesieme pretrepaním.",
    soap3_title: "Minerálny kondicionér",
    soap3_content: "Zloženie: 2 polievkové lyžice jedlej sódy, čistá pitná voda alebo sóda na prípravu pasty, 2 kvapky levanduľového oleja. Príprava: Všetky ingrediencie zmiešajte a pred kúpaním naneste pretrepaním.",
    soap4_title: "Kondicionér pre matné vlasy",
    soap4_content: "Zloženie: 1 polievková lyžica jablčného octu, 1 polievková lyžica vody, 5 kvapiek rozmarínového oleja, 5 kvapiek citrónového oleja. Príprava: Ingrediencie zmiešajte a nádobu, ktorú vložíte pred použitím, pretrepte, aby sa oleje dobre premiešali. ",
    soap5_title: "Popolové mydlo",
    soap5_content: "Zloženie: Čistý (biely) popol, 30-40 ml vody, 120 ml olivového oleja, 1 štipka kamennej soli. Pomôcky a materiály, ktoré budete potrebovať: Okuliare, ktoré dokážu plne ochrániť váš zrak, Rukavice, Drevené lyžice, 2 hrnce , Formy, ktoré použijete na tvarovanie mydiel Ako sa to robí? Aj keď je táto metóda oveľa bezpečnejšia ako druhá, keďže nebudete používať lúh sodný, je stále užitočné ho aplikovať vonku a chrániť si oči a ruky. očistíme popol z dreva a dáme do hrnca.Potom pridáme naň vodu a dáme na sporák a zmes zohrejeme,odstavíme zo sporáka kým zovrie.Zahriatu zmes necháme vychladnúť.Na vychladnutú dáme 1 vajce Ak polovica vajca zostane vo vnútri-polovica na vrchu, použili ste správne množstvo popola. Ak je vajce úplne ponorené v zmesi, pridajte do zmesi ešte trochu popola, naopak, ak je vajce úplne nad zmes pridame vodu a vajicko nechame v strede postavat.Potom vezmime dalsiu panvicu a nalejeme do nej olivovy olej a zahrievajte, kým nedosiahne 40 °C. Po chvíľke rozohriateho oleja doň pridajte lúh (môžete pridať scedením vody). Vezmite hrniec späť na sporák a začnite miešať drevenou vareškou na miernom ohni. Medzitým pridajte štipku kamennej soli a pokračujte v miešaní. Keď táto zmes, ktorú uvaríte na sporáku, začne naberať viskóznu konzistenciu ako puding, znamená to, že je hotová. Hotovú zmes preložíme do formy na mydlo, necháme 1-2 dni takto bez pohybu formy a necháme mydlo stuhnúť. Potom ho vyberte z formy a nechajte niekoľko mesiacov úplne vyschnúť. Uistite sa, že miesto, kde čakáte, je suché a čisté. Mydlo môžete začať používať po 1-2 mesiacoch.",




    plant1_title: "Zázvor",
    plant1_content: "Zázvor, ktorý obsahuje antioxidačné zložky, vitamíny, minerály a aromatické silice, patrí medzi najpoužívanejšie liečivé rastliny vďaka svojim chutným, metabolizmus urýchľujúcim a imunitným účinkom posilňujúcim účinkom. Je užitočný aj pri poruchách tráviaceho ústrojenstva, ako je nevoľnosť, hnačka. , zápcha, nadúvanie, plynatosť, bolesti žalúdka a žalúdka. Posilňuje imunitný systém a chráni organizmus pred prechladnutím ako je chrípka a prechladnutie. Zabraňuje tvorbe rakovinových buniek a bráni množeniu vytvorených buniek.",
    plant2_title: "kurkuma",
    plant2_content: "Kurkumín, aktívna zložka zázvoru, bráni tvorbe rakovinových buniek a bráni množeniu vytvorených buniek. Okrem porúch tráviaceho systému ako pálenie záhy, bolesti žalúdka, Chrohnova choroba, zápcha, je prospešný proti chorobám žlčníka a vysokej cholesterolu.Kurkuma,ktorá vyniká účinkom na znižovanie rizika srdcových ochorení,je účinná v prevencii a liečbe zápalových ochorení vďaka svojim antioxidačným vlastnostiam.Zabraňuje vzniku ochorení ako sú depresia,demencia,chronická únava a Alzheimerova choroba Skracuje tiež proces hojenia infekcií, ako sú rany a popáleniny.",
    plant3_title: "Lipa",
    plant3_content: "Čaj pripravený z kvetov a listov sa zmieša s citrónom, medom alebo inými bylinkami a konzumuje sa horúci. Lipa, ktorá obsahuje vitamíny, minerály či aromatické silice, má antioxidačné vlastnosti. Rastlina, ktorá urýchľuje vylučovanie toxínov z tela a posilňuje imunitný systém, je tradičnou liečebnou metódou pri prechladnutí, faryngitíde a kašli. Okrem toho, že bráni podráždeniu hrdla, má protizápalové, močopudné a bolesť tlmiace vlastnosti.",
    plant4_title: "šalvia",
    plant4_content: "Rastlina, ktorá má pozitívne účinky na tráviaci systém, je účinná v prevencii tráviacich ťažkostí. Lipa, ktorá je dobrá pri menštruačných nepravidelnostiach a menštruačných bolestiach, sa svojím protiplesňovým účinkom aktívne podieľa na liečbe kožných plesní v organizme. podporuje odstraňovanie toxínov z tela a zmierňuje bolesti hlavy, ktoré vznikajú v dôsledku nervov, je účinný pri liečbe prechladnutia vďaka svojim expektoračným, bolesť hrdla a tlmiacim účinkom na kašeľ, podporuje liečbu vredov v ústach a pôsobí aj preventívne o infekciách močových ciest, ochoreniach žlčníka a pečene.",
    plant5_title: "Čierny kmín",
    plant5_content: "Čierna rasca, ktorá má vysoký obsah antioxidantov, je veľmi účinná pri liečbe niektorých nádorových ochorení, ochorení pečene a obličiek, reumatických ochorení, hypertenzie a cukrovky. Rastlina, ktorá sa využíva aj pri výrobe liečiv, podporuje liečbu alergických nádcha. Zmierňuje príznaky alergie ako opuch nosových ciest, kýchanie, výtok z nosa a upchatý nos. Má podpornú úlohu pri liečbe astmy, bronchitídy, epilepsie a Alzheimerovej choroby.",



    food1_title: "İnegöl Köfte",
    food1_content: "Zloženie: 800 gramov mletého hovädzieho mäsa, 200 gramov mletého jahňacieho mäsa, 2 cibule, 10 gramov uhličitanu, 10 gramov soli. Po pridaní 2 nastrúhaných cibúľ, 1 čajovej lyžičky soli a sódy bikarbóny do zomletého mäsa, dobre 10-15 minút miesiť, kým zo zmesi nevznikne pasta.",
    food2_title: "Cmarová polievka",
    food2_content: "Suroviny: 1 pohár pšena, dostatok vody na zakrytie, 1 pohár cíceru, 3 poháre jogurtu, 1 lyžička soli, 1 lyžička sušenej mäty, 4 poháre vody. Príprava: Pridáme pohár uvareného cíceru blízko k uvaríme pšeno a spolu povaríme ešte 5 minút.Na konci 5 minút odstavíme zo sporáka a necháme vychladnúť.Pridáme 3 poháre jogurtu, 1 ČL soli, 1 ČL mäty a 4 poháre studeného vodu do mixovacej nádoby a premiešame. Pridáme pšeno a cícer, ktoré sme na nej uvarili a rozmixujeme, konzistenciu si upravíme podľa želania.",
    food3_title: "Recept na cesto piti",
    food3_content: "Suroviny: 2 poháre teplej vody, 1 polievková lyžica kryštálového cukru, pol balenia droždia, 5 pohárov múky, 1 lyžička soli, 2 poháre slnečnicového oleja. Príprava: 1 polievkovú lyžicu kryštálového cukru a pol balenia čerstvé droždie v teplej vode.Po vymiešaní necháme 10 minút odpočívať.Do oddýchnutej zmesi pridáme 3 hrnčeky múky a soľ premiešaním a ďalej miešame.Cesto miesime 5-10 minút.Cesto prikryjeme a necháme kysnúť hodinu pri izbovej teplote. Vyprážame na strednom ohni.",
    food4_title: "kukuričný pes",
    food4_content: "Suroviny: 130 g maizeny, 130 g múky, štvrť lyžičky soli, štvrť lyžičky čierneho korenia, 20 g bieleho cukru, 4 lyžice prášku do pečiva, 1 vajce, 240 g mlieka, Na vyprážanie:, , 1 liter rastlinného oleja, 2 balíčky klobás , 16 drevených špajlí. Ako vyrobiť kukuričného psa? V strednej miske zmiešajte kukuričnú krupicu, múku, soľ, korenie, cukor a prášok do pečiva. Zmiešajte s vajcom a mliekom. Olej predhrejte v hlbokom hrnci. Vložte drevenú špízmi do párkov. Klobásky namáčame v múčnej zmesi, kým nie sú dobre obalené. Vyprážame na rozpálenom oleji do zlatista. Položíme na papier na uteráky. Podávame horúce. Dobrú chuť.",
    food5_title: "Grilovaný syr",
    food5_content: "Suroviny: 2 plátky toastového chleba, 2 plátky syra cheedar, 1 čajová lyžička masla. Ako pripraviť grilovaný syr Najprv vezmite na pult krajec chleba a vložte syry dovnútra. Druhý toastový chlieb prikryte syrmi. Chlieb šikmo narežeme nožom Trojuholníkové hrianky natrieme z oboch strán 1 lyžičkou masla. Nepriľnavú panvicu dáme na sporák a rozohrejeme. Toastový chlieb pečieme vedľa seba do zlatista Keď syr v chlieb sa začne topiť, grilovaný syr je hotový.",



    yoga1_title: "Detská póza",
    yoga1_content: "Detská póza",
    yoga2_title: "Most",
    yoga2_content: "Most",
    yoga3_title: "nakloniť sa dopredu",
    yoga3_content: "nakloniť sa dopredu",
    yoga4_title: "póza kobry",
    yoga4_content: "póza kobry",
    yoga5_title: "póza stoličky",
    yoga5_content: "póza stoličky",



};
