//sl slovence
export default {
    Home: "Dom",
    Detail: "Detajl",
    Content: "vsebina",

    Cure: "zdravilo",
    Categories: "Kategorije",
    Category: "kategorija",
    Food: "hrana",
    Medicinal_Plants: "Zdravilne rastline",
    Soaps: "mila",
    Soap: "milo",
    Braids: "pletenice",
    Stones: "kamni",
    Cleaning: "čiščenje",
    Interesting_Info: "Zanimivi podatki",
    Yoga: "Joga",

    Tips: "Nasveti",
    tip1: "Največja usluga, ki jo lahko naredite svoji koži, je, da popijete vsaj 8 kozarcev vode na dan.Voda ščiti ravnotežje vlage v telesu in preprečuje izsušitev in razpokanje kože.",
    tip2: "Kumara, ki vsebuje veliko vode, vlaži in sprošča vašo kožo.Zabuhlost pod očmi se lahko učinkovito znebite tako, da kumare, ki ste jih hranili, narežete v skledo s hladno vodo in jih položite na oči.",
    tip3: "Vroča voda povzroči, da naravna olja, ki delujejo kot ovira na vaši koži, izginejo.Raje očistite kožo z mlačno vodo.",
    tip4: "Izogibajte se drgnjenju ali premočnemu drgnjenju kože, saj lahko to razdraži vašo kožo.",
    tip5: "Mraz in veter naredita našo kožo brezbarvno, dolgočasno in suho.",

    cleaning1_title: "Steklene sledi na pohištvu",
    cleaning1_content: "Če vas začnejo slediti stekleni madeži in madeži vode na vaši klubski mizici in mizicah vsak dan bolj motiti, je ta novica za vas! Zobna pasta je vse, kar potrebujete, da te sledi izginejo, ko ne uporabljate podstavka. Nanesite zobno pasto na umazano mesto in jo porazdelite z rokami. Po približno 30 sekundah obrišite s krpo, ne da bi drgnili. Ta metoda bo pomagala izginiti sledi in madeže na vaših mizah in klubskih mizicah.",
    cleaning2_title: "Madež za preproge",
    cleaning2_content: "Za madež na preprogi zmešajte beli kis in vodo. Drgnite, dokler madež ne izgine. Posušite s suho brisačo.",
    cleaning3_title: "rumena zavesa",
    cleaning3_content: "Olajšajmo delo pranja in likanja zaves, ki je najtežji in najmočnejši del čiščenja. Da bodo vaše zavese čistejše in se odstrani prah, naredite predpranje na kratkem programu 30 stopinj in dodajte 2-3 kocke sladkorja ali 1 kocka sladkorja med vaše zavese pri drugem pranju. Lahko daš žlico granuliranega sladkorja in majhno količino sode bikarbone. Sladkor bo pomagal preprečiti temnenje na zavesi in sijal til.",
    cleaning4_title: "Kavni madeži v skodelici",
    cleaning4_content: "Madeže, ki nastanejo v keramičnih skodelicah zaradi kave in čaja, se je pravzaprav zelo enostavno znebiti. Sodo bikarbono nalijte na brisačo in zdrgnite notranjost skodelic. Nato skodelice operite pod veliko vode. Videli boste madeži se raztopijo in izginejo.",
    cleaning5_title: "usnjeni kavč",
    cleaning5_content: "Na opraskana mesta usnjenih sedežev lahko z mehko krpo nanesete olivno ali otroško olje in jih podrgnete. Ta postopek lahko nekajkrat ponovite s pomočjo bombaža. Ta metoda je zelo učinkovita pri izginjanju slabega videza prask. na sedežih.",
    cleaning6_title: "aspirator",
    cleaning6_content: "Aspiratorje lahko zdrgnete tudi tako, da čebulo razdelite na pol in nanjo vlijete nekaj sode bikarbone. S to metodo se lahko znebite trdovratnih olj, ki so se nabrala v vaših aspiratorjih.",
    cleaning7_title: "Stari Pan",
    cleaning7_content: "Skuhajte kis in s to vodo operite ponev, ki je postala neuporabna.",
    cleaning8_title: "blazine",
    cleaning8_content: "Zmešajte 1 skodelico pralnega praška, 1 skodelico praška za pomivalni stroj, 1 skodelico belila, pol skodelice boraksa in dodajte zelo vročo vodo in operite.",
    cleaning9_title: "Popraskan les",
    cleaning9_content: "Zmešajte pol kozarca kisa in pol kozarca olivnega olja, čez mešanico namočite krpo in obrišite les. Risbe popolnoma izginejo in površina je videti kot nova.",
    cleaning10_title: "Zamašen umivalnik",
    cleaning10_content: "V umivalnik nalijte pol kozarca sode bikarbone in pol kozarca kisa in počakajte 15 minut. Nato v umivalnik nalijte vročo vodo. Operacija je končana.",

    Play: "Igraj",
    Pause: "Pavza",
    Share: "Deliti",
    Share_On_Whatsapp: "Deli na Whatsapp",
    Go_Back: "Pojdi nazaj",

    cure1_title: "zdravilo češnjevega stebla",
    cure1_content: "V loncu zavrite vodo. Ko začne vreti, nanjo položite češnjev pecelj in koruzno kito ter pustite stati 10 minut. Nato lahko vodo odlijete in pijete.",
    cure1_b1: " • 1 pest češnjevih stebel",
    cure1_b2: " • 1 pest koruzne svile",
    cure1_b3: " • 2,5 kozarca vode",

    cure2_title: "Recept za zeleno zdravilo",
    cure2_content: "Najprej, potem ko vse sestavine operete, jih dajte v blender. Dodajte mu vodo in zmiksajte. Če nimate težav z želodcem, lahko kuro zaužijete na prazen želodec.",
    cure2_b1: " • 1 zeleno jabolko",
    cure2_b2: " • 1 šopek peteršilja",
    cure2_b3: " • 1 pest špinače",
    cure2_b4: " • Pol kumare",

    cure3_title: "Jogurtova kura",
    cure3_content: "Uporabite praškasto obliko vseh sestavin razen jogurta. Sestavine vrzite v jogurt in jih mešajte, dokler niso enake. To kuro zaužijte 1 uro pred spanjem.",
    cure3_b1: " • Skleda jogurta",
    cure3_b2: " • 1 čajna žlička cimeta",
    cure3_b3: " • 1 čajna žlička kurkume",
    cure3_b4: " • 1 čajna žlička ingverja",

    cure4_title: "Voda za lajšanje edemov",
    cure4_content: "Najprej zavremo vodo. Nato v vrelo vodo dodamo ostale sestavine in kuhamo še 5-6 minut. Nato kuro pokrijemo in pustimo stati 5 minut. Na koncu sadno kuro precedimo in jo toplo zaužijemo.",
    cure4_b1: " • En liter vode",
    cure4_b2: " • steblo češnje",
    cure4_b3: " • Apple",
    cure4_b4: " • Limonin sok",
    cure4_b5: " • Peteršilj",
    cure4_b6: " • Cimet",
    cure4_b7: " • ingver",

    cure5_title: "Voda za hujšanje",
    cure5_content: "Za uporabo kure morate zjutraj takoj, ko se zbudite, spiti čajno žličko črnega olja. Nato morate dve žlici kisa dajte v kozarec tople vode in spijte. Tisti, ki jim je neprijetno okus lahko dodajo pol žličke medu, če želijo. Kura, ki poveča občutek sitosti, kalorij olajša nadzor.",


    interesting1_title: "Prvi računalnik",
    interesting1_content: "Oseba, ki je izumila računalnik, je angleški matematik Charles Babbage. Charles Babbage je izdelal in upravljal prvi računalniški prototip kot diferencialni stroj. Pravijo, da so bili prvi računalniki abakus. Ko pa so ga prilagodili današnjemu času, je prvi računalnike je izdelal Charies Babbage. Računalnik je prvi razvil Charles Babbage leta 1833. Zasnoval ga je. Prvi računalnik je bil digitalni računalnik, zasnovan kot ENIAC. Ta računalnik, imenovan ENIAC, je bil ogromen računalnik, ki je presegal človeško velikost. Računalnik imenovan ENIAC je bil uporabljen za izračun topniškega ognja. Znano je, da je računalnik z imenom ENIAC proizvedel približno 30 ton. Ta prvi računalnik je stal 500 tisoč ameriških dolarjev Računalnik ENIAC je bil hitrejši in zmogljivejši od elektromagnetno ustvarjenih strojev. Nato je leta 1965 sodoben računalnik začeli so se proizvajati računalniki.",
    interesting2_title: "Konjski kipi",
    interesting2_content: "Kipi konja v baziliki sv. Marka identificirajo štiri bronaste kipe konj iz rimskega obdobja. Kipi so bili prvotno del ene od štirih konjskih geogenih voz, ki so se uporabljale pri podelitvah nagrad, znanih kot kvadriga. Kipi so bili izropani iz Carigrada in prepeljani v Benetke med četrto križarsko vojno leta 1204. Kipi, ki jih je Napoleon Bonaparte odnesel iz Benetk med francoskimi revolucionarnimi vojnami leta 1797, so bili pripeljani v Pariz, vendar so bili vrnjeni v Benetke po koncu Napoleonovih vojn leta 1815. Danes so kipi znotraj bazilika so zaščitena. onesnaževanje zraka. Kipi v baziliki so kopije originalnih kipov.",
    interesting3_title: "AntiMatter",
    interesting3_content: "Antmaterija je nasprotni dvojček snovi. Izpostavila jo je enačba Paula Diraca, njen obstoj pa so potrdila kasnejša opazovanja. Antimaterija je v svoji najpreprostejši obliki nasprotje normalne snovi. Antimaterijo je leta 1928 prvič napovedal britanski fizik. Paul Dirac, objavljen v reviji New Scientist Paul Dirac. Paul Dirac je združil kvantno mehaniko (kvantna mehanika preučuje, kaj je znotraj atoma) z Einsteinovo posebno teorijo relativnosti ali enačbo teorije relativnosti (svetloba je najhitrejša stvar v vesolju, v skladu s posebno teorijo relativnosti). Enačba, ki jo je odkril Paul Dirac, deluje tako s pozitivno kot z negativno nabitimi elektroni. Čeprav je Paul Dirac sprva okleval, da bi delil svoje ugotovitve, je sčasoma sprejel svoje ugotovitve in rekel, da ima vsak delec v vesolju svoj nasproti dvojčka. Ameriški fizik Carl D. Anderson je odkril pozitron leta 1932. Dirac je bil leta 1933 nagrajen z Nobelovo nagrado. Anderson je Nobelovo nagrado prejel leta 1936.",
    interesting4_title: "Temna snov",
    interesting4_content: "Koncept temne snovi sta prvič predlagala Jan Hendrik Oort leta 1932 in švicarski astrofizik Fritz Zwicky s Kalifornijskega inštituta za tehnologijo leta 1933. Opažanja in trditve Fritza Zwickyja štirideset let niso jemali resno v nobenem mediju. Najmočnejši dokazi za obstoj temne snovi Spiralne galaksije težnje, ki so. Za Vero Rubin, ki je pred tem zavrnila svoje magistrske in doktorske naloge, ni bilo presenetljivo. Desetletja pozneje skoraj vsi astrofiziki danes sprejemajo obstoj temne snovi. Trk dveh jat galaksij, ki se je zgodil pred 150 milijoni let, je potrdil obstoj temne snovi in ​​zagotavlja konkretnejše dokaze o Prišlo je do interakcije, nato pa so se približali centru. Galaksije in temna snov niso medsebojno delovale in so ostale izven središča.",
    interesting5_title: "Odkritje atoma",
    interesting5_content: "Atom ali očesce je najmanjši gradnik, ki nosi kemične in fizikalne lastnosti vse snovi v znanem vesolju. Atom izhaja iz grške besede atomos, kar pomeni nedeljiv. Prva oseba, ki je uporabila besedo atomus, je bil Demokrit, ki je živel leta 440 pr.n.št. John Dalton je prvič predstavil sodobni koncept atoma. Uvedel ga je leta 1803. John Dalton je pokazal, da pri kemičnih reakcijah snov reagira s hitrostmi, ki jih določajo cela števila, zato je izjavil, da je snov sestavljena iz preštetih, a nedeljivih delov imenovani atomi. Pripravil je tudi tabelo, ki prikazuje mase atomov. Leta 1869 je ruski kemik Dmitrij Mendelejev za tisti čas razvil periodni sistem, ki je organiziral znane elemente. JJ Thomson je odkril elektron leta 1897. Leta 1911 je Ernest Rutherford predstavil struktura, ki je osnova današnjega atomskega modela: atom, ki predstavlja večino njegove mase, je sestavljen iz jedra in elektronov, ki krožijo okoli njega. Rutherford pozitivno nabit delec R je poimenoval proton. Leta 1932 je James Chadwick odkril nevtron (imenuje se nevtron, ker ima električni naboj 0, torej nevtralen.) in na ta način je leta 1935 prejel Nobelovo nagrado za fiziko.",
    interesting6_title: "Odkritje Amerike",
    interesting6_content: "Ameriko je leta 1492 odkril italijanski pomorščak Krištof Kolumb. Zanimivo je, da je Kolumb mislil, da gre za indijski otok. Kasneje je Amerigo Vespucci oznanil, da je ta celina novi svet. Leta 1526 je Franciscu de Monteju dal osvojitev polotoka Jukatan. Dobil je oblast, vendar je njegov prvi poskus propadel zaradi bolezni in vojaškega upora leta 1527. Tri leta pozneje je znova poskušal kolonizirati več ozemelj, a mu je spodletelo in izgubil vse. Ker je bil prestar za ponovno kampanjo, je poslal sina po istega imena na odpravi leta 1541. Med odpravo je velik del populacije Majev, ki ni bil imun na evropske bolezni, izginil in polotok je bil brez odpora zajet.Po odkritju Amerik so se Evropejci začeli zgrinjati v to celino. Španci, Portugalci, Francozi in Britanci so imeli tukaj zemljo. Anglija. Tu je ustanovil 13 kolonij, danes med njimi Boston, New York, dr. Teh 13 držav, vključno z Iladelphio in Washingtonom, je bilo osnova ZDA. Dejstvo, da so Britanci od kolonij vzeli zelo visoke davke, je povzročilo nelagodje in reakcijo v kolonijah. In končno se je začel boj za neodvisnost 13 britanskih kolonij v Ameriki. Američani so svojo neodvisnost razglasili z ameriško deklaracijo neodvisnosti, ki jo je izdal George Washington 4. julija 1776.",
    interesting7_title: "Izum tiskarskega stroja",
    interesting7_content: "Prva uporaba tiskarskega stroja se je začela na Daljnem vzhodu. Prva tiskarna je bila ustanovljena na Kitajskem leta 593 AD s tehniko rezbarjenja lesa, prvi tiskani časopis pa je bil natisnjen v Pekingu leta 700 AD. Leta 1450 sta Johannes Gutenberg skupaj s partnerjem Fustom je začel s kovinarstvom v Mainzu v Nemčiji.Našel je tehniko tiska s črkami in jo uporabil v tiskarni.Gutenbergova izdelava, zlasti Biblija, ki jo je natisnil leta 1455, je v kratkem času uspela s svojim visoka kakovost in poceni cena, novi izum pa se je razširil po vsem svetu, začenši od Evrope, je bil osnova sodobnih tiskarskih strojev in tiskarske industrije, ki je nastala z industrijsko revolucijo in je trajala do konca 20. stoletja.",
    interesting8_title: "Izum očal",
    interesting8_content: "Očala so prvič vstopila v življenja ljudi leta 1280. Prva očala je izumil italijanski fizik po imenu Armati. Ta očala so bila sestavljena iz para konveksnih leč, ki so povečale predmete in jih olajšale videnje ... Po teh očalih je Edward Scarlett, popravljen leta 1730 je izumil steblo. Prva optika je bila odprta v Philadelphiji leta 1783.",
    interesting9_title: "Čevlji s peto",
    interesting9_content: "V 200-ih letih pred našim štetjem so za Rimljane in igralce v svetu visokih pet izdelovali lesene in plute čevlje s platformo. V 1600-ih so bile visoke pete uporabljene v moških čevljih, da so noge med jahanjem držale v stremenih. Torej prve čevlje z visoko peto so izdelali moški, vendar je bil prvi elegantni čevelj izdelan leta 1533. Cetherine de Mecidis, hči Mecidisa, ene od slavnih firenških družin, se bo poročila z vojvodo. Cetherine želi imeti veličastno poroko, vendar se ne želi očarati nad slovesnostjo. Govori se, da gre tudi Leonardo v Vinci. Leonardo da Vinci najde rešitev z izdelavo visokih pet.",


    stone1_title: "Rose Quartz",
    stone1_content: "Rožni kremen odstranjuje škodo, ki jo povzročajo negativne misli v človeški psihologiji. Človeka naredi veliko bolj veselega in srečnega. Rožnati kremen, znan tudi kot ljubezenski kamen med ljudmi, je učinkovit tudi pri razprševanju negativne energije v hiši. ",
    stone2_title: "Ametist kamen",
    stone2_content: "Kamen ametist, ki v grški mitologiji predstavlja moralo in pravičnost, je dober pri stresnih in anksioznih motnjah. Naravna rešitev za zdravstvene težave, ki jih povzroča sevanje, je kamen ametist znan tudi kot vijolični rubin, ker spominja na rubin",
    stone3_title: "mesečev kamen",
    stone3_content: "Mesečev kamen je eden izmed kamnov, ki bi ga morali doma hraniti ljudje, ki imajo veliko nočnih mor in se zbujajo ponoči. Mesečev kamen ščiti ljudi pred učinki, ki povzročajo strah in dolgčas. Človeka naredi veliko bolj veselega in energičnega. ",
    stone4_title: "Turkizni kamen",
    stone4_content: "Ta naravni kamen, poimenovan po svoji turkizni barvi, naj bi prinašal srečo. Tako kot rožnati kremen tudi turkizni kamen odstranjuje slabo energijo in človeka na stvari gleda veliko bolj pozitivno",
    stone5_title: "kamen lapis lazuli",
    stone5_content: "Barva modra in mornarsko modra, lapis lazuli, se uporablja že od časov starega Egipta. Ti kamni, ki so dobri za bolečine v ledvicah in kosteh, pomagajo človeku, da se duhovno sprosti in se znebi tesnobe. Ena od njegovih najpomembnejših prednosti je, da krepi kosti",


    braid1_title: "Lutka Amigurumi",
    braid1_content: "Pri izdelavi najinega dojenčka sem uporabila tehnike kvačkanja, kot so pogosto iglo, vlečenje verige, tehnike povečanja in padanja. Plesti lahko začneš od želenega dela. Običajno najprej pletem glavo in nadaljujem z ostalimi deli. Lahko uporabite prejo druge barve kot lokator na začetku vrstice, da se ne boste zmedli v kateri vrsti pletete Število ponovitev izven oklepaja v receptu kaže, kolikokrat moramo izvesti operacijo v oklepaju Številke na koncu vrstice kažejo, koliko enojnih kvačkanj bo v tem času skupaj.Nadev moramo narediti med pletenjem kosov.Za to moramo te vrstice zapolniti, ne da bi zamudili vrstice, ki jih bomo lahko udobno polni med pletenjem kosov.Med polnjenjem kosov po potiskanju vlakna navznoter naj s prsti potisnemo vlakno proti robom kosa in oblikujemo kose.Preden začnemo plesti amigurumi, poglejmo, kako sta rt. Ko začnem amigurumi, začnem tako, da povlečem dve verigi in napolnim drugo verigo.",
    braid1_b1: "2,5 brez pletenja kvačkanja",
    braid1_b2: "1 gola preja",
    braid1_b3: "1 bela preja",
    braid1_b4: "1 par 12 mm oči amigurumi",
    braid1_b5: "1 kos belega filca",
    braid1_b6: "1 črna najlonska nit",
    braid1_b7: "Vlakna kroglic",

    braid2_title: "Punch Vezenine",
    braid2_content: "",


    soap1_title: "Kumara in limona",
    soap1_content: "V robotu pripravi kumaro, vanjo pa dobiš limono. Za to bi rad imel 1 čajno žličko sode bikarbone. Začneš tako, da si zmočiš lase v kopalnici. Razmažeš z masažo od korenin lasje do konic. Pustite delovati nekaj minut, nato jih sperite.",
    soap2_title: "Hranilni balzam",
    soap2_content: "Sestavine: 1 žlica kokosovega olja, 1 žlica medu, 1 žlica jabolčnega kisa. Priprava: Vse sestavine zmešajte in nanesite s pretresanjem pred kopanjem.",
    soap3_title: "Mineralni balzam",
    soap3_content: "Sestavine: 2 žlici sode bikarbone, čista pitna voda ali soda za pripravo paste, 2 kapljici sivkinega olja. Priprava: Vse sestavine zmešajte in nanesite s pretresanjem pred kopanjem",
    soap4_title: "Regenerator za mat lase",
    soap4_content: "Sestavine: 1 žlica jabolčnega kisa, 1 žlica vode, 5 kapljic rožmarinovega olja, 5 kapljic limoninega olja. Priprava: Sestavine zmešajte in posodo, ki ste jo dali pred uporabo, pretresite, da se olja dobro premešajo. ",
    soap5_title: "Pepelno milo",
    soap5_content: "Sestavine: čisti (bel) pepel, 30-40 ml vode, 120 ml olivnega olja, 1 ščepec kamene soli. Potrebovali boste orodja in material: očala, ki lahko popolnoma zaščitijo vaše oči, rokavice, lesene žlice, 2 lonca , Kalupi, ki jih boste uporabljali za oblikovanje mila Kako se to naredi? Čeprav je ta metoda veliko varnejša od druge, saj ne boste uporabljali kavstične sode, jo je vseeno koristno nanašati na prostem in zaščititi oči in roke. očistimo lesni pepel in jih damo v lonec.Nato dodamo vodo in pristavimo na štedilnik ter zmes segrejemo,odstavimo s štedilnika preden zavre.Segreto zmes pustimo, da se ohladi.Na ohlajeno zmes spusti 1 jajce .Če polovica jajca ostane notri-pol na vrhu, ste porabili pravo količino pepela.Če je jajce popolnoma potopljeno v zmes, dodajte zmesi še malo pepela, nasprotno, če je jajce popolnoma nad zmesjo zmesi prilijemo vodo in pustimo, da jajce stoji na sredini, nato vzamemo drugo ponev in vanjo nalijemo olivno olje in segrevajte, dokler ne doseže 40°C. Ko segreto olje nekaj časa segrejemo, mu dodamo lug (lahko ga dodamo tako, da vodo precedimo). Lonec pristavimo nazaj na štedilnik in na majhnem ognju pričnemo mešati z leseno žlico. Medtem dodajte ščepec kamene soli in nadaljujte z mešanjem. Ko ta mešanica, ki jo kuhate na štedilniku, začne dobivati ​​viskozno konsistenco, kot je puding, pomeni, da je gotova. Pripravljeno zmes prestavimo v kalup za milo, pustimo tako 1-2 dni brez premikanja kalupa in pustimo, da se milo strdi. Nato ga odstranite iz kalupa in pustite, da se popolnoma posuši nekaj mesecev. Poskrbite, da bo kraj, kjer čakate, suh in čist. Svoje milo lahko začnete uporabljati po 1-2 mesecih",




    plant1_title: "ingver",
    plant1_content: "Igver, ki vsebuje antioksidativne sestavine, vitamine, minerale in aromatična eterična olja, spada med najpogosteje uporabljane zdravilne rastline zaradi svojih apetitnih učinkov, pospeševanja presnove in krepitve imunskega sistema. Uporaben je tudi proti motnjam prebavnega sistema, kot so slabost, driska. , zaprtje, napenjanje, plini, bolečine v želodcu in želodcu. Krepi imunski sistem in ščiti telo pred prehladi, kot sta gripa in prehlad. Preprečuje nastajanje rakavih celic in preprečuje proliferacijo nastalih celic.",
    plant2_title: "kurkuma",
    plant2_content: "Kurkumin, aktivna sestavina ingverja, preprečuje nastanek rakavih celic in preprečuje proliferacijo nastalih celic. Poleg motenj prebavnega sistema, kot so zgaga, bolečine v želodcu, Chrohnova bolezen, zaprtje, je koristen proti boleznim žolčnika in holesterola.Kurkuma, ki izstopa z učinkom na zmanjševanje tveganja za srčne bolezni, je zaradi svojih antioksidativnih lastnosti učinkovita pri preprečevanju in zdravljenju vnetnih bolezni, preprečuje razvoj bolezni, kot so depresija, demenca, kronična utrujenost in Alzheimerjeva bolezen. . Prav tako skrajša proces celjenja okužb, kot so rane in opekline",
    plant3_title: "Lipa",
    plant3_content: "Čaj, pripravljen iz cvetov in listov, zmešamo z limono, medom ali drugimi zelišči in uživamo vroč. Lipa, ki vsebuje vitamine, minerale ali aromatična eterična olja, ima antioksidativne lastnosti. Rastlina, ki pospešuje izločanje toksinov iz telesa in krepi imunski sistem, je tradicionalna metoda zdravljenja prehladov, faringitisa in kašlja. Poleg preprečevanja draženja grla ima protivnetne, diuretične in protibolečinske lastnosti.",
    plant4_title: "Žajbelj",
    plant4_content: "Rastlina, ki pozitivno vpliva na prebavni sistem, je učinkovita pri preprečevanju prebavnih motenj. Lipa, ki je dobra pri menstrualnih nepravilnostih in menstrualnih bolečinah, s svojim protiglivičnim učinkom aktivno sodeluje pri zdravljenju kožnih glivic v telesu. podpira odstranjevanje toksinov iz telesa in lajša glavobole, ki nastanejo zaradi živcev.Učinkovit pri zdravljenju prehladov zaradi svojih izkašljevalnih učinkov, vnetja grla in kašlja.Podpira zdravljenje ran v ustih in deluje tudi preventivno na okužbe sečil, žolčnika in bolezni jeter",
    plant5_title: "črna kumina",
    plant5_content: "Črna kumina, ki ima visoko vsebnost antioksidantov, je zelo učinkovita pri zdravljenju nekaterih rakavih obolenj, bolezni jeter in ledvic, revmatičnih bolezni, hipertenzije in sladkorne bolezni. Rastlina, ki se uporablja tudi v proizvodnji zdravil, podpira zdravljenje alergij rinitis. Lajša simptome alergije, kot so otekanje nosnih poti, kihanje, izcedek iz nosu in zamašen nos. Ima podporno vlogo pri zdravljenju astme, bronhitisa, epilepsije in Alzheimerjeve bolezni.",



    food1_title: "İnegöl Köfte",
    food1_content: "Sestavine: 800 gramov mletega govejega mesa, 200 gramov mlete jagnjetine, 2 čebuli, 10 gramov karbonata, 10 gramov soli. Ko mletemu mesu dodamo 2 naribani čebuli, po 1 čajno žličko soli in sode bikarbone, dobro gnetemo 10-15 minut, dokler zmes ne postane pasta",
    food2_title: "Juha iz pinjenca",
    food2_content: "Sestavine: 1 kozarec pšenice, dovolj vode, da pokrije, 1 kozarec čičerike, 3 kozarci jogurta, 1 čajna žlička soli, 1 čajna žlička posušene mete, 4 kozarci vode. Priprava: Blizu dodamo kozarec kuhane čičerike. kuhanje pšenice in skupaj kuhamo še 5 minut Po 5 minutah odstavimo s štedilnika in ohladimo dodamo 3 kozarce jogurta, 1 čajno žličko soli, 1 čajno žličko mete in 4 kozarce hladnega vodo v posodo za mešanje in premešamo. Dodamo pšenico in čičeriko, ki smo jo na skuhali na njej in premešamo, konsistenco lahko prilagodite po želji.",
    food3_title: "Recept za testo za piti",
    food3_content: "Sestavine: 2 kozarca tople vode, 1 žlica granuliranega sladkorja, pol zavojčka kvasa, 5 kozarcev moke, 1 čajna žlička soli, 2 kozarca sončničnega olja. Priprava: Raztopite 1 žlico granuliranega sladkorja in pol zavojčka svež kvas v topli vodi. Po mešanju pustimo počivati ​​10 minut. Spočito mešanico z mešanjem dodamo 3 skodelice moke in solimo in nadaljujemo z mešanjem. Testo gnetemo 5-10 minut. Testo pokrijemo in pustimo, da vzhaja. uro pri sobni temperaturi. Popečemo na srednjem ognju.",
    food4_title: "Corn Dog",
    food4_content: "Sestavine: 130 g koruznega zdroba, 130 g moke, četrt žličke soli, četrt žličke črnega popra, 20 g belega sladkorja, 4 žličke pecilnega praška, 1 jajce, 240 g mleka, Za cvrtje:, , 1 liter rastlinskega olja, 2 paketa , 16 lesenih nabodala. Kako narediti koruznega psa? V srednji skledi zmešajte koruzno moko, moko, sol, poper, sladkor in pecilni prašek. Zmešajte z jajcem in mlekom. V globoki ponvi segrejte olje. Vstavite leseno nabodala v klobase. Klobase pomakamo v mešanico moke, dokler niso dobro obložene. Prepražimo na vročem olju do zlato rjave barve. Položimo na papir za brisače. Postrežemo vroče. Uživajte v obroku.",
    food5_title: "Pečen sir",
    food5_content: "Sestavine: 2 rezini toast kruha, 2 rezini cheedar sira, 1 čajna žlička masla. Kako narediti sir na žaru Najprej vzemite rezino kruha na pult in noter položite sire. Pokrijte sire z drugim popečenim kruhom. Z nožem prerežite kruh diagonalno. Na obe strani trikotnega toasta namažite po 1 žličko masla. Na štedilnik pristavite ponev proti sprijemanju in jo segrejte. Popečen kruh pecite drug ob drugem do zlato rjave barve. Ko je sir v kruh se začne topiti, sir na žaru je pripravljen",



    yoga1_title: "Otroška poza",
    yoga1_content: "Otroška poza",
    yoga2_title: "most",
    yoga2_content: "most",
    yoga3_title: "nagniti se naprej",
    yoga3_content: "nagniti se naprej",
    yoga4_title: "poza kobre",
    yoga4_content: "poza kobre",
    yoga5_title: "poza stola",
    yoga5_content: "poza stola",



};
